<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Eternal thought--Chapter 71 living glory seedling - MyNovel - A Chinese Internet Literature World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mynovel.top" /><meta name="description" content="As for soul refining, Bai Xiaochun paid more attention to it because of the turtle shaped pot. He had known for a long time that there was an elder who built foundation on the purple tripod mountain in the zongmen, who was good at refining spirits.
Some disciples of the sect also went to him and asked the elder to help him after paying a certain contribution. Once or twice, the chance of success dropped sharply." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://www.mynovel.top/post/eternal-thought-chapter-71-living-glory-seedling/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Eternal thought--Chapter 71 living glory seedling" />
<meta property="og:description" content="As for soul refining, Bai Xiaochun paid more attention to it because of the turtle shaped pot. He had known for a long time that there was an elder who built foundation on the purple tripod mountain in the zongmen, who was good at refining spirits.
Some disciples of the sect also went to him and asked the elder to help him after paying a certain contribution. Once or twice, the chance of success dropped sharply." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mynovel.top/post/eternal-thought-chapter-71-living-glory-seedling/" />
<meta property="article:published_time" content="2020-09-21T11:27:51+08:00" />
<meta property="article:modified_time" content="2020-09-21T11:27:51+08:00" />
<meta itemprop="name" content="Eternal thought--Chapter 71 living glory seedling">
<meta itemprop="description" content="As for soul refining, Bai Xiaochun paid more attention to it because of the turtle shaped pot. He had known for a long time that there was an elder who built foundation on the purple tripod mountain in the zongmen, who was good at refining spirits.
Some disciples of the sect also went to him and asked the elder to help him after paying a certain contribution. Once or twice, the chance of success dropped sharply.">
<meta itemprop="datePublished" content="2020-09-21T11:27:51&#43;08:00" />
<meta itemprop="dateModified" content="2020-09-21T11:27:51&#43;08:00" />
<meta itemprop="wordCount" content="1947">



<meta itemprop="keywords" content="Eternal thought," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Eternal thought--Chapter 71 living glory seedling"/>
<meta name="twitter:description" content="As for soul refining, Bai Xiaochun paid more attention to it because of the turtle shaped pot. He had known for a long time that there was an elder who built foundation on the purple tripod mountain in the zongmen, who was good at refining spirits.
Some disciples of the sect also went to him and asked the elder to help him after paying a certain contribution. Once or twice, the chance of success dropped sharply."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Eternal thought--Chapter 71 living glory seedling</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-21 </span>
        <div class="post-category">
            <a href="/categories/fantasy/"> fantasy </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>As for soul refining, Bai Xiaochun paid more attention to it because of the turtle shaped pot. He had known for a long time that there was an elder who built foundation on the purple tripod mountain in the zongmen, who was good at refining spirits.</p>
<p>Some disciples of the sect also went to him and asked the elder to help him after paying a certain contribution. Once or twice, the chance of success dropped sharply.</p>
<p>Seeing that these two kinds of magic weapons contain three times of soul refining, they also save Bai Xiaochun&rsquo;s three color fire, and do not need to cover up too much, and can be used in front of people.</p>
<p>Back in Xiangyun mountain, Bai Xiaochun quickly goes to master the Jinwu sword and the God crane shield, especially the Jinwu sword. With Bai Xiaochun&rsquo;s spiritual power, the intense heat suddenly spreads out.</p>
<p>&ldquo;That&rsquo;s the baby!&rdquo; Bai Xiaochun took a deep breath, pinched the formula and pointed forward. The hum came out, and the golden black sword turned into a golden light. In an instant, it went away, and the heat spread all the way, making a series of distorted waves around.</p>
<p>Bai Xiaochun pinches the formula again, and a large amount of spiritual power flows into her body. The light of the golden black sword suddenly expands several times, and it turns into a golden bird.</p>
<p>Although the bird looks vague, although it has only a outline, at the moment of its appearance, a strong pressure suddenly dispersed, making the temperature around it even higher. Under this pressure, even Bai Xiaochun felt shocked.</p>
<p>He was short of breath and looked at the Jinwu sword. The light in his eyes became more and more bright. At the end of the day, he laughed happily.</p>
<p>&ldquo;This sword is so much better than my wooden sword. It&rsquo;s really nice to have a master.&rdquo; Bai Xiaochun&rsquo;s body shook, jumped directly and stepped on the illusory golden crow.</p>
<p>Although the Jinwu bird was vague, Bai Xiaochun stepped on it like a flat land. Especially, the sword was inspired by his own spiritual power, which made him feel like a part of his body.</p>
<p>At the moment, he stepped on Jinwu, pinched the Jue, and immediately his body roared away in the mid air, circling Xiangyun mountain. In a place with a lot of people, he slowed down quickly and held up his chest. After causing bursts of screams from below, Bai Xiaochun was proud of his acceleration.</p>
<p>&ldquo;I, Bai Xiaochun, can fly at last Bai Xiaochun was in high spirits and was laughing excitedly in the bottom of his heart. He left Wanyao Pavilion and was about to go to other mountain peaks for a turn. Suddenly, the golden black under his feet suddenly faded and disappeared. The sword of Jinwu suddenly fell off. Bai Xiaochun&rsquo;s body faltered and screamed in terror and fell off.</p>
<p>Fortunately, it wasn&rsquo;t an abyss below, but a path to the door. He was able to stand fast after landing. He looked at the foot of Xiangyun mountain, which was very high from the bottom of the mountain. If he fell down, he didn&rsquo;t know whether his undead skin could really prevent him from falling to death His face was a little pale.</p>
<p>&ldquo;It&rsquo;s too dangerous!&rdquo; Bai Xiaochun shivered for a moment, picked up the Jinwu sword, felt that the spirit power in his body was exhausted, and knew the reason why he had just fallen.</p>
<p>Flying the imperial sword costs too much for the monk of condensate gas. If he changes other disciples of seven layers of condensate gas and insists on more than ten breaths, he will have to stop flying. Even if Bai Xiaochun here has a lot of spiritual power refined in his body, he can&rsquo;t hold on to 100 interest.</p>
<p>Worried about being killed, Bai Xiaochun didn&rsquo;t dare to try again. She looked around to see if anyone noticed that she was embarrassed. Now, not far away, there was a big man staring at himself and opening his mouth, as if he had been startled by the scene just now.</p>
<p>&ldquo;Ah, isn&rsquo;t this nephew wolf?&rdquo; When Bai Xiaochun saw each other, she immediately glared and ran over.</p>
<p>At the moment, the big man also responded. Hearing the three words of nephew wolf, his body trembled for a moment, and he cried and quickly clasped his fist.</p>
<p>&ldquo;Disciple Liu Ergou, meet uncle Bai I, I just didn&rsquo;t see anything Liu Ergou was the guy who called himself &ldquo;Lord wolf&rdquo; when huozaofang sold out the number of disciples.</p>
<p>Bai Xiaochun hummed a few times, then blustered again. After confirming that Liu Ergou would not tell the story, he patted the other party on the shoulder and promised some benefits. Then he went far away.</p>
<p>Liu Ergou wiped the sweat on his forehead and left quickly.</p>
<p>Bai Xiaochun was glad that only Liu Ergou saw his embarrassment. He secretly said that if he fell down while he was in the Wanyao Pavilion, his reputation would be completely destroyed</p>
<p>&ldquo;Well, people, even if they can&rsquo;t be too famous, being famous is also a kind of trouble.&rdquo; Bai Xiaochun sighed and sighed, carrying her little hand, and returned to the yard.</p>
<p>He hesitated, and his eyes showed determination.</p>
<p>&ldquo;No, we still have to practice. Otherwise, it will be a trivial matter before we fly. If we don&rsquo;t get killed by the enemy when we run for our lives in the future, we will be wronged.&rdquo; When Bai Xiaochun thought of this, he saw the golden black sword and the God crane shield.</p>
<p>&ldquo;And for future consideration, it&rsquo;s better to cover up the two magic weapons. In this way, others will only think that this is my hobby, and I won&rsquo;t pay much attention to it when I take out other magic weapons.&rdquo;</p>
<p>Bai Xiaochun thought for a moment and took out the colorful plant liquid that he had been prepared for, and smeared it on the golden black sword and the God crane shield.</p>
<p>He covered the dark holy lines and waved them again. He looked satisfied.</p>
<p>&ldquo;When I become more proficient in medicine, I need to refine some spirit liquid to be smeared by myself, so that I can be more sure of it.&rdquo; Bai Xiaochun&rsquo;s character is cautious. Even if he has the status of headmaster and younger brother, he has a thread at the bottom of his heart that he will not cross the boundary.</p>
<p>&ldquo;It&rsquo;s a pity that the cultivation is still not enough. Last time I observed Zhou Xinqi, it seems to be like the eighth floor of condensate gas. Only when the cultivation is improved can I fly the sword for a longer time.&rdquo; Bai Xiaochun had a decision. In the event of the Chen family, he deeply realized the cruelty of the Xiuzhen world, and also understood how important it was to run for his life.</p>
<p>If he could fly with the sword at that time, even with Du Lingfei and Hou Yunfei, it would not be easy for the Luochen family to catch up with him.</p>
<p>&ldquo;Still want alchemy!&rdquo; Bai Xiaochun&rsquo;s eyes showed firmness. In his present status, although zongmen would not provide free vegetation, some Dan prescriptions did not need to spend any contribution. Therefore, in the following days, the whole Xiangyun mountain was quiet, and it was difficult to see Bai Xiaochun&rsquo;s figure again.</p>
<p>He got a large number of prescriptions, and used the spirit stones and articles from the Luochen family to exchange a lot of herbs in shanxiafang city. He went to the medicine refining Pavilion and began to practice medicine in seclusion.</p>
<p>In a flash of time, a few months passed, and it was half a year since Bai Xiaochun came back. During this half year, the whole south bank experienced a change of talking about white. Now it is quiet all of a sudden, and many people are not quite used to it.</p>
<p>At the same time, the identity of Bai Xiaochun&rsquo;s glorious disciple also gradually spread in the past six months, from the clan to the whole donglinzhou.</p>
<p>There are a large number of Xiuzhen families in donglinzhou. These Xiuzhen families are closely related to Lingxi clan, such as Hou family and Luochen family.</p>
<p>For the disciples of Lingxi sect, although Yaorong disciple is a very high title, in fact, in my heart, I think it is not as famous as the leader&rsquo;s younger brother.</p>
<p>However, for those Xiuzhen families, it is the opposite. They attach importance to the degree of glorifying their disciples, which is far more than that of the headmaster&rsquo;s younger brother. It can be said that they don&rsquo;t care about a leader&rsquo;s younger brother, but a glorious disciple makes all Xiuzhen families completely crazy.</p>
<p>After they learned that Bai Xiaochun was a glorious disciple, a large number of ancestors in the Xiuzhen family were all excited. Bai Xiaochun was clearly like a golden mountain in their eyes, which was a living glory seedling.</p>
<p>No matter which Xiuzhen family, as long as they become relatives with Bai Xiaochun and wait for Bai Xiaochun&rsquo;s descendants to appear, the future of this child is almost infinite, and the family that has been bred will be brilliant with the support of Lingxi clan.</p>
<p>Then, as an assistant, the Xiuzhen family will also make great progress and leap forward.</p>
<p>We should know that there are only nine glory families in Lingxi clan. These nine families can even influence some decisions of the clan in some aspects. Although they are not many, they can also reflect the degree of importance.</p>
<p>Belonging to is a huge thing, which makes other Xiuzhen families envy to the extreme in fear. Before that, they were unable to change anything or subvert. They had to let their own people worship Lingxi clan, make contributions to the clan, and strive for the status of glory in their lifetime.</p>
<p>But now Bai Xiaochun appeared.</p>
<p>The most wonderful thing is that he is not a member of any Xiuzhen family, but comes from the common world, and He did not have a Taoist partner. This is the sign of the tenth glorious family, which excited all Xiuzhen families in Donglin island.</p>
<p>&ldquo;Take all the most beautiful women of my Zhou family, and follow me to visit Bai Daoyou!&rdquo;</p>
<p>&ldquo;Fei&rsquo;er, you are the Pearl of our Zhao family. This time, we must please Bai Xiaochun. If we can let him take a fancy to you, then our Zhao family crisis will be solved immediately!&rdquo;</p>
<p>&ldquo;Although our Sun family women are not outstanding, we have the resources to prepare a thick gift for me to visit Bai Daoyou!&rdquo;</p>
<p>A large number of Xiuzhen families were all operating with their own means. Even the clansmen in the clan tried to contact Bai Xiaochun. Even on the north bank, Bai Xiaochun&rsquo;s name spread all over Donglin island.</p>
<p>The same is true of Hou family.</p>
<p>&ldquo;Yunfei, the relationship between you and Bai Xiaochun is extraordinary. This matter You have to help the family. Your sister has been interested in Bai Xiaochun for a long time. You can find a chance to match up. &quot; Hou&rsquo;s ancestor, is a middle-aged man, he specially recalled Hou Yunfei and Hou Xiaomei, and spoke earnestly.</p>
<p>Hou Xiaomei&rsquo;s face turned red, and she ran away quickly.</p>
<p>Hou Yunfei felt a little worried, so he nodded and agreed.</p>
<p>A few days later, gradually, these Xiuzhen family members gathered on Xiangyun mountain. Outside Bai Xiaochun&rsquo;s house, there were some well-informed people who simply blocked up outside the medicine refining Pavilion, waiting for Bai Xiaochun to leave the pass.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mynovel.top</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-09-21
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/eternal-thought/">Eternal thought</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/eternal-thought-chapter-72-discipline/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Eternal thought--Chapter 72 discipline</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/eternal-thought-chapter-70-hi-senior-brother-li/">
            <span class="next-text nav-default">Eternal thought--Chapter 70 Hi, senior brother Li</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://mynovel.top" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://mynovel.top" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://mynovel.top" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://mynovel.top" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://mynovel.top" class="iconfont icon-google" title="google"></a>
      <a href="http://mynovel.top" class="iconfont icon-github" title="github"></a>
      <a href="http://mynovel.top" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://mynovel.top" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://mynovel.top" class="iconfont icon-douban" title="douban"></a>
      <a href="http://mynovel.top" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://mynovel.top" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://mynovel.top" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://mynovel.top" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://mynovel.top" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.mynovel.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mynovel.top</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
