<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jade dynasty--Chapter 57 Changhe City - MyNovel - A Chinese Internet Literature World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mynovel.top" /><meta name="description" content="After leaving Xiaochi Town, Zhang Xiaofan, Biyao and Shitou went east, flew for a distance, and then fell to the ground.
Stone first asked Zhang Xiaofan, &amp;ldquo;brother Zhang, where are you going next?&amp;rdquo;
Zhang Xiaofan pondered for a moment and said: &amp;ldquo;since elder martial sister Yanhong of burning incense Valley said that my master was going to Liubo mountain in the East China Sea, I would also meet them. And you?" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://www.mynovel.top/post/jade-dynasty-chapter-57-changhe-city/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Jade dynasty--Chapter 57 Changhe City" />
<meta property="og:description" content="After leaving Xiaochi Town, Zhang Xiaofan, Biyao and Shitou went east, flew for a distance, and then fell to the ground.
Stone first asked Zhang Xiaofan, &ldquo;brother Zhang, where are you going next?&rdquo;
Zhang Xiaofan pondered for a moment and said: &ldquo;since elder martial sister Yanhong of burning incense Valley said that my master was going to Liubo mountain in the East China Sea, I would also meet them. And you?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mynovel.top/post/jade-dynasty-chapter-57-changhe-city/" />
<meta property="article:published_time" content="2020-06-16T15:57:32+08:00" />
<meta property="article:modified_time" content="2020-06-16T15:57:32+08:00" />
<meta itemprop="name" content="Jade dynasty--Chapter 57 Changhe City">
<meta itemprop="description" content="After leaving Xiaochi Town, Zhang Xiaofan, Biyao and Shitou went east, flew for a distance, and then fell to the ground.
Stone first asked Zhang Xiaofan, &ldquo;brother Zhang, where are you going next?&rdquo;
Zhang Xiaofan pondered for a moment and said: &ldquo;since elder martial sister Yanhong of burning incense Valley said that my master was going to Liubo mountain in the East China Sea, I would also meet them. And you?">
<meta itemprop="datePublished" content="2020-06-16T15:57:32&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-16T15:57:32&#43;08:00" />
<meta itemprop="wordCount" content="3643">



<meta itemprop="keywords" content="Jade dynasty," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jade dynasty--Chapter 57 Changhe City"/>
<meta name="twitter:description" content="After leaving Xiaochi Town, Zhang Xiaofan, Biyao and Shitou went east, flew for a distance, and then fell to the ground.
Stone first asked Zhang Xiaofan, &ldquo;brother Zhang, where are you going next?&rdquo;
Zhang Xiaofan pondered for a moment and said: &ldquo;since elder martial sister Yanhong of burning incense Valley said that my master was going to Liubo mountain in the East China Sea, I would also meet them. And you?"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Jade dynasty--Chapter 57 Changhe City</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-16 </span>
        <div class="post-category">
            <a href="/categories/fantasy/"> fantasy </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>After leaving Xiaochi Town, Zhang Xiaofan, Biyao and Shitou went east, flew for a distance, and then fell to the ground.</p>
<p>Stone first asked Zhang Xiaofan, &ldquo;brother Zhang, where are you going next?&rdquo;</p>
<p>Zhang Xiaofan pondered for a moment and said: &ldquo;since elder martial sister Yanhong of burning incense Valley said that my master was going to Liubo mountain in the East China Sea, I would also meet them. And you? &quot;</p>
<p>The stone thought for a moment and said, &ldquo;I&rsquo;ll go too! Anyway, Shifu asked me to travel around the world and cultivate good deeds. This time, I just heard that there will be another storm in the afterlife of the demon sect. I&rsquo;ll do my best. &quot;</p>
<p>&ldquo;Hum!&rdquo; Suddenly, a sneer came from nearby, but Biyao snorted and said coldly: &ldquo;good ambition, good decency, don&rsquo;t you fail to subdue the demons at that time, but you are subdued by the remaining evils of the demon sect.&rdquo;</p>
<p>Stone a stay, do not know what to say for a while, turn around to see Zhang Xiaofan, see Zhang Xiaofan a face embarrassed, see to Bagao, but also with stone general speechless.</p>
<p>&ldquo;What do you think I do?&rdquo; said Biyao with a sneer</p>
<p>Zhang Xiaofan and stone looked at each other, but Zhang Xiaofan was better. After all, he had been with Biyao for a while, how much he knew her temper, and he knew the identity of Biyao in his heart, but he didn&rsquo;t care much.</p>
<p>However, a man with rough and forthright character of stone was suddenly put on by Baguio for some inexplicable words at the moment. His heart was depressed, but he was embarrassed to be angry with this lovely and charming girl, so he had to be depressed in his heart. I thought that Shifu had warned me many times before I went out. I said that the most unreasonable thing in the world is women, especially beautiful young and beautiful women. As soon as I saw it today, master was really brilliant.</p>
<p>Zhang Xiaofan glanced at the stone and saw that he was in a trance. He said nothing, and then he was a little upset. He didn&rsquo;t know that this guy was filled with emotion. He talked to the women in the world and praised his master&rsquo;s wisdom. He thought that the stone was robbed by Baguio. He is sulking.</p>
<p>He turned around and looked at Biyao. He saw that she was still cold and sighed. &ldquo;Where are you going?&rdquo; he said</p>
<p>Biyao gave him a look, hummed and said, &ldquo;I want you to take care of it!&rdquo;</p>
<p>Zhang Xiaofan is choked by her. He can&rsquo;t speak, but he&rsquo;s not very angry. After all, if I go to Liubo mountain in the East China Sea, I will almost be the enemy of her. It&rsquo;s normal for her to be angry.</p>
<p>Just at this time, stone walked behind Zhang Xiaofan, eyes full of sympathy, reached out and patted him on the shoulder, a look that I understand you.</p>
<p>Zhang Xiaofan looked at his appearance, opened his mouth wide, but for a while he couldn&rsquo;t say a word. He just felt that the scene was really embarrassing, and he couldn&rsquo;t say anything. It&rsquo;s depressing.</p>
<p>At the end of that day, Zhang Xiaofan and Shi still didn&rsquo;t ask where Biyao was going. In fact, after they were crowned by Baguio, they dare not ask again. Anyway, they go east, but Baguio is ahead of them.</p>
<p>Along the way, she was not in a good mood. She spoke coldly and kept hearing. Later, Zhang Xiaofan and stone were afraid of her. They are chatting with each other till they are happy. At the sight of Baguio, it seemed that they were silent at once, or kept their voices down, or shut up for a while.</p>
<p>I left for two days. The three headed east to a big city called Changhe city.</p>
<p>When they came to the city, stone and Zhang Xiaofan asked people separately. It turned out that Changhe city was the nearest large city to the East China Sea. Four hundred miles to the East is the shore of the East China Sea.</p>
<p>Three people walk in Changhe city. We can only see that the houses and costumes of the people in the East China Sea are almost the same as those in the Central Plains. This place is originally the main thrust of the East China Sea. Most of the businessmen and tourists here have a rest. However, in this period of time, there have been many practitioners in the city. They are walking in the street at the moment, and they also see many people wearing different sects&rsquo; clothes and walking around. I wonder if they also want to go to Liubo mountain?</p>
<p>Zhang Xiaofan and Shitou have gathered for a while, so he plans to find a small inn here, stay for one night, and set off for Liubo mountain in the morning of tomorrow. The two agreed and looked at the green Yao standing by. In fact, when the two of them were talking, their voices were magnified specially. It is expected that Biyao would stand beside them and hear them clearly.</p>
<p>Unexpectedly, Baguio seemed to know nothing about it. She stood there with no expression on her face and looked at the passers-by in the street without any reaction. However, Zhang Xiaofan had to stand on his head and went forward to ask, &ldquo;do you think it&rsquo;s good, miss Biyao?&rdquo;</p>
<p>Biyao&rsquo;s body moved, but she seemed to be startled. Her eyes came back from the street.</p>
<p>Zhang Xiaofan saw her eyebrows slightly wrinkled, silent, not like to deliberately ignore themselves, but it seems to see what doubts in general, can not help but wonder: &ldquo;what&rsquo;s the matter?&rdquo;</p>
<p>As soon as Biyao&rsquo;s eyes drifted away, she looked at the distance again. Zhang Xiaofan followed her eyes, but saw that the street was full of pedestrians. There were also many people in strange clothes. They wanted to come all the people on the path of cultivation, but they didn&rsquo;t know what she was looking at.</p>
<p>After a moment&rsquo;s silence, Biyao turned around and said, &ldquo;what do you ask me?&rdquo;</p>
<p>Zhang Xiaofan carefully told her that he had talked with stone about staying in the inn for one night. Seeing that Biyao didn&rsquo;t answer, he saw that stone was still standing in the distance, so he lowered his voice and said, &ldquo;what are you going to do next? I can&rsquo;t go to see my master with me! I think there are many righteous people in Changhe city. If your identity is exposed, it will be dangerous! &quot;</p>
<p>Biyao took a look at him and said, &ldquo;are you worried about my safety, or are you afraid that I&rsquo;ve got you involved?&rdquo;</p>
<p>As soon as Zhang Xiaofan was in a daze, he raised his eyes to see Biyao, who was staring at himself. Deep in his heart, he suddenly jumped.</p>
<p>Biyao suddenly smiled, turned around and walked away. The stone came over in the distance, looked at Biyao and said to Zhang Xiaofan, &ldquo;how about that? What do you say about Miss Biyao? &quot;</p>
<p>Zhang Xiaofan hasn&rsquo;t answered yet, but Biyao has turned her head in front of her, showing a rare smile on her face in recent days, and said, &ldquo;don&rsquo;t you mean to go to the hotel? Not yet? &quot;</p>
<p>Zhang Xiaofan and Shi are both stunned, and then look at each other. The stone face has the color of admiration, secretly gave Zhang Xiaofan a thumbs up, and said: &ldquo;brother Zhang, you really have the ability, a few words will make this young lady happy!&rdquo;</p>
<p>Zhang Xiaofan was boasted by stone for some reason. He wanted to be distinguished, but he didn&rsquo;t know where to start. He had to follow the stone behind Bagao in silence, but his mind had turned to him: he and the woman of the demon sect. Is the involvement really too deep?</p>
<p>According to Zhang Xiaofan and Shitou, just find a small inn to stay for one night. Unexpectedly, as they walked, they watched Biyao head walk into an inn called &ldquo;Haiyun tower&rdquo;, which was ten times more luxurious and spacious than the &ldquo;small inn&rdquo; they imagined.</p>
<p>Zhang Xiaofan and stone look at each other. But see Baguio go in, had to follow up.</p>
<p>Along the way, Zhang Xiaofan whispered: &ldquo;brother Shi, do you have enough silver? I only have four Liang silver&hellip; &quot;</p>
<p>When he said this, Zhang Xiaofan suddenly lost his voice, but he thought of the only four Liang silver. He has also been cheated by the Jianghu monk, Zhou Xian.</p>
<p>Stone did not notice Zhang Xiaofan&rsquo;s face, bitter face said: &ldquo;I am better than you, but only a few more.&rdquo; After a pause, he said in a low voice, &ldquo;I see the furnishings here. At least there should be three or forty-two&hellip;&rdquo;</p>
<p>At this time, Baguio has come to the counter of the shopkeeper. The shopkeeper looks up, smiles and says, &ldquo;girl, do you want to stay?&rdquo;</p>
<p>Bang. A small ingot of gold was thrown in front of the shopkeeper. It looked like it was worth at least one hundred and eighty-two silver. The shopkeeper immediately smiled and even his eyes were round. He said in a chorus: &ldquo;don&rsquo;t worry, girl. This shop is a century old shop. I&rsquo;m sure you&rsquo;ll feel at home, come here at ease, and go when you&rsquo;re satisfied&hellip;&rdquo;</p>
<p>Baguio interrupted him and said, &ldquo;give me a room. It&rsquo;s clean.&rdquo;</p>
<p>The shopkeeper smiled: &ldquo;this is natural. This is natural. &quot;</p>
<p>Biyao looked back and said, &ldquo;you can find another house for the two people standing there.&rdquo;</p>
<p>The shopkeeper glanced at Zhang Xiaofan and turned to smile at Biyao and said, &ldquo;well, these two also need to&hellip;&rdquo;</p>
<p>&ldquo;Give them a firewood room,&rdquo; said Biyao with a snort</p>
<p>The shopkeeper was dumb.</p>
<p>Zhang Xiaofan stood there with the stone. Is also general dumb.</p>
<p>At last, the shopkeeper called the waiter and entertained Biyao like a princess. As for Zhang Xiaofan and Shi, the shopkeeper did not really dare to arrange them to the Chai room, but only arranged a common room.</p>
<p>Zhang Xiaofan and stone don&rsquo;t care much. After all, none of them are spoiled. Just in my heart, I know more about the temper of the big miss Biyao.</p>
<p>After the three of them went in, the inn was calm again. The pedestrians in the street were in a hurry, coming and going. Seeing the changes in the sky, they gradually arrived at dusk, but they went into two people, one old and one young. The old man had a cloth jacket in his hand, and the words &ldquo;immortal points the way&rdquo; were written on it. The little girl, who was only ten years old, had a bunch of ice sugar gourd in his hand and was eating it with relish.</p>
<p>It&rsquo;s Monday Xian and his granddaughter Xiaohuan.</p>
<p>On Monday, the fairy looked around. Xiaohuan was also looking at the environment. Seeing the magnificence of the decoration, he took a breath of cool air and whispered, &ldquo;Grandpa, are you going the wrong way?&rdquo;</p>
<p>On Monday, Xianmian said, &ldquo;do you think your grandfather is really useless after all these years?&rdquo;</p>
<p>Small ring strange way: &ldquo;isn&rsquo;t it?&rdquo;</p>
<p>Zhou Yixian was asked by her one smothering, stared at her one eye, way: &ldquo;you wait to see.&rdquo;</p>
<p>Then he looked around and saw that the shopkeeper was standing behind the counter at the corner of the room, calculating accounts. Then he pulled a small ring and walked over.</p>
<p>The shopkeeper felt that someone had come to the front, then he raised his head and was about to say hello. Suddenly, he was stunned, with a surprised expression on his face.</p>
<p>On Monday, the immortal smiled, and the whole man, the crane bone and the immortal wind, would be as much as a Taoist, saying: &ldquo;manager Wang, do you remember me?&rdquo;</p>
<p>The shopkeeper Wang&rsquo;s &ldquo;ah&rdquo; exclaimed, and ran out from behind the counter. He looked very respectful and surprised, only staring at the little ring beside him. Just listen to him: &ldquo;ah! It&rsquo;s the old fairy you! Why are you here? Alas! This, this, this has disappeared for 30 years! I often miss you! &quot;</p>
<p>On Monday, the immortal smiled, with excellent temperament, reached out to brush the dust on his clothes, and said with a faint smile, &ldquo;I am not a layman. I have traveled around the world in recent years, even to the fairyland of famous mountains, visited the immortal, and absorbed the spirit of the world. How can I come here?&rdquo;</p>
<p>The little ring fell to the ground beside it.</p>
<p>But shopkeeper Wang was convinced. He nodded frequently and said, &ldquo;yes, yes, you are different from us, old fairy.&rdquo;</p>
<p>Say, say hello to Monday Xian and small ring sit on a clean table, hurriedly called the waiter, called him to the best tea.</p>
<p>On Monday, Xian looked around with a smile and said, &ldquo;look at this. These years. Your business should be good! &quot;</p>
<p>Shopkeeper Wang said respectfully, &ldquo;yes, I trust your old happiness.&rdquo;</p>
<p>On Monday, the fairy coughed and said, &ldquo;I&rsquo;m here to visit a Taoist friend in the East China Sea. Remember and you had a predestination, then come to see. Then I&rsquo;ll stay with you tonight! &quot;</p>
<p>Shopkeeper Wang nodded repeatedly and said: &ldquo;of course, you must give me the face. I&rsquo;m going to make my family small.</p>
<p>Come and see you! &quot;</p>
<p>On Monday, xianha smiled, reached into his arms and said, &ldquo;how much silver would you like for a night&rsquo;s stay&hellip;&rdquo;</p>
<p>Shopkeeper Wang immediately shook his head and said, &ldquo;look what you said. I can&rsquo;t expect you to come here. How can I still receive your money?&rdquo;</p>
<p>On Monday, the immortal hand was still in his arms, shaking his head and saying, &ldquo;Alas! Shopkeeper Wang, I know I pointed you out a few words, but you do business. I&rsquo;m not good or bad, rules&hellip; &quot;</p>
<p>Shopkeeper Wang was a little excited and said: &ldquo;old fairy, look at this. If it wasn&rsquo;t for you to point out the maze and let me be &ndash;&rdquo; then he suddenly looked around, then lowered his voice and said: &ldquo;if it wasn&rsquo;t for you to let me plant a fortune tree in Dragon Cave in the East China Sea, how could I have been in a row for 30 years. If you come to stay, I&rsquo;ll charge you back. It&rsquo;s going to be thunderstruck! &quot;</p>
<p>Monday fairy smiled and took out his hand, saying: &ldquo;since this is the case, I will not be respectful.&rdquo;</p>
<p>Shopkeeper Wang nodded his head, and then he chatted again. Come here, man. Having arranged for the room, manager Wang got up and personally sent the two immortals to the room on Monday. All the way to the back hall, I saw that the house was built strangely. It was three stories high, but it looked like a hexagon. There is a large courtyard in the middle, all covered with bluestone.</p>
<p>Maybe it&rsquo;s a long time. Green grass can be seen everywhere in the cracks. Only in the center, there is a single birch tree, but its branches and leaves are withered and bony.</p>
<p>Shopkeeper Wang sent them to a secluded upper room on the third floor. After sitting with them for a while, he went away knowingly. He said that he would come to invite the old immortal to have a big meal of yunyun in the evening.</p>
<p>&ldquo;Old fairy&rdquo; naturally is a hundred kinds of push off, said that his way for many years, do not touch human fireworks for a long time. However, shopkeeper Wang was very kind and sincere. At last, the old fairy finally agreed in front of her granddaughter Xiaohuan.</p>
<p>When shopkeeper Wang left, Xiaohuan closed the door. There were only two people left in the room, Zhou Xian and her.</p>
<p>On Monday, he smiled and said, &ldquo;how is it?&rdquo;</p>
<p>Xiaohuan asked, &ldquo;did you really want to pay him just now? What if he really takes your money? &quot;</p>
<p>On Monday, the immortal said, &ldquo;what&rsquo;s that? I am a Taoist immortal on Monday. Do I care about something outside? &quot;</p>
<p>Xiaohuan snorted and said, &ldquo;don&rsquo;t you think I don&rsquo;t know? You have no money in your arms! &quot;</p>
<p>On Monday, Xian startled and said, &ldquo;what do you say?&rdquo;</p>
<p>Xiaohuan said: &ldquo;you have three parts of your money, one is hidden in your belt, one is in your boot tube, and the other is hidden in your cloth coat that the immortal points the way. Do you think I don&rsquo;t know? You don&rsquo;t even have a cent of silver in your arms. &quot;</p>
<p>On Monday, the fairy was stunned, blushed and said, &ldquo;you little devil, you know everything.&rdquo;</p>
<p>Xiaohuan glared at him and said, &ldquo;what did you cheat him 30 years ago?&rdquo;</p>
<p>On Monday, the fairy said angrily, &ldquo;nonsense, when did I cheat him?&rdquo;</p>
<p>Xiaohuan snorted, but she didn&rsquo;t have a good airway: &ldquo;come on, donghailong cave is the source of the huge sea, the spiritual environment of heaven and earth. It&rsquo;s definitely under the boundless deep sea. How can it be in this world? You can only cheat honest people like manager Wang. &quot;</p>
<p>On Monday, Xian smiled awkwardly, but then sighed, feeling a bit sad.</p>
<p>Xiaohuan frowned and said, &ldquo;what&rsquo;s the matter?&rdquo;</p>
<p>&ldquo;In fact, it has something to do with your father,&rdquo; said the immortal on Monday after a moment&rsquo;s silence</p>
<p>Xiaohuan was surprised and said, &ldquo;my father? Didn&rsquo;t he die twenty years ago? &quot;</p>
<p>On Monday, the immortal nodded and said, &ldquo;thirty years ago, I came to Changhe city with your father, who is still a teenager. Although he is young, like you, he is really talented in this martial arts. At that time, shopkeeper Wang was just a waiter in an ordinary Inn, but your father said that he had a good face, a broad forehead, a square face but no horns, big eyes but no eyebrows. As long as the Lord lived in peace, he could get rich safely. I will&hellip; &quot; Speaking of this, he smiled and said: &ldquo;I found a time to guide him secretly, saying that as long as a birch is planted on the Dragon Cave in the East China Sea, the word&rdquo; Tongyi &ldquo;will surely lead to fortune. So&hellip; &quot;</p>
<p>Xiaohuan then said, &ldquo;so he did what you said, and he really made a fortune. He opened this big Inn and had a prosperous business, so he thought that he was relying on you to guide him, right?&rdquo;</p>
<p>A smile on Monday.</p>
<p>Xiaohuan glanced at him and said, &ldquo;but I&rsquo;m quite curious. Where did you say the donghailong cave to him?&rdquo;</p>
<p>Zhou Yixian raised his eyebrows and said with a smile, &ldquo;come here.&rdquo; Then she went to the window, pointed down and said, &ldquo;that&rsquo;s not it.&rdquo;</p>
<p>Xiaohuan was surprised. Looking down, she saw that he was referring to the half dead birch tree. She was surprised and said, &ldquo;here is it? Why does the tree look like it&rsquo;s going to die? &quot;</p>
<p>On Monday, Xianxiang said, &ldquo;nonsense, if your tree is planted on the bluestone board, will it live well?&rdquo;</p>
<p>Xiaohuan is dumb.</p>
<p>&ldquo;It&rsquo;s so gloomy today, I&rsquo;m afraid it&rsquo;s going to rain in the evening!&rdquo; said the immortal on Monday</p>
<p>The night was getting deeper and deeper, and the rain that began in the evening didn&rsquo;t stop when all the sounds were still.</p>
<p>Biyao lives on the third floor, while Zhang Xiaofan and stone live on the lowest floor together. After the rain, they feel a little damp in the air.</p>
<p>Zhang Xiaofan tosses and turns, always can&rsquo;t sleep, but there is one reason is very obvious.</p>
<p>The stone is asleep, but the snore of the bold man is also very suitable for his body, not to mention the earth shaking, but also the bed of the earthquake makes a faint sound.</p>
<p>Zhang Xiaofan sighed, sat up, put on his clothes, sat in the dark for a while, then went to open the door and went out.</p>
<p>In the dark, the courtyard he was in seemed to be too deep to be seen.</p>
<p>I don&rsquo;t know where the light came from, bringing a faint light, so that he could see the shadow of the birch standing in the rain deep in the courtyard.</p>
<p>He looked up at the sky.</p>
<p>Breathe deeply.</p>
<p>Cool and slightly cold moist air rushed into his chest, although standing in the corridor, the wind outside, but the thin rain, hit his face.</p>
<p>He turned and took the door up, walked along the circular corridor.</p>
<p>The night is deep, the wind is howling, the rain is deep.</p>
<p>Raindrops falling from the sky hit the bluestone board in the courtyard, splashing one after another.</p>
<p>Between the eaves and tiles above the ambulatory, the rainwater converges into a stream, which flows gently like a small waterfall. Along the way, it seems to be walking in some deep and quiet cave.</p>
<p>It seems that once upon a time, in the memory of teenagers, there was also such</p>
<p>Night!</p>
<p>Unknown place in the dark, there is a low sigh!</p>
<p>The wind blows, the sound of &ldquo;woo&rdquo;, the rain all over the sky, so inclined.</p>
<p>Zhang Xiaofan&rsquo;s Lapel was wet several places, but he didn&rsquo;t care about it at all, just looked forward in amazement.</p>
<p>In the wind and rain, someone used to hold an umbrella and stood quietly under the tree in the rain.</p>
<p>The bright eyes are like water, the waves of eyes flow, as if they heard something, felt something, and the woman turns her head gently.</p>
<p>The sky is silent, the wind and rain are silent.</p>
<p>He and the woman looked at each other silently.</p>
<p>Wind and rain, still blowing, under (to be continued. )</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mynovel.top</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-06-16
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jade-dynasty/">Jade dynasty</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/jade-dynasty-chapter-58-going-to-sea/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jade dynasty--Chapter 58 going to sea</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/jade-dynasty-chapter-56-death-together/">
            <span class="next-text nav-default">Jade dynasty--Chapter 56 death together</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://mynovel.top" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://mynovel.top" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://mynovel.top" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://mynovel.top" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://mynovel.top" class="iconfont icon-google" title="google"></a>
      <a href="http://mynovel.top" class="iconfont icon-github" title="github"></a>
      <a href="http://mynovel.top" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://mynovel.top" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://mynovel.top" class="iconfont icon-douban" title="douban"></a>
      <a href="http://mynovel.top" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://mynovel.top" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://mynovel.top" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://mynovel.top" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://mynovel.top" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.mynovel.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mynovel.top</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
