<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jade dynasty--Chapter 62 the old man - MyNovel - A Chinese Internet Literature World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mynovel.top" /><meta name="description" content="The light from the forest passes through the luxuriant branches and leaves. It is not easy to sprinkle it on Tian and Zhang Xiaofan. Zhang Xiaofan stood in front of Tian not easy and was embarrassed. After a while, he called out in a low voice: &amp;ldquo;Shifu&amp;hellip;&amp;rdquo;
It was not easy for Tian to look at him, but the little apprentice&amp;rsquo;s pale face was suddenly a little bloodstained at the moment." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://www.mynovel.top/post/jade-dynasty-chapter-62-the-old-man/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Jade dynasty--Chapter 62 the old man" />
<meta property="og:description" content="The light from the forest passes through the luxuriant branches and leaves. It is not easy to sprinkle it on Tian and Zhang Xiaofan. Zhang Xiaofan stood in front of Tian not easy and was embarrassed. After a while, he called out in a low voice: &ldquo;Shifu&hellip;&rdquo;
It was not easy for Tian to look at him, but the little apprentice&rsquo;s pale face was suddenly a little bloodstained at the moment." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mynovel.top/post/jade-dynasty-chapter-62-the-old-man/" />
<meta property="article:published_time" content="2020-06-17T18:42:33+08:00" />
<meta property="article:modified_time" content="2020-06-17T18:42:33+08:00" />
<meta itemprop="name" content="Jade dynasty--Chapter 62 the old man">
<meta itemprop="description" content="The light from the forest passes through the luxuriant branches and leaves. It is not easy to sprinkle it on Tian and Zhang Xiaofan. Zhang Xiaofan stood in front of Tian not easy and was embarrassed. After a while, he called out in a low voice: &ldquo;Shifu&hellip;&rdquo;
It was not easy for Tian to look at him, but the little apprentice&rsquo;s pale face was suddenly a little bloodstained at the moment.">
<meta itemprop="datePublished" content="2020-06-17T18:42:33&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-17T18:42:33&#43;08:00" />
<meta itemprop="wordCount" content="3754">



<meta itemprop="keywords" content="Jade dynasty," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jade dynasty--Chapter 62 the old man"/>
<meta name="twitter:description" content="The light from the forest passes through the luxuriant branches and leaves. It is not easy to sprinkle it on Tian and Zhang Xiaofan. Zhang Xiaofan stood in front of Tian not easy and was embarrassed. After a while, he called out in a low voice: &ldquo;Shifu&hellip;&rdquo;
It was not easy for Tian to look at him, but the little apprentice&rsquo;s pale face was suddenly a little bloodstained at the moment."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Jade dynasty--Chapter 62 the old man</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-17 </span>
        <div class="post-category">
            <a href="/categories/fantasy/"> fantasy </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>The light from the forest passes through the luxuriant branches and leaves. It is not easy to sprinkle it on Tian and Zhang Xiaofan. Zhang Xiaofan stood in front of Tian not easy and was embarrassed. After a while, he called out in a low voice: &ldquo;Shifu&hellip;&rdquo;</p>
<p>It was not easy for Tian to look at him, but the little apprentice&rsquo;s pale face was suddenly a little bloodstained at the moment. He snorted and turned around.</p>
<p>Zhang Xiaofan was at a loss and didn&rsquo;t know what to say, but the secret in his heart was suddenly discovered by the person he was always most awed by. He felt that the panic had not subsided.</p>
<p>It&rsquo;s not easy for Tian to stand there with his hands on his back and not speak for a long time. Zhang Xiaofan stood behind him with his head down, not even daring to breathe.</p>
<p>After a long time, Tian was not easy to slowly say: &ldquo;so, that day, the secret Taiji Xuanqing Daofa formula was handed to you, is it the soul?&rdquo;</p>
<p>Zhang Xiaofan&rsquo;s heart was beating again, but when it came to Tian linger, he immediately became more clear-minded and said, &ldquo;Shifu, it&rsquo;s none of Shijie&rsquo;s business. It&rsquo;s me. I asked Shijie to teach it to me&hellip;&rdquo;</p>
<p>Tian can&rsquo;t easily turn around and stare at Zhang Xiaofan. Zhang Xiaofan&rsquo;s voice immediately drops. He knows how to say it. I&rsquo;m afraid he can&rsquo;t hide it from the master.</p>
<p>In the woods, between the teachers and the disciples, there was a silence.</p>
<p>Zhang Xiaofan dropped his head and became confused. At this time, he heard Tian&rsquo;s voice: &ldquo;old seven.&rdquo;</p>
<p>Zhang Xiaofan&rsquo;s heart leaped and he looked up and said, &ldquo;master.&rdquo;</p>
<p>It&rsquo;s not easy for Tian to look at him and say, &ldquo;you&rsquo;ve been under my door for nearly five years, haven&rsquo;t you?&rdquo;</p>
<p>Zhang Xiaofan whispered, &ldquo;yes.&rdquo;</p>
<p>Tian is not easy to say lightly: &ldquo;when I received your introduction that day, I didn&rsquo;t really value your qualifications. You can have today&rsquo;s achievements, which is more than I expected.&rdquo;</p>
<p>Zhang Xiaofan&rsquo;s body moved, but deep in his heart, somehow, there was a faint joy.</p>
<p>Tian is not easy to continue: &ldquo;as for your private love affair with linger&hellip;&rdquo;</p>
<p>Zhang Xiaofan was in a hurry and said, &ldquo;master, it&rsquo;s all my fault. I shouldn&rsquo;t&hellip;&rdquo;</p>
<p>Tian is not easy but glares at him. &ldquo;Did I say you were wrong?&rdquo;</p>
<p>Zhang Xiaofan suddenly opened his mouth, which was really not easy to be scared by Tian.</p>
<p>Tian could not easily hum and said, &ldquo;you are just a young man. You are not the monks of Tianyin temple.</p>
<p>What&rsquo;s strange about growing up with ling&rsquo;er and liking her? Do you live in vain these years when you are your master? Can&rsquo;t even think about that? &quot;</p>
<p>Zhang Xiaofan lowered his head and suddenly his eyes were hot. All the warm words in the world add up in his heart. I&rsquo;m afraid that I can&rsquo;t compare with those words which are not easy to be cold spoken by takada.</p>
<p>But Tian didn&rsquo;t easily stop for a while and said: &ldquo;but now things are different. I can see that ling&rsquo;er just really likes Qi Hao. As for you? I&rsquo;m afraid she just takes you as her younger brother, you know? &quot;</p>
<p>Zhang Xiaofan nodded, but his eyes were fixed on his feet, and whispered, &ldquo;yes, master.&rdquo;</p>
<p>Tian is not easy to say slowly: &ldquo;I used to oppose the communication between ling&rsquo;er and Qi Hao, not because of Qi Hao himself, but because&hellip;&rdquo; He said that. Suddenly, he stopped for a moment, frowned, and then turned to the topic: &ldquo;to be honest, although you are faster than I expected in Taoism, you are still far behind Qi Hao.&rdquo;</p>
<p>Tian could not easily take a deep look at Zhang Xiaofan and said slowly, &ldquo;do you understand what I mean?&rdquo;</p>
<p>Zhang Xiaofan clenched his lips and said, &ldquo;yes, I understand, master.&rdquo;</p>
<p>Tian nods. He took a long breath, walked over, patted him on the shoulder and said: &ldquo;what happened before. Let it go. &quot;</p>
<p>Zhang Xiaofan felt master&rsquo;s broad and warm hand on his shoulder, and nodded heavily with a warm heart.</p>
<p>Tian didn&rsquo;t look at him for a while and said, &ldquo;let&rsquo;s go back then!&rdquo;</p>
<p>With that, he walked back.</p>
<p>Zhang Xiaofan raised his head to the top of his head. Take a deep breath and let go of your hands.</p>
<p>Just, that a trace of perplexity, but always in his mind.</p>
<p>He smiled bitterly, cheered up and followed.</p>
<p>When the two of them went back to the row of caves on the hillside, the heads of all factions were raised, and most of them had already risen. Tian ling&rsquo;er and others are standing at the entrance of the cave. Their faces are anxious. They look around, obviously worried.</p>
<p>Zhang Xiaofan saw from afar that he felt a pain in his heart and lowered his head.</p>
<p>Seeing Tian not easy and Zhang Xiaofan coming back, Tian ling&rsquo;er runs over and doesn&rsquo;t say anything. He looks at Zhang Xiaofan up and down and makes sure that he hasn&rsquo;t been &ldquo;abused&rdquo; by Tian, then he whispers: &ldquo;Xiaofan, where did you and my father go this morning?&rdquo;</p>
<p>Zhang Xiaofan saw her face full of concern, a pair of bright eyes only looked at himself, and his heart was inexplicable pain, but he made a strong smile on his face, saying: &ldquo;it&rsquo;s OK, master took me out to walk, taught me a few words, and now he has forgiven me.&rdquo;</p>
<p>Tian is not easy to walk in front. It seems that he heard the little apprentice&rsquo;s words, hummed, and didn&rsquo;t see his face. He walked back slowly. Seeing his wife, Su Ru, standing at the entrance of the cave and looking at him with a light smile, he could not help but look smothering on his face. He took a white look at her and walked in without speaking.</p>
<p>So far, this little storm has passed.</p>
<p>In the following days, Zhang Xiaofan was with the elder martial brothers who had been separated for a long time day and night. He grew up in the eyes of his senior brothers when he was young. Now he is very kind when he comes back. Song Daren was broad-minded, and did not remember Zhang Xiaofan&rsquo;s rudeness on that day. In addition, Su Ru had also mentioned a few words to him in private, which made him understand and love his younger martial brother even more.</p>
<p>This time, the people who came to Liubo mountain are naturally led by the three major schools of Qingyun gate, Tianyin temple and burnt incense Valley, but there are many other small-scale orthodox schools.</p>
<p>Many of them are unheard of by Zhang Xiaofan, presumably for the sake of justice and justice. They must be irreconcilable with the remaining evils of the demon sect.</p>
<p>As for the three sects, apart from Qingyun sect, where Cangsong Taoist and Tian are not easy to come, there are no elders from the other two sects. Therefore, Qingyun sect is the leader in everything.</p>
<p>Three days later, Zhang Xiaofan saw several acquaintances on Liubo mountain.</p>
<p>Among them, Li Xun and Yan Hong from the burning incense valley also came to Liubo mountain the next day. Later, he saw the stone at the monks of Tianyin temple, and a thin and withered old man standing beside the stone.</p>
<p>Zhang Xiaofan went up to say hello happily. When stone saw him, he was very excited. After a few words, he wanted to introduce master &ldquo;Da Li Zun&rdquo; to him. Then he turned to the old man who was talking with Dharma and said, &ldquo;master. This is the brother Zhang of Qingyun gate I mentioned to you. &quot;</p>
<p>The old man turned around, Zhang Xiaofan saw his face, a moment of consternation, originally he imagined.</p>
<p>The school where the stone belongs is called &ldquo;King Kong gate&rdquo;, and his master is also called &ldquo;the great reverer&rdquo;. He must be a giant with incomparable power. Unexpectedly, the old man who looked rather skinny was in front of me, and I couldn&rsquo;t really get back to him.</p>
<p>Stone obviously didn&rsquo;t think so much, he said with a smile: &ldquo;brother Zhang. You haven&rsquo;t seen my master yet. &quot;</p>
<p>Zhang Xiaofan woke up and hurriedly saluted: &ldquo;elder generation, disciple Zhang Xiaofan, I&rsquo;ve heard a lot about your name.&rdquo;</p>
<p>The old man snorted and said lightly, &ldquo;that&rsquo;s all.&rdquo; Then he turned around and said to the Dharma: &ldquo;so to speak, let the master Puhong shut up and meditate. Hasn&rsquo;t he passed yet?&rdquo;</p>
<p>&ldquo;That&rsquo;s right,&rdquo; said Faxiang with a smile. Although my teacher is the abbot, I have always assisted uncle Pukong in the management of common affairs. This time, the demon cult came back. Martial uncle Pukong would have come, but the temple was full of complicated affairs, so I had to let the little monk come and chat with him</p>
<p>The great venerable nodded, &ldquo;if you come, that&rsquo;s enough. But before I came, I thought your master Puhong and two monks of Pukong wouldn&rsquo;t come, but your fourth martial uncle Pu came to hate the demon sect, and he would come. Why&hellip; &quot;</p>
<p>Looking at the confused eyes of the great Reverend, FA Xiangwei sighs. &ldquo;I don&rsquo;t know what happened to you, elder. Since the third martial uncle monk Puzhi died suddenly five years ago&hellip;&rdquo;</p>
<p>Zhang Xiaofan&rsquo;s heart leaped.</p>
<p>At this time, the eyes of the Dharma phase did not know whether they had looked at him intentionally or unintentionally, and then moved away. He continued: &ldquo;martial uncle Pufang and martial uncle Puzhi have the most profound friendship. Since then, he has been reading Buddhist scriptures in the temple and will not go out any more.&rdquo;</p>
<p>The great respect &ldquo;ah&rdquo; made a big exclamation.</p>
<p>&ldquo;But it&rsquo;s not a bad thing,&rdquo; he said with a smile</p>
<p>The great venerable smiled and said, &ldquo;yes. It&rsquo;s true that all the monks and goddesses should take their own perfect merits and virtues as their priority. Unlike me, an old man who has no chance with Buddha, he runs around all day. &quot;</p>
<p>FA Xiang said with a smile: &ldquo;I&rsquo;m joking, sir. You and our Tianyin temple have a source. When I came here, my mentor and martial uncle Pukong explained that. Come on, please sit in, senior. &quot;</p>
<p>After a few words of humility, he went in with him.</p>
<p>Zhang Xiaofan watched the two of them go in. Suddenly, he felt something. He turned to look aside, but saw that the stone pulled him for a while. He whispered: &ldquo;do you see that? It seems that this young Dharma phase is the leader of a group of monks in Tianyin temple! &quot;</p>
<p>Zhang Xiaofan nodded his head. In the past few days, he has been in daily contact with these people in the right way. He has seen many masters of Tianyin temple. It is also found that, although Faxiang is young, among the monks of Tianyin Temple who come to Liubo mountain this time, Faxiang has outstanding bearing and a leading style. Most of the people who came out to receive the speech were him, while some of the older monks nearby were silent. It seems that the FA Xiang is an outstanding figure that Tianyin temple is trying to cultivate.</p>
<p>However, at the moment in his mind, he still thinks about that moment. When he talked about general wisdom, FA Xiang suddenly saw a look in his eyes, but he didn&rsquo;t hear what the stone murmured beside him. At last, he seemed to say: &quot; I don&rsquo;t think he&rsquo;s any big deal. He&rsquo;s wrong. &quot;</p>
<p>Zhang Xiaofan was stunned and asked, &ldquo;what do you say?&rdquo;</p>
<p>Stone looked at the left and right, whispered: &ldquo;I remember that people in Buddhism once said that if the merits are complete and the good ends, they should be called&rdquo; Yuanji &ldquo;. He said nothing about his death just now. It sounds uncomfortable to me. It seems that he is a monk of wisdom Eh, brother Zhang, why do you look so ugly all of a sudden? &quot;</p>
<p>Zhang Xiaofan was confused. He nodded to the stone with a strong smile and went back to the place where Qingyun gate was. He made the stone stand in the same place and couldn&rsquo;t figure out for a long time.</p>
<p>In a flash, Zhang Xiaofan has been on Liubo mountain for half a month. During this period, the righteous and the people of the demon sect still face each other. When they meet in the daytime, they often have fighting skills. But what confuses people in the right way is that people in the demon sect seem unwilling to fight. They often fight for several rounds and then dodge away with a single shot.</p>
<p>In the past, it was said that the devil cult was going to meet in this remote place. Most of the people who wanted to come here wanted to discuss some poisonous schemes to harm the world, so the righteous people wanted to get rid of the devil. Unexpectedly, I saw it now, but it&rsquo;s not like it.</p>
<p>If we say that we are enemies of the right way, we should come out to fight. If we hear that there are two first figures of Qingyun sect in the right way, we are afraid that we are not strong enough. It&rsquo;s time to step back.</p>
<p>It&rsquo;s just that the people in the demon sect don&rsquo;t fight, and they don&rsquo;t retreat. Liubo mountain has a large terrain and obvious targets in the air. However, if you want to go deep into it to find the old nest of people in the demon sect. It&rsquo;s not easy. The delay was delayed.</p>
<p>In the right way, people speculate one after another, what does the evil cult want to do on this remote island?</p>
<p>These days, Zhang Xiaofan also follows Shifu and his elder martial brother to search for people in the demon Sect on Liubo mountain.</p>
<p>But in private, he had another worry. It is afraid of what to do in case of meeting Baguio?</p>
<p>However, it is strange that Mingming Bagao also came to Liubo mountain, an island, but it never appeared again after that stormy night. But other people in the demon sect, including the elder brother Zhang Xiaofan and Lu Xueqi, the wild dog Taoist and so on, appear very frequently. It seems that they are looking for something.</p>
<p>It&rsquo;s not easy for Taoist Cangsong and Tian to practice for hundreds of years. They come across this kind of thing. It also feels a little tricky. At night, the two of them called the people of Tianyin temple and burning incense Valley to discuss together.</p>
<p>On behalf of Tianyin temple, it&rsquo;s the Dharma phase naturally, and the person who comes from the burning incense Valley is actually an acquaintance, which is Li Xun. Both of them are the leaders of the young generation, but they are both very respectful in front of Taoist Cangsong and Tian.</p>
<p>After seeing the ceremony, Taoist Cangsong said lightly: &ldquo;two martial nephews. This time we are going to get rid of demons. There are many places where we can get help from you. I&rsquo;d like to thank you first. &quot;</p>
<p>FA Xiang and Li Xun leaned over at the same time and said: &ldquo;I dare not, if there is a need. Please don&rsquo;t hesitate to tell Uncle Cangsong. &quot;</p>
<p>Tian not easy waved, let them two people sit down first, way: &ldquo;nonsense we don&rsquo;t have to say more.&rdquo;. Up to now, we have been here for half a month. Although there are some evil sects here, we can see their whereabouts are mysterious. But I can&rsquo;t guess what the intention is. What do you think of them? &quot;</p>
<p>FA Xiang looks at Li Xun and shakes his head at the same time.</p>
<p>Cangsong said to Li Xun, &ldquo;martial nephew Li, this time the news was first released by you burning incense valley. Do you dare to ask your sect to know the purpose of the demon sect?&rdquo;</p>
<p>In front of Taoist Cangsong, a well-known senior, Li Xun&rsquo;s face is no longer proud of the past. Now he said: &ldquo;in response to martial uncle Cangsong, the despicable sect also inadvertently knew that after the revival of the cult, a large number of evils suddenly went to the East Sea and wave mountain, but what happened is unknown.&rdquo;</p>
<p>It is not easy for Cangsong and Tian to look at each other.</p>
<p>FA Xiang suddenly said: &ldquo;two martial uncles, according to the monk these days, people in the demon sect often search every mountain carefully, which is very similar to looking for something important.&rdquo;</p>
<p>Cang Song said to himself, &ldquo;yes, that&rsquo;s what I think with younger martial brother Tian, but what are they looking for? It&rsquo;s so important.&rdquo;</p>
<p>Tian could not easily frown, and then said: &ldquo;in this case, we can&rsquo;t guess.</p>
<p>However, people in the demon sect are always insidious. When you go back, you should be careful. We will intensify our search here in the daytime, find out the nests of the people in the demon sect, and wipe them out at one stroke for the sake of the world. &quot;</p>
<p>&ldquo;Yes,&rdquo; said FA Xiang and Li Xunqi</p>
<p>After that, they discussed for a moment, and then FA Xiang and Li Xun left. Seeing the two of them go out, Cang song suddenly said, &ldquo;younger martial brother Tian, these two young people are really qualified!&rdquo;</p>
<p>It&rsquo;s not easy for Tian to nod slowly.</p>
<p>Cangsong said humanely: &ldquo;especially the Dharma phase of Tianyin temple, I think his eyes are black and clean, but there is a light golden light on the edge, and his eyes are warm but not scattered. I&rsquo;m afraid that in the Dharma of Tianyin temple, the great Brahma Prajna, he has achieved great success.&rdquo;</p>
<p>Tian is not easy to sneer and say: &ldquo;don&rsquo;t underestimate that Li Xun. Although he was deliberately low-key in front of us just now, I heard my little apprentice who didn&rsquo;t make it. His Taoist methods in kongsang mountain and Huolong cave are not necessarily different from each other, I&rsquo;m afraid.&rdquo;</p>
<p>Cangsong snorted and said: &ldquo;for hundreds of years, Tianyin temple and burning incense valley have secretly wanted to replace me as the leader of Qingyun sect. Now we have deliberately cultivated these excellent disciples and sent them out, most of them will demonstrate to us. &quot;</p>
<p>Tian didn&rsquo;t look at him easily, and suddenly said, &ldquo;it&rsquo;s OK. As long as you have those excellent disciples under elder martial brother Cangsong, you won&rsquo;t be afraid of them.&rdquo;</p>
<p>Cang song&rsquo;s face changed and he said coldly, &ldquo;brother Tian, what do you mean by that?&rdquo;</p>
<p>It&rsquo;s not easy for Tian to stand up and lightly say: &ldquo;what can I mean? I&rsquo;ve got a stupid apprentice under my sect. I&rsquo;ve won several matches in the seven pulse competition. I can go out to practice with the excellent disciples under your sect. However, they were abandoned under the ancient Grottoes in the land of the demon sect after fighting with the human forces of the demon sect. I&rsquo;m afraid I won&rsquo;t see him if he&rsquo;s not cheap and fateful. &quot;</p>
<p>Cangsong&rsquo;s face flashed angrily and said: &ldquo;brother Tian, you need to make your words clear. What is left under the grottoes? After they came back, I also asked him carefully. At that time, it was really because Lu Xueqi of xiaozhufeng was seriously injured. Moreover, your apprentice couldn&rsquo;t find any news for several days. There were many ghosts and monsters in the dead abyss, which forced him to give up.</p>
<p>Where is it deliberately abandoned? &quot; When he said that, his voice grew louder.</p>
<p>Tian is not easy, but he doesn&rsquo;t flinch at all. When he looks at him, he says in a loud voice: &ldquo;hum, if your apprentice is left behind and doesn&rsquo;t know how to live or die, you haven&rsquo;t fallen out in the sky yet!&rdquo;</p>
<p>The two of them had a loud voice and reached the outside of the cave. The disciples of Qingyun sect were moved and looked inside. Tian is not easy to be a man of Tao with Cangsong after all. He will never do anything wrong in front of these young people. Tian not easy light hum a, head also did not return to walk out.</p>
<p>After a while, Qi Hao and Lin Jingyu came in. They are the most important disciples of Taoist Cangsong. Only they dare to approach Taoist Cangsong when he is not in a good mood.</p>
<p>Qihao said carefully, &ldquo;master, how did you quarrel with Uncle Tian?&rdquo;</p>
<p>Lin Jingyu said angrily: &ldquo;this man is the most stingy. He really has no elder style&hellip;&rdquo;</p>
<p>Cang song suddenly shouted, &ldquo;shut up!&rdquo;</p>
<p>Lin startled and lowered his head. &ldquo;Yes, master,&rdquo; he said</p>
<p>Cang song looked at him and turned to Qi Hao and said, &ldquo;he still remembers that day when you gave up looking for Zhang Xiaofan.&rdquo;</p>
<p>Qi Hao was shocked.</p>
<p>Cang song snorted and said, &ldquo;don&rsquo;t you see that he doesn&rsquo;t seem to value that apprentice very much in his daily life, but it&rsquo;s in his own door. When he goes outside, he is the most protective. What&rsquo;s more, this time Zhang Xiaofan showed his face for him on the seven pulse martial arts. I heard privately that he was very happy in fact. &quot; Speaking of this, he paused for a moment and said to Qi Hao, &ldquo;do you know that this time Zhang Xiaofan survived and came back safely, which is very good for you?&rdquo;</p>
<p>Qi Hao didn&rsquo;t come back for a while and said, &ldquo;why?&rdquo;</p>
<p>Cang song sneered and said, &ldquo;aren&rsquo;t you close to his daughter Tian ling&rsquo;er?&rdquo;</p>
<p>Qi Hao blushed.</p>
<p>Cang Song said: &ldquo;although I asked the chief elder martial brother to tell you something, he also reluctantly agreed to you. But I think he looks like he&rsquo;s obviously upset about it. If it wasn&rsquo;t for Zhang Xiaofan to come back alive, I&rsquo;m afraid that you will suffer in the future. &quot;</p>
<p>Qi Hao woke up and nodded, saying, &ldquo;thank you very much for your help.&rdquo;</p>
<p>Cang song waved his hand, walked slowly to the cave entrance, and looked at the cave where Tian could not easily live. His face was expressionless and silent. But when Lin Jingyu and Qi Hao looked around, they saw that he had bright eyes and was obviously thinking about something. (to be continued.</p>
<p>)</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mynovel.top</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-06-17
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jade-dynasty/">Jade dynasty</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/jade-dynasty-chapter-63-demon-cult/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jade dynasty--Chapter 63 demon cult</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/jade-dynasty-chapter-61-wind-and-rain/">
            <span class="next-text nav-default">Jade dynasty--Chapter 61 wind and rain</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://mynovel.top" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://mynovel.top" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://mynovel.top" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://mynovel.top" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://mynovel.top" class="iconfont icon-google" title="google"></a>
      <a href="http://mynovel.top" class="iconfont icon-github" title="github"></a>
      <a href="http://mynovel.top" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://mynovel.top" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://mynovel.top" class="iconfont icon-douban" title="douban"></a>
      <a href="http://mynovel.top" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://mynovel.top" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://mynovel.top" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://mynovel.top" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://mynovel.top" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.mynovel.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mynovel.top</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
