<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jade dynasty--Chapter 181 resolution - MyNovel - A Chinese Internet Literature World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mynovel.top" /><meta name="description" content="The morning bell is long and the evening drum is heavy. The Xumi mountain is bathed in the misty clouds. From the rising sun to the dusk, the sky changes and the white clouds and dogs roll by. Time never stops for anyone.
Tianyin temple is majestic and majestic. It stands on Xumi mountain like a compassionate giant looking at the world. Countless ordinary people come from all over the world in the early morning to worship the statues in the temple, telling their wishes of happiness or sorrow and praying for the blessing of gods." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://www.mynovel.top/post/jade-dynasty-chapter-181-resolution/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Jade dynasty--Chapter 181 resolution" />
<meta property="og:description" content="The morning bell is long and the evening drum is heavy. The Xumi mountain is bathed in the misty clouds. From the rising sun to the dusk, the sky changes and the white clouds and dogs roll by. Time never stops for anyone.
Tianyin temple is majestic and majestic. It stands on Xumi mountain like a compassionate giant looking at the world. Countless ordinary people come from all over the world in the early morning to worship the statues in the temple, telling their wishes of happiness or sorrow and praying for the blessing of gods." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mynovel.top/post/jade-dynasty-chapter-181-resolution/" />
<meta property="article:published_time" content="2020-07-12T16:41:58+08:00" />
<meta property="article:modified_time" content="2020-07-12T16:41:58+08:00" />
<meta itemprop="name" content="Jade dynasty--Chapter 181 resolution">
<meta itemprop="description" content="The morning bell is long and the evening drum is heavy. The Xumi mountain is bathed in the misty clouds. From the rising sun to the dusk, the sky changes and the white clouds and dogs roll by. Time never stops for anyone.
Tianyin temple is majestic and majestic. It stands on Xumi mountain like a compassionate giant looking at the world. Countless ordinary people come from all over the world in the early morning to worship the statues in the temple, telling their wishes of happiness or sorrow and praying for the blessing of gods.">
<meta itemprop="datePublished" content="2020-07-12T16:41:58&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-12T16:41:58&#43;08:00" />
<meta itemprop="wordCount" content="3322">



<meta itemprop="keywords" content="Jade dynasty," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jade dynasty--Chapter 181 resolution"/>
<meta name="twitter:description" content="The morning bell is long and the evening drum is heavy. The Xumi mountain is bathed in the misty clouds. From the rising sun to the dusk, the sky changes and the white clouds and dogs roll by. Time never stops for anyone.
Tianyin temple is majestic and majestic. It stands on Xumi mountain like a compassionate giant looking at the world. Countless ordinary people come from all over the world in the early morning to worship the statues in the temple, telling their wishes of happiness or sorrow and praying for the blessing of gods."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Jade dynasty--Chapter 181 resolution</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-12 </span>
        <div class="post-category">
            <a href="/categories/fantasy/"> fantasy </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>The morning bell is long and the evening drum is heavy. The Xumi mountain is bathed in the misty clouds. From the rising sun to the dusk, the sky changes and the white clouds and dogs roll by. Time never stops for anyone.</p>
<p>Tianyin temple is majestic and majestic. It stands on Xumi mountain like a compassionate giant looking at the world. Countless ordinary people come from all over the world in the early morning to worship the statues in the temple, telling their wishes of happiness or sorrow and praying for the blessing of gods. Thousands of people came and gathered, thousands of people separated and separated, day after day, never changed, gathering and scattering like years. Only the golden statue of the god Buddha in the temple, with lights and fireworks in front of the hall, has seen the vicissitudes of the world.</p>
<p>GUI Li, or Zhang Xiaofan at that time, once again entered the cottage where the remains of the Dharma body of the Puzhi God monk once again, and a day and a night passed by. In the middle of this, there was no movement in the hut. Pu Hong once went to the small courtyard outside the house. After standing for a long time, he left in a sigh.</p>
<p>Only FA Xiang has been standing in the courtyard outside the house ever since he entered the room with unexpected patience.</p>
<p>No one knows why FA Xiang wants to stand here, but the monks of other Tianyin temple, including master Puhong, did not ask him, and FA Xiang always stood alone and insisted, as if waiting for something.</p>
<p>The setting sun is like blood, reflecting the sunset glow in the western sky. Looking from afar, there seems to be a thin layer of golden light on the edge of the cloud, which is very beautiful. The beauty of heaven and earth, in fact, is in the side, only in you to see or not to see, intentional or not.</p>
<p>Looking at the distant sunset, FA Xiang was dazed. Standing for a day and night, he did not seem to have any sense of tiredness on his delicate face, but in his clear eyes, there was a deep light of wisdom.</p>
<p>&ldquo;What are you looking at?&rdquo; Suddenly, a voice came from his side. The Dharma minister was suddenly shocked and woke up from his own thoughts. However, master Pu Hong did not know when he would come to this courtyard again and was standing beside him. Looking at myself with a smile.</p>
<p>Dharma Xianghe replied, &ldquo;tell master, I&rsquo;m looking at the sunset in the west, and suddenly I realize that I&rsquo;m in a trance. I don&rsquo;t know the master&rsquo;s coming. I&rsquo;ve been slighted.</p>
<p>&quot;</p>
<p>Master Pu Hong said with a smile, &ldquo;you don&rsquo;t need to pay attention to the simple etiquette. I don&rsquo;t know what you can learn from the Western sunset.&rdquo;</p>
<p>The Dharma minister Wei Yi pondered and said, &ldquo;the disciple stood here for a day and a night, watching the stars and seeing the blue sky day by day. I don&rsquo;t feel sad in my heart. Life is like this, time is like this, everything in the world is like this. I didn&rsquo;t know for a moment that I was born between heaven and earth, so small as a drop in the ocean. What&rsquo;s the meaning of living? &quot;</p>
<p>Master Pu Hong nodded his head and said, &ldquo;you really have great wisdom, disciple. All things in heaven and earth have their own destiny, so that although they are changeable, they can&rsquo;t be disobeyed. It&rsquo;s amazing that you can understand this from the ups and downs of the day. &quot;</p>
<p>The Dharma minister respectfully saluted master Pu Hong and said, &ldquo;thank you for your praise. I don&rsquo;t dare to take it. It&rsquo;s just that although the disciple has a little understanding. On the contrary, there are more and more doubts in my mind. I don&rsquo;t understand. Since the destiny has been decided, all things will wither. This countless people are busy all their lives. Entangled in the world of gratitude, resentment and love, but why? My Buddha said that all living beings can be transformed into universal beings, but all living beings may not be willing to be transported by Buddha. Why? Does Buddha say that the Western Heaven is a paradise without resentment, hatred and lust. Can&rsquo;t you attract all of us? I&rsquo;m stupid. Please give me some advice. &quot;</p>
<p>Having said that, the Dharma minister bowed his head and chanted Buddhism.</p>
<p>Master Pu Hong looked at FA Xiang for a long time, nodded slowly, and showed a smile on his face. However, he did not immediately answer. Instead, he looked at the Western sunset that FA Xiang had just looked at. After a moment&rsquo;s attention, he said, &ldquo;what you just saw is the sunset in the west?&rdquo;</p>
<p>FA Xiang said, &ldquo;yes, I see that the time is flying by, the sun is sinking in the west, and the time is not there. I feel sad and confused, so I would like to ask Shifu.&rdquo;</p>
<p>Master Pu Hong said with a smile, &ldquo;in a moment, the setting sun will be completely set. By then, even the sunset will not be visible.&rdquo;</p>
<p>FA Xiang was slightly confused. He did not know what master Pu Hong meant. He had to answer and said, &ldquo;yes.&rdquo;</p>
<p>Master Pu Hong looked at the western sky and saw that the setting sun was falling slowly. The sky was getting darker and dusk was approaching. He said calmly: &ldquo;the setting sun is merciless and cannot be retained. But tomorrow morning, will you still be able to see the day of your first rise? &quot;</p>
<p>Dharma Xiang&rsquo;s body shakes and his heart moves. He can&rsquo;t speak for a moment. He has the color of thinking on his face.</p>
<p>Master Pu Hong looked back at FA Xiang with a faint smile and no more words.</p>
<p>The sky gradually darkened, and the setting sun finally set completely. After a short time, I saw a bright moon rising slowly from the East sky. The moon was like water, shining and shining on the world.</p>
<p>In the night, Tianyin temple is quiet and peaceful in the moonlight. Although it is no longer bustling and bustling in the daytime, it has a quiet and quiet beauty.</p>
<p>In the little Tianyin temple on the top of Xumi mountain, in the small courtyard, the master and the apprentice stood quietly in the courtyard, quietly standing in the wind blowing across the corner of their clothes.</p>
<p>I don&rsquo;t know how long after, only to see the moon near the mid day, the quiet courtyard, suddenly came a burst of light laughter.</p>
<p>He stepped forward a few steps and went to the middle of the courtyard. Looking up at the moon, he saw that the moon was dazzling and sprinkled on his white monk&rsquo;s robe like frost and snow.</p>
<p>FA Xiang laughed and turned around. He knelt down to the man standing beside him smiling all the time. He folded his hands and said, &ldquo;thank you for your advice. I understand.&rdquo;</p>
<p>Master Pu Hong&rsquo;s eyes were full of gratification. At the moment, he looked at the disciple kneeling in front of him. Even though he had already reached the state of flattery or disgrace, his face also showed a look of genuine joy. He reached out and stroked FA Xiang&rsquo;s head and said three words.</p>
<p>&ldquo;Good!&rdquo;</p>
<p>&ldquo;Good!&rdquo;</p>
<p>&ldquo;Good!&rdquo;</p>
<p>&ldquo;You are gifted and intelligent, which is rare in the world. But what is more important is that you have a good understanding of Buddhism. At that time, among our four brothers, you were actually the most intelligent. Unfortunately, although he was clever, he went the wrong way, delayed Buddhism and sought for a long life. Finally, he came to a bad end. It is a blessing to you and to me, Tianyin temple, that you can understand today. &quot;</p>
<p>FA Xiang was stunned. He looked up at Pu Hong and said, &ldquo;master, what do you mean by this? I don&rsquo;t understand it.&rdquo;</p>
<p>Master Pu Hong shook his head. First of all, he reached out and helped him up. Then the color of joy on his face gradually faded. He said, &ldquo;over the years, I have been engaged in daily affairs. As a result, Buddhist understanding has been stagnant, but it is wrong to regard this worldly reputation as an empty name and struggle for half a life. After your uncle Puzhi died. As a teacher, there is a heart of seclusion, but there is no one under the door. Facing this ancestral foundation, although it is something outside the body, it can not be easily abandoned. Now that I have you, I can rest assured. &quot;</p>
<p>FA Xiang was shocked, and his face turned pale. As soon as he got up, he knelt down again and said, &ldquo;master, what are you talking about. How can Tianyin temple leave you? What&rsquo;s more, disciples should accompany their master day and night to listen to his teachings.</p>
<p>But the teacher should never abandon his disciples and the Tianyin temple and go into seclusion. &quot; Then he kowtowed.</p>
<p>Master Pu Hong laughed, and then with a sigh, he pulled up the Dharma minister and sighed, &ldquo;chi&rsquo;er, chi&rsquo;er, is there a banquet that will not end in the world? However, it is not urgent for the teacher to retire. It will not be achieved in a short time. You don&rsquo;t have to worry. You have to settle everything in order for me to rest assured. &quot;</p>
<p>Dharma Xiang&rsquo;s eyes were full of tears, but he finally knew that the retreat of master Pu Hong was irresistible. Fortunately, as my teacher said, although I have the intention, I haven&rsquo;t seen any urgency yet. When I have the opportunity in the future, I will advise him well. Thought of here, this just stops with tears and stands aside.</p>
<p>Master Pu Hong looked up at the sky. The moon was clear and beautiful. Looking at it for a long time, he suddenly said, &ldquo;let&rsquo;s go in and have a look at the little benefactor.&rdquo;</p>
<p>FA Xiang was stunned and said, &ldquo;what?&rdquo;</p>
<p>Master Pu Hong said, &ldquo;right and wrong, gratitude and resentment, no matter what, there will be a result.&rdquo;</p>
<p>After that, he stopped talking and walked towards the hut. FA Xiang followed him slowly and looked at the door which was getting closer and closer. Somehow, he felt a little nervous.</p>
<p>One day and one night, in which, in the face of martial uncle Puzhi, what did ghost do?</p>
<p>What will he do?</p>
<p>The answer, when they lifted the curtain, pushed open the wooden door and walked into the room gently, appeared in front of them.</p>
<p>In the empty room, the silver light of &ldquo;jade ice plate&rdquo; still flickers.</p>
<p>What, nothing happened!</p>
<p>Puzhi Dharma body is still sitting on the jade ice plate, while opposite him, GUI Li, or Zhang Xiaofan, sits cross legged, with his back to master Puhong and FA Xiang, gazing silently at the Puzhi face in the dim light.</p>
<p>Master Puhong breathed deeply and was about to speak. He suddenly felt the movement behind him. When he turned his head, he pulled his sleeve robe. When he saw master Puhong turning his head, he motioned to the ghost.</p>
<p>Master Pu Hong turned his head and frowned. He saw that nothing had changed in the house. Only on the ground where ghost Li pan sat, the green brick floor within three feet around him was cracked. The closer he was to his body, the more dense the cracks were. When he was within a foot in front of him, all the green bricks were no longer cracked It&rsquo;s completely powdery.</p>
<p>This day and night, no one knows what happened to Gui Li. Maybe, no one will ever know.</p>
<p>Master Pu Hong slowly went to Gui Li, looked at the ground in front of him, and said in a peaceful voice, &ldquo;benefactor, you have been here for a day and a night. Do you think clearly?&rdquo;</p>
<p>GUI Li slowly took his eyes away from Puzhi Dharma and looked at master Puhong. He was shocked. He saw his pale face and tired face. Although he had been here for a day and a night, he imitated Buddha&rsquo;s face and experienced vicissitudes of life for a hundred years.</p>
<p>Master Pu Hong joined the ten and gently chanted, &ldquo;Amitabha!&rdquo;</p>
<p>GUI Li stood up slowly, but half way up, suddenly his body trembled, and he was a little unstable. Both FA Xiang and Pu Hong frowned. When FA Xiang was about to help him, GUI Li had already got back to his feet, inhaled deeply, and then stood up straight again, facing master Pu Hong.</p>
<p>He was weak at a glance, but for some reason, he was as strong and patient as Xumi mountain.</p>
<p>&ldquo;Master&hellip;&rdquo; His voice is a little hoarse.</p>
<p>Master Pu Hong said, &ldquo;yes, what can I do for you?&rdquo;</p>
<p>&ldquo;The dead are safe in the land. You will take him Master Puzhi&rsquo;s Dharma body is cremated and buried. &quot;</p>
<p>At the same time as Dharma, master Puhong was shocked and looked at the ghost. A moment later, master Puhong sighed, as if sighing, and said in a low voice, &ldquo;benefactor, do you see it?&rdquo;</p>
<p>With a grim smile, he looked at Puzhi, who was sitting in the dim light. His muscles were tight and relaxed, and he said slowly, &ldquo;this master and I used to kneel down in front of him. Willingly kowtow to him and called him &ldquo;master.&rdquo;. He has saved me and harmed me, but without him there is no me. The dead are dead. Although I am not a Buddhist disciple, I always know that the Buddhists attach great importance to reincarnation. When he dies, he refuses to go to the earth. I can see that his heart is full of remorse&hellip; &quot;</p>
<p>The cold breath came out of his hand. Master Pu Hong and FA Xiang felt the surging strange Demon power almost at the same time.</p>
<p>&ldquo;The blood sucking demon is so fierce that I feel the same way over the years, and I can understand the reasons for that time.&rdquo; Speaking of this, GUI Li slowly turned around and walked toward the door, his hoarse voice made a cough or two from time to time.</p>
<p>At the same time, master Puhong and Dharma Hsiang were behind him and chanted Buddhist Sutras in front of his back. Immediately, master Puhong said, &ldquo;the little benefactor is kind-hearted and moving. I&rsquo;m here to thank the benefactor for Puzhi, who passed away.</p>
<p>I just follow the instructions of the benefactor. I&rsquo;ll do a ceremony later to cremate my younger martial brother&rsquo;s Dharma body and bury him. I don&rsquo;t know if you have anything else to explain before that. &quot;</p>
<p>At the moment, GUI Li had already reached the door and reached for the door. But after a moment, he stopped, and the whole person seemed to be frozen there. Master Pu Hong and FA Xiang didn&rsquo;t know what he meant, and they just looked at him for a moment. No words.</p>
<p>GUI Li slowly turned around and saw the old and slightly painful face again. This face, he only saw twice in his life, more than ten years of time. All of a sudden, his heart surged. In the end, it was only the night with the wind and rain. He had a kind and peaceful smile in front of him.</p>
<p>Who knows if he is devilish or Zhang Xiaofan?</p>
<p>Who cares?</p>
<p>&ldquo;Poof!&rdquo;</p>
<p>The man. Just at the door, he knelt down to him and kowtowed three times to the body of Dharma body, who was sitting in the shimmering jade plate. He knelt down to him and kowtowed three times. Then, he looked up and looked solemn. There was a deep sense of pain on his face. He said, &ldquo;master father!&hellip;&rdquo;</p>
<p>……</p>
<p>Silence!</p>
<p>&ldquo;Master, you Rest in peace! &quot;</p>
<p>He said in a low voice. Then he got up, said nothing more, turned to open the door and went out.</p>
<p>He was speechless for a moment, just watching the ghost come out of the hut.</p>
<p>In silence, FA Xiang sighed and said, &ldquo;he and he are really wise, benevolent and compassionate! What a wonderful man in the world, Amitabha&hellip; &quot;</p>
<p>Master Pu Hong turned and looked at Puzhi Dharma. After a long time, he said, &ldquo;younger martial brother, you can finally be safe Why? &quot;</p>
<p>Master Pu Hong&rsquo;s exclamation of surprise surprised FA Xiang. He quickly followed the eyes of master Pu Hong, and suddenly his body was shocked and his face was full of surprise.</p>
<p>The Puzhi Dharma body sitting on the jade ice plate has changed dramatically at the moment. In the silver light like frost and snow, the Puzhi Dharma body turns into dust like sand and stone, which is almost invisible to the naked eye, and slowly falls down. But in his old face, I do not know how, the original trace of pain turned out to be invisible, instead, it seems to show a smile of relief.</p>
<p>Seeing that the weathering speed is getting faster and faster, the whole body is about to disappear. Master Pu Hong, with tears in his eyes, said, &ldquo;younger martial brother, you have your wish, and elder martial brother is happy for you.</p>
<p>From now on, the sea of Buddha is boundless. You can do it yourself! &quot;</p>
<p>The Puzhi Dharma body quickly weathered, and finally turned into white dust, which fell slowly from the silvery light emitted by the jade ice plate in the air. At this time, jade ice plate with those dust, magic weapon suddenly big Sheng, closed in the hut, there is a kind of inexplicable force, blowing the wind.</p>
<p>In the dark distance, it seems that there is a Buddhist Chanting, long spread.</p>
<p>The brightness of the jade ice plate is getting brighter and brighter, and the wind speed in the hut is getting faster and faster. Both Pu Hong and FA Xiang&rsquo;s monk robes are blown and hunting. They look at each other in horror. All of a sudden, a light and sharp whistling on the jade ice plate, and no light soared. Countless dust soaked in the light of frost and snow, flew out in all directions, roared and burst out immediately!</p>
<p>&ldquo;Boom!&rdquo;</p>
<p>The dust was flying, and then it was covered by the dazzling brilliance. The walls around the hut were destroyed by the strange brilliance of the jade ice plate. There was no trace left. The moon was shining brightly, shining like snow, reflecting the peak of the mountain, and the world was silent. There was such a strange scene.</p>
<p>The jade ice plate rises slowly from its original place in a flash of light. Beside the exotic treasure, the silver white powder flying dust is flying. If there is a spirit to follow it. In the original courtyard outside the house, the ghost stands silently among them, looking up at the sky, full of tears.</p>
<p>The jade ice plate came by itself, flew around the body of the ghost for three times, and finally stayed in front of the ghost.</p>
<p>He stares at the dust and clenches his teeth, almost unable to control himself.</p>
<p>Then, in the almost frozen brilliance, in the desolate and beautiful night of the world, the jade ice plate made a soft sound, such as breaking ice and cutting snow, echoing in the clear sound. In front of the ghosts, the exotic treasures of the heaven and earth also turned into countless powder dust, shining in the moonlight, like falling snow, colorful and dazzling.</p>
<p>In the distance, the mountain wind blows, and countless smoke and dust are floating in the air. They are carried away by the wind and finally disappear (to be continued. )</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mynovel.top</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-07-12
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jade-dynasty/">Jade dynasty</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/jade-dynasty-chapter-182-haze/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jade dynasty--Chapter 182 haze</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/jade-dynasty-chapter-180-evil-fate/">
            <span class="next-text nav-default">Jade dynasty--Chapter 180 evil fate</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://mynovel.top" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://mynovel.top" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://mynovel.top" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://mynovel.top" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://mynovel.top" class="iconfont icon-google" title="google"></a>
      <a href="http://mynovel.top" class="iconfont icon-github" title="github"></a>
      <a href="http://mynovel.top" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://mynovel.top" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://mynovel.top" class="iconfont icon-douban" title="douban"></a>
      <a href="http://mynovel.top" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://mynovel.top" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://mynovel.top" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://mynovel.top" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://mynovel.top" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.mynovel.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mynovel.top</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
