<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Eternal thought--Chapter 90 public enemy on the north bank - MyNovel - A Chinese Internet Literature World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mynovel.top" /><meta name="description" content="With the departure of beihanlie&amp;rsquo;s master and apprentice, all the disciples on both sides of the battle platform are stunned. They are buzzing in their minds. They don&amp;rsquo;t know what to say. They are full of pictures of the big dog crawling on beihanlie
Not only are they confused at the moment, but even the leaders on the terrace and the heads of the peaks, as well as the elders, are all stupidly looking at the innocent face of Bai Xiaochun on the battle platform below." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://www.mynovel.top/post/eternal-thought-chapter-90-public-enemy-on-the-north-bank/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Eternal thought--Chapter 90 public enemy on the north bank" />
<meta property="og:description" content="With the departure of beihanlie&rsquo;s master and apprentice, all the disciples on both sides of the battle platform are stunned. They are buzzing in their minds. They don&rsquo;t know what to say. They are full of pictures of the big dog crawling on beihanlie
Not only are they confused at the moment, but even the leaders on the terrace and the heads of the peaks, as well as the elders, are all stupidly looking at the innocent face of Bai Xiaochun on the battle platform below." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mynovel.top/post/eternal-thought-chapter-90-public-enemy-on-the-north-bank/" />
<meta property="article:published_time" content="2020-10-10T14:41:34+08:00" />
<meta property="article:modified_time" content="2020-10-10T14:41:34+08:00" />
<meta itemprop="name" content="Eternal thought--Chapter 90 public enemy on the north bank">
<meta itemprop="description" content="With the departure of beihanlie&rsquo;s master and apprentice, all the disciples on both sides of the battle platform are stunned. They are buzzing in their minds. They don&rsquo;t know what to say. They are full of pictures of the big dog crawling on beihanlie
Not only are they confused at the moment, but even the leaders on the terrace and the heads of the peaks, as well as the elders, are all stupidly looking at the innocent face of Bai Xiaochun on the battle platform below.">
<meta itemprop="datePublished" content="2020-10-10T14:41:34&#43;08:00" />
<meta itemprop="dateModified" content="2020-10-10T14:41:34&#43;08:00" />
<meta itemprop="wordCount" content="1928">



<meta itemprop="keywords" content="Eternal thought," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Eternal thought--Chapter 90 public enemy on the north bank"/>
<meta name="twitter:description" content="With the departure of beihanlie&rsquo;s master and apprentice, all the disciples on both sides of the battle platform are stunned. They are buzzing in their minds. They don&rsquo;t know what to say. They are full of pictures of the big dog crawling on beihanlie
Not only are they confused at the moment, but even the leaders on the terrace and the heads of the peaks, as well as the elders, are all stupidly looking at the innocent face of Bai Xiaochun on the battle platform below."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Eternal thought--Chapter 90 public enemy on the north bank</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-10 </span>
        <div class="post-category">
            <a href="/categories/fantasy/"> fantasy </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>With the departure of beihanlie&rsquo;s master and apprentice, all the disciples on both sides of the battle platform are stunned. They are buzzing in their minds. They don&rsquo;t know what to say. They are full of pictures of the big dog crawling on beihanlie</p>
<p>Not only are they confused at the moment, but even the leaders on the terrace and the heads of the peaks, as well as the elders, are all stupidly looking at the innocent face of Bai Xiaochun on the battle platform below.</p>
<p>Elder Zhou is also inside. His body is shaking, his eyes are bulging, and his face is complicated As for the bird in the air, he also called a few times at the moment, and he had a lot to tell everyone that he did not stigmatize Bai Xiaochun at the beginning.</p>
<p>For a long time, there were countless inspirations coming from the south bank. All the disciples of the outer gate of the south bank were strange and tongue tied when they looked at Bai Xiaochun.</p>
<p>All the female disciples were flushed one by one. When they looked at Bai Xiaochun, they all looked strange to the extreme, and many of them even turned red.</p>
<p>But compared with them, the most empathetic are those male disciples, almost all of them, at this moment, subconsciously pinch their legs, feel cold sweat on their forehead, and even feel sympathy for the north cold.</p>
<p>&ldquo;White Uncle Bai God man!! The north is cold and fierce It is estimated that I will leave a psychological shadow in my life&hellip; &quot;</p>
<p>&ldquo;Don&rsquo;t provoke uncle Bai, he He is too evil</p>
<p>&ldquo;This pill is not the one that the old phoenix swallowed. It can make the fierce beast estrus I can&rsquo;t imagine the reason why Uncle Bai is Refine this pill</p>
<p>Soon, an uproar broke out from the south bank. No matter what means Bai Xiaochun used, it was the victory on behalf of Nan&rsquo;an. You know, this is the second time that Nan&rsquo;an won since the beginning of Tianjiao war. All the disciples in the south bank were upset and cheered for Bai Xiaochun.</p>
<p>Shangguan Tianyou wiped his cold sweat and looked at Bai Xiaochun. No matter how contemptuous he had been before, he still took a breath. He thought of the miserable scene in the North just now, and pondered if he had changed himself He didn&rsquo;t dare to think any more.</p>
<p>Zhou Xinqi&rsquo;s eyes have long been tongue tied, and her mind is buzzing at the moment.</p>
<p>But then, a more intense outcry, like the thunder of heaven and earth, broke out from the disciples on the north bank. This uproar, this roar, was unprecedented. Even when the north bank had won many games in a row and the momentum was like a rainbow, it was not as good as it is now.</p>
<p>&ldquo;Crazy!! What kind of pill is that? Damn it. How can this kind of pill exist in the world? Kill Bai Xiaochun and exterminate this pill</p>
<p>&ldquo;My God, the North elder martial brother was attacked by his fierce beast. This This&hellip; &quot;</p>
<p>&ldquo;Down with Bai Xiaochun, he has brought us the greatest shame for countless years on the north bank!! That kind of pill should be listed as forbidden drug. If you have it, it will be completely exterminated! &quot; All the disciples on the north bank, even those of the inner disciples who came to watch, were crazy at this moment, with red eyes and roaring.</p>
<p>They couldn&rsquo;t help being crazy. The male disciples on the south bank felt empathy, even pitifully sympathized with beihanlie, but for the north bank, they really felt the same Every one of them has his own war beast. Even at this moment, in this angry and crazy roar, each of them has a subconscious look at the war beasts around them, and think of beihanlie, and suddenly feel that the whole person is not good</p>
<p>So, more crazy roar, from the mouth of more people on the north bank, startled the sky.</p>
<p>&ldquo;North shore public enemy, Bai Xiaochun</p>
<p>&ldquo;Down with Bai Xiaochun, if this person is there, I will always be disgraced on the north bank!&rdquo;</p>
<p>&ldquo;Damn it, I&rsquo;m going to kill him, I&rsquo;m going to kill him. He&rsquo;s left us the shadow of eternal existence on the north bank!&rdquo; It can be imagined that from then on, the disciples on the north bank, when facing their own war beasts, could not help but think of the desolation of the north cold.</p>
<p>The Gongsun brothers and sisters also took a breath at the moment. When they looked at Bai Xiaochun, they showed their unprecedented fear and anger. The wounded were the north cold, but this kind of injury brought shame to the whole north bank.</p>
<p>And Xu Song, his slightly fat body, was shaking and angry at the moment. Although he and beihanlie didn&rsquo;t like each other, now he felt incomparable sympathy in his heart, and even in the depth of sympathy, there was even more fear.</p>
<p>&ldquo;There is only one beast in the north I I have five&hellip; &quot; Think of here, Xu Song almost cry, gnash teeth, red eyes roar white Xiaochun.</p>
<p>Even if it is the ghost teeth in the black robe, at the moment, their bodies vibrate slightly. When they look at Bai Xiaochun, their eyes are dignified.</p>
<p>Seeing that he had caused such a big reaction as stabbing a hornet&rsquo;s nest, Bai Xiaochun felt innocent. Standing on the stage, he looked at those angry disciples on the north bank and quickly explained.</p>
<p>&ldquo;Don&rsquo;t blame me. I reminded beihanlie when I was on the stage just now, and asked him to admit defeat, but he didn&rsquo;t listen. I said Once I do, I&rsquo;m afraid. &quot;</p>
<p>Bai Xiaochun really felt aggrieved, but he didn&rsquo;t explain. It was just like adding fuel to the fire</p>
<p>&ldquo;Bai Xiaochun, your name is Bai Xiaochun. Damn it, you are not pure at all!&rdquo;</p>
<p>&ldquo;Shameless, despicable, you have come to humiliate us!&rdquo;</p>
<p>&ldquo;Down with Bai Xiaochun!&rdquo;</p>
<p>The disciples on the north bank were crazy. They all stepped forward a few steps. The tens of thousands of people moved forward at the same time, as if they were all going to rush to the battle platform to kill Bai Xiaochun.</p>
<p>This scene immediately made Bai Xiaochun tremble. He quickly stepped back and walked a few steps closer to the south bank. After he sighed, he raised his chin and swung his sleeve to show his loneliness.</p>
<p>&ldquo;I am pure and good, but the world slanders me, it&rsquo;s all.&rdquo; Bai Xiaochun sighed and quickly jumped off the battle platform. Behind him, countless people on the north bank roared fiercely. If the eyes could kill people, Bai Xiaochun had died tens of thousands of times.</p>
<p>With a dry cough, Bai Xiaochun went back to the people on the south bank. All the disciples in the south bank looked strange. They really felt the power of attracting anger that Bai Xiaochun had here. How terrible it was.</p>
<p>The enemy on the north bank is only one of them!</p>
<p>It can even be imagined that this time, even if the north bank really wins, but there is the scene of north cold and fierce, the north bank wins and loses</p>
<p>On the terrace above, the headmaster looked embarrassed. He looked down at Bai Xiaochun and felt powerless in his heart. He felt that as long as Bai Xiaochun appeared, no matter how serious things were, they would eventually change their taste As for the palms of the five mountains and the three people on the north bank who are still here, they don&rsquo;t know what expression to show. They have never seen such a thing in their life</p>
<p>Li Qinghou&rsquo;s face was blue and red, and his eyes were also at a loss. The scene just now was so shocking that the four Supreme elders on the top of Zhongdao mountain had their divine senses fluctuated for a while, and they could not tell what kind of ups and downs the mood was now.</p>
<p>Seeing the anger on the north bank, it seemed that he could not control the situation. Suddenly, Ouyang Jie&rsquo;s voice came from the sky. Along with the voice, there was a strong force, which exploded on the battle platform, making those disciples on the north bank who were close to the battle platform were pushed away.</p>
<p>&ldquo;War seven, start!&rdquo; Ouyang Jie was also helpless. After his words came out, one of the several qualified soldiers on the north bank rushed out immediately. He was a big man. His eyes were red. After he got on the stage, he roared.</p>
<p>&ldquo;Bai Xiaochun, I want to challenge you!&rdquo;</p>
<p>&ldquo;When you get into the top ten, you will be qualified to fight with me.&rdquo; Bai Xiaochun raised his chin, put on a master&rsquo;s appearance, and spoke faintly. When the big man on the north bank roared and his eyes were bloodshot, he was beside Shangguan Tianyou. A disciple who was qualified for the top ten in the south bank bravely walked out and went to the battle platform.</p>
<p>This war, roaring, North Shore crazy In particular, the big man on the north bank was the first to appear after Bai Xiaochun. His anger at Bai Xiaochun was all vented at the moment, which made the disciples on the south bank retreat and finally had to admit defeat.</p>
<p>After that, the eighth and ninth Wars The disciples of the north bank were like fighting chicken blood. They were all in a rage. When they got to the battle stage, they were crazy. They all held a breath in their hearts. They wanted to go into the top ten and fight with Bai Xiaochun. They were going to wash their shame!</p>
<p>&ldquo;We must win, and then in the first ten battles, we will kill Bai Xiaochun and let him have a try. It&rsquo;s miserable to be attacked by war animals!&rdquo;</p>
<p>&ldquo;His grandmother, I&rsquo;d rather break the rules than abolish him!&rdquo;</p>
<p>&ldquo;If you kill him, master will not punish him too deeply, because whoever killed Bai Xiaochun is the hero of the north bank!&rdquo; These north shore disciples, one by one, used all the means, and for a moment, the fighting spirit was towering.</p>
<p>As for the tenth battle, because there were two more men on the north shore, it was a battle between the north shore. Although it was also fierce, it was obviously softer.</p>
<p>Soon, the last battle of the first round began. Zhou Xinqi took a deep breath, and the purple light was shining under her feet. She fell on the platform and finally started the war with the last qualified disciple on the north bank.</p>
<p>Zhou Xinqi was one of Tianjiao after all. Although there were some good things about Zhou Xinqi, his disciples on the north bank were not as good as Zhou Xinqi. When the two hands out, that was, the time for ten breaths, the disciples on the north bank immediately burst out blood and admitted defeat.</p>
<p>Zhou Xinqi won. When Zhou Xinqi came back, strong cheers broke out on the south bank. Bai Xiaochun, who listened to the cheers, was a little sour in her heart. She secretly said that she had won. Why not Zhou Xinqi&rsquo;s cheers.</p>
<p>So far, the first round of Tianjiao battle outside the north and south sides of the Strait ended, and there were still 11 people left, including eight on the north bank and three on the south bank!</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mynovel.top</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-10-10
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/eternal-thought/">Eternal thought</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/eternal-thought-chapter-91-crazy-north-shore/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Eternal thought--Chapter 91 crazy north shore</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/eternal-thought-chapter-89-give-up/">
            <span class="next-text nav-default">Eternal thought--Chapter 89 give up</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://mynovel.top" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://mynovel.top" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://mynovel.top" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://mynovel.top" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://mynovel.top" class="iconfont icon-google" title="google"></a>
      <a href="http://mynovel.top" class="iconfont icon-github" title="github"></a>
      <a href="http://mynovel.top" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://mynovel.top" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://mynovel.top" class="iconfont icon-douban" title="douban"></a>
      <a href="http://mynovel.top" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://mynovel.top" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://mynovel.top" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://mynovel.top" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://mynovel.top" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.mynovel.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mynovel.top</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
