<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jade dynasty--105 Octopus monster - MyNovel - A Chinese Internet Literature World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mynovel.top" /><meta name="description" content="The dead swamp, the top of the great tree.
Lu Xueqi, FA Xiang, Lin Jingyu and Zeng Shushu slowly fell on a huge tree trunk which was in a mess. They saw cracks and numerous branches around. Even after a long time, they still made people shrug and move towards the fight between the two ancient giants.
But at this moment, their attention is obviously more focused on the people in front of them." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://www.mynovel.top/post/jade-dynasty-105-octopus-monster/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Jade dynasty--105 Octopus monster" />
<meta property="og:description" content="The dead swamp, the top of the great tree.
Lu Xueqi, FA Xiang, Lin Jingyu and Zeng Shushu slowly fell on a huge tree trunk which was in a mess. They saw cracks and numerous branches around. Even after a long time, they still made people shrug and move towards the fight between the two ancient giants.
But at this moment, their attention is obviously more focused on the people in front of them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mynovel.top/post/jade-dynasty-105-octopus-monster/" />
<meta property="article:published_time" content="2020-06-24T20:15:44+08:00" />
<meta property="article:modified_time" content="2020-06-24T20:15:44+08:00" />
<meta itemprop="name" content="Jade dynasty--105 Octopus monster">
<meta itemprop="description" content="The dead swamp, the top of the great tree.
Lu Xueqi, FA Xiang, Lin Jingyu and Zeng Shushu slowly fell on a huge tree trunk which was in a mess. They saw cracks and numerous branches around. Even after a long time, they still made people shrug and move towards the fight between the two ancient giants.
But at this moment, their attention is obviously more focused on the people in front of them.">
<meta itemprop="datePublished" content="2020-06-24T20:15:44&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-24T20:15:44&#43;08:00" />
<meta itemprop="wordCount" content="4243">



<meta itemprop="keywords" content="Jade dynasty," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jade dynasty--105 Octopus monster"/>
<meta name="twitter:description" content="The dead swamp, the top of the great tree.
Lu Xueqi, FA Xiang, Lin Jingyu and Zeng Shushu slowly fell on a huge tree trunk which was in a mess. They saw cracks and numerous branches around. Even after a long time, they still made people shrug and move towards the fight between the two ancient giants.
But at this moment, their attention is obviously more focused on the people in front of them."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Jade dynasty--105 Octopus monster</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-24 </span>
        <div class="post-category">
            <a href="/categories/fantasy/"> fantasy </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>The dead swamp, the top of the great tree.</p>
<p>Lu Xueqi, FA Xiang, Lin Jingyu and Zeng Shushu slowly fell on a huge tree trunk which was in a mess. They saw cracks and numerous branches around. Even after a long time, they still made people shrug and move towards the fight between the two ancient giants.</p>
<p>But at this moment, their attention is obviously more focused on the people in front of them.</p>
<p>FA Xiang frowned slightly and said nothing. In the first World War of Liubo mountain and Qingyun Mountain in the East China Sea, he had seen all these people. It is obvious that the leader of the ghost King sect and his two powerful men, Qinglong and Youji, together with the fierce spirit that is far stronger than before, can be said to be far stronger than his own side.</p>
<p>It&rsquo;s a pity that after climbing the tree, at the fork, we will find it separately with Xiao Yicai, Li Xun of burning incense Valley, Yan Hong and others. Otherwise, although we may not be able to defeat these four people, we will have the power of the first World War.</p>
<p>But I think so. It seems that the ghost King sect didn&rsquo;t mean to start at once.</p>
<p>The ghost King glanced at the four Dharma ministers and asked the ghost Li lightly, &ldquo;tell me, how do we deal with these people?&rdquo;</p>
<p>GUI Li didn&rsquo;t answer at once, but looked at the ghost king. I saw the ghost King&rsquo;s face was kind and peaceful, but there were some sharp flashes in his eyes. After a while, he said lightly: &ldquo;since you come here, all matters of nature are decided by the patriarch.&rdquo;</p>
<p>The green dragon standing beside frowned slightly, and the black veil on Youji&rsquo;s face seemed to shake slightly, looking at the ghost.</p>
<p>There was no change in the face of the ghost king. There was still a smile on his lips, and he said slowly, &ldquo;when you came to this dead water, I said that you are the master of everything here. I came here with Qinglong and Youji just to catch the yellow bird. These four middle road people has the final say. What you want is what you want. &quot;</p>
<p>&ldquo;Bah!&rdquo;</p>
<p>Suddenly, a scornful cold hum came from the front.</p>
<p>People looked forward, but Lin Jingyu&rsquo;s face was frosty, and he said coldly: &ldquo;demons and evil ways, if there are any, they will come up to fight for life and death. Why are you there like a woman&rsquo;s tongue? It&rsquo;s ridiculous! &quot;</p>
<p>As soon as this statement came out, Qinglong&rsquo;s face sank first, but the ghost king looked at Lin Jingyu from afar. Instead of angry, he smiled and turned to the ghost and said, &ldquo;this is Lin Jingyu! Is that your childhood friend? &quot;</p>
<p>The ghost Li heart a shock. To this day, Lin&rsquo;s reputation is not so loud, but the king of ghosts does not know why. I can recognize it at a glance.</p>
<p>He looked at the ghost King&rsquo;s smile, but his heart was suddenly cold.</p>
<p>The ghost king looked at him and said softly: &ldquo;you say it! How? &quot;</p>
<p>Ghost Li met his eyes, looked at him calmly, and said: &ldquo;most of the things here have been completed. These people are not important roles, so don&rsquo;t pay attention to them. Master, it&rsquo;s the first thing to do now. &quot;</p>
<p>The ghost king looked at him, didn&rsquo;t speak, and he was quiet for a while.</p>
<p>There was a trace of sadness in the blue dragon&rsquo;s eyes. You Ji beside him can&rsquo;t see any expression because of the black veil, but she doesn&rsquo;t look very relaxed. You Ji&rsquo;s eyes passed through the black gauze and turned around on the ghost Li and the ghost king. Then she took a look at the distance and was stunned. In the distance, among the four righteous people, Lu Xueqi stood silently at the end, looking cold, but his eyes were far away on GUI Li.</p>
<p>Under that frost face. Unexpectedly, it seems that there is a little unknown concern.</p>
<p>You Ji suddenly reaches out and quietly pushes the green dragon.</p>
<p>Qinglong was worried and suddenly felt something. He looked back at Youji and saw her black gauze shaking. He moved in the direction of the ghost king. He and you Ji were listed as the four great emissaries of the ghost King sect. How could they not know her idea? But at the moment, they have no worries.</p>
<p>After pondering for a while, Qinglong finally walked gently behind the ghost king and whispered: &ldquo;master, it&rsquo;s not unreasonable what the ghost said. At present, the yellow bird has been subdued. We&rsquo;d better put it in place first. Otherwise, within the dead area, there will be two people, Wan Du and he Huan</p>
<p>The ghost king looked back at Qinglong, nodded slowly, and said, &ldquo;what you said is very true.&rdquo; Then his eyes flickered, and he said to the ghost, &ldquo;in this case, I&rsquo;ll give it to you.&rdquo;</p>
<p>&ldquo;Ghost Li nods silently, way:&rdquo; you rest assured good</p>
<p>The ghost king looked at him again, smiled suddenly and turned around. The green dragon behind him smiled at the ghost and then followed.</p>
<p>Youji follows slowly. When passing by, Guili looks at her and nods gently.</p>
<p>Youji&rsquo;s black yarn shakes slightly, but she doesn&rsquo;t say anything, so she goes over.</p>
<p>After the ghost King disappeared, ghost Li slowly turned around and looked at the equal people.</p>
<p>FA Xiang coughs and takes a step, saying: &ldquo;younger martial brother Zhang&hellip;&rdquo;</p>
<p>&ldquo;My name is GUI Li,&rdquo; said GUI Li coldly</p>
<p>In the first smothering of the Dharma phase, Lin Jingyu frowned behind him and said in a deep voice, &ldquo;Xiaofan, why do you do this? I know that you are good-natured. Only when you were hurt by a traitor did you fall into the devil&rsquo;s way&hellip;&hellip; &quot;</p>
<p>When he heard this, he felt harsh, but he just smiled bitterly and said nothing.</p>
<p>Only listen to Lin Jingyu continue to say: &quot; As long as you are willing to turn around, I believe that with the spirit of leader daoxuan, you will be able to return to Qingyun. &quot;</p>
<p>&ldquo;Why should I turn back?&rdquo; said the ghost</p>
<p>Lin Jingyu&rsquo;s body shook and his eyes were fixed on the former childhood friend in front of him. He saw him standing there and said with an unspeakable cold feeling: &ldquo;heaven and earth are inhumane, and everything is a ruminant dog! This road is a good one for me. I don&rsquo;t need you to help me. &quot;</p>
<p>Lu Xueqi stood at the end, his body seemed to shake slightly. Zeng Shushu stood beside her and looked at her face. She frowned slightly, but did not speak.</p>
<p>Lin Jingyu&rsquo;s face was angry. He was about to say something, but he was stopped by FA Xiang.</p>
<p>FA Xiang looks at Lin Jingyu and shakes his head gently at him. In a low voice, he says, &ldquo;he is possessed. You can&rsquo;t act too fast, or it will backfire!&rdquo;</p>
<p>Lin Jingyu was originally stopped by FA Xiang, showing a face of anger, but after listening to him, he finally knew it was like what he said. He turned to look at the ghost and Li again. His heart was soft. He thought of the time when two kids had fun together. Finally, he bit his teeth and went back.</p>
<p>FA Xiang pondered for a moment and said to Gui Li, &ldquo;donor GUI Li, whether you admit it or not, we always have a relationship. Now that the treasure house of the emperor of heaven has been destroyed, it seems that there is no unique treasure. Let&rsquo;s say goodbye! &quot;</p>
<p>GUI Li snorted, looked at FA Xiang, and then looked at other people. After reading Lin Jingyu and Zeng Shushu, his eyes finally fell on Lu Xueqi&rsquo;s face.</p>
<p>The cold woman stood at the end, her face like frost. Eyes like water, deep can not see the bottom, also do not know what her deep heart is thinking?</p>
<p>GUI Li takes back his eyes and says nothing more. He turns around and leaves.</p>
<p>I didn&rsquo;t walk for a long time. I heard that someone came after me. Ghost Li eyebrow head a wrinkly, turn round to see, suddenly a Zheng, but once the book chased up, see behind the law equal person&rsquo;s face, seem to also have some consternation.</p>
<p>Zeng Shushu ran to him, turned his back to the Dharma phase and others, stared at the ghost for a moment, then suddenly smiled and said, &ldquo;would you kill me?&rdquo;</p>
<p>The ghost glared at him.</p>
<p>Looking at his smile, it seems that when I met on the sky peak of Qingyun Mountain, it didn&rsquo;t change at all. It was still so bright. After a while, his eyes relaxed slowly, but his voice was still as flat as water, and he said, &ldquo;what&rsquo;s the matter?&rdquo;</p>
<p>Zeng Shushu said &ldquo;tut tut&rdquo; twice, shrugged his shoulders and said: &ldquo;anyway, I still treat you as a friend. What do you think. I can&rsquo;t help it. &quot; At this point, he paused, blinked a few times, and whispered: &ldquo;big brother. Shall I hold this three eyed monkey? &quot;</p>
<p>Ghost Li a Zheng, in the heart suddenly appeared once the book pestered oneself to want the small ash scene, in the heart cannot help but a burst of inexplicable warmth. In fact, he grew up in Qingyun Mountain. He has deep feelings for every plant and tree on the bamboo peak of Qingyun Mountain. What&rsquo;s more, Zeng Shushu is one of the few friends.</p>
<p>Zeng Shushu didn&rsquo;t speak when he saw GUI Li, but he didn&rsquo;t seem to despise or object. There was a burst of joy in my heart. He has always been very clever, for the ghost of the friend into the devil&rsquo;s way, the heart is still very heavy. But he knew that Zhang Xiaofan was stubborn and persevering. He would rather die than guard for a promise in that year. It can be imagined that for this matter, he suffered a lot in that year.</p>
<p>So over the years, in order to pull this good friend out of the devil&rsquo;s way, Zeng Shushu secretly thought of how many ways, and finally only got one point - it&rsquo;s better to slow down than to rush.</p>
<p>At the moment, Zeng Shushu&rsquo;s eyes fell on the little ash lying on the shoulder of the ghost. His eyes flashed and he smiled: &ldquo;little ash, it&rsquo;s me! Do you still recognize me? &quot;</p>
<p>Little grey lies lazily on his shoulders. Somehow, the face of the monkey is red, which is a bit like that of ordinary people who are drunk. It opened the monkey&rsquo;s eyes powerlessly after Zeng Shushu called several times, looked at Zeng Shushu, and the eldest one in his mouth called &ldquo;squeak&rdquo; twice impatiently, and closed his eyes again.</p>
<p>Zeng Shushu is not angry at all. He seems to like him very much. The four words &ldquo;salivating&rdquo; are clearly written on his forehead.</p>
<p>GUI Li looked at Zeng&rsquo;s expression, as if it had not changed in ten years. He sighed and said, &ldquo;forget it! It&rsquo;s tired today. If it&rsquo;s destined to see you again in the future, then it will be. &quot;</p>
<p>Zeng Shushu reluctantly looks at Xiaohui, nods, and then moves his eyes to his fierce face.</p>
<p>&ldquo;In the future, if the demons are against each other, you and I will fight against each other. You can do it.</p>
<p>As for&hellip; &quot; He looked up at Zeng&rsquo;s book, and for a while, slowly said, &ldquo;you and I are different, and we will be enemies, but in my heart, we still think you are friends.&rdquo;</p>
<p>Zeng Shushu is very happy. He smiles and nods. He reaches out and wants to clap on his shoulder. Suddenly, he thinks it&rsquo;s not right, so he takes it back. Then his eyes turned, and suddenly he thought of something. There was a snicker on the corner of his mouth. He reached into his arms and took out something, but it was a rather shabby blue cover book. There was no handwriting on the cover, and he didn&rsquo;t know what it was?</p>
<p>Guili frowned. Somehow, he seemed familiar with the book, but he couldn&rsquo;t remember where he had seen it for a while.</p>
<p>Zeng Shushu stealthily shoved the book into Guili&rsquo;s hand and said with a light smile, &ldquo;let&rsquo;s have a fight, everyone. I&rsquo;ll see you for the first time in ten years. I&rsquo;ll give you a small gift.&rdquo;</p>
<p>GUI Li looks at Zeng Shushu&rsquo;s appearance. Seven of his smiles are happy, but there are still three inexplicable obscenities in his smile. He frowns at the book in his hand and turns it over</p>
<p>&ldquo;Ah!&rdquo;</p>
<p>Even though he is now calm and determined, he still shakes his body and closes the book in a hurry. The content of the book is full of words and pictures. The pictures are full of naked men and women. But ten years ago, when they were young, they wrote the spring palace book on the Tongtian peak that they wanted to use to exchange small ashes.</p>
<p>&ldquo;You&hellip;&rdquo; For a moment, he was speechless.</p>
<p>Zeng Shushu glared at him and said, &ldquo;if you don&rsquo;t want us both to be ruined, don&rsquo;t talk loudly.&rdquo;</p>
<p>The ghost glared at him. There was a confused confusion in his heart. I should have thought that this man was really mischievous. But somehow, this seemingly boring and uninteresting action suddenly made him and Zeng Shushu in front of him close to many times in the past. It&rsquo;s like coming back.</p>
<p>Zeng Shushu smiled at him, turned around and walked back. This time, he was eager for wisdom, but he really had deep meaning. If he wants to pull this friend back from the evil way, he must first recognize his friend. Now he&rsquo;s risking being ridiculed to do this boring thing. As expected, there was nothing left for ghost Li to say. I think when we meet again in the future, the relationship between them must be much better than it is now.</p>
<p>He couldn&rsquo;t help smiling at the thought.</p>
<p>FA Xiangwai went back to see him smile and said, &ldquo;elder martial brother Zeng, what&rsquo;s so happy?&rdquo;</p>
<p>Zeng Shushu was in a good mood and made a face at FA Xiang</p>
<p>FA Xiang smiles.</p>
<p>Looking at the ghost in the distance, I saw the man standing there with a thick blue book in his hand. His face seemed complicated and he didn&rsquo;t know what he was thinking. Then he shook his head and said to other people: &ldquo;this is the time, let&rsquo;s go! What can I do for you later? &quot;</p>
<p>Zeng Shushu nodded first, then Lin Jingyu and Lu Xueqi nodded in silence.</p>
<p>The four of them turned into four colors of light, rose in the air and circled in the air. And then away.</p>
<p>Ghost Li stood on the huge trunk, suddenly some empty feeling in his heart, as if he had lost something. His eyes immediately fell on the book in his hand, and then he raised his hand. It seems that I want to throw the book out, but suddenly I smile bitterly, and finally I take the book back and put it in my arms.</p>
<p>Then he took a deep breath, and another breath. Cheer up and say, &ldquo;Xiaohui, let&rsquo;s go out!&rdquo;</p>
<p>Xiaohui didn&rsquo;t even open his eyes this time. He called twice vaguely, &ldquo;squeak, squeak.&rdquo; I don&rsquo;t know if it&rsquo;s an answer.</p>
<p>With a smile and a wave of his right hand, the spirit devouring magic weapon turned into green light, which flew away like electricity and left the huge tree.</p>
<p>Ghost Li flies over the dead water, flying through the mists and miasma. He came out from neize, identified the direction slightly in the mid air, and then flew to the place where the ghost King arranged the people and horses in waize.</p>
<p>His flying speed is naturally extremely fast, but he is really vast. After flying for half an hour, what he saw was still a vast sea of grass and green. Although I don&rsquo;t know how many death traps there are below, I can see the picturesque scenery in the middle of the sky, which makes people feel refreshed.</p>
<p>But when he was about to fly to the place where the ghost King&rsquo;s horse was located, he suddenly frowned, and there was a familiar bloody smell in the air, which drifted away with the wind.</p>
<p>As soon as his face changed and he let out a light roar, suddenly his foot became more green and he rushed down from the sky.</p>
<p>The sharp green light came down from the sky and flew over the green grass pond with strong wind. The invisible wind blows the water of Caohai pond to both sides, rippling on the water.</p>
<p>Soon, Guili saw the gathering place of the ghost King&rsquo;s clan horse, and saw that many people were still gathered here. It seems that at least most people were still safe, which was half reassuring.</p>
<p>At this time, the disciples of guiwangzong also found that the spirit fell from the sky and stood up one after another.</p>
<p>The ghost fell down and stood on the ground, but the first reaction was that the eyebrows were locked more tightly.</p>
<p>The smell of blood here is extremely strong. It seems that the smell of blood just smelled in the sky is from here.</p>
<p>A group of disciples of the ghost King clan stood in awe. Although GUI Li didn&rsquo;t kill people indiscriminately over the years, he practiced the devil&rsquo;s way and changed his temperament. He often sent out a cold heart involuntarily. In the ghost King clan, except the leader, other ordinary disciples most awed by him, but he was a rising star.</p>
<p>At this time, a man emerged from the crowd. He was a young man with a sword eyebrow and a star. He was quite handsome. It was Yan Hui.</p>
<p>He walked up to the ghost and said, &ldquo;you are back, vice patriarch.&rdquo;</p>
<p>Ghost Li nodded and said, &ldquo;what&rsquo;s the matter here?&rdquo;</p>
<p>Yan Hui wants to talk but stops. She looks at GUI Li. GUI Li understands and moves forward. Yan looked around and said in a loud voice, &ldquo;the vice patriarch is back. We should stick to our post and don&rsquo;t panic.&rdquo;</p>
<p>The crowd responded in unison and then dispersed.</p>
<p>&ldquo;You come with me,&rdquo; said Yan in a low voice</p>
<p>Say, stride to the remote place on the right. After walking for a while, they came to a place where the grass was overgrown. Although there was no one around, the smell of blood in the air was more and more heavy.</p>
<p>Ghost Li looks back at Yan. Yan Hui&rsquo;s face was a little pale, and she said in a low voice, &ldquo;look at it yourself!&rdquo; Say, go to that grass before, stretch out hand to move weeds.</p>
<p>Step forward slowly. Looking into the grass, his face suddenly changed. I can only see that the appearance of the grass is the same as that of the surrounding area, but the blood in the middle is dyed as bright red. The smell of blood comes to my nose and I feel like vomiting. Under the thick grass. There are 13 people&rsquo;s bones in the pile. It&rsquo;s so tragic that almost everyone&rsquo;s body has broken into several pieces.</p>
<p>Rao is the first time that ghosts have been used to such cruel means in the past years.</p>
<p>He closed his eyes, calmed down, then recovered his cool complexion, and slowly walked forward to examine the bones carefully.</p>
<p>Yan Hui follows him. Low voice: &ldquo;these disciples were set up here last night to guard. This is the farthest away from our brigade. It is the furthest eye liner we have deployed. These people are also very capable. But overnight last night, he was slaughtered without a sound. &quot;</p>
<p>Ghost Li&rsquo;s face was gloomy and his eyes were cold. He said slowly, &ldquo;who is the murderer? Do you have a clue? &quot;</p>
<p>Yan Hui didn&rsquo;t answer immediately, but said, &ldquo;vice patriarch, you come here to have a look.&rdquo;</p>
<p>Ghost Li looked at him, only to see Yan back across these miserable bodies. Go deep into the grass. In the deeper part of the grass, there is still a corpse, but the body of this man is relatively intact, only one left hand has gone somewhere.</p>
<p>There was a slight twitch in the corner of the ghost&rsquo;s eyes. He knew this man, Xu Chonghai, who was a high-level Taoist under him. Unexpectedly, he also died here.</p>
<p>Yan went back to Xu Chonghai and said, &ldquo;look.&rdquo;</p>
<p>Ghost Li walked to the nearest place and looked underground. However, beside Xu Chonghai&rsquo;s head, the only left right hand scratched two words on the mud ground:</p>
<p>Fish - strange.</p>
<p>The word &ldquo;fish&rdquo; is clear, but the second word &ldquo;strange&rdquo; is already confused. It seems that Xu Chonghai is exhausted.</p>
<p>&ldquo;Fish monster?&rdquo; Ghost Li frowned.</p>
<p>Yan nodded back and said, &ldquo;I don&rsquo;t know what it means. Is there a fish monster near here? But when I found them today, I immediately searched around, but I didn&rsquo;t find any trace of the fish. &quot;</p>
<p>Ghost Li slowly turns around, walked out of this grass, Yan Hui also followed. The bad smell in the air is still very strong, but it seems to be much cleaner than in the drafting bush.</p>
<p>Ghost Li took a deep breath, and suddenly said: &ldquo;killing monk! Why isn&rsquo;t he here? &quot;</p>
<p>Yan Hui was silent for a while and said: &ldquo;he was furious when he saw this scene in the morning. Later, he saw from Xu Chonghai&rsquo;s gesture that those mysterious fish monsters were going south, so he chased them alone. I begged him not to listen. And&hellip; &quot;</p>
<p>Half way through, he stopped.</p>
<p>&ldquo;Ghost Li looked at him, way:&rdquo; how</p>
<p>Yan Hui&rsquo;s face flashed a trace of hatred and said: &ldquo;before you came back, vice patriarch, we couldn&rsquo;t have a conflict with the joy sect and the ten thousand poisons sect. But this morning, I thought that in case of such murders, I was afraid that they were the poisons of the ten thousand poisons sect or the poisons of the joy sect, so I secretly took people to their place and wanted to find out. If it&rsquo;s really what they did, it&rsquo;s natural to take revenge. &quot;</p>
<p>&ldquo;Ghost Li light way:&rdquo; incident is abrupt, you are not wrong. How did it turn out after that? &quot;</p>
<p>Yan Hui hesitated for a moment and said, &ldquo;this is more than I expected. The people and horses of the ten thousand poisons sect suddenly withdrew from the dead Ze the day before, and the joy sect&hellip; &quot; He looked at the ghost and said in a low voice, &ldquo;it seems that the same thing happened to us, more than 20 people died.&rdquo;</p>
<p>GUI Li&rsquo;s face changed slightly and said, &ldquo;is there such a thing?&rdquo;</p>
<p>Yan replied, &ldquo;yes, I&rsquo;ll find out for myself. I came back here.&rdquo;</p>
<p>GUI Li was silent, standing there, as if in deep thought.</p>
<p>Yan Hui didn&rsquo;t dare to disturb her for a while, but after a long time, she couldn&rsquo;t help but whisper: &ldquo;vice patriarch, what should we do now?&rdquo;</p>
<p>GUI Li didn&rsquo;t answer Yan Hui&rsquo;s words directly. Instead, he suddenly thought of something. He turned to him and said, &ldquo;did the Lord of the ghost King come here before I came back?&rdquo;</p>
<p>Yan Hui&rsquo;s face changed, nodded and said, &ldquo;yes.&rdquo;</p>
<p>The light flashed in ghost Li&rsquo;s eyes and said, &ldquo;what did he say?&rdquo;</p>
<p>Yan replied, &ldquo;the LORD came with the two emissaries of Qinglong and Zhuque. The old man went to see the situation here, and his face was very ugly. But at last, he said,&rdquo; all affairs here are handled by the vice Lord. &ldquo;Then he took the two emissaries with him.&rdquo;</p>
<p>There was no expression on his face, and there was another silence. Yan Hui didn&rsquo;t know the subtle relationship between the ghost king and the ghost Li, so he had to watch him.</p>
<p>After a moment, the ghost pointed his head: &ldquo;you have dealt with this very well. Now the matter of dead Ze has come to an end. From now on, you will immediately lead your subordinates to leave here and turn around foxqishan. &quot;</p>
<p>Yan nodded back and said, &ldquo;what about the vice patriarch?&rdquo;</p>
<p>Ghost Li turns his head and looks at the long white clouds in the sky, where it looks white and flawless. Who can think of how many bloody things will happen under it?</p>
<p>He said lightly: &ldquo;although the killing monk is impulsive, the technique of tracking has its own unique features. These fish monsters come from unknown sources and kill my men. Naturally, I will pursue them. &quot;</p>
<p>Yan Hui bowed her head slightly behind her and said, &ldquo;yes.&rdquo;</p>
<p>&ldquo;Ghost Li nodded and said:&rdquo; you go</p>
<p>With that, his eyes gradually looked to the south, where the grass sea was vast, the wind passed through the dead water, and he did not know what secrets were hidden.</p>
<p>However, it suddenly occurred to him that when he met with Jin pinger and Qin Wuyan secretly a few days ago, the mysterious fish head weirdo suddenly attacked Xiaohuan (to be continued. )</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mynovel.top</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-06-24
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jade-dynasty/">Jade dynasty</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/jade-dynasty-chapter-106-inquiry/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jade dynasty--Chapter 106 inquiry</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/jade-dynasty-chapter-104-xiaohui/">
            <span class="next-text nav-default">Jade dynasty--Chapter 104 Xiaohui</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://mynovel.top" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://mynovel.top" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://mynovel.top" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://mynovel.top" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://mynovel.top" class="iconfont icon-google" title="google"></a>
      <a href="http://mynovel.top" class="iconfont icon-github" title="github"></a>
      <a href="http://mynovel.top" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://mynovel.top" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://mynovel.top" class="iconfont icon-douban" title="douban"></a>
      <a href="http://mynovel.top" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://mynovel.top" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://mynovel.top" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://mynovel.top" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://mynovel.top" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.mynovel.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mynovel.top</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
