<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jade dynasty--Chapter 106 inquiry - MyNovel - A Chinese Internet Literature World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mynovel.top" /><meta name="description" content="The wind is bleak, the ancient road is bleak, and it stretches forward lonely.
On Monday, Xian and her granddaughter Xiaohuan had left zuoze and headed east for three days.
In the middle of the day, they still walk on the ancient road, but the original flat wilderness on both sides of the ancient road has been replaced by more and more hills and forests.
Zhou Yixian looked forward and saw a broken stone pavilion on the road not far ahead." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://www.mynovel.top/post/jade-dynasty-chapter-106-inquiry/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Jade dynasty--Chapter 106 inquiry" />
<meta property="og:description" content="The wind is bleak, the ancient road is bleak, and it stretches forward lonely.
On Monday, Xian and her granddaughter Xiaohuan had left zuoze and headed east for three days.
In the middle of the day, they still walk on the ancient road, but the original flat wilderness on both sides of the ancient road has been replaced by more and more hills and forests.
Zhou Yixian looked forward and saw a broken stone pavilion on the road not far ahead." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mynovel.top/post/jade-dynasty-chapter-106-inquiry/" />
<meta property="article:published_time" content="2020-06-24T20:16:05+08:00" />
<meta property="article:modified_time" content="2020-06-24T20:16:05+08:00" />
<meta itemprop="name" content="Jade dynasty--Chapter 106 inquiry">
<meta itemprop="description" content="The wind is bleak, the ancient road is bleak, and it stretches forward lonely.
On Monday, Xian and her granddaughter Xiaohuan had left zuoze and headed east for three days.
In the middle of the day, they still walk on the ancient road, but the original flat wilderness on both sides of the ancient road has been replaced by more and more hills and forests.
Zhou Yixian looked forward and saw a broken stone pavilion on the road not far ahead.">
<meta itemprop="datePublished" content="2020-06-24T20:16:05&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-24T20:16:05&#43;08:00" />
<meta itemprop="wordCount" content="7380">



<meta itemprop="keywords" content="Jade dynasty," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jade dynasty--Chapter 106 inquiry"/>
<meta name="twitter:description" content="The wind is bleak, the ancient road is bleak, and it stretches forward lonely.
On Monday, Xian and her granddaughter Xiaohuan had left zuoze and headed east for three days.
In the middle of the day, they still walk on the ancient road, but the original flat wilderness on both sides of the ancient road has been replaced by more and more hills and forests.
Zhou Yixian looked forward and saw a broken stone pavilion on the road not far ahead."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Jade dynasty--Chapter 106 inquiry</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-24 </span>
        <div class="post-category">
            <a href="/categories/fantasy/"> fantasy </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>The wind is bleak, the ancient road is bleak, and it stretches forward lonely.</p>
<p>On Monday, Xian and her granddaughter Xiaohuan had left zuoze and headed east for three days.</p>
<p>In the middle of the day, they still walk on the ancient road, but the original flat wilderness on both sides of the ancient road has been replaced by more and more hills and forests.</p>
<p>Zhou Yixian looked forward and saw a broken stone pavilion on the road not far ahead. He felt tired and turned to Xiaohuan and said, &ldquo;let&rsquo;s go and have a rest.&rdquo;</p>
<p>Xiaohuan answered, and then looked back. His eyes were full of smiles. He said, &ldquo;Taoist, let&rsquo;s sit down together!&rdquo;</p>
<p>The wild dog Taoist who had been following them smiled and nodded. Originally, after the wild dog Taoist left the dead area, he somehow followed Zhou Xian and Xiao Huan far away. At first, Zhou Xian was a little uneasy. However, a few days ago, Xiao Huan suddenly met the middle-aged man who claimed to be a million people on the road. She said a few words to him, but the relationship was closer. These days, she got closer to many people, and directly followed them.</p>
<p>On Monday, Xian went to the pavilion and watched the dog Taoist follow Xiaohuan. He wasn&rsquo;t as polite to the wild dog as Xiaohuan. He turned his eyes and said: &ldquo;I said that the wild dog is the leader. Why are you following us all the time? We are all poor. There is nothing for you to rob. &quot;</p>
<p>The wild dog Taoist glanced at the immortal on Monday and said to him in reverse, &ldquo;Stinky old man, pretending to be poor again, don&rsquo;t think I didn&rsquo;t know there was something strange in your bamboo pole!&rdquo;</p>
<p>On Monday, both Xian and Xiao Huan were stunned. On Monday, the immortal immediately jumped up as if he had been burned. His face was red and he said angrily, &ldquo;my husband, I knew you were not a good man. You really coveted my money.&rdquo;</p>
<p>The wild dog Taoist took a white look at him, but he didn&rsquo;t speak. He just listened to the small ring beside him and was surprised: &ldquo;Taoist, how do you know?&rdquo;</p>
<p>As soon as Xiaohuan opened his mouth, the voice of the Taoist wild dog suddenly dropped and hesitated for a moment. Shangshan said to Xiaohuan: &ldquo;he can&rsquo;t leave his hand every day, even sleeping in his arms. It&rsquo;s all right, but he always feels the bamboo pole involuntarily after a short time. Look at this, idiots will know that there is a problem with the bamboo pole. &quot;</p>
<p>Xiaohuan chuckled. Zhou Yixian&rsquo;s face turned red, hum, and turned around, and suddenly felt so embarrassed. Turning back to the wild dog Taoist, he said angrily, &ldquo;even if I have a problem with this bamboo pole, I won&rsquo;t let you manage it.</p>
<p>Why are you following us all the time? &quot;</p>
<p>The wild dog Taoist priest was stunned and couldn&rsquo;t speak for a while.</p>
<p>On Monday, the fairy suddenly became complacent, smiled, pointed to the wild dog and said: &ldquo;ha, don&rsquo;t think that I don&rsquo;t know. You covet my property and the beauty of our family&rsquo;s small ring, and plot all day&hellip;&rdquo;</p>
<p>&ldquo;Grandpa!&rdquo; Xiao Huan was red on her face and shouted to the immortal on Monday.</p>
<p>On Monday, Xian realized that he was wrong. But the old face could not be pulled down. Nah, he said, &ldquo;say, isn&rsquo;t it&hellip;&rdquo;</p>
<p>The wild dog Taoist secretly took a look at Xiaohuan, and saw that the white skin on the girl&rsquo;s face was red in white and shy at the moment, but her eyes were as bright as stars, shining, and a beautiful youth came to her. Suddenly, the wild dog felt a sense of self abasement and bowed his head.</p>
<p>Xiaohuan stares at Grandpa Monday. Since she was a child, she has traveled far and wide. Naturally, it&rsquo;s more open than ordinary girls. At the moment, she turned to the wild dog Taoist and said, &ldquo;Taoist, don&rsquo;t listen to my grandfather&rsquo;s nonsense. He can&rsquo;t spit Ivory out of the dog&rsquo;s mouth&hellip;&rdquo;</p>
<p>On Monday, Xian was furious. &ldquo;You dare to call grandpa a dog. He&rsquo;s a wild dog!&rdquo;</p>
<p>Xiaohuan spits out her tongue and makes a face at the wild dog. There was a buzz in the wild dog&rsquo;s mind. He only felt that his eyes were full of the beautiful face, and he could no longer bear other colors, nor could he ignore the irony of the immortal on Monday.</p>
<p>Zhou Yixian turned around in a bad way. He said to the wild dog, &ldquo;Hey, you haven&rsquo;t said why you want to follow us! I&rsquo;ll let you follow me if I can tell a good reason. If I can&rsquo;t, I&rsquo;ll let you know my strength! &quot;</p>
<p>The wild dog slowly took back his eyes, and after a long silence, said, &ldquo;I don&rsquo;t know.&rdquo;</p>
<p>&ldquo;Ha!&rdquo; On Monday, Xian laughed and disdained.</p>
<p>Xiaohuan looked at the wild dog Taoist, and said with interest, &ldquo;Taoist, what&rsquo;s the matter? You don&rsquo;t have a home to go back to, do you? &quot;</p>
<p>&ldquo;You are right,&rdquo; said the wild dog with a wry smile Somehow, he seemed particularly willing to speak in front of this young girl at the moment. As soon as he started speaking, he went on saying inexplicably: &ldquo;I was strange from childhood. After I was born, my parents threw me into the wild as a monster, leaving me to die on my own&hellip;&rdquo;</p>
<p>&ldquo;Ah!&rdquo; Xiaohuan is surprised to cover her mouth with her hands. On Monday, the immortal turned his eyes and didn&rsquo;t believe him.</p>
<p>&ldquo;Later, I was found by a group of wild dogs. They didn&rsquo;t eat me, but brought food to feed me. So when I was sensible, I was called wild dog all the time.&rdquo;</p>
<p>Zhou Yixian is a sneer next to her, but Xiaohuan is attentive and nods slightly.</p>
<p>The wild dog Taoist also ignored Monday fairy, smiled at Xiaohuan and said: &ldquo;so I have no home since I was a child. If I have to say it, the kennel is my home. Later, an elder of the former generation of blood refining hall happened to meet me. For a while, he took pity and put me under the door and handed me the Dharma. From then on, I thought that the blood refining hall was my home. &quot;</p>
<p>&ldquo;Then you should go back to the blood refining hall. How can you still walk outside all day?&rdquo;</p>
<p>The wild dog Taoist lowered his head and looked gloomy. For a while, he said, &ldquo;the blood refining hall has been destroyed by the ghost King clan. The leader is the one you have seen.&rdquo;</p>
<p>&ldquo;What?&rdquo; On Monday, Xian and Xiao Huan were surprised at the same time. The internal fight of the demon sect is fierce and cruel, but it is not widely publicized outside. Therefore, Zhou Yixian and others don&rsquo;t know about the annexation of the blood refining hall by the ghost King sect. But at the same time surprised, the two people&rsquo;s reaction is different.</p>
<p>Zhou Yixian frowned, as if he thought of something, shook his head for a while and sighed, saying: &ldquo;what a pity! When the black heart old man was there, how powerful the blood refining hall was, alas&hellip;&hellip; &quot;</p>
<p>Xiaohuan didn&rsquo;t think about it so much, but after her astonishment, she thought of one thing and said, &ldquo;is it the spirit that killed you? How can you still follow him?&rdquo;</p>
<p>The wild dog Taoist twitched at the corners of his mouth and said the story briefly.</p>
<p>After listening to Xiaohuan, she hummed and said to the fairy on Monday, &ldquo;those old people are too spineless.&rdquo;</p>
<p>But Zhou Yixian stared at her and said, &ldquo;you are young, you know what is not? If it&rsquo;s a matter of life or death, not everyone has it. &quot;</p>
<p>&ldquo;Small ring mouth corner a turn, way:&rdquo; that this wild dog way long is not rather die not to descend</p>
<p>On Monday, Xian glanced at the wild dog and nodded. &ldquo;I didn&rsquo;t see that you had the backbone before. It&rsquo;s not easy. But over the years, the ghost Li has been known as the blood prince, killing countless people. How can I just let you go? &quot;</p>
<p>The dog Taoist shook his head and said, &ldquo;I don&rsquo;t know.&rdquo;</p>
<p>On Monday, the immortal was silent, his eyes seemed to be thoughtful, and his usual smiley face was gradually disappearing. When Taoist wild dog saw the appearance of Monday fairy suddenly, it was quite different from the past. Can&rsquo;t help but a Zheng, but just as Xiaohuan spoke, his attention was attracted to the past.</p>
<p>Xiaohuan looked at his eyes and said in a low voice, &ldquo;isn&rsquo;t it hard for you to follow him all day? He has destroyed the blood refining hall that treats you with great kindness. You must hate him very much, don&rsquo;t you? &quot;</p>
<p>The wild dog was at a loss for a while, then he was silent. For a while, Fang shook his head slowly and said, &ldquo;I don&rsquo;t know. I hate this man so much, but these days. But slowly thought, in fact, what&rsquo;s the use of blaming him? Even if it&rsquo;s not him, it&rsquo;s not the ghost King sect. The ten thousand poisons sect and the Hehuan sect will do the same thing. The ghost King sect just takes the lead. &quot;</p>
<p>&ldquo;Well?&rdquo; Xiaohuan didn&rsquo;t speak. On Monday, Xianxian let out a little surprised voice. He looked at the wild dog Taoist again. It was quite impressive: &ldquo;you can think of this floor, but I despise you.&rdquo;</p>
<p>The wild dog Taoist gave Monday fairy a white look, obviously not interested in the praise of Monday fairy. On Monday, Xian asked for no fun. Ha ha, a smile, not angry.</p>
<p>The wild dog Taoist took a look at Xiaohuan, only to see her eyes as bright as water, which filled with waves. It seems to be flowing. It&rsquo;s really moving. I don&rsquo;t know how, I dare not look at it more. I lowered my head and said, &ldquo;I came out of the dead water that day. I&rsquo;m fed up with staying in the group of the ghost King clan all day, especially seeing the elder brother occasionally. I just saw you, and I don&rsquo;t know how to catch up. &quot;</p>
<p>The wild dog Taoist suddenly seemed to think of something. He quickly raised his head and said to Xiaohuan, &ldquo;but I don&rsquo;t have any thoughts that will hurt you. I don&rsquo;t know how to do it myself. Maybe I&rsquo;ll just walk around! If If you don&rsquo;t want to, I&rsquo;ll go now. &quot;</p>
<p>Xiaohuan smiled and said, &ldquo;it doesn&rsquo;t matter! I don&rsquo;t care. Then you can come with us later! Anyway, the world is so big, I don&rsquo;t think you have a place to go. &quot;</p>
<p>On Monday, Xian was frightened, pulled the little ring and lowered his voice. &ldquo;Stupid girl, what are you doing with this guy?&rdquo;</p>
<p>Xiaohuan took a look at Grandpa and said: &ldquo;what&rsquo;s this guy&rsquo;s and that guy&rsquo;s? They have names.</p>
<p>Besides, he didn&rsquo;t mean any harm. He just walked with us. What&rsquo;s to be afraid of? &quot;</p>
<p>On Monday, the fairy said angrily, &ldquo;you wench don&rsquo;t know the height of the earth. He is a notorious person in the demon sect. I heard that he used to&hellip;&rdquo;</p>
<p>On Monday, Xian suddenly stopped talking. Xiaohuan stared at him and said, &ldquo;what happened to him before? What evil things have you heard of him before? &quot;</p>
<p>On Monday, the immortal scratched his head and thought for a long time. He said, &ldquo;I don&rsquo;t think I heard what he did&hellip;&rdquo;</p>
<p>Xiaohuan chuckled and was about to turn around. On Monday, Xianyi grabbed Xiaohuan and said, &ldquo;but it&rsquo;s not good for you to let this person follow us! Why is that necessary? &quot;</p>
<p>Small ring light way: &ldquo;it seems that last night when we passed the barren hillock, a wild boar came out from the roadside. Grandpa, you are far away from us. This Taoist priest rushed up to drive the boar away, or I, a weak woman, would have to face a big wild boar alone.&rdquo;</p>
<p>On Monday, the immortal blushed and said, &ldquo;my old man is old and weak. How can I stop a big boar? Besides, are you a weak woman, let alone a boar, even if you come to a tiger, you are not&hellip; &quot;</p>
<p>Xiao Huan coughs suddenly, and on Monday Xian doesn&rsquo;t go on.</p>
<p>Xiaohuan looks back and smiles at the dog Taoist sitting on one side. &ldquo;Taoist, please take care of me later.&rdquo;</p>
<p>The wild dog hurriedly got up and said, &ldquo;no, no, if there is any rough work, you can let me do it.&rdquo;</p>
<p>On Monday, Xian gave a distant hum.</p>
<p>At this time, a cold and peaceful voice came out of the pavilion and said, &ldquo;you have come here.&rdquo;</p>
<p>As soon as the body of the wild dog Taoist was shaken, he turned his head and saw that the small ring beside him had lost its voice and said: &ldquo;ah! It&rsquo;s you! &quot;</p>
<p>Outside the stone pavilion, on the ancient road, stood a young man, expressionless, with a gray monkey lying on his shoulder, which was just a ghost.</p>
<p>It was early autumn, though it was noon. But the sun is not as hot as summer, and there is a cool wind outside the stone pavilion from time to time.</p>
<p>Just in the stone pavilion, the atmosphere suddenly fell silent with the arrival of the unexpected guest.</p>
<p>The wild dog Taoist sat on the side with a red and a white face. My eyes are fixed on the ground, I can see that I am a little nervous. However, ghost Li still stood on the other side of the road without expression, and did not look at the wild dog Taoist. Instead, he looked at Monday fairy.</p>
<p>Xiaohuan looked at the dog Taoist and then at the ghost.</p>
<p>&ldquo;Well, Zhang Mr. GUI Li, why are you here? &quot;</p>
<p>Ghost Li looked at her and said, &ldquo;I&rsquo;m here to find your grandfather.&rdquo;</p>
<p>&ldquo;Look for me?&rdquo; said the immortal on Monday</p>
<p>&ldquo;Ghost Li nods, way:&rdquo; yes, ask a question of elder generation</p>
<p>Xiaohuan let go, smiled at the wild dog secretly, reassured him, and then turned to Gui Li and said: &ldquo;ah! You are such a strong man. What can I do for my grandfather? &quot;</p>
<p>Just as she was talking, she suddenly saw the little ash on her shoulder. Her eyes were rolling. She was grinning at herself. She couldn&rsquo;t help but fell in love with her. She said with a smile, &ldquo;ha, I was the one who gave you ice sugar gourd that day! Do you remember me? &quot;</p>
<p>&ldquo;Squeak, squeak.&rdquo; The little grey monkey cried, nodded and jumped up from his shoulder. Jump into Xiaohuan&rsquo;s arms. It seems that the monkey has a good impression of the ice sugar gourd that day.</p>
<p>Xiaohuan smiles and reaches out to catch Xiaohui. Unexpectedly, it sinks suddenly after it starts, which is unexpectedly heavy. Almost fell to the ground. Fortunately, her reaction was quick and she quickly increased her strength, which stabilized her body and held the ash firmly, but she was surprised for a while. It&rsquo;s only a few days, and it doesn&rsquo;t seem that Xiaohui has grown up much. How can I suddenly weigh more than half of my body weight? It&rsquo;s really strange!</p>
<p>The ghost Li looks at Xiaohuan and tickles Xiaohui. He giggles and laughs constantly. He looks very happy. There seems to be a faint smile in his eyes, but it disappears immediately. He turns around to face Monday fairy.</p>
<p>On Monday, Xian shrugged his shoulders and said, &ldquo;I&rsquo;m only a senior with nine fights and six cars. I don&rsquo;t know what&rsquo;s going on in the world. But it&rsquo;s strange that you should ask my old man for advice. What can I do for you? &quot;</p>
<p>The ghost Li also ignores his boast, lightly way: &ldquo;that day in the dead water, there is a fish head strange person to attack your granddaughter, do you remember?&rdquo;</p>
<p>On Monday, the immortal was stunned. The Taoist wild dog and Xiaohuan nearby listened to him and looked at them.</p>
<p>Xiaohuan held the ash and said: &ldquo;yes! That monster is fierce. I would have been almost killed if it hadn&rsquo;t been for Mr. GUI Li and sister Ping&rsquo;er&rsquo;s timely help. &quot;</p>
<p>GUI Li still looked at the immortal on Monday and said, &ldquo;you said that the monster was a fishman of one of the 63 foreign nationalities in southern Xinjiang, didn&rsquo;t you?&rdquo;</p>
<p>On Monday, the fairy was silent for a moment and said, &ldquo;yes.&rdquo;</p>
<p>&ldquo;I don&rsquo;t know what else you know about this Fishman family,&rdquo; said the ghost</p>
<p>On Monday, the fairy took a look at the ghost and said, &ldquo;Why are you suddenly interested in this?&rdquo;</p>
<p>The ghost Li pondered for a moment and nodded: &ldquo;since I ask you for advice, I don&rsquo;t have to hide anything else from you. After you left, it seems that my men were attacked by a group of monsters similar to the fish man. They were killed and injured badly, so I want to know something about them from my predecessors. &quot;</p>
<p>Zhou Yixian frowned, his body gradually straightened, and his eyes began to reflect, but he did not speak. GUI Li is not in a hurry. He stands aside quietly. For a long time, on Monday, the immortal suddenly said, &ldquo;are the people who died under you cruel, and the corpses were cut into several sections, which is not obvious?&rdquo;</p>
<p>&ldquo;Ah!&rdquo; This is a light shout, but it&rsquo;s from Xiaohuan. It&rsquo;s obviously surprised to see her face full of fright.</p>
<p>The ghost Li slowly nods, looks at the old man in front of him deeply, and says: &ldquo;yes, it is.&rdquo;</p>
<p>On Monday, the immortal nodded his head and said: &ldquo;that&rsquo;s right. It must be the work of the fish people of 63 different nationalities in the 100000 mountains in the south of Xinjiang. This alien race has a strange appearance. It was born with a fish head and a human body. According to the legend of their own race, it is the offspring of the ancient fish God and the human woman. It is because they have always been living with the descendants of the fish God. This alien is always cruel and easy to kill, and it is believed that no matter animal or human, only after the slaughter, the corpse can be cut to pieces to kill the ghost at the same time and avoid future troubles. So most of them, animals and people, can&rsquo;t even protect the whole body. &quot;</p>
<p>Suddenly came a strange sound, two people look, but small ring face pale, frown tight, a little queasy.</p>
<p>On Monday, the fairy shook his head slightly, looked at Xiaohuan and sighed, &ldquo;the world is big. How many more ferocious things are there? You don&rsquo;t know! &quot;</p>
<p>It&rsquo;s not like Xiaohuan, but he frowned slightly and said, &ldquo;Why are you so fierce and alien. Never heard of it before? &quot;</p>
<p>&ldquo;You have always lived in the Central Plains, and naturally you don&rsquo;t know these barbarians,&rdquo; said the immortal on Monday. Among the hundred thousand mountains in the south of Xinjiang, there are bad water and poor mountains everywhere. The people there are totally different from the civilized people in the Central Plains. However, those different races have always been used to the settlement of their ancestors. Besides, the road between the middle land and South Xinjiang is the place of &ldquo;burning incense Valley&rdquo;, one of the three decent sects in the world. Occasionally, several barbarians came here, and most of them were killed by the disciples of burning incense valley with the immortal family method. Therefore, the Central Plains has never known the details of the different ethnic groups in South Xinjiang.</p>
<p>When I was young, I traveled around the world and ran to the 100000 mountains in the south of Xinjiang. I knew a little about it. &quot;</p>
<p>The ghost Li slowly nods, but the light in his eyes is gradually brightening up, and says: &ldquo;according to the words of the elder generation, it&rsquo;s understandable that an alien comes in occasionally. But it is impossible for such a large group of foreigners to enter the central plains without a sound, and to reach the death swamp, which is not less than ten thousand miles away from the south of Xinjiang. Unless we guard the burning incense Valley in southern Xinjiang, what&rsquo;s the problem&hellip; &quot;</p>
<p>On Monday, Xian suddenly stretched out and said lazily, &ldquo;that&rsquo;s your business. I&rsquo;m too lazy to manage it.&rdquo;</p>
<p>Ghost Li pondered for a moment, nodded: &ldquo;thank you very much, elder.&rdquo;</p>
<p>After that, he turned around and saw Xiaohuan holding the ash to play with it.</p>
<p>Xiaohuan saw the ghost and Li coming over from the corner of her eyes, and she couldn&rsquo;t help laughing: &ldquo;you are such a cute monkey! by the way. Why does it suddenly weigh so much? What&rsquo;s more, there is such a deep gray mark on his forehead, as if he had an extra eye. Ha ha, isn&rsquo;t it! Monkey? &quot;</p>
<p>Say. Xiaohuan makes a grimace at Xiaohui, who grins &ldquo;squeak, squeak&rdquo; and shakes his tail behind him.</p>
<p>Ghost Li heart move. Since that day, in the treasure house of the emperor of heaven, Xiaohui has drunk the mysterious liquid and swallowed the strange stone, just like being drunk, and slept for two days and two nights. When he woke up, he couldn&rsquo;t see what he was eating. But the weight suddenly increased a lot, and the shape gradually began to change. The color of the hair became brighter and brighter, especially the gray mark on the forehead became more and more obvious.</p>
<p>But in addition to these, little ash has no other changes, or the same fun and delicious. At first, he was still worried about it, but seeing that Xiaohui was nothing different, he gradually let go of it.</p>
<p>At the moment, the ghost suddenly stopped and turned his eyes to the wild dog Taoist. The wild dog Taoist took a look at him, his eyes could not help being afraid.</p>
<p>&ldquo;Ghost Li light way:&rdquo; you plan to follow them later</p>
<p>The wild dog Taoist was silent for a moment and said, &ldquo;yes.&rdquo;</p>
<p>&ldquo;Ghost Li way:&rdquo; I once told you of words, you still remember, old man these people will come to you at any time</p>
<p>The wild dog Taoist looks gloomy, but after looking at Xiaohuan, he still says: &ldquo;I know. I don&rsquo;t care. They are traitors. Do they have the face to see me?&rdquo;</p>
<p>Guili looks at Xiaohuan intentionally and unconsciously, then takes back his eyes and says, &ldquo;since you want to do this, it&rsquo;s up to you.&rdquo;</p>
<p>The wild dog Taoist was stunned and raised his head. It seemed that he could not imagine that Gui Li could speak so well. Ghost Li did not care about him, went to one side and said hello to ash. Xiaohui swished out of Xiaohuan&rsquo;s arms and jumped to Guili&rsquo;s shoulder three or two times.</p>
<p>Small ring Zheng Zheng Zheng, quite some reluctant, said: &ldquo;you are going to go?&rdquo;</p>
<p>The ghost and Li nodded and bowed to the immortal on Monday. Then the blue light under them flashed up and became a brilliant blue light. They rushed to the sky and disappeared in a short time.</p>
<p>Seeing ghost Li disappear, the wild dog Taoist suddenly took a breath. It seems that when ghost Li stood here just now, he had a kind of invisible power. He couldn&rsquo;t breathe.</p>
<p>Xiaohuan looked at him and wanted to laugh at him. Suddenly, she heard a sound of wind behind her, and a soft voice whispered behind her: &ldquo;sister, we have met again.&rdquo;</p>
<p>Small ring a Zheng, haven&rsquo;t looked back already smiled to come out, way: &ldquo;bottle son elder sister.&rdquo;</p>
<p>Looking back, it was indeed the Golden Vase of all kinds and splendor, standing behind with a smile, I didn&rsquo;t know when it appeared.</p>
<p>After all, the wild dog Taoist is a member of the demon sect. He is very afraid of the Golden Vase, and his expression is not comfortable. But Xiaohuan and jinpinger actually made good friends. When they saw her, they were so happy that they kept pulling her and laughing.</p>
<p>Jin Ping&rsquo;er, like her sister, touched Xiao Huan&rsquo;s head affectionately, then looked at the sky intentionally or unconsciously, and said, &ldquo;Xiao Huan&rsquo;s sister, I&rsquo;m looking for you today, but I really want to ask your grandfather a few words.&rdquo;</p>
<p>Xiao Huan, Zhou Yixian and wild dog are all stunned.</p>
<p>&ldquo;About the fish people of different ethnic groups in southern Xinjiang,&rdquo; said the Golden Vase to the fairy on Monday. I have a few more questions for you! &quot;</p>
<p>Zhou Yixian was dumb and frowned. However, jinpinger&rsquo;s eyes looked at the sky before asking questions.</p>
<p>Only between the clouds in the sky. There is a faint light shuttling in the clouds, and gradually to the south.</p>
<p>Chapter three: Sword Dance</p>
<p>Late at night.</p>
<p>Qingyun Mountain, xiaozhufeng.</p>
<p>The sky is dark, there is no moon and stars. The boundless darkness covers the small bamboo peak. Lu Xueqi is in white. Standing alone on the moon watching platform behind xiaozhufeng mountain.</p>
<p>The moon watching platform here, in fact, is the most famous place on Xiaozhu peak. It is also one of the six sceneries of Qingyun Mountain, the &ldquo;sea of clouds&rdquo; and &ldquo;Hongqiao&rdquo; on Tongtian peak of Qingyun Mountain.</p>
<p>The back mountain of Xiaozhu peak is also covered with dense bamboo forest, but different from the &ldquo;black knot bamboo&rdquo; on the back mountain of Dazhu peak, there is another kind of strange bamboo, lachrymal bamboo, abundant on Xiaozhu peak. This kind of bamboo is emerald green, slender and nearly twice less than ordinary bamboo. However, the bamboo is very tough, so it is called the first in the world, and ordinary woodcutters can&rsquo;t cut it. But lachrymal bamboo is the most famous place. But on the green bamboo body, there are little pink spots all over it, just like the tears of a gentle woman, which is very beautiful.</p>
<p>And the origin of xiaozhufeng&rsquo;s name is from then on.</p>
<p>As for the moon Observatory, it&rsquo;s actually a cliff hanging in the middle of the sky. Except for the latter part which is connected with the mountain, most of it is suspended in the sky. It is said that when the moon is bright at night, the moonlight will slowly rise from the bottom of the mountain and slowly climb up the platform. And at the moment when the moonlight completely lights up the observatory, it is also when the moon is in the sky.</p>
<p>And the most beautiful time, that is, at that time, the moon will suddenly shine brilliantly. From the smooth rocks of the moon watching platform, the whole small bamboo peak is illuminated in an instant. At that moment, the people standing on the platform are almost like standing in fairyland. What&rsquo;s more, it is said that when a armour just appeared on the full moon night, it makes people feel that they are standing on the moon. The excitement of that feeling really makes people yearn for infinite.</p>
<p>But tonight, the moon is black and the wind is high. Obviously, it&rsquo;s not the time to enjoy the beautiful scenery of the moon. At this moment, it&rsquo;s not to say that it&rsquo;s on the moon watching platform at the back of the small bamboo peak, where the disciples from the front of the mountain live together. It&rsquo;s also a dark place. Obviously, everyone has already fallen asleep.</p>
<p>Only Lu Xueqi somehow came to this lonely and lonely place alone.</p>
<p>Tianya, who never leaves her, is still behind her. In the dark, she sends out soft blue light, illuminating some places around her. The cold night wind blew her like a snow-white dress, gently blowing.</p>
<p>There are some soft hair on the sideburns, which is disordered by the wind. It brushed her white face, but she didn&rsquo;t seem to pay attention at all. She stood silently in front of the cliff of the moon watching platform and stared at the distance.</p>
<p>Mountain wind, gradually big, her clothes began to flutter in the wind.</p>
<p>Further ahead, there is darkness, the abyss.</p>
<p>At the edge of the cliff, in the dim light, the woman in white stood alone.</p>
<p>Little by little, what is emerging in the deep heart, was originally gentle feelings ah, how slowly, but become sad.</p>
<p>Once, once, like an invisible blade, stabbed deeply in my heart.</p>
<p>The trace engraved in the deep heart turns out to be a person&rsquo;s face.</p>
<p>Acacia, carved bones</p>
<p>When she is alone in the night, in the quiet place, slowly, open her arms, in front of her, there is boundless darkness, as if the world is vast.</p>
<p>The wind was so strong that it rushed into my arms as if to tear people apart. The darkness under my feet was suddenly ready to move. I stretched out my dark hand from the unknown place, wrapped her body and tried to pull her into the abyss.</p>
<p>It&rsquo;s just that she seems to be infatuated, just staring silently. The wind blows her thin and fragile body at the moment, just like the lilies blooming in the dark.</p>
<p>Night, deep.</p>
<p>The inexplicable cold penetrated into every skin of the body, only the mind, only the mind suddenly became hot, and the tender feeling deeply hidden in the heart suddenly burst out like a burning flame, and then condensed into——</p>
<p>A face.</p>
<p>&ldquo;Choking&hellip;&hellip;&rdquo;</p>
<p>A sharp sound, suddenly in the dark, reverberated far away.</p>
<p>The sword of heaven Ya comes out of its sheath and shines brightly in the dark. The white figure then rises, catches the Tianya in the mid air, the cold mountain wind suddenly sweeps up, accompanies that white figure, on the moon watching platform. Started a beautiful sword dance.</p>
<p>Autumn water falls like a long sky, turning into a boundless galaxy, moving gently in the hands of fibroin, running happily in the night. From time to time. Sometimes it falls to the ground, sometimes it turns into silver clothes and streamers, and it yearns for that peerless face; sometimes it spreads all over the sky and stars, shining.</p>
<p>Lu Xueqi was on the platform, biting her lips deeply. Closed the eyes, the body seems to drift with the wind, such as floating flocs, such as cold flowers, dancing out of the world&rsquo;s sad and beautiful posture.</p>
<p>She turned into a white floating light, exhausted all her strength, her face was so pale, as if she saw light sweat, but she did not stop, maybe she was tired. Can forget all!</p>
<p>So she danced, danced, the shadow in the night, quiet and beautiful</p>
<p>&ldquo;Ding!&rdquo;</p>
<p>With a soft crisp sound, the Tianya divine sword slowly fell from his hand. The sharp blade ignored the hard rock at all, like pricking snow, and stabbed into the stone silently.</p>
<p>Brilliant and beautiful white figure, gradually low, dark quietly surge up.</p>
<p>Who is in the dark. Low breathing?</p>
<p>Have water bead, drop gently, fall on the stone, be the sweat after tired perhaps?</p>
<p>She gasped softly.</p>
<p>Panting, and then slowly calm down, look up, but there is a light loss.</p>
<p>I don&rsquo;t know when, she danced to the back of the moon watching platform. There was a bamboo forest in front of her. In front of her is the delicate and gentle tear bamboo.</p>
<p>Light, a little bit of tears, like a woman who hurt her heart.</p>
<p>She looked at it in a daze, then suddenly smiled, silently smiling, as if it was still a little bitter, and then she sat on the ground, regardless of the dust on the ground, the white clothes on her body, and the tear bamboo on her back.</p>
<p>Look up, look up!</p>
<p>The sky is boundless</p>
<p>The night wind blows, as if it has a faint familiar taste.</p>
<p>She closed her eyes and breathed deeply.</p>
<p>After the original tired, the face of the heart, but more profound.</p>
<p>The past, bit by bit, seems to have been engraved in my heart, and can&rsquo;t be erased any more.</p>
<p>It was like that day, outside the Treasury of the emperor of heaven, he impulsively took her hand and saved her, forgetting his own danger.</p>
<p>She still closed her eyes, but there was a faint smile on the corner of her mouth. Then, think, think</p>
<p>It was not until I thought of the mysterious words that appeared around them at that last moment that I found those words were deeply engraved in my mind. Maybe you can forget him?</p>
<p>She said to her deep heart in this way. Although she didn&rsquo;t believe it, she still read it softly in her mouth:</p>
<p>&ldquo;Heaven and earth are not benevolent, and all things are the ruminant dogs&hellip;&rdquo;</p>
<p>In the middle of the night, the ancient words seemed to be incantations, echoing in the dark.</p>
<p>※※※</p>
<p>Qingyun Mountain is connected with Tianfeng and ancestral hall.</p>
<p>The light in the hall was still dim as usual. The leader, immortal daoxuan, held three pillars of fragrance in his hands, respectfully saluted countless ancestral seats, and then stepped forward to insert the sandalwood in the incense burner on the table.</p>
<p>Beside him, there was only the old man who looked after the ancestral hall. The dim yellow light shone on his face, and the lines were deep as if they were carved on his face.</p>
<p>Daoxuan turned his head, and his eyes fell on his face. Suddenly he said, &ldquo;you look old again.&rdquo;</p>
<p>The old man&rsquo;s face was expressionless, and he said lightly, &ldquo;years make people old. What&rsquo;s so strange?&rdquo;</p>
<p>Daoxuan smiled and seemed to want to say something. Suddenly, a voice came from outside the ancestral hall: &ldquo;master, disciple Lin Jingyu is back. I want to say hello to you.&rdquo;</p>
<p>Daoxuan frowned slightly, and stopped talking. The old man took a step slowly, but he didn&rsquo;t walk out of the ancestral hall. He raised his voice and said, &ldquo;it&rsquo;s you. When did you come back?&rdquo;</p>
<p>Lin Jingyu said respectfully outside: &ldquo;I came back the first day. After reporting to the leader, I went back to longshoufeng and met the first elder martial brother. I came to see the elder when I was free.&rdquo;</p>
<p>The old man seemed to smile and said, &ldquo;Oh, that&rsquo;s it. Then wait outside. I have a guest here. &quot;</p>
<p>Lin Jingyu seems to be stunned outside. In the past, no one came to the ancestral hall. Unexpectedly, there are still guests today. However, after ten years of learning from the mysterious old man, he has already been honoring him as a teacher. Now he responds and waits quietly.</p>
<p>Immortal daoxuan walked a few steps slowly. Standing in the shadow of the hall, he could see from the gate that in the warm sunshine, Lin Jingyu was wearing a long suit with a dragon sword. With a jade belt around his waist and a handsome face, he stood respectfully on the side of the ancestral hall and waited patiently.</p>
<p>He watched in silence for a while. &ldquo;This child is a piece of good material. No matter his aptitude or heart, he is the best choice.&rdquo;</p>
<p>The old man looked a little sluggish in his steps. He came to him and looked out. &ldquo;Then why didn&rsquo;t you get him under your door?&rdquo;</p>
<p>Immortal daoxuan looked at Lin Jingyu standing outside the ancestral hall. The young man was just at a time when he was growing up. No matter where he looked, he revealed such a vigorous vitality and powerful edge, which made people think that he was different from others.</p>
<p>Immortal daoxuan suddenly smiled, a very plain smile, and then turned to the old man and said, &ldquo;because he is so much like a person, temperament, expression, even his qualification. It&rsquo;s all like that man. If I had him by my side, I would not be able to sleep. &quot;</p>
<p>The old man beside him had a sudden twitch in his face.</p>
<p>Immortal daoxuan turned around, looked at him, and looked at him lightly. After a long time, he suddenly shook his head, and then smiled, &ldquo;I&rsquo;m joking with you!&rdquo; The voice did not fall, but he frowned, and then hand to chest, low cough a few.</p>
<p>The old man took a look at his chest. Then he looked at the pale face of immortal daoxuan, and said lightly, &ldquo;it&rsquo;s been ten years, haven&rsquo;t your wound healed yet?&rdquo;</p>
<p>Immortal daoxuan didn&rsquo;t speak, but the cough grew louder. Then his face began to look ugly. After a long time, his cough began to slow down.</p>
<p>Immortal daoxuan took a long breath, turned around, stopped looking at Lin Jingyu outside the door, and went to the Lingtai, which was worshipped by countless ancestors of Qingyun sect. Zheng Zheng looked for a while, and then said quietly: &ldquo;I didn&rsquo;t expect that the power of&rdquo; killing the immortal sword &ldquo;backfired so much!&rdquo;</p>
<p>The old man slowly came over, reached for a rag, and began to wipe it gently on the heavy table. He said: &ldquo;the power of the sword is so great, plus the array of sword, it&rsquo;s enough to fight against the sky. Such fierce things are against the will of heaven. You should know when you use the ancient sword.&rdquo;</p>
<p>Immortal daoxuan said faintly: &ldquo;I naturally know that on the stone tablet in the magic moon cave, from the founder of Qingye to the founder of Qingye, all the ancestors left strict orders. You can&rsquo;t use this sword unless you have to!&rdquo;</p>
<p>The old man slowly wiped the table, very slowly, as if it had been for many years, so he was so focused. His eyes looked at the table, and he suddenly laughed and said, &ldquo;in fact, I have thought that maybe if you use the ancient sword of Zhuxian more than several times, maybe you will die faster than me.&rdquo;</p>
<p>Immortal daoxuan looked at the old man&rsquo;s bent back. His pupils suddenly contracted in his eyes. After a while, he slowly turned around and walked out.</p>
<p>&ldquo;Are you leaving?&rdquo; The old man&rsquo;s bleak voice came from behind him.</p>
<p>Immortal daoxuan stopped, but did not look back. A moment later, his voice came slowly: &ldquo;do you remember what I said when I saved you?&rdquo;</p>
<p>The old man stood in the dark shadow and did not answer.</p>
<p>Immortal daoxuan didn&rsquo;t look back. In this ancestral hall, there seemed to be a strange breath. For a while, only the voice of immortal daoxuan said lightly: &ldquo;I&rsquo;m saving you because I owe you, but I won&rsquo;t let you live longer than me!&rdquo;</p>
<p>The old man&rsquo;s body was already hidden in the shadow, motionless. Immortal daoxuan walked out and left the ancestral hall.</p>
<p>※※※</p>
<p>Lin Jingyu was waiting patiently outside. Suddenly, he saw that it was the real leader coming out of the ancestral hall. He was shocked and hurried to salute. Immortal daoxuan glanced at him, as if there was some strange light shining in his eyes. Then he nodded and left.</p>
<p>Lin Jingyu watched the real leader leave. Somehow, when real Taoist Xuan came out of the ancestral hall just now, he suddenly felt that the face of the real leader seemed strange and pale.</p>
<p>Lin Jingyu was thinking of himself. From the ancestral hall, the voice of the old man had already been heard. He said slowly, &ldquo;is it Jingyu? Come in.&rdquo;</p>
<p>Lin Jingyu quickly replied, &ldquo;yes.&rdquo; Said to enter the ancestral hall.</p>
<p>Just walked into the ancestral hall, Lin Jingyu suddenly felt a chill on his body. At the same time, it was dark around him. He can&rsquo;t help frowning. He has been following the mysterious old man here to take care of the ancestral hall for ten years. But from the day he came, he thought it was very strange. Whenever it was dark, it was not dark here, but before the ancestral seats, many incense candles were lit. But these dim candles The dim light seems to exist only to set off the deeper gloom here. It can&rsquo;t let the hall get rid of the feeling of gloom or even gloom at all.</p>
<p>But after all, he has lived here for ten years, and he is extremely envious of the old man standing in the shadow. He didn&rsquo;t take the strange place in his heart for a long time. Now he saluted the old man&rsquo;s figure respectfully, saying: &ldquo;master, the disciple is back.&rdquo;</p>
<p>In the past decade, Lin Jingyu has tried to call the old man master more than once, but he was rejected by the mysterious old man without exception, so Lin Jingyu has always called him the elder. Anyway, seeing that even the real leader sometimes looks at the old man differently, he must have been the elder of Qingyun sect.</p>
<p>The old man smiled, walked out of the shadow, looked up and down at Lin Jingyu, saw him go out for a few months, there was some frost on his face, but the whole person was more spiritual, and he could not help but feel a little relieved in his eyes, and said: &ldquo;this time out, there is no injury?&rdquo;</p>
<p>Lin Jingyu said with a smile: &ldquo;it&rsquo;s not that there are no injuries, but they are all skin and flesh injuries, which are not worth mentioning. But it&rsquo;s a pity that this time I&rsquo;m going to die, and I won&rsquo;t be able to return. &quot;</p>
<p>At present, he simply said that the three sects in the inner battle of the demon sect had destroyed the hall of eternal life together, which had been widely spread around the world. Lin Jingyu also heard it on his way back, and now he said it to the old man together.</p>
<p>But the old man was obviously not interested in the life and death of the immortal hall. When he heard that one of the four sects of the demon sect was destroyed, he didn&rsquo;t even change his face. He just listened to Lin Jingyu quietly.</p>
<p>After Lin Jingyu finished, the old man was silent for a moment, and suddenly said, &ldquo;do you think there are a large number of people going to the other three sects of the demon sect, including the ten thousand poison sect?&rdquo;</p>
<p>Lin Jingyu nodded: &ldquo;yes.&rdquo;</p>
<p>The old man seemed to hesitate for a moment, but after all, he said, &ldquo;have you seen the pines?&rdquo;</p>
<p>Lin Jingyu was shocked, but then he was silent. His face was very complicated. After a while, he said, &ldquo;no, sir.&rdquo;</p>
<p>The old man looked at his face and said, &ldquo;do you hate him?&rdquo;</p>
<p>There was a pain in Lin&rsquo;s eyes, and he said slowly, &ldquo;I don&rsquo;t know, but the good and the evil are not two sides. Anyway, even if we meet again, we are already enemies of all ages!&rdquo;</p>
<p>&ldquo;Hum!&rdquo; The old man suddenly sneered.</p>
<p>Lin Jingyu was surprised and said, &ldquo;what&rsquo;s the matter, elder?&rdquo;</p>
<p>The old man slowly shook his head, turned around and looked up. What he saw was the countless ancestral monasteries of Qingyun sect. The dim candles before their monasteries looked like their eyes at the people in the ancestral hall in silence.</p>
<p>&ldquo;He raised you from a young general, taught you Taoism, taught you how to be a man, and finally passed the Dragon cutting sword to you. But there was a place where he was sorry for you?&rdquo; The old man suddenly felt so faint.</p>
<p>Lin Jingyu slowly shook his head and said in a low voice: &ldquo;he has always been very good to me, and I used to look up to him like a God, like a father, extremely revered. But&hellip; &quot;</p>
<p>Lin Jingyu didn&rsquo;t go on, and the old man was suddenly silent. After a long time, the old man smiled bitterly, with endless pain, and said to those in front of him: &ldquo;in fact, Cangsong is just a poor man who has gone the wrong way&hellip;&rdquo; (to be continued. )</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mynovel.top</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-06-24
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jade-dynasty/">Jade dynasty</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/jade-dynasty-chapter-107-ancient-temples/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jade dynasty--Chapter 107 ancient temples</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/jade-dynasty-105-octopus-monster/">
            <span class="next-text nav-default">Jade dynasty--105 Octopus monster</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://mynovel.top" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://mynovel.top" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://mynovel.top" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://mynovel.top" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://mynovel.top" class="iconfont icon-google" title="google"></a>
      <a href="http://mynovel.top" class="iconfont icon-github" title="github"></a>
      <a href="http://mynovel.top" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://mynovel.top" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://mynovel.top" class="iconfont icon-douban" title="douban"></a>
      <a href="http://mynovel.top" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://mynovel.top" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://mynovel.top" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://mynovel.top" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://mynovel.top" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.mynovel.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mynovel.top</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
