<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jade dynasty--Chapter 236 killing intention - MyNovel - A Chinese Internet Literature World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mynovel.top" /><meta name="description" content="Out of the jingshe, Wen Min saw Lu Xueqi standing on one side, and went over and said, &amp;ldquo;younger martial sister, are you going back now?&amp;rdquo;.
Lu Xueqi shook her head slightly and said, &amp;ldquo;since I&amp;rsquo;m out, I want to walk around. I feel bored sitting in the house all the time.&amp;rdquo;.
Wen Min nodded and said, &amp;ldquo;that&amp;rsquo;s right. Be careful. I&amp;rsquo;ll go back first.&amp;rdquo;.
Lu Xueqi nodded slightly and said, &amp;ldquo;yes, elder martial sister, walk slowly." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://www.mynovel.top/post/jade-dynasty-chapter-236-killing-intention/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Jade dynasty--Chapter 236 killing intention" />
<meta property="og:description" content="Out of the jingshe, Wen Min saw Lu Xueqi standing on one side, and went over and said, &ldquo;younger martial sister, are you going back now?&rdquo;.
Lu Xueqi shook her head slightly and said, &ldquo;since I&rsquo;m out, I want to walk around. I feel bored sitting in the house all the time.&rdquo;.
Wen Min nodded and said, &ldquo;that&rsquo;s right. Be careful. I&rsquo;ll go back first.&rdquo;.
Lu Xueqi nodded slightly and said, &ldquo;yes, elder martial sister, walk slowly." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mynovel.top/post/jade-dynasty-chapter-236-killing-intention/" />
<meta property="article:published_time" content="2020-07-28T10:21:32+08:00" />
<meta property="article:modified_time" content="2020-07-28T10:21:32+08:00" />
<meta itemprop="name" content="Jade dynasty--Chapter 236 killing intention">
<meta itemprop="description" content="Out of the jingshe, Wen Min saw Lu Xueqi standing on one side, and went over and said, &ldquo;younger martial sister, are you going back now?&rdquo;.
Lu Xueqi shook her head slightly and said, &ldquo;since I&rsquo;m out, I want to walk around. I feel bored sitting in the house all the time.&rdquo;.
Wen Min nodded and said, &ldquo;that&rsquo;s right. Be careful. I&rsquo;ll go back first.&rdquo;.
Lu Xueqi nodded slightly and said, &ldquo;yes, elder martial sister, walk slowly.">
<meta itemprop="datePublished" content="2020-07-28T10:21:32&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-28T10:21:32&#43;08:00" />
<meta itemprop="wordCount" content="3809">



<meta itemprop="keywords" content="Jade dynasty," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jade dynasty--Chapter 236 killing intention"/>
<meta name="twitter:description" content="Out of the jingshe, Wen Min saw Lu Xueqi standing on one side, and went over and said, &ldquo;younger martial sister, are you going back now?&rdquo;.
Lu Xueqi shook her head slightly and said, &ldquo;since I&rsquo;m out, I want to walk around. I feel bored sitting in the house all the time.&rdquo;.
Wen Min nodded and said, &ldquo;that&rsquo;s right. Be careful. I&rsquo;ll go back first.&rdquo;.
Lu Xueqi nodded slightly and said, &ldquo;yes, elder martial sister, walk slowly."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Jade dynasty--Chapter 236 killing intention</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-28 </span>
        <div class="post-category">
            <a href="/categories/fantasy/"> fantasy </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Out of the jingshe, Wen Min saw Lu Xueqi standing on one side, and went over and said, &ldquo;younger martial sister, are you going back now?&rdquo;.</p>
<p>Lu Xueqi shook her head slightly and said, &ldquo;since I&rsquo;m out, I want to walk around. I feel bored sitting in the house all the time.&rdquo;.</p>
<p>Wen Min nodded and said, &ldquo;that&rsquo;s right. Be careful. I&rsquo;ll go back first.&rdquo;.</p>
<p>Lu Xueqi nodded slightly and said, &ldquo;yes, elder martial sister, walk slowly.&rdquo;.</p>
<p>Wen Min smiles and turns away. Looking at her figure gradually disappear in the bamboo forest, Lu Xueqi stood in place silent for a moment, but did not know where to go, so she walked.</p>
<p>The bamboo forest is deep and green everywhere. There is a mountain wind blowing through the high place, and the top of the bamboo branch swings with the wind and makes a rustling sound.</p>
<p>On the slightly wet land, new shoots break through the soil. From time to time, you can see the sharp head of bamboo shoots sticking out from the bottom of the ground, full of vitality.</p>
<p>In the distance, where the bamboo branches are thick, there is a clear birdsong sound. Even in the surrounding air, there is a peculiar fragrance of bamboo. Lu Xueqi inhaled deeply. There was no earthly smell here. It was always the favorite of those who practiced Taoism. It was also the reason why those who practiced Taoism were far away from the world.</p>
<p>Just, the body is far away from the world, but the heart of the dust, but never seem to have left half a minute.</p>
<p>Lu Xueqi suddenly realized that she had come to the back mountain again. She gave a wry smile. Although she didn&rsquo;t expect to come here today, Xu Shiping had come a lot, and her feet actually came by themselves.</p>
<p>However, as soon as she came, Lu Xueqi did not turn back. She continued to walk slowly towards the mountain. The stone steps rose layer by layer. Not far away, the moon watching platform was the secluded place on Xiaozhu peak.</p>
<p>At this time, it was Bai Yue. In addition, master Shuiyue was in a bad mood. No one came to this remote place, and the surrounding was more silent. Fortunately, Lu Xueqi has always been used to this quiet, so she walked up, where plants, trees, stones and rocks. It&rsquo;s all familiar to her.</p>
<p>Unexpectedly, she stepped on the moon watching platform, but she was stunned for a moment. In front of the moon watching platform, a figure stood alone. Her clothes and robes were blown and danced by the mountain wind. She was very familiar with her back. She and Wen Min could not find master Shuiyue.</p>
<p>Lu Xueqi was shocked in her heart and walked up the day before yesterday. She saluted master Shuiyue and said, &ldquo;master.&rdquo;.</p>
<p>Master Shuiyue&rsquo;s body was shocked. It seemed that someone came after him. He turned around and looked at Lu Xueqi and nodded. &ldquo;It&rsquo;s Xueqi.&rdquo;.</p>
<p>Lu Xueqi looked at master Shuiyue and saw that her master&rsquo;s face was pale and still sad, but at the moment, most of them were lonely.</p>
<p>She was worried and said, &ldquo;master, it&rsquo;s windy here. Take care of yourself.&rdquo;.</p>
<p>Master Shuiyue chuckled and said, &ldquo;you&rsquo;ve been standing here all day long, and I haven&rsquo;t seen anything about you. Although I am no younger than you, I am not as weak as you are.</p>
<p>Lu Xueqi was surprised and even said, &ldquo;master, I don&rsquo;t mean that. I am&hellip; &ldquo;.</p>
<p>Master Shuiyue waved a little tired, his mouth showed a faint bitter smile, and said, &ldquo;I know, you don&rsquo;t need to explain.&rdquo;.</p>
<p>Lu Xueqi was silent and stood beside the master Shuiyue, but for a moment she didn&rsquo;t know what to say.</p>
<p>And master Shuiyue did not seem to speak. Both master and apprentice were silent for a moment.</p>
<p>I don&rsquo;t know how long after that, master Shuiyue looked into the distance and suddenly said, &ldquo;do you think the scenery of the moon watching platform is beautiful?&rdquo;.</p>
<p>Lu Xueqi was stunned for a moment. She didn&rsquo;t know why master Shuiyue suddenly asked him this question. However, she still answered her father honestly: &ldquo;as the saying goes, the scenery is often in the dangerous peaks. Here the dangerous rocks are abrupt and the cliff is hanging in the air. From above, the sea of clouds is like the waves, and the green mountains are the company. That&rsquo;s where the beautiful scenery is.&rdquo;.</p>
<p>Master Shuiyue nodded slightly, his eyes slightly blurred, and said slowly: &ldquo;in fact, many years ago, when your uncle Su Ru was still practicing on Xiaozhu peak, he was just like you. He loved the scenery here most, and often sneaked in here to play alone.&rdquo;.</p>
<p>Lu Xueqi was stunned and looked up at master Shuiyue. Master Shuiyue sighed slightly and said, &ldquo;sister Su and I grew up together since childhood. It turns out that I was only one year earlier than her. When we were young, we shared the same table and bed, and we were really in love with each other. She is more lively than I am, but she loves to run here secretly. When she is wronged, she also comes to the moon watching platform, and she is sultry in life. &ldquo;.</p>
<p>When master Shuiyue said this, the corners of his mouth moved for a moment. He seemed to think of some past events and smile. However, before the smile came out, he was replaced by a deeper color of bewilderment and vicissitudes on his face.</p>
<p>&ldquo;But She has never been here since she got married.</p>
<p>Lu Xueqi listened to master Shuiyue&rsquo;s words in silence and said in a low voice: &ldquo;master, uncle Su married uncle Tian of dazhufeng. Are you not happy?&rdquo;.</p>
<p>Master Shuiyue was stunned for a moment, then shook his head slightly, sighed and said, &ldquo;Tian Buyi is not easy. Although he has a bad temper and is somewhat surly, he is a good mate. It is her good fortune and she has a good eye to marry you.</p>
<p>When Lu Xueqi heard this, she was really surprised. Everyone knew that master Shuiyue was not easy to see Tian, but unexpectedly, she saw it like this in her heart. Now she couldn&rsquo;t help but ask, &ldquo;what did you do to Uncle Tian?&rdquo; In the middle of her speech, she suddenly stopped.</p>
<p>Master Shuiyue smiles and says, &ldquo;are you still raising eyebrows and sneering at him?&rdquo;.</p>
<p>Lu Xueqi blushed and said, &ldquo;I dare not think so.&rdquo;.</p>
<p>Master Shuiyue said: &ldquo;this is what I said to him. It&rsquo;s not something to be taboo about. What can I do for him. However, although Tian and I are not easy to get along with each other, but to be honest, he is still a good man. In our Qingyun gate, there are few people who can compare with him. &ldquo;.</p>
<p>Speaking of this, master Shuiyue suddenly thought of something, frowned slightly, and said, &ldquo;Tian Bu Yi&rsquo;s eldest disciple, is he called song Daren?&rdquo;.</p>
<p>Lu Xueqi nodded, but she didn&rsquo;t know how master Shuiyue suddenly asked song Daren and said, &ldquo;yes, now elder martial brother song has taken over the position of the first seat of dazhufeng. Master, how did you suddenly think of elder martial brother song.</p>
<p>Master Shuiyue was silent for a long time and said, &ldquo;is your elder martial sister Wenmin in a bit of an eye to eye with this song Daren?&rdquo;.</p>
<p>Lu Xueqi was shocked and didn&rsquo;t know what to say. Wen Min and song Daren have feelings for each other. Most people know that the sisters on xiaozhufeng often make fun of Wenmin. However, Tian Buyi once went to the mountain to ask for a marriage for song Daren, but he was rejected by master Shuiyue, which made Wen Min feel dejected in private and said that he was depressed. At present, he was asked by master Shuiyue. Lu Xueqi&rsquo;s heart is turning, but she doesn&rsquo;t know what to say. It&rsquo;s better to hide something for elder martial sister Wenmin.</p>
<p>Master Shuiyue is what kind of experience, only to see Lu Xueqi&rsquo;s hesitation, then most can see. He shook his head and sighed deeply.</p>
<p>Lu Xueqi can&rsquo;t help but feel anxious. Her relationship with Wen Min is very good. Although her love road is not smooth, she hopes that the elder martial sister who has been taking care of herself since childhood can have a good home. At present, she still encourages her courage and says, &ldquo;master, in fact, sister Wen Min, she&hellip;&rdquo;.</p>
<p>Words did not say a few words, but only listen to master Shuiyue light way: &ldquo;just, just, find a son. Let&rsquo;s marry Wen min. &ldquo;.</p>
<p>Lu Xueqi was stunned and could hardly believe her ears. Master Shuiyue took a look at her and said with a smile, &ldquo;why, are you disciples always thinking that I am an old stubborn, obstinate and unwilling to become a good thing for the disciples?&rdquo;.</p>
<p>Lu Xueqi was very happy for Wen Min in her heart. She quickly said with a smile, &ldquo;master, what do you say? My disciples dare not think so. I&rsquo;d like to thank you for sister Wen Min first! &ldquo;.</p>
<p>Master Shuiyue looks at Lu Xueqi&rsquo;s rare sincere smile and moves her mouth. But it is a light sigh, turned around, negative hand and stand, toward the distant sea of clouds. Looking out in silence.</p>
<p>Lu Xueqi was so happy that she saw master Shuiyue&rsquo;s expression was different. She said carefully, &ldquo;master, how did you suddenly think of this matter?&rdquo;.</p>
<p>Master Shuiyue was silent for a moment and asked, &ldquo;Xueqi. You followed me to dazhufeng. What do you think of the death of your uncle Su.</p>
<p>Lu Xueqi&rsquo;s expression was awe stricken and pondered for a moment. Su Rong said, &ldquo;I think that uncle Su and uncle Tian are deeply in love. They have gone with each other and have not seen any pain.&rdquo;.</p>
<p>&ldquo;Yes.&rdquo; Master Shuiyue sighed softly and was in a trance. After a long time, he said, &ldquo;I didn&rsquo;t want you to be disturbed by your feelings and delay your practice. But what happened in the end?&rdquo;.</p>
<p>Lu Xueqi didn&rsquo;t know what master Shuiyue meant, but she didn&rsquo;t dare to interface for a moment. After listening to master Shuiyue&rsquo;s slow way: &ldquo;the saying of long life is still illusory and illusory, but after hundreds of years of wasted time, your uncle Su regards the hundred years of Taoism and life as nothing, but this determined vision is really better than me.&rdquo;.</p>
<p>Lu Xueqi&rsquo;s heart suddenly sour, called out: &ldquo;master&hellip;&rdquo;.</p>
<p>&ldquo;One&rsquo;s practice, one&rsquo;s practice, one&rsquo;s accomplishment of Tao&rsquo;s cultivation, but one&rsquo;s lack of humanity&rsquo;s cultivation, what&rsquo;s the trouble?&rdquo; Master Shuiyue sighed and said faintly, &ldquo;in fact, what is Tao and what is Tao? I have practiced for a lifetime, but today, it is really a little vague.&rdquo;.</p>
<p>Lu Xueqi stood aside, afraid to speak.</p>
<p>Master Shuiyue stood in silence, stayed for half a day, and suddenly shook his head, as if unwilling to go down again, turned to carry it down the mountain. Lu Xueqi looked at her back and called, &ldquo;master, where are you going?&rdquo;.</p>
<p>Master Shuiyue stopped for a moment and said, &ldquo;Wen Min&rsquo;s matter is up to me. Please go and talk to her. But.</p>
<p>Her voice pauses, but she turns around again. She looks at Lu Xueqi and says, &ldquo;it&rsquo;s you, Xueqi. Have you ever thought about yourself?&rdquo;.</p>
<p>Lu Xueqi was stunned and said, &ldquo;what?&rdquo; Then he came to understand him. His face turned white. He slowly showed a helpless smile and said in a low voice, &ldquo;master, my disciple&rsquo;s life is not good. I dare not dream.&rdquo;.</p>
<p>Master Shuiyue looked at her beautiful disciple, and saw her floating in white, with a sense of going out of the dust. However, the sad color in her face did not know how much accumulated. Master Shuiyue&rsquo;s heart suddenly had no reason for a burst of heartache, called: &ldquo;Xueqi.&rdquo;.</p>
<p>Lu Xueqi looked up and looked at master Shuiyue. She only heard master Shuiyue say: &ldquo;Xueqi, you have a hard time in love, but you don&rsquo;t want to go back. Master can&rsquo;t say anything to you. I don&rsquo;t want to see you like this. If there is a change in the future, I will take care of the rules and regulations of Qingyun gate. You don&rsquo;t have to worry about it. &quot; Lu Xueqi was so shocked that she couldn&rsquo;t help shouting, &ldquo;master&hellip;&rdquo; But I don&rsquo;t know what to say.</p>
<p>Master Shuiyue smiles at her, but sighs again. She turns and leaves. Soon, her figure disappears under the rock steps, only in the mountain breeze. She whispered: &ldquo;ask the world, what is love&hellip;&rdquo;.</p>
<p>Lu Xueqi stood in the same place, a moment of confusion, several times sad. However, she still couldn&rsquo;t think of any result. Only when she was in a trance, she suddenly thought: not long ago, she was in the abandoned Yizhuang outside Heyang city. Tian Bu Yi seems to have said similar words to her.</p>
<p>Huqishan, guiwangzong.</p>
<p>A beautiful figure appeared in the corridor in the middle of the mountain where the guiwangzong hall was located. Different from all the gray and dreary things around it, the figure seemed to flash with dazzling light when it moved, bringing a touch of color to the oppressive atmosphere here.</p>
<p>From time to time, there were disciples of the ghost King sect passing by in the passage, and almost no one was not attracted by her. However, the woman&rsquo;s eye wave swept over the place, but they all walked away quickly, as if they did not dare to have more contact with her. Even in this ghost King clan. It seems that she is also a special existence.</p>
<p>And she is really special, beautiful and charming. Although she is less charming than Jiuwei Tianhu Xiaobai, she is more gentle. However, even so, as she used to be a wonderful childe of Hehuan school, jinpinger is now standing on the boundary of guiwangzong, which is still dazzling.</p>
<p>The Golden Vase son obviously does not care about the eyes of the people around her, for her. It seems to be used to being noticed. At the end of the monster catastrophe, she managed to get out of the difficulties and return to the Middle Earth in the hundreds of thousands of mountains in southern Xinjiang. No one knew the twists and turns, and she didn&rsquo;t talk to anyone.</p>
<p>At the moment, her direction is only one, the ghost king wants to summon her.</p>
<p>After another crossing, the corridor in front of him was divided into two parts, and the Golden Vase stopped. Looking at the left side of the passage, it seems that there is a bit of brilliance in the eyes, then disappeared, and walked towards the right channel.</p>
<p>A long time ago, the sudden and strange earthquake still caused losses to guiwangzong. There were many cracks, large or small, that could be seen from time to time on the rock walls. In this well ventilated corridor, there was still a faint smell of blood floating in it.</p>
<p>Jin Ping&rsquo;er naturally felt the faint smell of blood. However, she was surprised, but she didn&rsquo;t show it on her face. She was no more in the ghost King clan than in the Hehuan school in the past. Naturally, she would not meddle in her business. She was surprised at this, and from her experience, she could feel that the blood was strange.</p>
<p>In this thought, she had already walked out of the house where the ghost king was. She stopped and was waiting for someone to announce. Suddenly, the stone gate in front of her rumbled open, and the ghost King&rsquo;s laughter came from the room, saying, &ldquo;is it a bottle? Come in quickly.&rdquo;.</p>
<p>The Golden Vase son was surprised, but the smile piled up on his face and said, &ldquo;yes.&rdquo; He walked in.</p>
<p>The stone room is spacious and bright. Although the decoration is not luxurious, it is also dignified. The ghost king is sitting behind a table, with a large piece of white paper in front of him, and the four treasures of the study beside him. It seems that he is practicing calligraphy.</p>
<p>The Golden Vase son looked at the ghost king and said with a smile: &ldquo;the Lord is very interested today. How can he think of writing?&rdquo;.</p>
<p>The ghost king looked up at the Golden Vase, smiling slightly. The Golden Vase suddenly had a stiff smile on his face. He felt that the ghost King&rsquo;s eyes were as faint as two sharp blades stabbing at him. When he looked at him, his eyes were stabbed.</p>
<p>However, the ghost King quickly took his eyes back, still looked at the white paper under his hand, and waved: &ldquo;you come and have a look, how is my handwriting?&rdquo;.</p>
<p>Jin pinger was surprised. When she got along with the ghost king, she had never felt this way. How could she say that the ghost King&rsquo;s Daoism was as advanced as a thousand li?.</p>
<p>But after all, she was not that kind of shallow person. She thought in her heart, but she put on a smile on her face. She walked over with a gust of fragrance and said with a smile, &ldquo;I&rsquo;m a layman who knows nothing about writing. It&rsquo;s really hard for me to come to see her if zongwang wants me to see it.&rdquo;.</p>
<p>The ghost King laughed, but did not answer. He got out of the way. The Golden Vase stood by the table and looked at the white paper on the table. He saw a big character written on the large white paper.</p>
<p>Kill!.</p>
<p>Each stroke of this character is like an iron drawing and silver hook. It is very hard to make it appear through the paper. It is definitely not like regular script. It is not like cursive script, which is light and light, free of meaning, and full of killing spirit.</p>
<p>Jin pinger&rsquo;s heart was shocked. She seemed to feel a cold look around her, but the ghost King&rsquo;s kind laugh came from her ear and said, &ldquo;bottle son, how do you like this word?&rdquo;.</p>
<p>The Golden Vase was full of smiles, such as the spring breeze, and the whole room was full of spring. With a smile, he said, &ldquo;the word zongwang is really beautiful. I have practiced for ten years, and I have also written down such words.&rdquo;.</p>
<p>The ghost king looked at the Golden Vase lightly. Under his eyes, there was a faint chill in his heart, but the smile on his face was not reduced. Until she felt that the muscles on her face were sore because of the smile, the ghost king suddenly moved his eyes.</p>
<p>At the same time, Jin pinger secretly relieved himself. At the same time, he was shocked. When he came back this time, the spirit of the ghost king was quite different from that of the past. His spirit of killing and cutting was as strong as that of a great wave. He was forced to come here. Moreover, looking at the appearance of the ghost king, he seemed to have no intention to conceal it.</p>
<p>This is quite different from the way he used to say things. What happened to them?.</p>
<p>Jinpinger secretly recalled that the ghost king over there had already said, &ldquo;Taoist priest, why don&rsquo;t you come and have a look, how about this word written by me?&rdquo;.</p>
<p>Jin pinger&rsquo;s heart was shocked again, and she turned to look at it. In the corner of the stone chamber, there was still a man standing, dressed in Taoist robes, with a solemn face.</p>
<p>After entering the stone chamber, although he was shaken by the strange and murderous spirit of the ghost king, he was captured by God, but he restrained his whole body breath and stood aside without being discovered by himself. It seems that he should not be underestimated.</p>
<p>In response, the Taoist stepped up slowly and looked at the words on the white paper on the table for a while. After a long time, he said, &ldquo;good words.&rdquo;.</p>
<p>The ghost King&rsquo;s eyes were still cold, but his face still said with a smile: &ldquo;where is the good?&rdquo;.</p>
<p>He said: &ldquo;the good thing about this character is that the strokes and the meaning of the characters complement each other. The characters have killing meanings. It&rsquo;s rare to see through the characters.&rdquo;.</p>
<p>The ghost King stares at the Taoist. The Taoist doesn&rsquo;t change his look. He slowly steps back and stands beside the Golden Vase. The ghost king suddenly burst out laughing and said, &ldquo;well said, well said. What the Taoist priest said is deep in my heart.&rdquo; The Taoist priest bowed his head slightly, which was a thank you.</p>
<p>The Golden Vase son could not help but look at the Taoist priest, and only heard the ghost King&rsquo;s way: &ldquo;bottle son, I&rsquo;ll introduce you to you. This is my ancestor&rsquo;s strong support, Taoist Cangsong.&rdquo;.</p>
<p>The whole bottle&rsquo;s eyebrows were raised, and the sharp color in his eyes flashed by. Then he looked at Cang song with a smile and said, &ldquo;I&rsquo;ve heard so much, I&rsquo;ve heard so much about it.&rdquo;.</p>
<p>Taoist Cangsong nodded to the Golden Vase. At this time, the ghost king said again, &ldquo;bottle son, this time I call you back because of the strength that our holy religion will have a great event that will not be seen for thousands of years. I want you to help us.&rdquo; The Golden Vase son smiles and says: &ldquo;the Lord just orders, the bottle son will certainly go all out.&rdquo;.</p>
<p>The ghost king said with a smile, &ldquo;I have explained the specific matters to Taoist Cang song. You can ask him later. Although it is not in a hurry for a while, it still needs to be grasped. You can go down and have a good discussion.&rdquo; Golden Vase son nodded, and Cangsong Taoist at the same time to the ghost King line a gift, back out.</p>
<p>The stone gate closed slowly. They walked side by side in the passage. They did not speak for a moment. Only when they passed the fork in the road just now, Jin pinger could not help looking at the road on the left.</p>
<p>Eyes.</p>
<p>At this time, the voice of Taoist Cangsong came to his ear: &ldquo;vice patriarch Guili has left Huqi mountain for many days, but he has not come back.&rdquo;.</p>
<p>Jin pinger&rsquo;s eyebrows wrinkled and his eyes were cold. He turned to Taoist Cangsong, but he turned a blind eye to him. After saying this, he walked forward.</p>
<p>A moment later, the whole bottle slowly emerged a little mysterious smile, sneered and followed him. (to be continued.</p>
<p>)</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mynovel.top</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-07-28
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jade-dynasty/">Jade dynasty</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/jade-dynasty-chapter-237-sorrow/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jade dynasty--Chapter 237 sorrow</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/jade-dynasty-chapter-235-confusion/">
            <span class="next-text nav-default">Jade dynasty--Chapter 235 confusion</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://mynovel.top" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://mynovel.top" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://mynovel.top" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://mynovel.top" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://mynovel.top" class="iconfont icon-google" title="google"></a>
      <a href="http://mynovel.top" class="iconfont icon-github" title="github"></a>
      <a href="http://mynovel.top" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://mynovel.top" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://mynovel.top" class="iconfont icon-douban" title="douban"></a>
      <a href="http://mynovel.top" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://mynovel.top" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://mynovel.top" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://mynovel.top" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://mynovel.top" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.mynovel.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mynovel.top</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
