<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jade dynasty--Chapter 89 look at the picture - MyNovel - A Chinese Internet Literature World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mynovel.top" /><meta name="description" content="Xiaohuan frowned slightly, but a pair of eyes gradually brightened up. She carefully looked at the white paper in her hand, and the three words &amp;ldquo;Qin Wuyan&amp;rdquo; on it were written with neat workmanship, upright and mellow strokes, and the connection corner was introverted and smooth, which was quite beautiful.
Xiaohuan blinked, smiled suddenly, and said: &amp;ldquo;my guest, your name has&amp;rdquo; Yan &amp;ldquo;, which is the power of double fire to Yang, but in the middle of the word&amp;rdquo; no &amp;ldquo;to suppress, turning around, it&amp;rsquo;s Yin and soft; and the word&amp;rdquo; Qin &amp;ldquo;lies in the west, and the Lord, you go to the west, where it&amp;rsquo;s Yin and cold!" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://www.mynovel.top/post/jade-dynasty-chapter-89-look-at-the-picture/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Jade dynasty--Chapter 89 look at the picture" />
<meta property="og:description" content="Xiaohuan frowned slightly, but a pair of eyes gradually brightened up. She carefully looked at the white paper in her hand, and the three words &ldquo;Qin Wuyan&rdquo; on it were written with neat workmanship, upright and mellow strokes, and the connection corner was introverted and smooth, which was quite beautiful.
Xiaohuan blinked, smiled suddenly, and said: &ldquo;my guest, your name has&rdquo; Yan &ldquo;, which is the power of double fire to Yang, but in the middle of the word&rdquo; no &ldquo;to suppress, turning around, it&rsquo;s Yin and soft; and the word&rdquo; Qin &ldquo;lies in the west, and the Lord, you go to the west, where it&rsquo;s Yin and cold!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mynovel.top/post/jade-dynasty-chapter-89-look-at-the-picture/" />
<meta property="article:published_time" content="2020-06-20T17:20:16+08:00" />
<meta property="article:modified_time" content="2020-06-20T17:20:16+08:00" />
<meta itemprop="name" content="Jade dynasty--Chapter 89 look at the picture">
<meta itemprop="description" content="Xiaohuan frowned slightly, but a pair of eyes gradually brightened up. She carefully looked at the white paper in her hand, and the three words &ldquo;Qin Wuyan&rdquo; on it were written with neat workmanship, upright and mellow strokes, and the connection corner was introverted and smooth, which was quite beautiful.
Xiaohuan blinked, smiled suddenly, and said: &ldquo;my guest, your name has&rdquo; Yan &ldquo;, which is the power of double fire to Yang, but in the middle of the word&rdquo; no &ldquo;to suppress, turning around, it&rsquo;s Yin and soft; and the word&rdquo; Qin &ldquo;lies in the west, and the Lord, you go to the west, where it&rsquo;s Yin and cold!">
<meta itemprop="datePublished" content="2020-06-20T17:20:16&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-20T17:20:16&#43;08:00" />
<meta itemprop="wordCount" content="3745">



<meta itemprop="keywords" content="Jade dynasty," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jade dynasty--Chapter 89 look at the picture"/>
<meta name="twitter:description" content="Xiaohuan frowned slightly, but a pair of eyes gradually brightened up. She carefully looked at the white paper in her hand, and the three words &ldquo;Qin Wuyan&rdquo; on it were written with neat workmanship, upright and mellow strokes, and the connection corner was introverted and smooth, which was quite beautiful.
Xiaohuan blinked, smiled suddenly, and said: &ldquo;my guest, your name has&rdquo; Yan &ldquo;, which is the power of double fire to Yang, but in the middle of the word&rdquo; no &ldquo;to suppress, turning around, it&rsquo;s Yin and soft; and the word&rdquo; Qin &ldquo;lies in the west, and the Lord, you go to the west, where it&rsquo;s Yin and cold!"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Jade dynasty--Chapter 89 look at the picture</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-20 </span>
        <div class="post-category">
            <a href="/categories/fantasy/"> fantasy </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Xiaohuan frowned slightly, but a pair of eyes gradually brightened up. She carefully looked at the white paper in her hand, and the three words &ldquo;Qin Wuyan&rdquo; on it were written with neat workmanship, upright and mellow strokes, and the connection corner was introverted and smooth, which was quite beautiful.</p>
<p>Xiaohuan blinked, smiled suddenly, and said: &ldquo;my guest, your name has&rdquo; Yan &ldquo;, which is the power of double fire to Yang, but in the middle of the word&rdquo; no &ldquo;to suppress, turning around, it&rsquo;s Yin and soft; and the word&rdquo; Qin &ldquo;lies in the west, and the Lord, you go to the west, where it&rsquo;s Yin and cold!&rdquo;</p>
<p>She gently put the white paper on the table and looked at Qin Wuyan and said, &ldquo;the west is dead, it&rsquo;s the wet place. You&rsquo;ll have a good luck if you go this time.&rdquo;</p>
<p>There was a smile on Qin Wuyan&rsquo;s face, but his young but pale face seemed to have some blood color. He nodded: &ldquo;thank you very much, girl. This is ten Liang silver. Please take it away.&rdquo; Say to take out from bosom 12 grain silver, put on the table.</p>
<p>Xiaohuan looked and did not start. Zhou Yixian next to her reached out and received the silver in her arms. She said with a smile, &ldquo;thank you very much, sir.&rdquo;</p>
<p>Qin Wuyan smiled, but he didn&rsquo;t mean to leave. Instead, he took out ten liang of silver from his arms and put it on the table. On Monday, xianyizheng said: &ldquo;my guest, you are&hellip;&rdquo;</p>
<p>Qin Wuyan calmly said: &ldquo;I have a friend who is going to die in the village. Please test him out.&rdquo;</p>
<p>Xiaohuan is stunned. Qin Wuyan has already taken a pen and paper and wrote two words on it. He hands it to Xiaohuan and says with a smile: &ldquo;he&rsquo;s called GUI Li!&rdquo;</p>
<p>Originally bustling streets, the sound around, all of a sudden quiet down.</p>
<p>Some people quietly retreat, some people quietly close to the corner of the roof, the shadow is faint. Although it&rsquo;s daytime here, it suddenly becomes cloudy and cold.</p>
<p>Naturally, people in the scene also felt the inexplicable change. On Monday, Xian frowned slightly and looked around. Before he said anything, Xiao Huan had pushed the white paper past. Light way: &ldquo;sorry, my guest, I must read it myself. It can be measured. &quot;</p>
<p>Qin Wuyan was not angry, but smiled and said, &ldquo;is that right?&rdquo;</p>
<p>As he looked, he didn&rsquo;t mean to leave. He stood in front of the table. Xiaohuan&rsquo;s face changed. Just at this time, I suddenly reached out a hand from the side and wrote down the word &ldquo;Gui Li&rdquo; on the paper. Then someone said lightly: &ldquo;girl, please look at my two words.&rdquo;</p>
<p>Xiaohuan turns her eyes and looks at him.</p>
<p>In a flash, it seems like ten years!</p>
<p>Little ash was lying on his shoulder, his eyes were moving, but nothing seemed to have changed between his eyebrows. Vaguely what it was like.</p>
<p>On the street, there is a dead silence. In the dark and in the open, there are two groups of forces surrounding the two young people. They are watching and confronting each other</p>
<p>After a long pause, Xiao Huan took over the paper.</p>
<p>&ldquo;Ghost and fierce!&rdquo;</p>
<p>She said softly.</p>
<p>These two words are far less beautiful than those written by Qin Wuyan. They are dignified and clumsy. But every stroke is very clear. The strength between the lines seems to be converging, but it seems that it can&rsquo;t be suppressed at the end of every stroke, showing some edge. There is a sense of self-confidence.</p>
<p>Xiaohuan&rsquo;s eyes seemed to be brighter at the moment. After a moment, she put down the white paper and paused for a while, then she said: &ldquo;what do you want to ask, my guest?&rdquo;</p>
<p>Little ash suddenly jumped down on his shoulders and landed on the table. He picked up the brush and began to play with it curiously.</p>
<p>&ldquo;Ghost Li looked at small ash one eye, way:&rdquo; I also want to go to this death swamp one time, ask a girl to see my fortune how</p>
<p>Xiaohuan looked at him, smiled suddenly, and said: &ldquo;all people have souls. Those who do not lose their souls after death are mostly ghosts. They are feared by the world. My guest took such a miserable name and clearly didn&rsquo;t believe in ghosts and gods. Why do you ask me?&rdquo;</p>
<p>Ghost Li silently looked at her, did not speak, but next to Qin Wuyan suddenly smiled, said: &ldquo;wrong, wrong, wrong girl.&rdquo;</p>
<p>Xiao Huan was stunned by what he said and said, &ldquo;what&rsquo;s wrong with me?&rdquo;</p>
<p>In Qin Wuyan&rsquo;s eyes, there was light brilliance. He looked at Xiaohuan, but his eyes were sharp. He said with a smile: &ldquo;in ancient times, the emperor of heaven and the Ming Dynasty opened up heaven and earth, and the virgin of Youming created all creatures. It&rsquo;s a permanent and real thing. How can we not believe it?&rdquo;</p>
<p>In the demon religion, the two saints are always respected, that is, the king of heaven and the virgin of Youming. Ordinary people have always believed in it. However, in the eyes of the people in the right way, it is naturally a heresy. It&rsquo;s just that Qin Wuyan said it lightly, but he seemed to question something.</p>
<p>Behind him, on the street invisible pressure, as he turned between, suddenly high.</p>
<p>Ghost Li slowly turns around, facing him, Qin Wuyan also turns around at the same time.</p>
<p>Two young people, on this simple street, looked at each other coldly.</p>
<p>There was silence all around. On Monday, Xian suddenly felt a buzz in his head. He was dizzy. He could not help but feel nervous. He looked around secretly. After a while, he found that many people who had nothing to do with it were either listening or looking at it. Some of them were even directly looking at it, and they had magic weapons in their hands, so they were ready to let go of it at any time.</p>
<p>The pupil of ghost Li contracts slightly, voice also becomes a little low, way: &ldquo;poisonous childe?&rdquo;</p>
<p>Qin Wuyan&rsquo;s smile on this face also gradually disappeared, with a dignified color, but the voice was still stable, saying: &ldquo;blood childe!&rdquo;</p>
<p>&ldquo;Pa!&rdquo;</p>
<p>Suddenly, a low voice suddenly sounded in the field. Two groups of people on the street who were in a tense confrontation were suddenly horrified. The original tense scene was like a sharp scream in the silence, and the dangerous scene was about to break out.</p>
<p>Even ghost Li and Qin Wuyan still keep calm, their eyes seem to twitch a little.</p>
<p>A little bit of panic and embarrassment sounded: &ldquo;no, nothing, I, I didn&rsquo;t mean to&hellip;&rdquo;</p>
<p>People looked, but Monday Xian was nervous. He dropped the money he had just collected on the ground and made a muffled sound. Xiaohuan saw sweat on his forehead and glared at him angrily. On Monday Xian&rsquo;s face, he was red and Shan Shan could not speak. But in his heart, he was shocked.</p>
<p>In the past ten years, the influence of the demon sect has been great, and many young talents have appeared in the young generation. Among them, the most outstanding three are called &ldquo;Three Princes&rdquo; by those who have good deeds, that is, Qin Wuyan, the ten thousand poison sect, is called &ldquo;poison princes&rdquo;; Guili, the ghost King sect, is called &ldquo;blood Princes&rdquo;; the remaining one is the Golden Vase of the joy sect, called &ldquo;wonderful Princes&rdquo;.</p>
<p>Among the four major sects of the demon sect, only the younger generation of changshengtang. No one is on the list, and there are few successors.</p>
<p>Over the years, these three young people have been in charge of the devil cult. They have been holding the power of our sect since they were young. From time to time, the trace is bloody. It is inevitable to fight for blood, but they have never met each other. So someone once said, when there is a day when these three people finally face to face. I&rsquo;m afraid it&rsquo;s the beginning of the real big fight among the four sects of the demon sect.</p>
<p>At this moment, the two most powerful sects in the demon sect, the Wandu sect and the ghost King sect, are facing each other in the eyes of these two young people.</p>
<p>The atmosphere in the arena was very quiet and tense. On Monday, Xian felt that he was almost breathless. He wanted to secretly clean up and pull up the small ring to escape. However, at the moment, he did not dare to do anything about it. Otherwise, these two young people are evil stars with great reputation. He could not provoke them.</p>
<p>This is the time. Qin Wuyan suddenly smiled and said, &ldquo;brother GUI Li, I&rsquo;ve been admiring your name for a long time. I&rsquo;m lucky to meet you today. I&rsquo;m really lucky!&rdquo;</p>
<p>His smile immediately relieved the tense atmosphere on the scene. On Monday, Xian almost immediately felt the invisible pressure that had been suppressed from all sides. With his smile, he began to retreat slowly.</p>
<p>Although GUI Li didn&rsquo;t laugh. But his face also eased down. Between their two hearts, maybe they all know that this is not the time for them to fight after all.</p>
<p>&ldquo;Brother Qin is flattered.&rdquo;</p>
<p>Qin Wuyan didn&rsquo;t exist just now. Smile way: &ldquo;have ghost Li elder brother big drive to come here, must die the share of the strange treasure in the Ze, must not escape from elder brother&rsquo;s palm.&rdquo;</p>
<p>The ghost Li looked at him deeply, and suddenly said: &ldquo;the world is so big, the ghost Li is the last one. If this thing is wanted by the poison God elder, only his old man can speak. No one will dare to rob it. &quot;</p>
<p>Qin Wuyan&rsquo;s face changed slightly, and immediately said, &ldquo;the family teacher has not asked about the world. Besides, if there is something, it should be the elder yuyangzi who runs this place.&rdquo;</p>
<p>Ghost Li looked at him, nodded slowly, and said: &ldquo;brother Qin said so.&rdquo;</p>
<p>The two of them looked at each other, and all of a sudden they laughed. Qin Wuyan arched his hands, turned around and went away with his hands on his back. Seeing his figure floating and unrestrained, if he didn&rsquo;t know his identity, he just thought he was a worldly and elegant young man.</p>
<p>As his figure went farther and farther, the pedestrians who had just come and gone on the busy street suddenly walked and scattered, half of them disappeared in a moment.</p>
<p>Ghost Li slowly turned his head, and his eyes fell on Xiao Huan, who was standing aside. Xiao Huan&rsquo;s bright eyes did not look afraid at all, and met him.</p>
<p>Ghost Li looked at her for a long time, looked at Monday fairy again, and finally looked back at Xiao Huan. Suddenly, a faint smile came up on her lips and said in a low voice, &ldquo;you have grown up.&rdquo;</p>
<p>The long lost smile suddenly appeared, as if a spring breeze had melted some ice and snow. However, it was just a flick. When Xiaohuan came back to God, Guili had picked up the monkey&rsquo;s ash and headed west. Around the people or far with, or close to, gradually also dissipated the majority.</p>
<p>Somehow, Xiaohuan suddenly felt confused and looked at the young man&rsquo;s back silently. It seemed that there was a crowd around him in the distance, but no one dared to approach him, except the monkey on his shoulder.</p>
<p>It&rsquo;s the figure, as if it&rsquo;s a little bleak.</p>
<p>She watched in silence, stunned.</p>
<p>&ldquo;Hello, little girl!&rdquo; All of a sudden there was a big drink, and it sounded next to her.</p>
<p>Xiaohuan and the fairy on Monday were shocked. In a second, they saw a Taoist with a strange face and a dog like face standing in front of them, saying: &ldquo;little girl, you are very good at fortune telling, and you can count your life for the wild dog Taoist!&rdquo;</p>
<p>Xiaohuan glanced at him and said, &ldquo;Oh! What do you want to do, look at the picture or measure the characters? &quot;</p>
<p>The wild dog was about to speak when he heard a &ldquo;squeaking&rdquo; sound coming from the side. When they were stunned, the monkey, Xiaohui, somehow, ran back. He ran to the fortune teller&rsquo;s stall in three steps and two steps. His eyes dribbled around. They looked at them.</p>
<p>The wild dog glared at Xiaohui and said in a vicious voice, &ldquo;what&rsquo;s the hurry? Will your master eat this little girl?&rdquo;</p>
<p>Then he turned to Xiaohuan and said, &ldquo;I can&rsquo;t read. Show me your face.&rdquo;</p>
<p>Xiaohuan smiled and said, &ldquo;Sir, what do you want to ask?&rdquo;</p>
<p>Wild dog Zheng for a while, frown to think, way: &ldquo;I, I am burdened with heavy burden, you see if I will make some great achievements in the future?&rdquo;</p>
<p>Xiaohuan stared at his face for a while and said: &ldquo;you have a strange face, and there is no one in all. But it is not the difference of great achievements and great achievements. The three lines on your forehead are born early, but they squeeze the lines of merit and virtue to one side, and the lines of merit and virtue never stop, and they are powerless later. &quot; She smiled and said, &ldquo;you can&rsquo;t achieve anything in your life without your help.&rdquo;</p>
<p>The little ring said this easily, but the wild dog Taoist listened to it with a face of earthy color, which was very ugly. At that time, on Monday, the immortal came up. Ha ha stretched out his hand and smiled: &ldquo;thank you very much, sir!&rdquo;</p>
<p>The wild dog Taoist stared at the dog and said angrily, &ldquo;bah! This woman talks nonsense! You&rsquo;ve always been lucky and lucky, and you dare to ask me for money to die! &quot;</p>
<p>On Monday, the fairy was shocked, but Xiaohuan&rsquo;s face remained the same. When the wild dog was about to turn around and leave, suddenly the monkey Xiaohui, who had been squatting beside, called twice and jumped up. Jump on the dingo.</p>
<p>The wild dog Taoist priest was startled. He danced and said angrily, &ldquo;dead monkey, what are you doing&hellip;&rdquo;</p>
<p>Before he finished speaking, Xiaohui had taken advantage of his gesture and started again. This time, he fell on the table in front of Xiaohuan and grinned at Xiaohuan.</p>
<p>Xiaohuan looked at the monkey, who was very cute. She couldn&rsquo;t help smiling and said: &ldquo;little monkey. What are you doing? &quot;</p>
<p>Xiaohui&rsquo;s left hand reaches out to his head and grabs it. After a circle of eyes, he stretches out his right hand behind him and spreads it out in front of Xiaohuan.</p>
<p>Xiaohuan takes a look. Can not help but Zheng for a while, only saw in the monkey hand, but is a ingot of silver, looked at the size only afraid to have more than thirty-two. At this time, the wild dog Taoist was also surprised. He reached into his arms and was furious: &ldquo;beast. It&rsquo;s against you to steal your family&rsquo;s money! &quot;</p>
<p>Then the gray light flashed on his hand, and the fangs came out. As soon as he raised his hand, he would hit the little gray head.</p>
<p>As soon as Xiaohuan&rsquo;s face changed, her left hand shrank into her sleeve and she was waiting for something to be done. However, Xiaohui, the monkey, squeaked and screamed at the wild dog, jumped and danced on the table, and looked at its momentum. It seemed to be more arrogant than the wild dog Taoist.</p>
<p>When the dog Taoist reached the middle of the sky, he suddenly seemed to think of something. He was reluctant for several times, but finally he put the magic weapon down. He said in a vicious voice: &ldquo;OK, you are cruel! One day, I will ask you to come and beg me with that stinky boy! &quot;</p>
<p>Say, hate hate hate turn around, walked away.</p>
<p>As soon as the monkey Xiaohui jumps high, he turns around and opens his mouth to Xiaohuan and laughs. The more Xiaohuan looked, the more she liked it. She couldn&rsquo;t help but reach out and touch Xiaohui&rsquo;s head. She chuckled, &ldquo;thank you! Little monkey. &quot;</p>
<p>Small gray eyebrows laugh, with monkey claws constantly touch the head, even the tail also sometimes straighten and shake, sometimes curl up.</p>
<p>On Monday, the fairy put away the money that had fallen on the table and was very happy. He came to touch the little grey monkey&rsquo;s head and said, &ldquo;ha ha, good monkey, good monkey&hellip;&rdquo;</p>
<p>&ldquo;Squeak!&rdquo; Unexpectedly, Xiaohui suddenly screamed and opened her mouth for a bite. If it wasn&rsquo;t for the quick contraction of her hand on Monday, she would have almost bitten her. On Monday, the fairy stayed for a while, but saw Xiaohuan smiling and touching Xiaohui&rsquo;s head. He was very harmonious with each other, but somehow he was so kind to himself, and he could not hang on his face.</p>
<p>Xiaohuan sees Xiaohui more and more lovely. She can&rsquo;t help but reach out and hold Xiaohui in her arms to make Xiaohui play.</p>
<p>Zhou Yixian began to pack things nearby, but he was not convinced by the eldest brother. He shook his head and sighed: &ldquo;ah! What kind of world is it now? Even monkeys are so lecherous&hellip; &quot;</p>
<p>Xiaohuan&rsquo;s face turned red and glared at Grandpa. He said angrily, &ldquo;Grandpa, what do you say?&rdquo;</p>
<p>On Monday, the immortal smiled awkwardly and dared not say anything more, but turned around and still became a saint worried: &ldquo;Alas! the moral degeneration of the world is getting worse day by day! The world is changing! &quot;</p>
<p>Xiaohuan is too lazy to deal with him. She turns around and thinks about it. She goes to one side and takes out a small bag wrapped in paper from her package. She opens it gently, only to find two strings of crystal clear and bright ice sugar gourds, a wisp of sweet fragrance and a thread of silk in her nose.</p>
<p>Xiaohuan picks up a string and hands it to Xiaohui in her arms. Xiaohui takes it, but leaves Xiaohuan&rsquo;s body and jumps back to the table. Her eyes are rolling and watching the ice sugar gourd in her hand. Finally, she carefully puts it in her mouth and licks it with her tongue.</p>
<p>Xiaohuan lies on the edge of the table, looks at it with a smile and says: &ldquo;sweet! It&rsquo;s delicious! &quot;</p>
<p>The little grey monkey blinked, nodded at once, holding the ice sugar gourd in his hand, and jumped happily on the table. After a while, he jumped off the table, waved to Xiaohuan with his hand holding the ice sugar gourd, and then ran to the far street, and soon disappeared in the distance.</p>
<p>Xiaohuan looks at its figure disappearing gradually, smiles and shakes her head. She likes this clever monkey very much in her heart, but it&rsquo;s not her own. She has some regrets in her heart. Turning around, he found that on Monday, the fairy also looked at the direction of the monkey&rsquo;s little ash, and was stunned. He seemed to say something in his mouth. He could not help saying: &ldquo;Grandpa, people are just a little monkey. You are a big age, and you still remember to hate and are not afraid of being laughed at!&rdquo;</p>
<p>On Monday, the fairy snorted and said, &ldquo;what do you know? It occurred to me just now that this monkey is so powerful that he could steal silver from a real man like the wild dog Taoist unconsciously. If I have a monkey like this, it&rsquo;s not as much silver as I want to steal&hellip;&hellip; &quot;</p>
<p>Xiaohuan was angry and said: &ldquo;Grandpa!&rdquo;</p>
<p>On Monday, the immortal returned to his senses. He smiled awkwardly, and dared not answer. He buried himself in packing.</p>
<p>Xiaohuan glared at him, turned around, packed up the bundle, wrapped the remaining bunch of ice sugar gourd, and suddenly heard a clear laugh beside him. He said, &ldquo;why haven&rsquo;t you been missing for three years? You still love ice sugar gourd?&rdquo;</p>
<p>When Xiaohuan looked up, she saw a young woman in a yellow dress with a picture like face. Her eyes were beautiful. At the first sight, she was beautiful and helpless. At the second sight, she fell in love with the world.</p>
<p>Xiaohuan is surprised and laughs. She immediately puts down the object in her hand, takes the woman&rsquo;s hand and says with a smile, &ldquo;sister, how are you?&rdquo;</p>
<p>The woman was obviously familiar with Xiaohuan. She held out her hand and pinched her white face. She said with a smile, &ldquo;I haven&rsquo;t seen you for three years. You are more and more beautiful, sister. I can&rsquo;t help but be moved when I see you!&rdquo;</p>
<p>Xiaohuan blushed and scolded: &ldquo;not serious! Why are you here? &quot;</p>
<p>The woman smiled and did not answer, but looked at the west, where Qin Wuyan and GUI Li had been.</p>
<p>Small ring Zheng for a while, way: &ldquo;you also want to go to dead Ze inside!?&rdquo;</p>
<p>The woman&rsquo;s eyes blinked, and for a moment there was a charming smile, saying, &ldquo;sister, do you want to go in and watch the fun?&rdquo;</p>
<p>Xiaohuan frowned slightly and said, &ldquo;but it&rsquo;s really&hellip;&rdquo;</p>
<p>The woman chuckled and said, &ldquo;what are you afraid of? I&rsquo;m here! Can you still be bullied? Even if you don&rsquo;t care, I will feel sad! &quot;</p>
<p>Small ring white her one eye, but also couldn&rsquo;t help laughing out, said: &ldquo;well, anyway, we haven&rsquo;t seen each other for a long time, I also want to talk more with my sister.&rdquo;</p>
<p>Then she turned to the fairy on Monday and said, &ldquo;Grandpa, are you going?&rdquo;</p>
<p>Monday fairy obviously also knows this woman&rsquo;s identity, expect to have this person in, it must be OK, immediately smile: &ldquo;go, of course.&rdquo;</p>
<p>The woman smiled and said to Xiaohuan, &ldquo;sister, let&rsquo;s go!&rdquo;</p>
<p>With that, she put her arm around Xiaohuan&rsquo;s shoulder and whispered something in her ear. Xiaohuan chuckled and came out. They walked slowly, but they left a large stall of things to Monday Xian.</p>
<p>On Monday, the immortal was stunned. He shook his head and sighed. As he packed up his things, he lamented that the world was getting worse and the people did not respect the old (to be continued. )</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mynovel.top</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-06-20
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jade-dynasty/">Jade dynasty</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/jade-dynasty-chapter-90-death/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jade dynasty--Chapter 90 death</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/jade-dynasty-chapter-88-dawang-village/">
            <span class="next-text nav-default">Jade dynasty--Chapter 88 Dawang Village</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://mynovel.top" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://mynovel.top" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://mynovel.top" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://mynovel.top" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://mynovel.top" class="iconfont icon-google" title="google"></a>
      <a href="http://mynovel.top" class="iconfont icon-github" title="github"></a>
      <a href="http://mynovel.top" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://mynovel.top" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://mynovel.top" class="iconfont icon-douban" title="douban"></a>
      <a href="http://mynovel.top" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://mynovel.top" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://mynovel.top" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://mynovel.top" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://mynovel.top" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.mynovel.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mynovel.top</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
