<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jade dynasty--Chapter 237 sorrow - MyNovel - A Chinese Internet Literature World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mynovel.top" /><meta name="description" content="Different from the undercurrent of the gate valves in the Middle Earth, the people of all ethnic groups in southern Xinjiang, thousands of miles away, are rebuilding their homes in silence after the monster catastrophe. Although this is the place where the victims suffered the most, it seems that no one remembers this place. Anyway, the wasteland in southern Xinjiang is not in the eyes of the rich in the middle land." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://www.mynovel.top/post/jade-dynasty-chapter-237-sorrow/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Jade dynasty--Chapter 237 sorrow" />
<meta property="og:description" content="Different from the undercurrent of the gate valves in the Middle Earth, the people of all ethnic groups in southern Xinjiang, thousands of miles away, are rebuilding their homes in silence after the monster catastrophe. Although this is the place where the victims suffered the most, it seems that no one remembers this place. Anyway, the wasteland in southern Xinjiang is not in the eyes of the rich in the middle land." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mynovel.top/post/jade-dynasty-chapter-237-sorrow/" />
<meta property="article:published_time" content="2020-07-28T10:21:51+08:00" />
<meta property="article:modified_time" content="2020-07-28T10:21:51+08:00" />
<meta itemprop="name" content="Jade dynasty--Chapter 237 sorrow">
<meta itemprop="description" content="Different from the undercurrent of the gate valves in the Middle Earth, the people of all ethnic groups in southern Xinjiang, thousands of miles away, are rebuilding their homes in silence after the monster catastrophe. Although this is the place where the victims suffered the most, it seems that no one remembers this place. Anyway, the wasteland in southern Xinjiang is not in the eyes of the rich in the middle land.">
<meta itemprop="datePublished" content="2020-07-28T10:21:51&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-28T10:21:51&#43;08:00" />
<meta itemprop="wordCount" content="2904">



<meta itemprop="keywords" content="Jade dynasty," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jade dynasty--Chapter 237 sorrow"/>
<meta name="twitter:description" content="Different from the undercurrent of the gate valves in the Middle Earth, the people of all ethnic groups in southern Xinjiang, thousands of miles away, are rebuilding their homes in silence after the monster catastrophe. Although this is the place where the victims suffered the most, it seems that no one remembers this place. Anyway, the wasteland in southern Xinjiang is not in the eyes of the rich in the middle land."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Jade dynasty--Chapter 237 sorrow</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-28 </span>
        <div class="post-category">
            <a href="/categories/fantasy/"> fantasy </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Different from the undercurrent of the gate valves in the Middle Earth, the people of all ethnic groups in southern Xinjiang, thousands of miles away, are rebuilding their homes in silence after the monster catastrophe. Although this is the place where the victims suffered the most, it seems that no one remembers this place. Anyway, the wasteland in southern Xinjiang is not in the eyes of the rich in the middle land.</p>
<p>In qilidong, where the Jin people live together, the wounds brought by animal demons can still be seen everywhere. However, many brand-new houses have been built on the ruins. At the hillside of qilidong, there are still many sacrificial rites going in and out of the mysterious entrance of the altar. At this time when everything is waiting for prosperity, the protection of ancestors is particularly important for Jin people.</p>
<p>Jin people say out and do, say down and rest, said son on such a day, one said the ground past. After dinner, in the light of the stars, they gradually fell asleep.</p>
<p>In the dead of night, a white figure appeared in the Seven Mile cave. It was like a faint light in the dark. It rose and fell in the quiet valley. It was already quietly close to the foot of the back mountain altar.</p>
<p>At the entrance to the mountain, there are still two soldiers guarding the mountain. The night wind blows suddenly. They just feel a flash of white light in front of them. The light fragrance is like the flowers at night. They can&rsquo;t help but feel a trance.</p>
<p>A moment later, they recovered to their senses. The absence was so short that both of them thought it was just an occasional doze after being tired. After scolding themselves in their hearts, the two Jin people cheered up and took care of their sacred land again.</p>
<p>Behind them, a white figure, like a ghost, slowly seeps out of the darkness and emerges on the platform at the entrance of the altar. A white dress, charming infinite, all over the sky starlight seems to be attracted by her, but not Xiaobai, who is it?.</p>
<p>She looked around a few times. He looked at the dark cave again. Although it was still dark there, Xiaobai&rsquo;s eyes moved slowly and his mouth showed a smile. Then he seemed to feel something, shook his head in silence and sighed.</p>
<p>The defense here is much worse than she expected, and there is no weather when she and GUI Li came here to meet the great wizard.</p>
<p>The strong soldiers at the foot of the mountain, not to mention, should have been many worshippers with witchcraft in this altar. It seems that the beast demon robbery is a heavy loss to the Jin clan.</p>
<p>In fact, it&rsquo;s not just the Jin people in front of them. Looking around the world, I don&rsquo;t know how many innocent families have been destroyed and displaced for the sake of the beast God and human. It is hard to say whether it is right or wrong.</p>
<p>Xiaobai slightly shakes his head, no longer think about it, body swept up. The incarnation of a white shimmer, straight into the cave. Most of the caves are the same as in the past. The path has not changed. After a distance, there is a torch on the stone wall, which is still the same as before. However, under Xiaobai&rsquo;s perception, he found that there were very few people in the cave far and near, and there were so few people who were breathing slowly and steadily. I think I fell asleep.</p>
<p>Xiaobai is too lazy to pay attention to it. According to the road in her memory, she flies quietly in the cave. With her thousand years of practice, it is not to say that it is these humble Jin people who offer sacrifices. Even a person with profound practice may not be able to find her. After a while, however, she arrived outside the spacious cave where the great wizard once lived.</p>
<p>At this point, Xiaobai stops, frowns slightly and looks into the hole. Although it was a long distance away, she already felt that there was another person in it, who seemed different from the others she had just felt. At least he was not sleeping.</p>
<p>In the cave, the flaming fire is still emitting bright light. In the bright shadow, the stone statue of the God of the dog looms in the light. Xiaobai looked at the dog&rsquo;s head on the statue for a moment, then took it back and fell in front of the fire.</p>
<p>A young figure was sitting in front of the fire with his back to the hole. Xiaobai could not see his face clearly, but could only roughly see that it was a young man. Facing the blazing fire, he drew mysterious and strange patterns in front of him from time to time, and recited something with the Jin nationality in a low voice.</p>
<p>Xiaobai quietly came to the man&rsquo;s back, the fire gradually lit on her body, and pulled out a long shadow behind her. She listened to the deep song like voice of the young man. The sound reverberated in this ancient cave, as if telling something.</p>
<p>The deep echo seems endless. From the side, the young Jin people&rsquo;s sacrifice is full of piety, and most of them have completely integrated into the illusory world.</p>
<p>Little white face gradually emerged a trace of perplexity, and then gently sighed. The strange voice immediately startled the young Jin people&rsquo;s sacrifice. As soon as he was shocked, he would turn around to check the truth. However, before he moved, a delicate white palm flashed past his eyes, and then fell on his forehead and patted him gently.</p>
<p>The young Jin sacrifice suddenly turned his eyes and trembled a few times. Then he lost consciousness and fell on the ground.</p>
<p>The mysterious singing voice in the cave, together with the echo, quieted down quietly. Looking at the young face, Xiaobai suddenly smiles and whispers, &ldquo;I don&rsquo;t know whether there is a dog God or not, and whether the dog God will protect your people. However, if you are such a devout and firm person, you must be relieved.&rdquo;.</p>
<p>With that, she shook her head slightly, bypassing the body of the young priest and the fire, and went straight to the statue of the God of the dog. For a long time, the golden people believed in the God of dog, which gave them new life and protected their family&rsquo;s reproduction. Therefore, even the sacrifice in this cave could not easily get close to the statue.</p>
<p>At the moment, Xiaobai stood in front of the God of the dog carved from black stone.</p>
<p>The whole body of the statue is carved with black stone, which is a local product of Southern Xinjiang. The color is bright in black, and there is a faint silver light from it. Xiaobai has a deep understanding of Southern Xinjiang, and naturally knows that this is not a miracle of the dog God believed by many jin people, but a rare species among the black stones, which contains tiny silver filings and forms this mysterious and beautiful glimmer.</p>
<p>However, the purpose of her trip was not to see the golden dog God. After a while, her attention was focused on the dog&rsquo;s head. I don&rsquo;t know how long ago this statue of God was handed down. Its carving skill is perfect, lifelike and delicate. There is no ambiguity. If it is not for the obvious stone in front of you, it will almost make people think that it is a black dog with its mouth slightly open.</p>
<p>And on the head of the statue of the God of the dog, the most conspicuous place. It&rsquo;s a pair of eyes. Looking at the material, it seems that it&rsquo;s also black stone, but the two black stones inlaid in the eye socket are quite different from those around them. They are more pure and profound. In the distance, the fire was blazing, reflected in the God&rsquo;s eyes. In a trance, he seemed to have a God and gazed at Xiaobai in silence.</p>
<p>Xiaobai suddenly felt a shock in his heart and took a step back. When the pressure on his whole body was relaxed, he immediately became conscious.</p>
<p>She frowned a little, looked at the statue again, snorted, and said, &ldquo;there is such a perplexing prohibition.&rdquo; Then she pondered for a moment. Still a little confused, she said softly, &ldquo;but this is clearly the way of the Middle Earth. How can it appear here?&rdquo;.</p>
<p>She thought for a moment in silence, and then she tossed her head and put the boring thought aside. For her at the moment, of course, this was not what she wanted to explore. She looked at the statue again, and finally her eyes fell on the vivid eyes on the statue. She seemed hesitant for a moment, then reached out her hand and gently pressed on the pure and deep black eyes.</p>
<p>There was a dull roar in the old cave. It was not loud, but it seemed to shake the spacious cave. In front of Xiaobai, the ancient god of the dog fell down slowly and sank to the bottom of the ground, until most of his body was covered. Only the head of the statue remains above the ground.</p>
<p>Behind the statue, there is a smooth stone wall, different from the surrounding stone wall, which seems to be covered with a layer of light black gas, which is not true. However, Xiaobai couldn&rsquo;t help it. A faint smile appeared on her lips. She walked forward and waved her sleeve robe. A light wind swept from the bottom of her hand and swept over the stone wall, which immediately blew the black air away.</p>
<p>A little golden light suddenly appeared on the stone wall. A moment later, a little more golden light appeared on the stone wall like a miracle that suddenly came to this world, forming a series of magical pictures and words. Even Xiaobai, who was not far away, was refracted by the golden light, and gazed in front of him in turn Turn the mysterious text, eye wave flow, line by line to see the past. In front of her is the last secret of the ancient witch clan, which has been passed down for countless years. Her eyes are jumping, sometimes solidified, sometimes joyful. Finally, she sees the huge fire dragon which roars to the sky and is rebellious.</p>
<p>Xiaobai uttered a deep breath, smiling at the corners of her mouth. Then, she reconfirmed again, and then closed her eyes slightly, as if in silent memory, remembering these pictures and texts in her heart.</p>
<p>When she opened her eyes again, her eyes swept over the stone wall and said to herself, &ldquo;I can&rsquo;t believe those guys still have this hand. Did they know that the witch clan was going to be destroyed?&rdquo;.</p>
<p>She said, a faint smile, seems to be too lazy to pay attention to the trouble of the ancients many years ago. When she turned around, she suddenly frowned, her eyes suddenly coagulated, but it fell on the last piece of glittering pictures and texts. Under the design of the wild and rebellious giant fire dragon, there seems to be a small piece of black gas different from the surrounding, still attached to the stone wall.</p>
<p>Xiaobai was surprised and pondered for a moment. After all, she still didn&rsquo;t want to let it go easily. She was waiting for a look. Suddenly, she asked her what was going on in her heart. She suddenly turned around, and her eyes were cold and cold.</p>
<p>The cave was empty, and only the burning fire crackled with firewood from time to time. There was no one except the young priest who fell to the ground and was still unconscious.</p>
<p>Xiaobai&rsquo;s eyes floated over the young sacrificial body, and then carefully looked at the surrounding caves. After confirming that there was no abnormality, she frowned slightly and turned slowly.</p>
<p>Is it because I have been in this strange place for a long time, I have become a little suspicious?.</p>
<p>Xiaobai shakes his head, grins bitterly and calms down. Then he lifts his hand and the light wind blows out, but the strength is bigger than before. After a moment, the residual black gas finally dissipates.</p>
<p>Indeed, there are several lines of writing on the stone wall.</p>
<p>Xiaobai&rsquo;s spirit was shaken and looked carefully. After a moment, her face suddenly showed a mixture of surprise and joy. She blurted out: &ldquo;the original, the original art of summoning souls is here&hellip;&rdquo;.</p>
<p>But as her eyes moved, the joy faded away, replaced by a heavy and confused look. Finally, after reading all the words, she slowly stepped back. As if she was spiritual, the little black air suddenly surrounded her and covered up the mysterious lines of writing.</p>
<p>Xiaobai lowered his head slightly and remained speechless for a long time. After a long time, he sighed softly and said in a soft voice: &ldquo;so it is. The ancient witches were so destroyed. This What should I do? Should I tell him all this.</p>
<p>She seemed to be in a great confusion and hesitated for a moment.</p>
<p>The black air dispersed by the wind slowly condenses again, and the characters and patterns that originally emit brilliant golden light are also slowly covered up again. Slowly, the little dog turned around and roared back to its original position.</p>
<p>In the ancient cave, everything is calm.</p>
<p>Xiaobai&rsquo;s figure walked slowly out of the cave. She walked slowly and looked worried. But after a moment, her figure disappeared in the cave.</p>
<p>Silence came here again. I don&rsquo;t know how long it took. The old God of the dog silently gazed at everything in the cave. The light reflected in its eyes was so deep.</p>
<p>Suddenly, the body that had been lying on the ground moved for a moment, and the young Jin people&rsquo;s sacrifice carefully climbed up and looked at the entrance of the cave. It was quiet and quiet, and it was obvious that the mysterious woman in white had left.</p>
<p>He was relieved. His tight body relaxed slowly, gave a bitter smile, and said in a low voice: &ldquo;it&rsquo;s dangerous. If it wasn&rsquo;t for our autistic divinity, six senses would have been destroyed, but for her&hellip;&rdquo;.</p>
<p>Then, his eyes suddenly became hot, suddenly turned and looked at the statue of the God of the dog.</p>
<p>Among the Jin people, they have always been in awe of gods, especially for this ancient god. The young man, from a young man to a large one, is rarely seen in front of his eyes when he comes into contact with the statue, because in his family, it is also a great disrespectful act.</p>
<p>But at the moment, his eyes were burning with fire, and his body seemed to be burning. He was staring at the statue, and his eyes seemed to be staring at him.</p>
<p>Then, it seemed that a huge invisible force suddenly drove behind him. The young priest clenched his teeth and walked towards the statue step by step. The old God&rsquo;s eyes reflect the more and more close figure, as if with a trace of sadness.</p>
<p>Finally, he came to the statue. His trembling hands slowly lifted up and stopped in mid air, but they still stretched out. The expression on his face seemed to be suffering and struggling, but it was more like being burned and tormented by a flame!.</p>
<p>But the hands, after all, still did not take back, point on the eyes of the statue.</p>
<p>In an instant, the deep roar sounded again, and the whole cave began to tremble slightly again. Once again, the statue slowly sank into the ground, and the mysterious stone wall was in front of us.</p>
<p>The young priest&rsquo;s eyes were full of fanatical flame. He could not bear it any longer. He rushed forward and waved his hands. All of a sudden, the black air was scattered everywhere. The golden light came again slowly, shining his face.</p>
<p>The ancient writing patterns, which seemed to have the meaning of inspiring people&rsquo;s hearts, appeared one by one before his eyes.</p>
<p>The expression on his face was like drinking wine, showing indescribable ecstasy and satisfaction, and even his hands were shaking.</p>
<p>With trembling hands, he gently touched the pictures and texts on the mysterious stone wall, reading something low, with great joy. It seemed that he wanted to see through all the characters and patterns. He was so absorbed and overjoyed that he even forgot to notice that at the bottom of the picture and text, almost connected with the surrounding darkness, there was a small one Small black gas agglomerates.</p>
<p>The golden words and brilliant patterns seemed to have completely occupied his mind. Beside him, the God of the dog, whose head was still on the ground, was still so deep in his eyes. But at this moment, under the brilliant golden light on the flame and the stone wall, the figure of the young sacrifice was reflected in its eyes. In addition to the first trace of deep sorrow, it seemed that there was more deep sorrow! (to be continued. )</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mynovel.top</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-07-28
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jade-dynasty/">Jade dynasty</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/jade-dynasty-chapter-238-parting/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jade dynasty--Chapter 238 parting</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/jade-dynasty-chapter-236-killing-intention/">
            <span class="next-text nav-default">Jade dynasty--Chapter 236 killing intention</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://mynovel.top" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://mynovel.top" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://mynovel.top" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://mynovel.top" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://mynovel.top" class="iconfont icon-google" title="google"></a>
      <a href="http://mynovel.top" class="iconfont icon-github" title="github"></a>
      <a href="http://mynovel.top" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://mynovel.top" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://mynovel.top" class="iconfont icon-douban" title="douban"></a>
      <a href="http://mynovel.top" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://mynovel.top" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://mynovel.top" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://mynovel.top" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://mynovel.top" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.mynovel.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mynovel.top</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
