<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jade dynasty--Chapter 100 giant trees - MyNovel - A Chinese Internet Literature World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mynovel.top" /><meta name="description" content="It&amp;rsquo;s getting brighter.
The rain stopped and the wind stopped. The first light of the morning came down through the thick clouds in the sky and the mist floating in the dead water.
The forest is full of silence, but slowly, with the light, gradually began to make noise. In the unknown place, there was the first bird song. All of a sudden, the whole forest seemed to wake up from the deep sleep of the night, or far or near, full of early morning cheers, to welcome the new day." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://www.mynovel.top/post/jade-dynasty-chapter-100-giant-trees/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Jade dynasty--Chapter 100 giant trees" />
<meta property="og:description" content="It&rsquo;s getting brighter.
The rain stopped and the wind stopped. The first light of the morning came down through the thick clouds in the sky and the mist floating in the dead water.
The forest is full of silence, but slowly, with the light, gradually began to make noise. In the unknown place, there was the first bird song. All of a sudden, the whole forest seemed to wake up from the deep sleep of the night, or far or near, full of early morning cheers, to welcome the new day." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mynovel.top/post/jade-dynasty-chapter-100-giant-trees/" />
<meta property="article:published_time" content="2020-06-21T20:32:30+08:00" />
<meta property="article:modified_time" content="2020-06-21T20:32:30+08:00" />
<meta itemprop="name" content="Jade dynasty--Chapter 100 giant trees">
<meta itemprop="description" content="It&rsquo;s getting brighter.
The rain stopped and the wind stopped. The first light of the morning came down through the thick clouds in the sky and the mist floating in the dead water.
The forest is full of silence, but slowly, with the light, gradually began to make noise. In the unknown place, there was the first bird song. All of a sudden, the whole forest seemed to wake up from the deep sleep of the night, or far or near, full of early morning cheers, to welcome the new day.">
<meta itemprop="datePublished" content="2020-06-21T20:32:30&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-21T20:32:30&#43;08:00" />
<meta itemprop="wordCount" content="3570">



<meta itemprop="keywords" content="Jade dynasty," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jade dynasty--Chapter 100 giant trees"/>
<meta name="twitter:description" content="It&rsquo;s getting brighter.
The rain stopped and the wind stopped. The first light of the morning came down through the thick clouds in the sky and the mist floating in the dead water.
The forest is full of silence, but slowly, with the light, gradually began to make noise. In the unknown place, there was the first bird song. All of a sudden, the whole forest seemed to wake up from the deep sleep of the night, or far or near, full of early morning cheers, to welcome the new day."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Jade dynasty--Chapter 100 giant trees</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-21 </span>
        <div class="post-category">
            <a href="/categories/fantasy/"> fantasy </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>It&rsquo;s getting brighter.</p>
<p>The rain stopped and the wind stopped. The first light of the morning came down through the thick clouds in the sky and the mist floating in the dead water.</p>
<p>The forest is full of silence, but slowly, with the light, gradually began to make noise. In the unknown place, there was the first bird song. All of a sudden, the whole forest seemed to wake up from the deep sleep of the night, or far or near, full of early morning cheers, to welcome the new day.</p>
<p>At this moment, the forest is full of mist, which is as thin as white yarn. When people walk in it, they will feel moist on their faces. Coupled with the special fresh air in the forest, it&rsquo;s really open-minded to breathe in the body.</p>
<p>He took a deep breath of the morning air and looked forward without expression. Even the little ash lying on his shoulder stretched a long stretch.</p>
<p>Tens of feet away from the front, just in the direction of the golden light column last night, the fog suddenly became thick, confused and unreal. But the fog is different from the miasma on the edge of the inner water. The color is not gray, but pure white. Looking from afar, I saw the mist floating gently in the forest, a wisp of it, layer upon layer.</p>
<p>There, maybe it&rsquo;s where the treasure is!</p>
<p>GUI Li slowly turned his head and looked aside. Lu Xueqi was standing two feet away from him, dressed in white like snow, staring at the fog in front of him.</p>
<p>They didn&rsquo;t do it after all.</p>
<p>For a whole night, after the surprise and faint excitement at the first meeting, there was a long silence between them.</p>
<p>The distance between the two is only three feet, but it seems to be a huge gap even greater than that of the &ldquo;dead soul abyss&rdquo;. It&rsquo;s deeply engraved in their hearts.</p>
<p>Even when the brilliant golden light rose to the sky, they turned around and looked, on the face illuminated by the golden light in the sky, in this strange place in a foreign country, quietly looked. Also a little bit more cold feeling.</p>
<p>The past, after all, has changed</p>
<p>Lu Xueqi seems to feel something. She turns around and faces the fierce eyes. Her eyes are clear as water, maybe in the deep of bright eyes, there are light ripples, but at the moment, no one can see them.</p>
<p>She looked at the man in front of her.</p>
<p>He was standing beside himself in the forest. At this moment, he looked so carefully, and finally found that he was no longer the same young man!</p>
<p>Once so familiar face, more is vicissitudes and quiet, less is naive and smile.</p>
<p>She lowered her head slightly, her eyes were like water, and stayed on the Tianya magic sword in her hand, as if she was thinking about something, a moment later. Her voice was soft and erratic, and suddenly she said, &ldquo;come back!&rdquo;</p>
<p>She didn&rsquo;t look up, she didn&rsquo;t move, she didn&rsquo;t even change her face and expression. She was the only one holding Tianya&rsquo;s hand, long and white fingers, and gradually tightened them.</p>
<p>“…… Younger martial brother Zhang! &quot; She said softly.</p>
<p>Come back</p>
<p>These four words are words floating in the morning wind, surrounding him, and then like stones. One by one rushed into his heart.</p>
<p>GUI Li breathed deeply and closed his eyes. The cold soul in the sleeve robe is like the most loyal friend at his hand. Never leave him!</p>
<p>For a long time.</p>
<p>When he opened his eyes, he had a light smile and said slowly, &ldquo;this name, I don&rsquo;t need a long time.&rdquo;</p>
<p>Lu Xueqi&rsquo;s mouth moved and slowly raised her head, but after all, she said nothing. Silence.</p>
<p>They were standing like this all the time, but the distance between them seemed to be a little longer now. The early morning light sprinkled on the face of the beautiful woman, slowly sending out the soul stirring beauty, the mists in the forest seemed to be attracted by her, and gently fluttered around her.</p>
<p>At that moment, her face seemed to be a little fuzzy.</p>
<p>Lu Xueqi turned around and started to walk away from the man behind, without saying anything more.</p>
<p>However, just as her figure gradually blurred in the fog, suddenly heard the voice of the man behind her, slowly came: &ldquo;will you kill me?&rdquo;</p>
<p>Her figure, disappeared in the white mist, no one can see her eyes, her expression, her body again.</p>
<p>In this silent morning, I don&rsquo;t know how long it took for her voice to come from the fog: &ldquo;I will. So when you can kill me, just do it&hellip; &quot;</p>
<p>The sky was bright, but the feeling of walking in the fog was still dim. The fog in this area is much stronger than that in other places, and the sight can&rsquo;t be too far.</p>
<p>Walking in the forest, ghost Li has found that in addition to the fog here, although it is also a forest, but it is quite different from the outside. In addition to the tall trees still standing in the fog, there are few dense shrubs and brambles outside the forest on the ground. I don&rsquo;t know if it&rsquo;s because the fog here is too strong to see the sun.</p>
<p>But the most surprising thing is that the countless poisonous insects, beasts, flowers and plants that once spread all over the forest disappeared suddenly. Ghost Li walked in this forest for at least half an hour, not even seeing a poisonous insect.</p>
<p>Here, it seems that there are no animals at all. It&rsquo;s a dead air.</p>
<p>Grimace frowned and went on. The little grey on his shoulder is quiet now, and his hands are tightly holding his clothes, but a pair of smart eyes are still dribbling around, looking around. Because of the lack of brambles and shrubs, as well as those annoying poisonous insects and beasts, it is much easier to walk on the ground. This is the first time since entering nezer.</p>
<p>Lu Xueqi is more advanced than him in the fog. He has waited for a long time on purpose to enter. At this moment, he has no idea where Lu Xueqi is?</p>
<p>However, as he walked in the woods, he was careful to notice the possible changes around him, but his heart was always missing the figure of the woman in white.</p>
<p>&ldquo;Come back&hellip;&rdquo; The ghost Li is facing oneself, with the voice that only oneself can hear, softly read these four words.</p>
<p>Qingyun Mountain, Dazhu peak, Shoujing hall, courtyard, bamboo forest</p>
<p>He moved his lips slightly, and a little bitter smile appeared. He said, &ldquo;I can&rsquo;t go back, can I, Xiaohui?&rdquo;</p>
<p>&ldquo;Squeak!&rdquo; The monkey called twice. I don&rsquo;t know what it means.</p>
<p>GUI Li reached out and touched the ash. After a while, he suddenly refreshed himself. SA ran smiles and strides towards the fog.</p>
<p>This time, it was another half hour. The trees in the forest were getting bigger and bigger. To the back almost everywhere two people hug the big trees above. He stared around, frightened.</p>
<p>In the past ten years, stimulated by the first battle of Qingyun Mountain in that year, and influenced by the blood beads and soul devouring magic treasures around him, he not only devoted himself to cultivation, but also learned other knowledge from the ghost king. The ghost king of this generation is actually a talent who never came out of the world. There are many things in the chest.</p>
<p>Because of the relationship between Baguio and the king of ghosts, he almost regarded himself as an outsider and devoted himself to teaching each other. Under his intentional cultivation, today&rsquo;s GUI Li is not only a Taoist practice, but also an experience far beyond that of the ignorant little disciple of Qingyun sect.</p>
<p>At the moment, he observed the huge trees in the forest. In fact, they are not all rare and strange trees. Among them, there are oak, maple, locust, etc., which are in the ordinary mountains beyond the dead water. There are so many. But all kinds of trees here are very huge. It&rsquo;s amazing that as long as they are half the size, so many trees are gathered together.</p>
<p>More strange. It should have been the place where these huge trees are located, but under this thick fog, not only can we not see an animal now, but even the thorns and shrubs that we saw occasionally when we first came in. Even above the ground. In addition to the huge tree roots occasionally exposed on the ground, that is, the solid and yellowish soil, there is no green grass.</p>
<p>Under the cold fog, there is a sense of annihilation.</p>
<p>The ghost Li deeply frowns, ponders for a long time, looks around, sees each huge tree towering, straight towering, oneself strolls in the forest, as if fell into a huge maze.</p>
<p>Suddenly, with a wave of his sleeve robe, the whole man jumped up. He didn&rsquo;t want to stay in this strange place any longer, control his soul and fly forward in the dark blue light.</p>
<p>Naturally, the speed is much faster, but considering that the place of the strange treasure may be near here, GUI Li did not fly to the forest, but only six feet from the ground, while flying fast, while carefully searching the ground.</p>
<p>Time passed quietly, the forest is still a silence, only his voice of breaking the sky, echoing in the forest. The trees in the forest are getting bigger and bigger with the development of the spirit. At the moment, most of the trees that come into his eyes are ancient trees that are too thick to be held by six or seven strong men. If you don&rsquo;t want to know, the trees here have hundreds of years or even thousands of years of life!</p>
<p>In an increasingly strange atmosphere, the ghostly figure suddenly stopped.</p>
<p>It has been a long time since dawn, but the fog here seems to have no sign of disappearing at all, as if the layers of fog have coexisted with this forest since ancient times.</p>
<p>In the deepest part of the forest, standing in the air, looking forward.</p>
<p>In front of him stands a wall!</p>
<p>Wood wall!</p>
<p>Rough tree texture, hard and slightly cracked, suddenly stretched out from the depth of the fog, a three Zhang high wooden wall, strong and powerful as a dragon in the huge wood forest, deep into the soil.</p>
<p>Looking at it coldly, he did not move. He looked at the wooden wall carefully, and his eyes began to twitch slightly. Later, he moved his body slowly, leaned up, and stroked it gently with his hand.</p>
<p>At the moment of touching, there was a gentle and rough feeling, and something came to ghost Li&rsquo;s mind, but he couldn&rsquo;t believe it. He took back his hand and drifted slowly along the wooden wall.</p>
<p>The white fog gradually spread in front of us, and then slowly coagulated behind us. The wood wall in front of us is getting higher and larger, gradually becoming a round shape, and the height is also rising slowly.</p>
<p>Finally, at the height of six Zhang, to the end of the wood wall, the body stopped.</p>
<p>He breathed deeply, but still could not calm his mind. In the uncontrollable heartbeat, everything in front of him finally appeared in front of him through the fog.</p>
<p>This huge wooden wall, at the end of the fog, harmoniously integrates into a larger object.</p>
<p>In the sky, a ray of sunlight was suddenly shone from the mist, then disappeared again and was blocked by the fog.</p>
<p>Finally, GUI Li confirmed the incredible conjecture in his mind.</p>
<p>That huge wooden wall is a section of tree root</p>
<p>Fog layers, floating, he was too surprised to breathe a little, and then suddenly looked up. That vision is like the light passing through the mist, running and sprinkling, straight up.</p>
<p>It&rsquo;s like a flash of lightning and a roar in the silence. The whole forest also trembled for it. What appeared to him was a huge tree that was completely beyond his imagination. The trunk of the tree was so thick that it could not be seen in the fog. It was wrapped by rough bark. Such as a huge Hill towering, straight to the sky, into the fog, like into the sky!</p>
<p>It&rsquo;s like a mole ant. It seems insignificant before this huge tree.</p>
<p>What would it be like to have a huge tree with roots as high as six feet?</p>
<p>The ghost Li slowly took back the vision, at this moment, the small ash of the shoulder low cried, as if also some uneasiness. Ghost Li slightly turned his head to the past, and suddenly smiled. Light way: &ldquo;the world is very big. We are really frogs at the bottom of the well.</p>
<p>Xiaohui, let&rsquo;s go! Let&rsquo;s have a good look at the tree! &quot;</p>
<p>At the foot, the dark blue light emitted by the soul devouring suddenly lit up. A moment later, half leaning up, there was a shriek of ghost. With the sound of breaking the sky, one man and one monkey rushed to the sky. Into the fog.</p>
<p>The wind was blowing fast, and it was a little fierce because of its speed. In this fog, it&rsquo;s a bit like the situation in the miasma wall when I just entered the inner water. But after all, it&rsquo;s different. First, there&rsquo;s no poison gas. Second, it&rsquo;s far away. It&rsquo;s just that the layers of fog actually gather at a very high place. Ghost Li flies up with the incredible huge tree in front of him. It&rsquo;s only half an hour now. This fog has not dissipated yet. I really doubt it will be connected with the clouds in the sky.</p>
<p>At the same time, GUI Li also noticed that there was a gradual change on the trunk of the huge tree in front of him. When on the ground, nature is the bottom of this huge tree, which is too thick to imagine. On the top of the tree, there is nothing but rough bark.</p>
<p>But after flying for a long time, branches have gradually appeared on this huge tree, and the most striking one is the one that has just appeared, twining on the trunk, which is similar to a kind of vine. It is crisscross, with huge leaves. On the top of the branches and leaves, it is full of colorful flowers, red and yellow, orange and purple. It&rsquo;s very beautiful. It comes in the wind, imitating The Buddha also has a faint fragrance.</p>
<p>But until now, he couldn&rsquo;t see how thick the trunk of this huge tree was?</p>
<p>The wonder of nature is really incredible. The strange tree in front of us is so huge only if it is tens of millions of years old!</p>
<p>&ldquo;Hiss!&rdquo;</p>
<p>With a sharp sound of breaking through the sky, the dark blue light flashed and rushed out of the fog. The fog at his feet also drifted up a little with his figure, and then fell down gently, as if the waves were calming down.</p>
<p>At last, ghost and Li burst out of the fog!</p>
<p>Heaven and earth, open up!</p>
<p>The sky is blue, cloudless and clear, and the white fog at your feet is boundless. It is twined around the huge tree in front of you. The closer it is to the giant tree, the more dense the fog will be.</p>
<p>At this moment, ghost Li has been in the sky, and finally saw the huge tree in front of him.</p>
<p>Even at such a high place, the trunk of this huge tree in front of him is still as thick as a hundred feet. However, considering the distance from the ground to the present, it is not a tree but a towering mountain in front of him!</p>
<p>However, it is clearly a tree.</p>
<p>Moreover, it still stretches upward, and on the huge trunk, apart from the equally astonishing branches, it still stretches straight to the sky.</p>
<p>Ghost Li looks up and looks out from afar. There seems to be a light shadow in the deep of the blue sky.</p>
<p>He suddenly smiled, toward the sky.</p>
<p>Which man, in the face of this scene, can you not be ambitious?</p>
<p>He flew up and out of the air!</p>
<p>The speed is faster and faster. Let the wind blow your face like a knife.</p>
<p>The more you fly up, the smaller the trunk of the giant tree will be. Later, it has become only tens of feet in size. However, it is still shocking. At this moment, there are gradually clouds, floating around the tree from time to time.</p>
<p>This huge tree seems to be like the ancient legend, that step up to the sky, straight up to the sky!</p>
<p>Then he flew up about five Zhangs. His body stopped at last. In front of him, the trunk was straight. Suddenly, two huge branches were separated here and stretched to the left and right.</p>
<p>After a moment&rsquo;s pondering, the spirit flew slowly and landed at the fork of this huge tree. It&rsquo;s bifurcations. In fact, it&rsquo;s not too crowded for ten people to stand here because of the huge tree. When the ghost just fell on the tree, &ldquo;squeak&rdquo;, the little ash jumped down first, the monkey head looked around, then carefully touched the East and west of the tree trunk, obviously curious. It was a surprise to see such a huge tree for the first time in my life, even if it was a monkey.</p>
<p>With a little smile and no care for the ash, the spirit flew up and was shocked. Before that, it was impossible to imagine such a huge tree in the world. At this moment, after the initial consternation, he already thought, is that the strange treasure on this incredible tree?</p>
<p>The two branches of bifurcations, of the same size, are almost tens of feet thick. They are like two giant dragons jumping in the air. From here on, the branches and leaves are gradually luxuriant, and it seems that the extension distance is quite long. Standing at the fork, you can&rsquo;t see either side.</p>
<p>Ghost Li silently thought for a while, then made up his mind, turned around and shouted: &ldquo;little ash.&rdquo;</p>
<p>Little grey monkey is jumping up and down on the tree trunk. It seems that he is not afraid of the height from the ground. Sometimes he runs to the edge of the tree trunk. Looking down, he has a lot of courage. This time, I heard the host&rsquo;s cry, &ldquo;squeak&rdquo; twice. I jumped back happily and jumped on my shoulders.</p>
<p>With a smile, ghost Li said, &ldquo;let&rsquo;s go!&rdquo;</p>
<p>Little gray eyes dribbled and nodded frequently. It seems that monkey&rsquo;s curiosity is quite fierce. He grinned constantly and looked excited.</p>
<p>The ghost looked to the left and right, pondered for a moment, and then, without hesitation, took control of the ghost again, and flew to the left branch in a brilliant black light.</p>
<p>This flight is a long time, but even though it is high above the sky, there are still countless huge leaves on the huge branch of this huge tree, which is extremely prosperous. But I don&rsquo;t know why, I didn&rsquo;t see any fruit and flowers, but from the bottom of the trunk, I have been winding the nameless vine of this huge tree. The flowers are blooming and the branches are full of flowers.</p>
<p>As the spirit continued to fly, the branches on this side were gradually smaller, but somehow, the vines were getting bigger and bigger, and the flowers were growing more and more, and then they were almost everywhere. There were too many eyes to see, and the air was filled with inexplicable fragrance.</p>
<p>Suddenly, the body that ghost Li has been galloping all the time, hard Sheng Sheng Dun is in the mid air, come so urgent, gave out a sharp sound faintly.</p>
<p>The tree trunk in front of us was suddenly completely covered by countless vines. The flowers vied for splendor. From the top to the bottom, they were like a sea of flowers, forming a wall. In the sea of flowers, there was a stone gate, five Zhang high, three Zhang wide, embedded in the tree trunk, surrounded by numerous vines and flowers, leaving only the thick boulders in the middle, with four big characters of ancient seal script engraved on it.</p>
<p>&ldquo;Heaven&rsquo;s treasure house!&rdquo;</p>
<p>Vaguely, there is a voice like a yellow bell and a large LV, which reverberates in the blue sky and shakes the soul.</p>
<p>Then the ghost&rsquo;s eyes came back and fell on the white figure in the flower sea before the stone gate.</p>
<p>It seems that I also heard the movement behind me. The woman in white slowly turned around, and countless beautiful flowers were in the blue sky. Suddenly, they were laughing together. They set off her peerless face and were in full bloom!</p>
<p>In the sea of flowers, she is the brightest and brightest color.</p>
<p>Ghost Li people in the air, for a while in the heart of mixed feelings, was stunned. (to be continued. )</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mynovel.top</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-06-21
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jade-dynasty/">Jade dynasty</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/jade-dynasty-chapter-99-strange-omens/">
            <span class="next-text nav-default">Jade dynasty--Chapter 99 strange omens</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://mynovel.top" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://mynovel.top" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://mynovel.top" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://mynovel.top" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://mynovel.top" class="iconfont icon-google" title="google"></a>
      <a href="http://mynovel.top" class="iconfont icon-github" title="github"></a>
      <a href="http://mynovel.top" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://mynovel.top" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://mynovel.top" class="iconfont icon-douban" title="douban"></a>
      <a href="http://mynovel.top" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://mynovel.top" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://mynovel.top" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://mynovel.top" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://mynovel.top" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.mynovel.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mynovel.top</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
