<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jade dynasty--Chapter 98 the old meaning - MyNovel - A Chinese Internet Literature World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mynovel.top" /><meta name="description" content="Qin Wuyan&amp;rsquo;s eyes turned, and he looked at the four people who were equal in law one by one. From his eyes, he naturally saw that these four people were outstanding talents. If he acted according to the real way, he was afraid that he would not get benefits from them.
It&amp;rsquo;s just that the ten thousand poisons sect has always been practicing the eccentric sword. There are so many strange methods or devious ways." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://www.mynovel.top/post/jade-dynasty-chapter-98-the-old-meaning/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Jade dynasty--Chapter 98 the old meaning" />
<meta property="og:description" content="Qin Wuyan&rsquo;s eyes turned, and he looked at the four people who were equal in law one by one. From his eyes, he naturally saw that these four people were outstanding talents. If he acted according to the real way, he was afraid that he would not get benefits from them.
It&rsquo;s just that the ten thousand poisons sect has always been practicing the eccentric sword. There are so many strange methods or devious ways." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mynovel.top/post/jade-dynasty-chapter-98-the-old-meaning/" />
<meta property="article:published_time" content="2020-06-21T20:31:54+08:00" />
<meta property="article:modified_time" content="2020-06-21T20:31:54+08:00" />
<meta itemprop="name" content="Jade dynasty--Chapter 98 the old meaning">
<meta itemprop="description" content="Qin Wuyan&rsquo;s eyes turned, and he looked at the four people who were equal in law one by one. From his eyes, he naturally saw that these four people were outstanding talents. If he acted according to the real way, he was afraid that he would not get benefits from them.
It&rsquo;s just that the ten thousand poisons sect has always been practicing the eccentric sword. There are so many strange methods or devious ways.">
<meta itemprop="datePublished" content="2020-06-21T20:31:54&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-21T20:31:54&#43;08:00" />
<meta itemprop="wordCount" content="3612">



<meta itemprop="keywords" content="Jade dynasty," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jade dynasty--Chapter 98 the old meaning"/>
<meta name="twitter:description" content="Qin Wuyan&rsquo;s eyes turned, and he looked at the four people who were equal in law one by one. From his eyes, he naturally saw that these four people were outstanding talents. If he acted according to the real way, he was afraid that he would not get benefits from them.
It&rsquo;s just that the ten thousand poisons sect has always been practicing the eccentric sword. There are so many strange methods or devious ways."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Jade dynasty--Chapter 98 the old meaning</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-21 </span>
        <div class="post-category">
            <a href="/categories/fantasy/"> fantasy </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Qin Wuyan&rsquo;s eyes turned, and he looked at the four people who were equal in law one by one. From his eyes, he naturally saw that these four people were outstanding talents. If he acted according to the real way, he was afraid that he would not get benefits from them.</p>
<p>It&rsquo;s just that the ten thousand poisons sect has always been practicing the eccentric sword. There are so many strange methods or devious ways. Qin Wuyan controls a large number of dead giant ants at the moment. In addition, there are countless poisons on his body, but he&rsquo;s not afraid of them at all. On the contrary, he looks as usual. Look at this scene, he&rsquo;s still in the ascendant.</p>
<p>Zeng Shushu&rsquo;s brain is always flexible, but at the moment, he can&rsquo;t help but have a headache. Looking at this piece of ferocious dead water giant ant, the smell came to his face, and now he whispered to the three nearby people: &ldquo;what should we do now? Are we going to fight?&rdquo;</p>
<p>Li Xun frowned, but didn&rsquo;t speak. In fact, with his past character, he would not retreat at the moment. Just now, he had a fierce fight with the dead giant ant. Although he killed hundreds of giant ants by one man &lsquo;.</p>
<p>When FA Xiang was silent, Lin Jingyu suddenly said, &ldquo;I think we can fight. I don&rsquo;t expect that these dead giant ants will be kept by others, but they will be controlled by the devil cult. As long as we entangle this person, we can win the first World War. &quot;</p>
<p>FA Xiang nodded and said, &ldquo;brother Lin is right, you two&hellip;&rdquo;</p>
<p>Zeng Shushu thought for a moment and said, &ldquo;younger martial brother Lin said it well. Besides, we four faced him alone and ran away. That&rsquo;s too humiliating.&rdquo;</p>
<p>With the eyes of all three people looking to Li Xun, Li Xun is the most outstanding talent in the burning incense Valley in recent years. He is proud to come from. If Qin Wuyan didn&rsquo;t know where to call in countless giant ants, otherwise he would be the first one to fight with Qin Wuyan. At the moment, facing the eyes of the other three people, how can he lose this face? Naturally, he also said: &ldquo;war!&rdquo;</p>
<p>FA Xiang nodded at once, and then whispered: &ldquo;we will be divided into two teams later. Please elder martial brother Li and elder martial brother Zeng to help us resist these giant ants temporarily. I will attack Qin Wuyan with younger martial brother Lin. How is it? &quot;</p>
<p>The three nodded together.</p>
<p>They discussed in this chamber. Qin Wuyan was standing on the periphery, but he also thought about turning around. Just now, he drove giant ants to besiege Li Xun, but Li Xun&rsquo;s way was very high. Still out of his expectation, he killed nearly a hundred of these giant ants with strong skin, bones, hard body and strong poison by one man&rsquo;s force, while the other three people in the field saw that they were afraid of Taoism.</p>
<p>In particular, the Dharma phase of Tianyin temple has a great reputation over the years.</p>
<p>What&rsquo;s more, just look at the Prajna heart circle in front of you, which contains the power of Buddhism to subdue the demons. It makes the giant ant of dead water leave the Golden Circle instinctively without being driven by himself. This practice is really very important.</p>
<p>He was worried about how to deal with these four people. Suddenly, there was a roar in front of him, only a flash of gold. Prajna&rsquo;s heart circle was taken back, and the four people rushed to themselves together, and the giant ant nearby was also in a commotion.</p>
<p>Qin Wuyan was not surprised but pleased. He laughed and turned his left hand. A small black iron flute appeared, but he did not play it on his mouth. Instead, he crossed the flute in the middle of the sky. His left hand made a few dots in several holes on the flute, and a deep and quiet voice sounded in the middle of the air.</p>
<p>It&rsquo;s nothing to hear. But the countless dead giant ants in the ground seemed to get orders suddenly. All of them were in a commotion and rushed to the four people.</p>
<p>Li Xun and Zeng Shushu had expected that this would happen, and moved forward at the same time. When they control the magic weapon, they only see the flash of the magic weapon. At that time, they will shake a dozen of giant ants that came first, but their arms are also shaking faintly. After all, Li Xun has just met with these giant ants. With experience, he doesn&rsquo;t feel surprised. Zeng Shushu can&rsquo;t help changing color, thinking that these animals are really powerful.</p>
<p>He and Lin Jingyu stood up and stopped countless giant ants in a moment. Lin Jingyu and Dharma turned into milli light. They rushed up like electricity, and cut the dragon sword into the sky blue light. They immediately drove back the darkness of the surrounding forest for several Zhang, and then cut down on Qin Wuyan.</p>
<p>This sword is so powerful that even Qin Wuyan frowns, thinking that these righteous guys are really not easy to deal with. But he didn&rsquo;t feel flustered. His left hand still danced to control the demon flute, whimpered, and commanded countless dead zegiant ants to attack. On his right hand, there was a bright dagger, which could withstand Lin Jingyu&rsquo;s sword.</p>
<p>FA Xiang looked back and frowned. He recognized that the dagger was the ten thousand poisons used by the God of poison in the battle of Qingyun ten years ago. He said in a deep voice: &ldquo;cut Acacia?&rdquo;</p>
<p>Qin Wuyan was shocked when he heard the words, and a trace of admiration flashed in his eyes. At the same time, he fought with Lin Jingyu, and said, &ldquo;master Faxiang really has seen people. It&rsquo;s just the dagger of Acacia!&rdquo;</p>
<p>FA Xiang flashed to Lin Jingyu, but he didn&rsquo;t rush to make a move. He said lightly: &ldquo;unfortunately, such a good soldier, such a talented person as you are, is going astray. Why don&rsquo;t you turn around?&rdquo;</p>
<p>Qin Wuyan laughs, dances the flute with his left hand and flashes the dagger with his right hand. Suddenly, he moves five steps in a row. He is smart and says: &ldquo;the beauty is far away, lovesickness is bitter, and it&rsquo;s hard to pay for several meanings. Love for ten years, love for a hundred years, do not cut Acacia can not bear to look! &quot;</p>
<p>He always had a peaceful face. At this moment, a faint purple air suddenly appeared, which reflected with the clear light of the Acacia dagger in front of him. In an instant, the clear light was so strong that it gradually suppressed the blue light of the dragon sword. At the same time, the rare face showed a proud look. In a long voice, he said: &ldquo;the master saw that I fell into the devil&rsquo;s way, but I laughed at the master&rsquo;s obsession. There are thousands of ways in the world. In the truth, is your shore the shore, Is my shore the sea? &quot;</p>
<p>FA Xiang smiled and didn&rsquo;t put his words in his heart. He was just trying to help Lin Jingyu. Suddenly, Lin Jingyu&rsquo;s voice was firmly heard in the clear light in front of Qin Wuyan&rsquo;s body: &ldquo;born with ten thousand Tao, originally one, justice is in the heart of the world. You are the devil, I am the right, I will get rid of the devil</p>
<p>With a clear roar, the dragon sword and the Dragon chant were made. The blue light was shining and rose to the sky. It broke through the light and came out. In a moment, the sword Qi was like rain and rushed to Qin Wuyan.</p>
<p>Qin Wuyan frowned. Unexpectedly, this man was so fierce. At this moment, he would be able to hit him hard as long as he used the Acacia beheader to return to pursue him. However, it was hard for him to take the forward and invincible sword, the dragon sword in front of him, and he had to dodge.</p>
<p>Such a distracted, slow hands, where the control of the dead zeju ant control demon flute will be ignored for a while. Zeng Shushu and Li Xun, who were struggling to resist behind, finally took a breath. Although it&rsquo;s only a moment&rsquo;s time, these ferocious giant ants rush up one after another fearlessly, and they have a real headache.</p>
<p>Zeng Shushu said, &ldquo;Hello, elder martial brother Faxiang, when is it? You are still enlightening others! Please do it quickly.</p>
<p>Otherwise, if we are eaten by these beasts, you will recite the mantra for me! &quot;</p>
<p>With a wry smile, FA Xiang didn&rsquo;t say much. Seeing Qin Wuyan in the field, he stopped Lin Jingyu&rsquo;s attack. Then Lang said, &ldquo;Lord Qin, be careful.&rdquo;</p>
<p>As soon as the voice falls, the reincarnation bead glitters with golden light and flies past from the slanting thorn.</p>
<p>Qin Wuyan frowns. Lin Jingyu&rsquo;s road is so high that he is surprised. Now I add a Dharma phase. I only hear him hum, but I don&rsquo;t see any action of him. Suddenly, there are three black shadows flying out of his right arm sleeve. They quickly separate and fly away from the three faces of Dharma phase.</p>
<p>FA Xiang&rsquo;s face was solemn, but he didn&rsquo;t dare to be careless. The reincarnation bead flew to the middle of the road. In a moment, the golden light was released, quickly and incomparably blocking two of the black shadows. But there was still one that came through the golden light.</p>
<p>FA Xiang &ldquo;Hey&rdquo; a, suddenly and point like a knife, white palm flat out, aiming at the flying shadow, a scold: &ldquo;Du!&rdquo;</p>
<p>The shadow suddenly vibrated violently in the middle of the air. After a moment, it fell out of the air like being hit hard. However, it was a small black snake with a triangular head. It was obviously poisonous. I fell to the ground and struggled and twisted for a few times, but there was no movement. I thought I was dead.</p>
<p>Qin Wuyan was stunned, nodded and praised: &ldquo;calm the mind!&rdquo;! As expected, he is the first descendant of Tianyin temple. I really admire you for your high level of Taoism, but I don&rsquo;t know if the Buddha will blame you for killing animals at will</p>
<p>FA Xiang hasn&rsquo;t spoken yet. Lin Jingyu is already fighting ahead to cover Qin Wuyan in a green light. The mouth sneers: &ldquo;you these evildoers, in the ordinary day kills innumerable, does the iniquity infinite, arrived at this time but one face upright interrogates others, really shameless!&rdquo;</p>
<p>Qin Wuyan laughs, dodges the invincible edge of the dragon sword, and the Acacia dagger comes back to fight back. At the same time, when his right hand was shaking, seven or eight shadows flew out of his sleeve in a moment, brown, black, dark red, red and yellow. With the magic weapon milliray, people only saw that all kinds of scorpions, centipedes and other highly poisonous things rushed to Dharma one after another, blocking him in the distance for a while, unable to come.</p>
<p>All of them are dumb. The demons of the demon sect are really evil. So many poisonous insects and monsters are hidden in their bodies, and they are not afraid to be eaten back. Among them, Zeng Shushu, who is far away from them, thinks that if they are seen by the same elder martial sisters and younger martial sisters, they will not know whether they will be scared and softened, and even the magic weapons will not be mentioned?</p>
<p>His thought just flashed by, and he was almost bitten by a giant ant at the foot of his hand. Fortunately, he only bit the edge of his shoes, which was a big surprise, and he was quick to deal with it.</p>
<p>However, he and Li Xun have to deal with the countless giant ants at the same time. The pressure is too great. In this moment, they killed hundreds of giant ants, but these beasts seem to be endless, and still come in succession.</p>
<p>Zeng Shushu and Li Xun look at each other and see that there is a retreat in each other&rsquo;s eyes. Zeng Shushu wants to go back and urge there again, but the corner of his eyes suddenly finds that there is a slight blue flash in the deep forest.</p>
<p>He was stunned subconsciously!</p>
<p>In front of Qin Wuyan, his brow was tight and wrinkled, almost at the same time, his mind was in retreat. Today, the four people in the field are really difficult to deal with. In front of them, they thought that the invincible dead water giant ant could not cross the thunder pond for a long time. However, at present, this disciple of Qingyun sect can only see the attack of cutting the dragon sword in his hand. Sometimes, he uses the sword to move forward without leaving a way back. It&rsquo;s really a headache.</p>
<p>The poisons over there don&rsquo;t seem to be able to stop FA Xiang for long. If you wait for this person to come, you&rsquo;re afraid that the situation will be over. Qin Wuyan is the most proud disciple of poison God. Although he is young, he is very decisive. At this moment, when his right hand shakes, he flies out three xeno toads to entangle Faxiang, and his right hand cuts Acacia. Qinghui is very prosperous. Suddenly, he makes a huge counter attack. Even Lin Jingyu has to step back.</p>
<p>Then taking advantage of this time, Qin Wuyan suddenly pulled himself out, far away from the people, and said with a long smile, &ldquo;let&rsquo;s stop tonight&hellip;&rdquo;</p>
<p>Suddenly, he heard Zeng Shushu shouting: &ldquo;elder martial sister Lu, stop this man&hellip;&rdquo;</p>
<p>Qin Wuyan was surprised, and suddenly saw a blue light in the darkness nearby. Although he was not surprised, his Acacia was already in front of the blue light. He was confident that even if the sword was powerful enough, he could resist it.</p>
<p>Unexpectedly, in the dark night, although the blue light rises, it is still in the bleak wind.</p>
<p>All of a sudden, there was an instant silence between the whole heaven and the earth. From the other side of the darkness, there was a silent cold feeling. Sheng Sheng bumped against his right body.</p>
<p>Rao is Qin Wuyan&rsquo;s always careful. But in the end, he suffered from the dark loss in the lightning and stone fire. &ldquo;Wow&rdquo; shot out the eldest brother&rsquo;s blood and dyed his chest red. At this critical moment of life and death, he gave a strong breath, and in a moment, his right arm &ldquo;abets&rdquo; rang ceaselessly. In a blink of an eye, dozens of highly poisonous monsters were released to stop them. At the same time, the human figure flew back and far away. For a while, his voice of resentment came from afar. His anger was already insufficient, but he was very sad and shrill. &ldquo;You are cruel, you are cruel! The Revenge of this stick will be calculated later&hellip; &quot;</p>
<p>Suddenly, all the people were stunned. It&rsquo;s just that Qin Wuyan suddenly disappeared, and countless dead giant ants in the field were out of control for a while, but these fierce things were always eaten and killed, but they rushed up fiercely. Zeng Shushu and Li Xun couldn&rsquo;t resist them. A moment later, even FA Xiang and Lin Jingyu were surrounded.</p>
<p>In the middle of the sky, the blue light flashed. It was slightly solidified in the air. All of a sudden, regardless of the people in the forest, it rushed into the darkness on the other side as fast as lightning. There was a snort. Then the dark green light came on, but it didn&rsquo;t mean to fight with each other. Immediately turned around and left, the blue light refused to give up. Follow up immediately.</p>
<p>How they practice Taoism. In an instant, they left only a glimpse of the residual light. In another moment, there was no shadow.</p>
<p>In the field, the people of France and France shouted, and they flew together and got off the ground. Those giant ants have no rivals. They have killed many of their companions. They think they are very angry and roar at the air.</p>
<p>FA Xiang and other people are too lazy to take care of the animals below. They quickly look up and search. Unexpectedly, in this short time, the forest is dark again. The green and blue light and shadow don&rsquo;t know where they are. They can&rsquo;t help but look at each other!</p>
<p>For a while, Zeng Shushu suddenly whispered, &ldquo;is that him?&rdquo;</p>
<p>The Dharma phase was silent for a moment, his eyes turned complex, but he sighed and said, &ldquo;it should be him!&rdquo;</p>
<p>The two of them looked at each other and at the same time to Lin Jingyu, but only saw the young man standing in the air, the night wind blowing, the hunting sound of his clothes, no expression on his handsome face, but a pair of eyes, constantly staring at the dark forest, stunned!</p>
<p>The night is deep.</p>
<p>There was silence in the old forest, as if the sound of insects in the dark had suddenly disappeared.</p>
<p>Even the wind blowing in the forest is more and more sad, as if it is telling the sorrow of the night.</p>
<p>The blue light flashed in the dark, like a light passer-by stepping into the dark, but the blue light behind him suddenly appeared, which was so dazzling, rushed into the dark, drove all the darkness back, and closely followed the blue light.</p>
<p>The green light shuttles between the trees and flies higher and faster. However, it can&rsquo;t get rid of the blue light behind it. Looking up from the darkness, I can see that the blue light seems to be reckless, chasing and refusing to give up.</p>
<p>Who is sighing in the dark?</p>
<p>Who is opening up in the night?</p>
<p>The darkness comes and goes from all directions, the wind blows on my face and then disappears quickly. The familiar figure is constantly floating in the night, in whose eyes is it reverberating?</p>
<p>&ldquo;Hiss!&rdquo;</p>
<p>With a slight sound, the green light suddenly stopped, then dissipated, showing a ghostly figure, standing quietly on the top of the tree.</p>
<p>Just a few feet away from him, the blue light and shadow also said to stop, and stopped behind him. The Tianya magic sword, which was brilliant even in the night, was held in the white hand. Coldly, pointed at him.</p>
<p>The night was deep.</p>
<p>The wind is bleak.</p>
<p>Their clothes fluttered gently in the wind.</p>
<p>Ghost Li slowly, slowly turned around and faced that face.</p>
<p>She is such a beautiful and irresistible woman in the world. Her beauty has not let the years erode, as if it is suffocating or intoxicating.</p>
<p>She cold face, holding the sword, pointing at him!</p>
<p>The front of the sword, which was as cold as frost, was so close to him that it seemed to feel cold at the throat.</p>
<p>And inexplicable, in the bottom of my heart, that light sadness.</p>
<p>The wind, blowing the treetops, their bodies, also in the night wind, gently swinging.</p>
<p>No one is talking, just watching quietly.</p>
<p>This decade&rsquo;s time, suddenly, from the bottom of my heart, a little bit of slowly rolling up, surging in my heart.</p>
<p>Her hand, holding the sword, was as white as ten years ago. Had she ever held it in the palm of her hand?</p>
<p>He smiled, with a touch of bitterness, and said softly, &ldquo;are you ok?&rdquo;</p>
<p>Lu Xueqi didn&rsquo;t answer. She didn&rsquo;t say a word. Her lips were pale because she was biting hard. Her figure surrounded by the night was sad and beautiful.</p>
<p>GUI Li, no, Zhang Xiaofan, in this dark night without moonlight, in front of this woman, he suddenly seemed to go back ten years ago, his body also seemed to be in the shadow, with unknown slight shaking.</p>
<p>&ldquo;Why don&rsquo;t you kill me?&rdquo; The beautiful woman, said quietly, like frost before the day, still in her hands, pointing to him.</p>
<p>He looked into her eyes, where it was so bright as a silent flame.</p>
<p>He lowered his head slightly. After a long time, he looked at his figure and saw her gently swinging in front of the shadow. He said lightly, &ldquo;ten years ago, on the Yuqing hall, why did you do anything to protect me and speak for me?&rdquo;</p>
<p>Lu Xueqi didn&rsquo;t speak, just slightly pursed her lips, holding the sword&rsquo;s hand, so tight, as if afraid of what?</p>
<p>In that bright eyes, whose figure is flashing?</p>
<p>Zhang Xiaofan!</p>
<p>Is it still the same? Has this decade really not changed?</p>
<p>She was staring, biting her lips, so that she was still cold, so that her eyes could not be blurred.</p>
<p>However, whose heart is beating like this, beating fiercely in the cold heart for a long time, that silence for a long time, the faint tenderness that lingers quietly in countless midnight, but suddenly like the blazing flame, burning on the chest!</p>
<p>Mouth, suddenly there is a trace of slightly bitter, is a touch of moisture.</p>
<p>She held the sword and slowly dropped it.</p>
<p>She looked up at the sky.</p>
<p>The wind, blowing her soft and beautiful hair, brushed her white cheek.</p>
<p>So, in the sky, is it starting to rain again? (to be continued. )</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mynovel.top</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-06-21
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jade-dynasty/">Jade dynasty</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/jade-dynasty-chapter-99-strange-omens/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jade dynasty--Chapter 99 strange omens</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/jade-dynasty-chapter-97-night-talk/">
            <span class="next-text nav-default">Jade dynasty--Chapter 97 night talk</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://mynovel.top" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://mynovel.top" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://mynovel.top" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://mynovel.top" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://mynovel.top" class="iconfont icon-google" title="google"></a>
      <a href="http://mynovel.top" class="iconfont icon-github" title="github"></a>
      <a href="http://mynovel.top" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://mynovel.top" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://mynovel.top" class="iconfont icon-douban" title="douban"></a>
      <a href="http://mynovel.top" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://mynovel.top" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://mynovel.top" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://mynovel.top" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://mynovel.top" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.mynovel.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mynovel.top</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
