<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jade dynasty--Chapter 82 ancient sword - MyNovel - A Chinese Internet Literature World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mynovel.top" /><meta name="description" content="The bright light in the direction of the magic moon cave is more and more bright and dazzling, accompanied by a faint and deep sound of different roars.
The haggard old man standing in front of the ancestral hall stared at the brilliant light and was stunned until Lin Jingyu asked him, &amp;ldquo;old master, is that the treasure of Qingyun sect, the ancient sword
The old man nodded silently, and suddenly turned around, as if he didn&amp;rsquo;t want to pay attention to anything more, and said in a low voice: &amp;ldquo;once the immortal is killed, it&amp;rsquo;s on the Qingyun Mountain." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://www.mynovel.top/post/jade-dynasty-chapter-82-ancient-sword/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Jade dynasty--Chapter 82 ancient sword" />
<meta property="og:description" content="The bright light in the direction of the magic moon cave is more and more bright and dazzling, accompanied by a faint and deep sound of different roars.
The haggard old man standing in front of the ancestral hall stared at the brilliant light and was stunned until Lin Jingyu asked him, &ldquo;old master, is that the treasure of Qingyun sect, the ancient sword
The old man nodded silently, and suddenly turned around, as if he didn&rsquo;t want to pay attention to anything more, and said in a low voice: &ldquo;once the immortal is killed, it&rsquo;s on the Qingyun Mountain." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mynovel.top/post/jade-dynasty-chapter-82-ancient-sword/" />
<meta property="article:published_time" content="2020-06-20T17:17:41+08:00" />
<meta property="article:modified_time" content="2020-06-20T17:17:41+08:00" />
<meta itemprop="name" content="Jade dynasty--Chapter 82 ancient sword">
<meta itemprop="description" content="The bright light in the direction of the magic moon cave is more and more bright and dazzling, accompanied by a faint and deep sound of different roars.
The haggard old man standing in front of the ancestral hall stared at the brilliant light and was stunned until Lin Jingyu asked him, &ldquo;old master, is that the treasure of Qingyun sect, the ancient sword
The old man nodded silently, and suddenly turned around, as if he didn&rsquo;t want to pay attention to anything more, and said in a low voice: &ldquo;once the immortal is killed, it&rsquo;s on the Qingyun Mountain.">
<meta itemprop="datePublished" content="2020-06-20T17:17:41&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-20T17:17:41&#43;08:00" />
<meta itemprop="wordCount" content="4156">



<meta itemprop="keywords" content="Jade dynasty," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jade dynasty--Chapter 82 ancient sword"/>
<meta name="twitter:description" content="The bright light in the direction of the magic moon cave is more and more bright and dazzling, accompanied by a faint and deep sound of different roars.
The haggard old man standing in front of the ancestral hall stared at the brilliant light and was stunned until Lin Jingyu asked him, &ldquo;old master, is that the treasure of Qingyun sect, the ancient sword
The old man nodded silently, and suddenly turned around, as if he didn&rsquo;t want to pay attention to anything more, and said in a low voice: &ldquo;once the immortal is killed, it&rsquo;s on the Qingyun Mountain."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Jade dynasty--Chapter 82 ancient sword</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-20 </span>
        <div class="post-category">
            <a href="/categories/fantasy/"> fantasy </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>The bright light in the direction of the magic moon cave is more and more bright and dazzling, accompanied by a faint and deep sound of different roars.</p>
<p>The haggard old man standing in front of the ancestral hall stared at the brilliant light and was stunned until Lin Jingyu asked him, &ldquo;old master, is that the treasure of Qingyun sect, the ancient sword</p>
<p>The old man nodded silently, and suddenly turned around, as if he didn&rsquo;t want to pay attention to anything more, and said in a low voice: &ldquo;once the immortal is killed, it&rsquo;s on the Qingyun Mountain. It&rsquo;s the cultivation of daoxuan that no one can resist. You go! &quot; At this point, half of his body has disappeared into the shadow of this ancestral hall.</p>
<p>Lin Jingyu was reluctant to give up and called out: &ldquo;senior!&rdquo;</p>
<p>The old man paused, as if thinking of something else, and suddenly said, &ldquo;if you want to, you will find daoxuan in private and tell him that the servant in the ancestral hall has been bored for more than 100 years. Now you want to come here and talk frequently. Do you think he will agree?&rdquo;</p>
<p>Lin Jingyu was stunned and said, &ldquo;what?&rdquo;</p>
<p>But the old man did not answer him, and his whole body fell into the darkness.</p>
<p>Lin Jingyu was stunned for a moment. Then he turned around and looked at it. For a moment, the light column seemed to be shining a little, and he could hardly see it. At the same time, he also remembered that Zhang Xiaofan was still outside, and immediately ran out.</p>
<p>I trotted all the way back to where I was just now. Lin Jingyu looked into the field, and when he was shocked, he took a breath of cool air. Just now, there were two people standing at the fork in the road. Zhang Xiaofan was standing there, but the other was Lu Xueqi from xiaozhufeng. But what surprised him most was that there was a lot of blood on the ground around him. Even on the branches and leaves of the trees beside him, there was also blood, like hell.</p>
<p>And the man in black who just confronted Zhang Xiaofan. I don&rsquo;t know when I died under the ground. The whole body was dry and pale, as if all the blood had been drained.</p>
<p>A bad premonition floated on Lin Jingyu&rsquo;s heart, and he immediately ran to Zhang Xiaofan. &ldquo;Xiaofan, are you ok?&rdquo; he said in a loud voice</p>
<p>From the moment Lin Jingyu appeared to the present, Zhang Xiaofan did not look back at him, instead, he has been facing Lu Xueqi directly, but the two of them were originally delicate. At the moment, Lu Xueqi is drawing the divine sword of Tianya, and Zhang Xiaofan is on the alert.</p>
<p>When Lin Jingyu came to see Zhang Xiaofan as his brother, he saw Lu Xueqi&rsquo;s momentum against Zhang Xiaofan and said angrily, &ldquo;what are you doing, younger martial sister Lu?&rdquo;</p>
<p>Then he stopped in front of Zhang Xiaofan and met Lu Xueqi.</p>
<p>Lu Xueqi&rsquo;s face was already very complicated, which seemed to be shocked, angry and sad. There was more sadness in her eyes. At this moment, she suddenly saw Lin Jingyu inserted into them. &ldquo;You&hellip;&rdquo; he said</p>
<p>A bloody hand, almost at the same time, suddenly put Lin Jingyu&rsquo;s shoulder and dyed his white robe red. The bloody smell of the red blood came from that hand and went into Lin Jingyu&rsquo;s nose.</p>
<p>Lin Jingyu took a surprise, swished around and said: &ldquo;Xiaofan, are you ok?&rdquo;</p>
<p>In front of his eyes, there was a slight dark red light, shining with a few painful eyes, and Zhang Xiaofan looked wooden. The lips moved. Finally, the red light weakened. He whispered, &ldquo;I&rsquo;m ok.&rdquo;</p>
<p>Lin Jingyu was relieved. Then he said, &ldquo;well, the real leader may come out soon. We are ready to kill him!&rdquo;</p>
<p>Zhang Xiaofan nodded and remained silent, only holding the fire stick in his palm tighter.</p>
<p>Lu Xueqi, who is next to him, looks at him and slowly puts up Tianya for a while. Not a word. Lin Jingyu looked at her strangely. He wanted to ask what happened here just now. But at this time, from the direction of the moon cave, there was a low and reverberating howling sound. Then he raised his voice and moved the world. The light was even more brilliant.</p>
<p>In the halo, a figure rises slowly. Immortal daoxuan is bathed in the bright light. His right hand is surrounded by a dazzling white light from the palm to the shoulder. He can&rsquo;t see what he is holding at all.</p>
<p>Just now, he was seriously injured and unable to defend the air. But now he can&rsquo;t see any harm. It&rsquo;s as if the ancient sword for killing immortals could completely replenish his body essence.</p>
<p>Immortal daoxuan is dressed in a dark green Taoist robe. He hunts and floats in the light column. Even his face is pale reflected by the bright white light. However, he didn&rsquo;t seem to notice Lin Jingyu, Zhang Xiaofan and others under him. He flew directly to the direction of shanyuqing hall.</p>
<p>Lin Jingyu and others were dazzled. The ancient sword was so powerful before it was used. I really don&rsquo;t know how powerful it would be if it was used?</p>
<p>The three of them were stunned for a moment, then woke up and chased the mountain forward.</p>
<p>Shortly after they left, a slim figure slowly came out from the deep forest. Looking at the back of Zhang Xiaofan, his face was very complex and silent.</p>
<p>It&rsquo;s Baguio.</p>
<p>From the beginning of immortal daoxuan to the present, in the front mountain of Qingyun Mountain, the battle of Zhengmo centered on Yuqing hall has been extremely tragic.</p>
<p>Back more than a hundred years ago, it was also under the foot of Qingyun Mountain. At that time, the three great schools in the main road, Qingyun gate, Tianyin temple and burning incense Valley, fought against the evil cult and won at one stroke. But now there is no one in the burning incense valley. The master of Tianyin temple, including the leader of Puhong, was injured by the people of the demon sect who pretended to be the disciples of burning incense valley. Now, in addition to Pukong and Faxiang, they are almost supported by Qingyun sect alone.</p>
<p>However, the great sect of Qingyun sect, which has been standing for two thousand years, is finally known today. Tian not easy, Shang Zhengliang, Zeng Shuchang and so on are the first ones, needless to say, there are a dozen white haired elders in the other seven branches. In addition to the general air and Dharma phase of Tianyin temple, although the demonic experts try their best to attack and occupy the upper hand, they are still unable to defeat them.</p>
<p>In this scene, nearly dozens of the world&rsquo;s first-class monks fight here. Rao is the Yuqing hall, which is reinforced by the immortal Taoism. At last, it can&rsquo;t help the impact of countless flying and galloping magic weapons. The huge roof suddenly collapses and the dust is filled.</p>
<p>They were shocked and started to fight from the ground to the sky. The place was bigger and better.</p>
<p>But see all over the sky shining, dozens of battle groups shining in the sky, sharp and shining, from time to time, such as meteor sharp roar! Qingyun Mountain. It seems that they are all submerged in countless brilliant magic lights.</p>
<p>There are countless magic weapons used by many people in the demon sect. On the contrary, most of the elders here use fairy swords, but in these hands of the elders who practice Taiji Xuanqing Dao to the upper Qing Dynasty. That immortal sword has no light to make it endless, and has no magic. If there are not too many masters of the demon sect, I&rsquo;m afraid it may not fall behind.</p>
<p>However, Tian is not easy to wait for others. Although they can still support them, they are at the foot of ordinary Qingyun disciples. The situation is at stake.</p>
<p>In the coming of the demon sect, we have made a careful arrangement in advance, especially the specific arrangement of the ghost king. It is expected that because Zhang Xiaofan is pregnant with a strange treasure and the Tianyin temple does not fax, the experts of Qingyun sect will gather in Yuqing hall. Therefore, when dealing with Qingyun disciples, according to Taoist Cangsong&rsquo;s report, they ambushed experts and raised their heads to attack. As expected, they received miraculous effects. Qingyun disciples were in a mess. There are countless deaths and injuries.</p>
<p>But the ghost king didn&rsquo;t expect to think of one thing, that is the mountain protecting beast of Qingyun gate - water unicorn.</p>
<p>Since the death of Qingye&rsquo;s founder a thousand years ago, shuiqilin has always been at ease in the clear water pool. It has never really been a great power. It was the battle between the demons at the foot of Qingyun Mountain a hundred years ago. Shuiqilin did not go down the mountain to fight. So this generation of Qingyun disciples, including Taoist Cangsong, do not know the power of daoshuiqilin?</p>
<p>However, after being awakened by the fight between the demon sect and Qingyun disciples, Shui Qilin is a spirit beast. Natural rage. This sudden change almost changed the situation.</p>
<p>However, it can be seen that the water unicorn is standing in the stormy blue water pool at the moment. The whole pool water revolves around the giant beast in a hurry. The water column surrounded by dozens of people is controlled by the beast with the power of spirit from the side of the water unicorn. In the middle of the room, there are also countless spirits and spirits that were swallowed by water unicorn. They attack all around and attack the disciples of the demon sect.</p>
<p>At first, the people of demon sect didn&rsquo;t pay attention to this strange beast, and they besieged each other. Unexpectedly, the power of water unicorn was extremely powerful. In a moment, seven or eight people were killed by the water column, and another seven or eight people were trapped by the water spirit. The people in the demon sect were split hearted and fled, while the disciples of Qingyun were in great spirits.</p>
<p>After a while, the situation has shocked the four masters of the demon sect who are still in the Yuqing hall. They first sent several experts, and finally even the three wonderful fairies and poison gods came down successively. Only in this way can they stabilize the situation and gradually trap the water unicorn.</p>
<p>Three wonderful fairies and poison gods are the leaders of one of the four sects. Their identities are quite different. Taoism is naturally far superior to other demon sect experts. After the two of them got off the stage, Sanmiao fairy made a soft white silk, which was hard to see. She danced in detail, as if weaving an invisible net. The water Unicorn drove the water column several times, which was just fierce and incomparable, but was blocked by the invisible net, which was hard to see.</p>
<p>As for the poison God, he nodded after watching the fight between shuiqilin and Sanmiao fairy for a moment, took out a half foot long and clean knife from his arms, held it in his right hand, held a jade bottle in his left hand, pulled out the plug, and didn&rsquo;t know what was in it?</p>
<p>After a while, it seems that the poison God has already urged his mind. The knife is shining brightly. He breathes the sharp light forward. With a flick, the poison God cuts off the nearest water column like tofu. Then he quickly raises his left hand. Some of the blue powder in the air falls to the place where the water column just rises.</p>
<p>Water Unicorn seemed to feel something. He turned around and roared. With a loud sound of the pool water, a larger water column rose from the original place and hit the poison God. But the poison God didn&rsquo;t change his face. As expected, for a moment, the water Unicorn suddenly roared. The water column attacking the poison God was scattered and fell back into the pool, and all the nearby pools were dark blue.</p>
<p>In this way, the poison God cuts and spreads the poison on the same side. In an instant, the water column controlled by the water unicorn is half destroyed by him. On the other side, the three wonderful fairies are expressionless. They tightly trap the water column attacked by the water Unicorn with the &ldquo;lingering silk&rdquo; of the secret of the joy sect.</p>
<p>At this time, people with an eye can see that Shui Qilin is doomed to be defeated under the attack of these two demon sect experts.</p>
<p>At a high place, yuyangzi and the ghost king looked down side by side. When the situation was settled, yuyangzi was proud and said, &ldquo;there are two patriarchs working together. This beast will never be serious!&rdquo;</p>
<p>The ghost King smiled and then looked up to the sky. He saw that Qingyun gate was still fighting against the crowd. After all, Qingyun gate was too weak to fight against the crowd. So he said with a smile, &ldquo;brother Yuyang, it&rsquo;s a great achievement today. In the holy religion, your reputation will never be reached again.&rdquo;</p>
<p>Yuyangzi turned his head and looked at him. He was very happy and laughed.</p>
<p>The ghost King sneered in his heart, but on his face he said with a smile: &ldquo;so it is. In order to avoid a long night&rsquo;s dream, let&rsquo;s fight together and take these guys from Qingyun gate&hellip; &quot;</p>
<p>Yuyangzi was full of spirits and said, &ldquo;OK. I&rsquo;ll fight with you! &quot;</p>
<p>The ghost King nodded and said with a smile, &ldquo;brother Tao, please first!&rdquo;</p>
<p>Yuyangzi laughs and rises up with his arms extended and silver light flashing. In his hands, there is a strange mirror with black and white sides.</p>
<p>The ghost king is behind him.</p>
<p>His face suddenly darkened, his eyes flashed cold, his body moved, as if he was trying to do something, but at this time, there was a low whistling in the distant sky.</p>
<p>All of a sudden, the whole Qingyun Mountain, standing for thousands of years, seems to tremble!</p>
<p>All of a sudden, all hands of the magic sword. They are all slightly feverish and murmuring towards the brilliant light!</p>
<p>Through the sky peak towering into the clouds, thousands of years has been a clear sky, gradually, dark down.</p>
<p>Only that bright light in the sky, such as the unrestrained heat and electricity, broke free from the prison, soared above the nine days, and came flying.</p>
<p>In a flash!</p>
<p>The brilliant and incomparable radiance shines on the world, the human figure in the depth of the radiance. Hold the sword to the sky.</p>
<p>Everyone held their breath and looked up at the sky in amazement. In the midst of this mistake, the water unicorn in the green water pool roared. Instead of attacking the poison God and Sanmiao fairy, all the water columns merge into a huge water curtain, carrying the water unicorn to the sky and fly to the deep light!</p>
<p>Above the sky. The spirit beast roars and reverberates.</p>
<p>The Taoist Cangsong, who has been standing beside the ghost king and yuyangzi and silently paying attention to the war situation, began to look pale after the light appeared. At the moment, he saw the water Unicorn flying up to the sky, shaking his body for a moment, and lost his voice: &ldquo;kill the immortal!&rdquo;</p>
<p>The ghost king and yuyangzi changed color at the same time, and the ghost king said: &ldquo;you don&rsquo;t mean that only by cultivating Taiji Xuanqing Dao into the Taoism of Taiqing, can you control the ancient sword of Zhuxian and urge the array of Zhuxian sword?&rdquo;</p>
<p>Cangsong smiled miserably and said, &ldquo;yes, but I didn&rsquo;t think of daoxuan&hellip;&hellip;&rdquo;</p>
<p>At this moment, all the people have stopped fighting. Tian is not easy to fall back to the ground. Everyone in Qingyun gate is excited.</p>
<p>This legendary ancient sword, once used to intimidate the world in the hands of Qingyun sect&rsquo;s founder Qingye, reappears in the hands of the real leader daoxuan at the most dangerous moment of Qingyun sect today.</p>
<p>In the middle of the sky, the water Unicorn flew under daoxuan, roared in a low voice, and the beast&rsquo;s head was slightly low. It seemed that he also had unspeakable fear and respect for this ancient sword.</p>
<p>The whole person of daoxuan is hidden in the light and slowly falls on the head of water unicorn, the spirit beast.</p>
<p>Deep, breathe!</p>
<p>Hold the sword, to the sky!</p>
<p>In the sky, in the full bloom of light, suddenly there was a strange sound of chanting and incantation, like the singing of gods and Buddhas all over the sky, like the ferocious smile of nine hell demons. The nameless awe overwhelmed all the people on Qingyun Mountain.</p>
<p>All of a sudden, at the back of the Tianfeng mountain, in the direction of the magic moon cave, a purple gas rose up and shone directly on the water unicorn and daoxuan above it. A moment later, from afar, we can see that the direction is actually six brilliant lights coming from the unknown place of the other six peaks of Qingyun Mountain. They are divided into six colors: yellow, green, red, green, orange and blue. Together, the last seven brilliant lights are gathered in daoxuan&rsquo;s hands until now on the splendid ancient sword Zhuxian.</p>
<p>Heaven and earth change color, thundering!</p>
<p>In the middle of the air, there was a huge thunder, strong wind and discoloration in the crowd. On the top of Tongtian peak, the sand and stones fly away, the dust is flying, and the seven wonders of light are endless. Over the ancient sword of Zhuxian, which is shining with bright light, a Qi sword with seven colors appears slowly, which is growing larger and larger. At the same time, from the main sword, various Qi swords are continuously separated. More and more Qi swords are covered with the sky in an instant, and the seven colors reflected on the top of the whole Tongtian peak are flowing, beautiful and incomparable!</p>
<p>Taoist Cangsong&rsquo;s body trembled slightly and said: &ldquo;kill the immortal sword array, kill the immortal sword array&hellip;&rdquo;</p>
<p>At the moment, poison God and Sanmiao fairy also flew back. Taoist Cangsong was pale and said: &ldquo;this array was created by qingyunzi, the founder of qingyunkai school, and was repaired by the founder of Qingyue for hundreds of years. It was driven by the ancient sword to kill the immortal. Its power is unimaginable. Shall we, or shall we, step back? &quot;</p>
<p>The ghost King&rsquo;s face changed, but yuyangzi was already angry and said: &ldquo;nonsense, no matter how fierce he is, it&rsquo;s just one sword for one person. What can he do?&rdquo;</p>
<p>Taoist Cangsong smiled bitterly and shook his head, then turned his head to poison God: &ldquo;master, this array of killing immortal swords was driven by Xuanmiao incantation, which was already extremely powerful. At the beginning of our Qingyun sect, it was only by this array prohibition that we managed to support it. Later, the founder of Qingye came into being. He gathered the supernatural power of the seven vein peak of Qingyun Mountain for thousands of years, and then forged it with the supreme sword spirit, which is the first supernatural sword to kill the immortal. We can&rsquo;t do anything to defeat them! &quot;</p>
<p>Poison God&rsquo;s face changed, but he couldn&rsquo;t make up his mind at once if he saw that the killing immortal sword array that he had never seen before made today&rsquo;s duck fly.</p>
<p>Let alone the yuyangzi beside. The face of unwilling, only the ghost king a stamp of foot, decisive way: &ldquo;this array is too powerful, we can not force the enemy, go!&rdquo;</p>
<p>Yuyangzi was stunned by poison gods and even Sanmiao fairies. Just about to argue, but only in this moment of hesitation, the bright and dazzling array of Zhuxian sword in the sky has changed.</p>
<p>The colorful Qi sword on the ancient sword is obviously the main sword of this array. It has become huge now. It lies in the sky. Even the giant animal water Unicorn can&rsquo;t see it. As for the monochromatic Qi sword, it is even more dense, like clouds. I&rsquo;m surprised to see it.</p>
<p>It&rsquo;s a rare sight in the ages, but it doesn&rsquo;t have any exciting feeling. It&rsquo;s just a moment of silence and cold.</p>
<p>Immortal daoxuan swayed faintly on the water unicorn. At the same time, he recited the Dharma mantra. He waved the ancient sword to kill the immortal with his right hand and the Dharma mantra with his left hand and pointed to it like a sword. Then he rowed down!</p>
<p>&ldquo;Hiss&hellip;&rdquo;</p>
<p>There is a flash of light on the ancient sword of Zhuxian. A moment later. Countless Qi swords, which are flying in the air, rush down and rush to the people of the demon sect.</p>
<p>The sword falls like rain. Heaven and earth!</p>
<p>Countless disciples of the demon sect fought against each other, but the Qi sword went straight down like invincible without any feeling, and the lower level of skill was immediately penetrated into the ground, with blood splashing.</p>
<p>On the top of Tongtian peak, there was a sudden cry and howl. Screams are heard all the time. Countless broken limbs and flesh are splashed. Blood and flesh are flying everywhere. It&rsquo;s like hell. In this scene, even the people of Qingyun gate and Tianyin Temple slightly changed their faces, and the Dharma phase of Tianyin Temple slightly lowered their heads and chanted Buddhism in a low voice.</p>
<p>The faces of the four lords of the demon sect changed a lot. In an instant, almost all the people around them were injured under this incredible array. If it rains, more and more monochromatic Qi swords will be separated from the seven color main sword in the sky, covering more and more areas, almost surrounding the whole Tongtian peak!</p>
<p>The ghost King waves his hand to block the Qi sword. He only feels that his body is shocked. The spirit power of Qi contained in the Qi sword seems to be endless. It seems that as Taoist Cangsong said, it absorbs the spirit of heaven and earth from the seven vein mountain of Qingyun Mountain, which is beyond human power. What&rsquo;s more, it&rsquo;s only a monochromatic Qi sword. If the terrible seven color sword is attacked, I&rsquo;m afraid that everyone will die without a burial place.</p>
<p>Among the four patriarchs, the ghost king is always resourceful. When it is in danger, the ghost king suddenly turns his mind and finds that the immortal daoxuan in the sky is constantly shaking. Obviously, he is very tired and cries out: &ldquo;everyone, the old thief daoxuan is seriously injured and unable to completely control this array. We will attack one place together at once!&rdquo;</p>
<p>Originally, the people of the demon sect were in a mess, almost instinctively resisting the lethal sword rain falling in the air. At this moment, I suddenly heard the ghost King drink, let alone think about it. Led by the ghost king, almost all the demon sect experts on Tongtian peak galloped up and rushed to the place with the least monochromatic Qi sword in the East.</p>
<p>Along the way, there were endless cries of sorrow. The Qi sword, which took people&rsquo;s lives like the devil&rsquo;s ferocious smile, was blowing up one after another in the sky, which was horrible and bright. The people of Qingyun gate and Tianyin temple were stunned and forgot to stop the people of the demon sect. But they thought that they could not even stop them. The sword fell all over the sky like rain. If they moved around, they were afraid that they would be hurt in the sword rain first.</p>
<p>Finally, after leaving nearly a hundred corpses, dozens of demon sect experts rushed out from the easternmost side. Each of the four patriarchs, including Taoist Cangsong, was injured, but finally escaped.</p>
<p>All over the sky sword rain, finally slowly weaken, slowly stop.</p>
<p>Countless scattered blood flowers fall quietly and turn into a shocking bloody scene, covering Tongtian peak with blood.</p>
<p>The Qi sword in the sky gradually disappeared, and immortal daoxuan slowly fell down with the water unicorn. Tian uneasy and others woke up at the moment, and immediately met up, but they just caught Taoist XuanZhen. Before they could say a word, they suddenly saw Taoist XuanZhen&rsquo;s body askew and fell into Tian uneasy&rsquo;s arms and fainted. (to be continued. )</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mynovel.top</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-06-20
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jade-dynasty/">Jade dynasty</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/jade-dynasty-chapter-83-old-evils/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jade dynasty--Chapter 83 old evils</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/jade-dynasty-chapter-81-ancestral-hall/">
            <span class="next-text nav-default">Jade dynasty--Chapter 81 ancestral hall</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://mynovel.top" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://mynovel.top" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://mynovel.top" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://mynovel.top" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://mynovel.top" class="iconfont icon-google" title="google"></a>
      <a href="http://mynovel.top" class="iconfont icon-github" title="github"></a>
      <a href="http://mynovel.top" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://mynovel.top" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://mynovel.top" class="iconfont icon-douban" title="douban"></a>
      <a href="http://mynovel.top" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://mynovel.top" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://mynovel.top" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://mynovel.top" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://mynovel.top" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.mynovel.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mynovel.top</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
