<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jade dynasty--Chapter 215 return - MyNovel - A Chinese Internet Literature World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mynovel.top" /><meta name="description" content="Qingyun Mountain, xiaozhufeng.
The dark clouds, like dark clouds, can only be seen from the sky. Far away from the horizon, faintly came the rumbling thunder. I don&amp;rsquo;t know whether there will be more violent wind and rain coming.
Lu Xueqi, one of the disciples of Qingyun gate who went to southern Xinjiang, has been back for several days. Lu Xueqi, one of the disciples, went back to xiaozhufeng after meeting the elders of the school." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://www.mynovel.top/post/jade-dynasty-chapter-215-return/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Jade dynasty--Chapter 215 return" />
<meta property="og:description" content="Qingyun Mountain, xiaozhufeng.
The dark clouds, like dark clouds, can only be seen from the sky. Far away from the horizon, faintly came the rumbling thunder. I don&rsquo;t know whether there will be more violent wind and rain coming.
Lu Xueqi, one of the disciples of Qingyun gate who went to southern Xinjiang, has been back for several days. Lu Xueqi, one of the disciples, went back to xiaozhufeng after meeting the elders of the school." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mynovel.top/post/jade-dynasty-chapter-215-return/" />
<meta property="article:published_time" content="2020-07-20T00:17:18+08:00" />
<meta property="article:modified_time" content="2020-07-20T00:17:18+08:00" />
<meta itemprop="name" content="Jade dynasty--Chapter 215 return">
<meta itemprop="description" content="Qingyun Mountain, xiaozhufeng.
The dark clouds, like dark clouds, can only be seen from the sky. Far away from the horizon, faintly came the rumbling thunder. I don&rsquo;t know whether there will be more violent wind and rain coming.
Lu Xueqi, one of the disciples of Qingyun gate who went to southern Xinjiang, has been back for several days. Lu Xueqi, one of the disciples, went back to xiaozhufeng after meeting the elders of the school.">
<meta itemprop="datePublished" content="2020-07-20T00:17:18&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-20T00:17:18&#43;08:00" />
<meta itemprop="wordCount" content="3706">



<meta itemprop="keywords" content="Jade dynasty," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jade dynasty--Chapter 215 return"/>
<meta name="twitter:description" content="Qingyun Mountain, xiaozhufeng.
The dark clouds, like dark clouds, can only be seen from the sky. Far away from the horizon, faintly came the rumbling thunder. I don&rsquo;t know whether there will be more violent wind and rain coming.
Lu Xueqi, one of the disciples of Qingyun gate who went to southern Xinjiang, has been back for several days. Lu Xueqi, one of the disciples, went back to xiaozhufeng after meeting the elders of the school."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Jade dynasty--Chapter 215 return</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-20 </span>
        <div class="post-category">
            <a href="/categories/fantasy/"> fantasy </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Qingyun Mountain, xiaozhufeng.</p>
<p>The dark clouds, like dark clouds, can only be seen from the sky. Far away from the horizon, faintly came the rumbling thunder. I don&rsquo;t know whether there will be more violent wind and rain coming.</p>
<p>Lu Xueqi, one of the disciples of Qingyun gate who went to southern Xinjiang, has been back for several days. Lu Xueqi, one of the disciples, went back to xiaozhufeng after meeting the elders of the school. She never appeared again. Even the undercurrent caused by the mysterious disappearance of daoxuan immortal and Tian in Qingyun gate seems to have never left her mind.</p>
<p>The precipitous and beautiful xiaozhufeng is still as calm as it has been for thousands of years. In this stormy night, all over the mountains and fields are still singing the sound of sand and bamboo waves and gazing at the people at the top of the mountain.</p>
<p>The cottage is full of green lights and candles.</p>
<p>The door closed gently, but the window was still half open. The wind and rain came quietly in the mountain. The rain powder flew into the room from time to time, wetting the window sill made of bamboo, and slowly condensed into water drops, slipping down quietly, leaving a trail of water marks. The wind from afar gently shakes the window and makes a soft &ldquo;creak&rdquo; sound in this silent rainy night.</p>
<p>The candlelight on the table in the room flickered and disappeared. It seemed that it would be blown out several times. However, it was always struggling until the mountain breeze weakened, and slowly recovered to light again.</p>
<p>There was no other light in the night, and a shadow shrouded a little farther away from the candle.</p>
<p>Lu Xueqi sat under the lamp and watched the candle in silence.</p>
<p>Qingdeng, Hongyan, in such a night, as if the condensation of melancholy, silently engraved in the time, but do not know, and how much time, can be retained?</p>
<p>Outside the door, a light step rang from afar, Lu Xueqi&rsquo;s head moved slightly. A mountain breeze came from the window. The candle on the table swayed and waned, and her hair on her temples fluttered gently with the wind.</p>
<p>The door, let out a low sound. It was pushed away. The wind and rain outside, suddenly loud, as if the wind suddenly increased, will rush into the house, fortunately. After that moment, the visitor had entered the room, turned back and closed the door, which also cut off the wind and rain outside the house, and restored the peace in the house.</p>
<p>Lu Xueqi stood up, slightly lowered her head and said, &ldquo;elder martial sister, why are you here?&rdquo;</p>
<p>It was Wen Min who came. She took a look at Lu Xueqi and went to the table.</p>
<p>&ldquo;Since you came back to the mountain, it&rsquo;s hard to see you go out of this house. If I don&rsquo;t come to see you again, I&rsquo;m afraid I don&rsquo;t know what&rsquo;s going on with you now.&rdquo;</p>
<p>Lu Xueqi looks up to Wenmin. She has a smile on her mouth. Her eyes are soft and full of care.</p>
<p>She gave a low smile and said, &ldquo;I can&rsquo;t do anything. Thank you for your concern.&rdquo;</p>
<p>Wen Min looked at her for a long time, only to see Lu Xueqi in addition to a slightly pale face. As usual, he began to put his mind down and then said, &ldquo;younger martial sister, it&rsquo;s ok if you&rsquo;re OK. But do elder sister, see you become this appearance now, the heart is really distressed very much. Besides, after you went back to the mountain, you only met master on the same day, and then you closed yourself in the hut. If you never see her again, you can&rsquo;t blame master in your heart. You know, we are all raised by her old people. &quot;</p>
<p>Lu Xueqi shook her head and said, &ldquo;elder martial sister, what do you say? I dare not blame the master in the slightest. I dare not go to see the master. I just know that I am not good, and I am afraid that I will only make master angry and upset.&rdquo;</p>
<p>Wen Min is stunned for a moment and looks at Lu Xueqi. After a long time, her face is complicated. She just sighs and stands up.</p>
<p>At the moment, in the distance of the sky, suddenly a flash of lightning flashed, followed by a thunderbolt. The sound was like a split silk, but it seemed to reverberate on the top of the head, and the echo was curling, which did not disperse for a long time.</p>
<p>The wind outside seems to be tightening up a bit.</p>
<p>Wen Min frowned, went to the window, took a look outside and said, &ldquo;look at the sky, it&rsquo;s like the rain is going to rain again.&rdquo;</p>
<p>Lu Xueqi stood up and slowly walked to the window. Standing beside Wen Min, she looked out. In the night, two slim figures stood side by side, gazing at the dark night and endless wind and rain.</p>
<p>In the distance, the sound of sand and bamboo waves and rain beating bamboo leaves is coming. For a while, I don&rsquo;t know whether it is quiet in this quiet, both of them are speechless.</p>
<p>After a long time, Wen Min inhaled deeply and said with a smile, &ldquo;well, we haven&rsquo;t seen the rain like this for a long time, have we?&rdquo;</p>
<p>Lu Xueqi said with a smile: &ldquo;yes, in fact, I also remember that when I was a child, I went up the mountain. At the beginning, I was taken care of by elder martial sister. At that time, I was not sensible. Whenever there was a rainy night and thunder roared, I was particularly afraid.</p>
<p>&quot;</p>
<p>She turned her head slowly. Her eyes were soft and said in a low voice: &ldquo;every time, it&rsquo;s the elder martial sister. You take me with you and sit by the window to watch the rain. Tell me not to be afraid.&rdquo;</p>
<p>Wen Min shakes her head and laughs. She reaches out and touches Lu Xueqi&rsquo;s long, soft hair on her shoulder. Suddenly, she says, &ldquo;in a flash, you&rsquo;ve grown up.&rdquo;</p>
<p>Lu Xueqi felt Wen Min&rsquo;s palm and gently patted it on her shoulder, as if from there, there was a little warmth.</p>
<p>After a moment&rsquo;s silence, Lu Xueqi looked at the elder martial sister and said, &ldquo;elder martial sister, if you have anything to say, just tell me!&rdquo;</p>
<p>Wen Min was stunned for a moment. At last, he gave a wry smile and said, &ldquo;I know you&rsquo;ve never been smart enough to hide anything from you&hellip;&rdquo;</p>
<p>She paused for a moment and said, &ldquo;younger martial sister, in fact, your intelligence is far better than that of my elder sister. But how can you not see through it and understand it clearly, and you will suffer in vain?&rdquo;</p>
<p>Lu Xueqi&rsquo;s smile at the corner of her mouth slowly disappeared. Instead, she had a familiar and indifferent look. However, in the face of Wen Min, she no longer had that cold feeling.</p>
<p>&ldquo;I&rsquo;m not bitter!&rdquo; Lu Xueqi looks out the window at the night, so quietly.</p>
<p>Wen Min looks at her in astonishment. Lu Xueqi&rsquo;s eyes are far away. She doesn&rsquo;t know where to look in the deep night. But her tone is no longer clear: &ldquo;I&rsquo;ve never suffered, elder martial sister. When we preach in our school, we should be free from any worries, have a free mind, understand nature, and live forever, isn&rsquo;t it? &quot;</p>
<p>Wen Min nodded and said, &ldquo;yes, in fact, there are some similarities between Taoism and Buddhism.&rdquo;</p>
<p>Lu Xueqi gently helped up the bamboo handle of the window sill. A cold wind blew, and she seemed to feel a little chilly. The body shrunk for a while, but still stood, white palm, soon condensed crystal clear water.</p>
<p>&ldquo;But. What do I want to do in my long life? &quot;</p>
<p>Wen Min opens her mouth slightly and frowns.</p>
<p>&ldquo;I know that for thousands of years, the teachings handed down by the ancestors of Qingyun gate can not be wrong. We mortals want to break away from samsara, so as to practice, or to grow up. In the past, I thought so too, so I set my heart on cultivation. Just now&hellip; &quot; Lu Xueqi, smiling in a low voice, seemed to be deep in her heart and said, &ldquo;if I want my whole life to be merciless and loveless, and if I want my heart to be immortal, then I will live forever and be immortal.</p>
<p>But how can it be what I want? &quot;</p>
<p>Wen Min Na said, &ldquo;younger martial sister, what are you talking about?&rdquo;</p>
<p>As if she didn&rsquo;t hear Wen Min&rsquo;s words, Lu Xueqi said to herself, &ldquo;I know what you are thinking. Elder martial sister, most of you are accusing me of being ignorant of personnel and of the difficulties and dangers of the world. What I think and what I ask for in my heart can hardly achieve results. In fact, I do not know? If the heart is bitter, I have suffered for it. But now, I want to open up. People say that the world is hard to tolerate and unforgivable, but I can&rsquo;t break through the door and become a monk like him after all. But even so. I just want to have someone in my heart who can love each other, and I also know that he has me in his heart. As long as this is the case, I will be satisfied. &quot;</p>
<p>You don&rsquo;t know. Are you going to get nowhere after all? Don&rsquo;t you care? &quot;</p>
<p>Lu Xueqi&rsquo;s face changed for the first time, as if that deep gloom passed quietly. After a long time, she said in a low voice: &ldquo;of course I care. If possible, who doesn&rsquo;t want to stay together forever? Just know that it is difficult to achieve, so don&rsquo;t think about it! Anyway, who knows what will happen in the future, but I will not forget it. &quot;</p>
<p>Wen Min deeply looks at the beautiful woman in front of her. In the night, she is as beautiful and elegant as a lily, blooming in loneliness.</p>
<p>She sighed softly and said, &ldquo;I knew I couldn&rsquo;t persuade you. Tomorrow morning, you can go to see the master.&rdquo;</p>
<p>Lu Xueqi was stunned for a moment, then turned around and said, &ldquo;although I don&rsquo;t want to see the master, if I go, it will probably make her angry.&rdquo;</p>
<p>Wen Min shook his head and said, &ldquo;it&rsquo;s Shifu who asked me to call you in private today. What I&rsquo;ve done is business. Don&rsquo;t worry.&rdquo;</p>
<p>Lu Xueqi hesitated for a moment and said, &ldquo;the God of the beast has died in the southern part of Xinjiang. What else can I do for you?&rdquo;</p>
<p>Wen Min hesitated for a moment and said, &ldquo;it&rsquo;s the resurgence of the evil cult.&rdquo;</p>
<p>Lu Xueqi&rsquo;s body was shocked. At the same time, what flashed in her eyes was a complicated and hard to see eye. She said, &ldquo;what?&rdquo;</p>
<p>Seeing Lu Xueqi&rsquo;s strange look in his eyes, Wen Min sighs in his heart, but he still says in a calm voice: &ldquo;recently, there are rumors that the evil cult thieves who were defeated in the hands of the beast God in the disaster of the demon demon still have some remaining evils, which seems to have the intention of making a comeback. What&rsquo;s more, our Qingyun gate is worried about internal and external troubles at the moment. Shifu, she seems to be worried. You know, her old man always thinks highly of you. Most of the time, she asked you to go there for this matter.</p>
<p>&quot;</p>
<p>Lu Xueqi was silent for a long time and nodded her head and said, &ldquo;yes, I&rsquo;ll go to see Master tomorrow morning.&rdquo;</p>
<p>Wen Min nodded and said, &ldquo;well, you should have a rest earlier. I&rsquo;m going.&rdquo;</p>
<p>Lu Xueqi didn&rsquo;t stay much. When she arrived at the door, Wen Min suddenly stopped, turned to look at Lu Xueqi and said, &ldquo;younger martial sister, if you have something to do in the future, you must not hold it in your heart. If you believe that you are a sister, tell me about it. It&rsquo;s better than staying in your heart.&rdquo;</p>
<p>Lu Xueqi nodded slowly and said in a low voice, &ldquo;yes, elder martial sister, I know that.&rdquo;</p>
<p>Wen Min looks at her expression, and expects that although she agrees, Lu Xueqi&rsquo;s temperament is likely to have some hard work and won&rsquo;t say anything. At the moment, he had to smile bitterly and turned away.</p>
<p>Lu Xueqi leans on the door and sees Wen Min go far away.</p>
<p>She slowly withdrew her eyes, only to see the night like ink, wind and rain, the world is silent, as if all through a bleak meaning.</p>
<p>For a long time, she seemed to wake up from her dream, turn around quietly and close the door gently.</p>
<p>The wind and rain of heaven and earth are also closed outside.</p>
<p>Just like the news from the Qingyun gate, Huqi mountain, which was once deserted, suddenly became lively here. A large number of disciples of the demon sect returned to the residence of the ghost King sect. The sealed organs were opened one by one, and the abandoned sentries were restored one by one under the orderly command.</p>
<p>On a clear day, the last branch of the demon sect, the most powerful sect at the moment, returned to the middle earth under the leadership of the ghost king.</p>
<p>Large and small packages. It seems that the most attractive group of ants is at the end of the long line. There will be hundreds of demon sect disciples escorting a huge object. The outside is covered with thick gray cloth, showing a huge square shape. Under the cloth curtain, from time to time, there is a frightening low roar. The roar is full of ferocity and anger, but somehow, it sounds like a kind of monster that is exhausted.</p>
<p>This huge and mysterious thing was quickly transported into the huge cave operated by the guiwangzong of Huqi mountain by these demon sect disciples who seemed to be familiar with the way. In the air, only a trace of the unknown monster&rsquo;s wailing and Howling was heard in the air. The wind somehow, a strange smell of blood, gradually from around, floating in the wind.</p>
<p>The ghost king, standing on the side of the cave, watched the last mysterious giant being transported into the deep cave without expression.</p>
<p>At a glance, he seemed to have nothing changed, except the hair between the temples, which had been white for his daughter. More.</p>
<p>Behind him, there were two figures. One was Youji, who was still in the black veil. Silent, another is covered in black shadow, it is Mr. ghost.</p>
<p>When almost all the disciples of the demon sect entered the cave, several people soon came forward and whispered to the ghost king. The ghost king listened silently and said nothing. Just nodding slowly, those people in the demon cult quickly scattered. Under the silent command, the huge stone mechanism at the entrance of the cave slowly fell down, blocking the outside light.</p>
<p>The ghost King breathed out a breath in the dark. This familiar, cavernous smell.</p>
<p>In the deep cave corridor, the light slowly lit up. It was the disciples of the demon sect who lit the torch above the passage one by one. Under the familiar dim light, the shadow began to shake.</p>
<p>After her death, Youji slowly stepped forward and said in a soft voice, &ldquo;Lord, do you want to see the ghost?&rdquo;</p>
<p>The ghost King&rsquo;s eyes seemed to flash and say, &ldquo;I haven&rsquo;t seen him since I came back. Where is the other man?&rdquo;</p>
<p>You Ji murmured, &ldquo;he has always been there.&rdquo;</p>
<p>The ghost king was about to step forward. After a moment, he said, &ldquo;I&rsquo;ll go. You don&rsquo;t have to follow me.&rdquo;</p>
<p>You Ji should a, watching the ghost king to the distance, until the back disappeared.</p>
<p>She turned back, but suddenly surprised, her side that mysterious shadow, do not know when has disappeared. Under the black veil, Youji&rsquo;s two willow eyebrows wrinkled slowly, and her eyes twinkled with complicated expressions.</p>
<p>Outside the ice stone chamber deep in the mountain caves, it is quite different from the bustle outside. There is no noise here. It is still as quiet as ever. Maybe in some people&rsquo;s eyes, it is more lonely here!</p>
<p>The ghost king stood outside the cold stone room for a long time, facing the stone door. Somehow, he did not reach out to open it. The heavy stone gate was in front of him, but his eyes seemed to have penetrated through the impregnable stone.</p>
<p>After the stone gate, where the cold air is, does the daughter still lie peacefully?</p>
<p>Strong as he is such a character, can also have a weak moment, not willing to face their own daughter?</p>
<p>I don&rsquo;t know how long it took. The ghost King&rsquo;s body moved for a moment, slowly stretched out his hand and lifted the mechanism. The low roar came, and the stone gate opened slowly in front of him.</p>
<p>A cold air came from behind the stone gate, and there was a faint white air floating in the stone chamber.</p>
<p>The ghost King stepped in, and the stone gate was behind him and closed again.</p>
<p>Nothing has changed. The figure lying peacefully even included the man who had been sitting beside him in memory.</p>
<p>GUI Li didn&rsquo;t look back. Even if he took a look, he just looked at Biyao, and the ghost king didn&rsquo;t say anything. He walked to the other side of the cold stone platform and gazed at his daughter.</p>
<p>Biyao is still so calm, with a smile of satisfaction, lying quietly. Between her hands crossed in front of her, the magic magic magic treasure bell of Albizzia is quietly stopping in her palm.</p>
<p>Light, golden light, as if refracted from the body of the Albizzia julibrissin bell, emitting a different length of light. The silent stone chamber, but somehow, always makes people have such an illusion, as if from where there is a low echo, crisp bell, but listen carefully, but always can not find a trace, only the flickering bell body light, as if gentle eyes, staring at the men in these two stone chambers.</p>
<p>&ldquo;Is she OK these days when I&rsquo;m not here?&rdquo; Ghost King light tunnel, his line of sight, from entering the stone chamber, has been in the daughter&rsquo;s body.</p>
<p>GUI Li slowly raised his head and looked at the ghost king. The ghost king also withdrew his eyes from Biyao and looked at GUI Li.</p>
<p>Two men&rsquo;s eyes, in mid air meet, like a silent wind and thunder.</p>
<p>Between them, in the hands of Biyao, the light on the Albizzia bell flows gently.</p>
<p>&ldquo;She&rsquo;s fine.&rdquo; The ghost Li stands up the body, light tunnel.</p>
<p>The ghost King nodded and said, &ldquo;I&rsquo;m at ease with you.&rdquo;</p>
<p>He paused for a moment and then said, &ldquo;did you find any news about resurrection when you went to southern Xinjiang?&rdquo;</p>
<p>A trace of gloom swept over his face and shook his head. The ghost king was silent, looked down at Biyao and sighed softly.</p>
<p>As a matter of fact, the main purpose of the ghost&rsquo;s going to southern Xinjiang was to track down the animal gods and catch the strange animals around the animal gods under the secret orders of the ghost king. But at the moment, the conversation between them seems to have forgotten this matter.</p>
<p>In the stone chamber, there was another silence.</p>
<p>In the end, the ghost King&rsquo;s face was silent and said, &ldquo;I have something to tell you, but it&rsquo;s not suitable here. Let&rsquo;s go out!&rdquo;</p>
<p>GUI Li nodded and didn&rsquo;t say much. At last, he took a look at Biyao. Somehow, a trace of guilt flashed in his eyes. Then he turned and walked out. The ghost king followed him and walked out of the stone gate. The heavy stone door fell slowly and again intercepted the silence. In the huge cold stone chamber, only the light light of the empty and self flowing Albizzia bell was left.</p>
<p>The two men walked side by side in the spacious corridor. Along the way, some disciples of demon sect retreated to both sides and bowed their heads to salute. The sound of footsteps echoed gently.</p>
<p>Around several corners, they came to the house where GUI Li lived. The ghost king looked at GUI Li and seemed to feel something. GUI Li frowned slightly, but he didn&rsquo;t look at the ghost king. He just reached out and opened the door after a slight hesitation.</p>
<p>Two men walked in.</p>
<p>&ldquo;Squeak, cheep&hellip;&rdquo;</p>
<p>&ldquo;Roar&hellip;&rdquo;</p>
<p>Monkey Xiaohui&rsquo;s familiar call is accompanied by a few strange roars. He was once a strange beast who followed the animal God. Now he is lying on the ground in the fierce room. However, he seems to be very depressed and lazy. With his copper bell like eyes closed, he is still lying on the ground.</p>
<p>However, monkey Xiaohui is still in the spirit of the past, jumping around Taotie, touching it left and right, pulling his tail, patting his head, and even occasionally reaching into his mouth, opening his mouth, and looking inside with curiosity.</p>
<p>Looking at Xiao Hui&rsquo;s appearance, it seems that he wants to get Taotie&rsquo;s spirit up and play together, but obviously it has no effect on Taotie.</p>
<p>After the ghost king and GUI Li came in, Taotie turned a blind eye and lay on the ground in a lazy manner. The monkey Xiaohui gave out a cheering cry, and jumped onto GUI Li&rsquo;s body two or three times and lay down on the master&rsquo;s shoulder.</p>
<p>GUI Li touched Xiao Hui&rsquo;s head and said to the ghost king, &ldquo;that&rsquo;s it.&rdquo;</p>
<p>The ghost king did not speak, but watched the gluttony lying on the ground. In the corner of his mouth, slowly revealed a faint smile, but the smile is more than a trace of profound meaning.</p>
<p>(to be continued. )</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mynovel.top</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-07-20
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jade-dynasty/">Jade dynasty</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/jade-dynasty-chapter-216-heart-demons/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jade dynasty--Chapter 216 heart demons</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/jade-dynasty-chapter-214-embrace/">
            <span class="next-text nav-default">Jade dynasty--Chapter 214 embrace</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://mynovel.top" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://mynovel.top" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://mynovel.top" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://mynovel.top" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://mynovel.top" class="iconfont icon-google" title="google"></a>
      <a href="http://mynovel.top" class="iconfont icon-github" title="github"></a>
      <a href="http://mynovel.top" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://mynovel.top" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://mynovel.top" class="iconfont icon-douban" title="douban"></a>
      <a href="http://mynovel.top" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://mynovel.top" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://mynovel.top" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://mynovel.top" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://mynovel.top" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.mynovel.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mynovel.top</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
