<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jade dynasty--Chapter 224 help each other - MyNovel - A Chinese Internet Literature World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mynovel.top" /><meta name="description" content="In the abandoned villa, with the sudden appearance of Lu Xueqi, the atmosphere suddenly changed.
Monday fairy frowned, forced a smile, and said, &amp;ldquo;isn&amp;rsquo;t this Lu nvxia from Qingyun Mountain? Why have you been to such a place? &amp;quot;
Lu Xueqi takes a look at Zhou Xian, and then falls on Xiao Bai. Xiaobai smiles, her eyes are rippling, is also looking at her.
Lu Xueqi frowned slightly, then turned to Xiaohuan and said, &amp;ldquo;miss Xiaohuan, is the magic weapon you just mentioned really used by the one who saved you?" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://www.mynovel.top/post/jade-dynasty-chapter-224-help-each-other/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Jade dynasty--Chapter 224 help each other" />
<meta property="og:description" content="In the abandoned villa, with the sudden appearance of Lu Xueqi, the atmosphere suddenly changed.
Monday fairy frowned, forced a smile, and said, &ldquo;isn&rsquo;t this Lu nvxia from Qingyun Mountain? Why have you been to such a place? &quot;
Lu Xueqi takes a look at Zhou Xian, and then falls on Xiao Bai. Xiaobai smiles, her eyes are rippling, is also looking at her.
Lu Xueqi frowned slightly, then turned to Xiaohuan and said, &ldquo;miss Xiaohuan, is the magic weapon you just mentioned really used by the one who saved you?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mynovel.top/post/jade-dynasty-chapter-224-help-each-other/" />
<meta property="article:published_time" content="2020-07-20T23:41:01+08:00" />
<meta property="article:modified_time" content="2020-07-20T23:41:01+08:00" />
<meta itemprop="name" content="Jade dynasty--Chapter 224 help each other">
<meta itemprop="description" content="In the abandoned villa, with the sudden appearance of Lu Xueqi, the atmosphere suddenly changed.
Monday fairy frowned, forced a smile, and said, &ldquo;isn&rsquo;t this Lu nvxia from Qingyun Mountain? Why have you been to such a place? &quot;
Lu Xueqi takes a look at Zhou Xian, and then falls on Xiao Bai. Xiaobai smiles, her eyes are rippling, is also looking at her.
Lu Xueqi frowned slightly, then turned to Xiaohuan and said, &ldquo;miss Xiaohuan, is the magic weapon you just mentioned really used by the one who saved you?">
<meta itemprop="datePublished" content="2020-07-20T23:41:01&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-20T23:41:01&#43;08:00" />
<meta itemprop="wordCount" content="3392">



<meta itemprop="keywords" content="Jade dynasty," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jade dynasty--Chapter 224 help each other"/>
<meta name="twitter:description" content="In the abandoned villa, with the sudden appearance of Lu Xueqi, the atmosphere suddenly changed.
Monday fairy frowned, forced a smile, and said, &ldquo;isn&rsquo;t this Lu nvxia from Qingyun Mountain? Why have you been to such a place? &quot;
Lu Xueqi takes a look at Zhou Xian, and then falls on Xiao Bai. Xiaobai smiles, her eyes are rippling, is also looking at her.
Lu Xueqi frowned slightly, then turned to Xiaohuan and said, &ldquo;miss Xiaohuan, is the magic weapon you just mentioned really used by the one who saved you?"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Jade dynasty--Chapter 224 help each other</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-20 </span>
        <div class="post-category">
            <a href="/categories/fantasy/"> fantasy </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>In the abandoned villa, with the sudden appearance of Lu Xueqi, the atmosphere suddenly changed.</p>
<p>Monday fairy frowned, forced a smile, and said, &ldquo;isn&rsquo;t this Lu nvxia from Qingyun Mountain? Why have you been to such a place? &quot;</p>
<p>Lu Xueqi takes a look at Zhou Xian, and then falls on Xiao Bai. Xiaobai smiles, her eyes are rippling, is also looking at her.</p>
<p>Lu Xueqi frowned slightly, then turned to Xiaohuan and said, &ldquo;miss Xiaohuan, is the magic weapon you just mentioned really used by the one who saved you? &quot;</p>
<p>Xiaohuan definitely nodded and said, &ldquo;yes, that&rsquo;s what it looks like. I remember it very clearly. &quot;</p>
<p>Lu Xueqi seemed to be thinking about something. However, she did not wait for long before she continued to ask, &ldquo;where is this man now? And the other one you mentioned just now Do you know where he is and what his identity is? &quot;</p>
<p>The little white face standing on one side also showed a careful look, but Xiaohuan didn&rsquo;t think much about it. Instead, he said, &ldquo;I can&rsquo;t tell the origin of the devil&rsquo;s identity. I only know that his deeds are unpredictable. But after he captured us, he locked us in these dirty coffins, and then disappeared. Generally, he appeared on the third or fifth day. I remember that he came back only once yesterday, and then he did not see him again. Most likely, he would have to wait a few more days before he came back! &quot;</p>
<p>Lu Xueqi said, &ldquo;Oh,&rdquo; but her eyebrows seem to be wrinkled and tighter. She said, &ldquo;what about the man who saved you? &quot;</p>
<p>Little ring pointed back and said, &ldquo;isn&rsquo;t he in the coffin in the corner of the room? &quot;</p>
<p>Lu Xueqi is surprised. Xiaobai, standing on one side, is also slightly discolored. In her way, she did not realize that there was someone else in the coffin just now.</p>
<p>Lu Xueqi nodded, pondered for a moment, and went to the dark abandoned room. Xiaohuan looked at her figure and couldn&rsquo;t help shouting, &ldquo;be careful. &quot;</p>
<p>Lu Xueqi steps for a moment, looked back at the small ring, a smile. Nodded. Then she settled down and stepped on the mossy steps.</p>
<p>The stone steps are only three or five steps away. The darkness in the hut was as usual, only vague outlines of things could be seen. However, in addition to the faint starlight coming through the door, there was also a big hole just broken out in the wall of this dilapidated room. It was a little brighter than when Xiaobai came in.</p>
<p>Lu Xueqi soon found the coffin lying in the corner of the room. That place was the darkest place in the room, far away from the light. The Yin Qi was also the most abundant place in the faint feeling. This was also the reason why the Lich had just entered the room.</p>
<p>Lu Xueqi breathed deeply. She was practicing Taoism all the time. Of course, Qingyun&rsquo;s Daoism was perfect. With her extremely intelligent qualification, she should be called the third volume of the book of heaven, which was jointly written down by Gui Li and GUI Li in the Western Everglades. In her private practice, she has been greatly helpful. However, she said that she was very careful, and not many people could see how she really was now.</p>
<p>At the moment, Lu Xueqi almost subconsciously frowned as she stood inside the abandoned cottage. The exuberance of Yin here was more than she had expected. Only a short distance away, when she just stood outside the house, she did not feel it at all.</p>
<p>Obviously, there are some high-ranking people who have been banned here. This fierce and gloomy Qi is bound to this square inch.</p>
<p>Only this kind of Taoism is very important!</p>
<p>And the dark atmosphere here is so strong, which is not caused by the ordinary village. And who was the one who put up such a strange technique to restrain them?</p>
<p>Is it true that you are right?</p>
<p>Lu Xueqi imperceptibly found that her palm slowly exudes cold sweat, but she is not mortal, determined. Although there was no doubt in his heart, he did not show any timidity. He just used his magic power, concentrated on his guard, and walked slowly through it step by step.</p>
<p>In the coffin, the Lich and the mysterious fat man under him are watching Lu Xueqi&rsquo;s white figure approaching slowly. The fat man has no reaction, but just looks at it. The Lich&rsquo;s heart is in a mess. I don&rsquo;t know how Lu Xueqi will act when she gets close. He was determined to get out of this embarrassing situation. However, during this period of time, he did not know how many methods he had thought of and how many tricky and ingenious skills he had tried. However, the strange confinement in the coffin seemed to be his nemesis. He could not move his whole body and could not lift it with half his strength.</p>
<p>The Lich&rsquo;s heart was filled with anguish and hesitation, so he had to lament his misfortune in his heart.</p>
<p>Lu Xueqi slowly approached the mysterious coffin village. The closer she approached the seemingly plain coffin, the more obvious the vigilance and faint look of surprise between her eyebrows.</p>
<p>Obviously, this coffin is not a unique treasure. Judging from its material, it is no more than a medium-sized wooden village, and it is still mostly decayed. Naturally, it has never been the coffin itself that emits such strong Yin Qi.</p>
<p>With her keen sense, she had already been so close at the moment, and found that there were two people in the coffin, but around them, there was a layer of shadowy barrier, which wrapped them up. Although this layer of Yin Qi is three feet away from her body, Lu Xueqi already feels that her Qi and blood in her body have a faint sign of tumbling, and the cold feeling invades from time to time.</p>
<p>What kind of magic, or what unheard of demon weapon, can have such incredible magic power?</p>
<p>Lu Xueqi tried to hold back her astonishment. At the same time, she had to calm down her restless breath. She looked at the coffin carefully, and then slowly stretched out her hand to it.</p>
<p>At the door of the cottage, Xiaobai&rsquo;s figure flashed out. She leaned on the edge of the door frame, looking relaxed, but her beautiful eyes were staring at Lu Xueqi&rsquo;s movements. As early as she was saving the three people of Monday, she had already found the unusual coffin in the hut. It was no more than a common skill to control Zhou Yixian and others. However, the coffin in the corner was extremely dangerous. Even she did not dare to make a mistake. She rescued the three people of Monday fairy first, but did not dare to ignore the coffin Act rashly.</p>
<p>Now looking at Lu Xueqi standing in front of the coffin, Xiaobai naturally looked carefully, and there was a lich trapped in the coffin, which was exactly what she wanted, so she couldn&rsquo;t help but concentrate.</p>
<p>At the other end, Zhouxian, Xiaohuan and the wild dog Taoist priest, who seemed unable to resist the temptation of curiosity, moved quietly outside the big hole and looked into the middle of the room.</p>
<p>Inside and outside the villa, suddenly fell into a silence, the atmosphere can not help but some strange. Everyone was silent, staring at Lu Xueqi&rsquo;s movements, and did not dare to be distracted, even when the sky was far away. A faint black air rose from the sky and whirled in the sky. Another figure seemed to be chasing after him. When he was entangled in the air, no one noticed it.</p>
<p>&ldquo;Pa&rdquo;</p>
<p>In the dark, with the white figure gently shaking. Lu Xueqi&rsquo;s slender white palm slowly touched the coffin board, and almost at the same time, this should have been a silent movement, but suddenly from the inside of the coffin came a small but crisp sound.</p>
<p>It&rsquo;s like, a piece of wood breaks open.</p>
<p>As soon as Lu Xueqi&rsquo;s face changed, her hand, touching the board, quickly took it back. Just as her hand could be put away, a black air suddenly came out from the place where her hands touched, and the sound of &ldquo;silk&rdquo; could not be heard. Actually, it burned like a ghost fire in that place. There was no flame, but the palm print of Lu Xueqi&rsquo;s palm was burned on the board.</p>
<p>Trapped in the coffin, the Lich felt cold. The way he practiced was quite similar to the power of restraining demons. Although his power was not the same, he could not help being shocked by the fact that the colourless black fire ignited and extinguished instantly. What was the consequence of being burned to his body by the black fire, he could think of it more or less, but he could not understand why he had just hidden himself in this coffin. This strange and ferocious prohibition did not start on himself, and now Lu Xueqi came, but was so keen?</p>
<p>He was thinking hard in his mind when he couldn&rsquo;t understand it. Suddenly, if he felt something and looked down, it was on the mysterious fat man under him. At the moment, it seemed that with the initiation of these prohibitions, there were strange changes.</p>
<p>A strong and gloomy atmosphere emerged, which was a hundred times stronger than the breath just now. At that time, the coffin in which they were in was full of people. However, the Lich felt that there was a loud sound in his head, which seemed to be a blank in an instant. Countless icy and sinister breath penetrated into his body like a poisonous snake, which gnawed at his whole body. However, he couldn&rsquo;t even call out at this moment. For a moment, he almost felt that life was not like death.</p>
<p>And the source of this Yin Qi is the mysterious fat man&rsquo;s body.</p>
<p>Lu Xueqi stares at the black palm print, and her face turns pale. Xiaobai, standing in the distance behind her, also slowly straightens her body, no longer leaning against the door frame, showing a dignified color on her face.</p>
<p>Just a moment later, Lu Xueqi seemed to feel something suddenly. Her body was shocked and her expression changed greatly, but she did not retreat. She did not hesitate to turn her back. She turned her back and said, &ldquo;it&rsquo;s like a dragon&rsquo;s chant.&rdquo; the light glow of the sun rises. The light blue radiance radiates in all directions, which brightens the dark room.</p>
<p>Tianya scabbard!</p>
<p>In the auspicious transpiration, the long sword like autumn water reflects Lu Xueqi&rsquo;s face like frost and snow, and the sword light is also like water, like the ripples of autumn pond in the mid air? After a slight pause, an endless shadow of sword light appeared in the air and fell to the coffin.</p>
<p>He said it was chopping, but it didn&rsquo;t seem to have the power of breaking mountains and stones. With that sword, it seemed that there was something in the mysterious coffin that also felt threatened, and the thin crackling sound began to sound.</p>
<p>A black air suddenly rose from the coffin. If there was substance, it was holding the Tianya sword out of thin air. Lu Xueqi&rsquo;s face changed slightly, and she gave a clear rebuke, but she suddenly rose into the air, her white clothes fluttering like a fairy.</p>
<p>In her original foothold, three feet round, only to hear the sound of &ldquo;silk&rdquo; suddenly sounded, that circle place, it was an unknown time to come black gas, burning is beyond recognition.</p>
<p>There was a smell of scorching smell in the hut.</p>
<p>Lu Xueqi was in the air, but not flustered. Tianya was shining brightly. He drew a small semicircle in the air and stabbed it.</p>
<p>At the moment, the coffin is full of dark and dark air, rolling like clouds. I don&rsquo;t know how the dark air emerges in a moment. I can see that the blue light above is like electricity, and Tianya&rsquo;s Brilliance will come down. However, the black air below is not weak. If someone is under Invisible command, it condenses from four sides to the middle of the coffin, like a black wall in front of Tianya.</p>
<p>Seeing that the sword was about to collide with the black air, the tip of Tiankai&rsquo;s sword just touched the black air. Suddenly, if she met a spring, Lu Xueqi&rsquo;s whole body was like a light feather without any force, and she floated back up. When she was in the air, her left hand suddenly pointed to it like a knife. In a moment, a light layer of gold flashed through her eyes and disappeared, but a blue light came out from her palm. It is the pure and pure Qingyun gate, which is very mysterious and pure. From the side where the black gas is weak, Shengsheng splits into it.</p>
<p>&ldquo;Bang&rdquo;</p>
<p>There was a sudden surge of black air, followed by a few deep muffled sounds. Something&rsquo;s broken and gone.</p>
<p>Standing at the door of the small mouth from a faint smile, slightly nodded, quite approbation. On the other side, Zhou Xian, standing behind Xiaohuan and the wild dog Taoist, suddenly frowned. I seem to see something suspicious. His eyes were full of doubts, and then he fell into deep thinking.</p>
<p>Lu Xueqi was unexpectedly attacked by Lu Xueqi, and the black gas seemed to be unexpected. When she was angry, she immediately turned to attack, and the black pressure was like a layer of black cloud, which rushed up to the white figure in the air.</p>
<p>Lu Xueqi is in mid air, facing the wind and her hair is dancing.</p>
<p>Without a moment&rsquo;s hesitation, the figure seemed to be held up by invisible force, and flew out immediately. With a roar, it did not match her figure. The abandoned roof of the whole villa was instantly cracked off, and the dust fell like rain. Only the white figure was like a faint cloud. Stretch the sky and rise, in the young fresh light of the stars, more like the dust general natural and unrestrained.</p>
<p>The black air barely flew and chased for a foot high, but he was powerless. Although the open and plain night is blowing, it does not take a moment to disperse the black air.</p>
<p>Lu Xueqi&rsquo;s body shape slightly in the high altitude, a clear whistle, but again to the small house dive down.</p>
<p>At the moment, white hand stood in the distance from the door. Zhou Yixian and other three people are much more embarrassed, busy to avoid the world suddenly fell down the countless rotten wood garbage.</p>
<p>In the bustle of Shi Yi, Lu Xueqi&rsquo;s figure has already rushed into the room again. She can only hear her clear voice of scolding. Suddenly, she can see the blue light in the room, which is divided into countless pieces, which are sent out from the room. For a moment&rsquo;s help, the room replies with a faint surprise call from Lu Xueqi.</p>
<p>&ldquo;Uncle Tian, it&rsquo;s you! &quot;</p>
<p>Zhou Yixian and others stood far away, sure that they would not be hit by the falling beam. Just then they looked back and saw that the chaos of the house was slowly calming down. After a while, the dazzling blue glow also slowly disappeared. Then, from the door, a person came out first.</p>
<p>This man is not Lu Xueqi, but a mysterious figure in black. Even his face is covered and his face is not clear. Zhouxian and other three people don&rsquo;t know him. Xiaobai snorts, but she doesn&rsquo;t see how she moves. However, her body suddenly appears in front of the lich, blocking the way of the Lich.</p>
<p>The Lich looked at Xiaobai, gave a bitter smile, and stopped.</p>
<p>After a while, the sound of footsteps in the room rose. Once again, two people appeared at the door, and Lu Xueqi helped a fat man with a gaunt face and walked out slowly.</p>
<p>Xiao Huan and others see it really. This fat man is the man who saved their lives under the devil. But when he looked at it, he was imprisoned in the coffin for many days. I don&rsquo;t know why. When I look at the fat man&rsquo;s figure, it seems that he has gained a lot of weight.</p>
<p>Lu Xueqi helped the fat man and sat down on the stone steps in front of the house. She whispered, &ldquo;Uncle Tian, are you ok?&rdquo;</p>
<p>The other people at the scene were stunned for a moment when they heard her saying this. Naturally, both of them knew Lu Xueqi&rsquo;s identity. But when she called Bao this fat man, was he also a member of the Qingyun family, and seemed to be an elder generation with high seniority?</p>
<p>This fat man, of course, is the head of Dazhu peak. It is not easy to find Tian who disappeared mysteriously with Taoist priest of Qingyun gate.</p>
<p>Tian Bu Yi takes a look at Lu Xueqi, nods, but doesn&rsquo;t say anything more. Lu Xueqi is so smart that she immediately understands and doesn&rsquo;t say anything more. She just doesn&rsquo;t know why, but her heart is pounding. The original sense of tension is even stronger now.</p>
<p>Tian is not easy to be here, so, where is the more important person at the moment?</p>
<p>Is it the devil in Xiaohuan&rsquo;s mouth?</p>
<p>Lu Xueqi&rsquo;s heart quickly passed this idea, I do not know how, back as if there is a thorn in general slightly tingling.</p>
<p>The Lich stood aside, his eyes fell on Tian Buyi and looked at the fat man deeply. This was the first time that he could see Chu Tian&rsquo;s face clearly. However, when he looked at Tian Buyi, there was a glimmer of color in his eyes.</p>
<p>But he did not have more space to observe others. After a moment, Xiao Bai&rsquo;s voice echoed in his ears: &ldquo;where is the bundle I want?&rdquo; The Lich&rsquo;s heart cluttered for a moment, and then he gave a bitter smile to Xiaobai standing in front of him and said, &ldquo;I have told you so.&rdquo; &quot;</p>
<p>&ldquo;Bah,&rdquo; Xiaobai said, &ldquo;Southern Xinjiang is a long way away. Do I have to run over for you? Who knows it&rsquo;s not true? I advise you to give me what I want</p>
<p>The Lich pondered for a moment. His face was covered. Others could not see him clearly, but what was he thinking?</p>
<p>Xiaobai was impatient and said, &ldquo;who am I? You don&rsquo;t know. It&rsquo;s different from the old ghost of burning incense valley. When your master was there, you promised to give me that thing. &quot;</p>
<p>The Lich nodded silently, as if the words of Xiaobai moved him. He walked slowly to Xiaobai, lowered his voice and said a few words.</p>
<p>Xiaobai suddenly frowned and said, &ldquo;seriously?&rdquo;</p>
<p>The Lich said faintly: &ldquo;you are not the first time to contact with witchcraft. You know some taboos of ancient witch in southern Xinjiang.</p>
<p>&quot;</p>
<p>Xiaobai pondered for a moment, nodded and said, &ldquo;OK, I will believe you once. If you dare to cheat me, sooner or later I will find you and let you look good.&rdquo;</p>
<p>The Lich gave a bitter smile and shook his head.</p>
<p>Xiaobai turned to look at other people, and finally her eyes fell on Lu Xueqi. It happened that Lu Xueqi also looked at her. Xiaobai suddenly gave a slight smile. She took on the unspeakable seduction between her eyebrows and lips, but she could not see the slightest bit of attraction. On the contrary, she added her beauty with a smile: &ldquo;Miss Lu, we haven&rsquo;t seen each other for a long time. &quot;</p>
<p>Lu Xueqi has no expression, looks at Xiaobai and nods lightly.</p>
<p>Small white corner of the mouth smile more thick, way: &ldquo;do not know you have seen him recently?&rdquo;</p>
<p>Lu Xueqi wrinkled her eyebrows, but she snorted coldly. Xiaobai looked at her expression, and suddenly covered his mouth and laughed. Then he shook his head, turned around, and strode away, and soon disappeared in the public&rsquo;s sight. (to be continued. )</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mynovel.top</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-07-20
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jade-dynasty/">Jade dynasty</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/jade-dynasty-chapter-225-mind/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jade dynasty--Chapter 225 mind</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/jade-dynasty-chapter-223-meeting/">
            <span class="next-text nav-default">Jade dynasty--Chapter 223 meeting</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://mynovel.top" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://mynovel.top" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://mynovel.top" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://mynovel.top" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://mynovel.top" class="iconfont icon-google" title="google"></a>
      <a href="http://mynovel.top" class="iconfont icon-github" title="github"></a>
      <a href="http://mynovel.top" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://mynovel.top" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://mynovel.top" class="iconfont icon-douban" title="douban"></a>
      <a href="http://mynovel.top" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://mynovel.top" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://mynovel.top" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://mynovel.top" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://mynovel.top" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.mynovel.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mynovel.top</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
