<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Eternal thought--Chapter 40 pursuit of perfection - MyNovel - A Chinese Internet Literature World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mynovel.top" /><meta name="description" content="Humming a little song, Bai Xiaochun is very happy to step into the door, back to the yard, he also sighed.
&amp;ldquo;The purpose of cultivating immortals is to live forever. These people are always fighting and killing, and they have brain problems.&amp;rdquo;
In the yard, Bai Xiaochun tidies up the storage bags of Chen Fei and Chen Fei. They are not rich and their pockets are shriveled. Bai Xiaochun does not get much harvest, but he doesn&amp;rsquo;t care too much." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://www.mynovel.top/post/eternal-thought-chapter-40-pursuit-of-perfection/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Eternal thought--Chapter 40 pursuit of perfection" />
<meta property="og:description" content="Humming a little song, Bai Xiaochun is very happy to step into the door, back to the yard, he also sighed.
&ldquo;The purpose of cultivating immortals is to live forever. These people are always fighting and killing, and they have brain problems.&rdquo;
In the yard, Bai Xiaochun tidies up the storage bags of Chen Fei and Chen Fei. They are not rich and their pockets are shriveled. Bai Xiaochun does not get much harvest, but he doesn&rsquo;t care too much." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mynovel.top/post/eternal-thought-chapter-40-pursuit-of-perfection/" />
<meta property="article:published_time" content="2020-09-06T22:55:58+08:00" />
<meta property="article:modified_time" content="2020-09-06T22:55:58+08:00" />
<meta itemprop="name" content="Eternal thought--Chapter 40 pursuit of perfection">
<meta itemprop="description" content="Humming a little song, Bai Xiaochun is very happy to step into the door, back to the yard, he also sighed.
&ldquo;The purpose of cultivating immortals is to live forever. These people are always fighting and killing, and they have brain problems.&rdquo;
In the yard, Bai Xiaochun tidies up the storage bags of Chen Fei and Chen Fei. They are not rich and their pockets are shriveled. Bai Xiaochun does not get much harvest, but he doesn&rsquo;t care too much.">
<meta itemprop="datePublished" content="2020-09-06T22:55:58&#43;08:00" />
<meta itemprop="dateModified" content="2020-09-06T22:55:58&#43;08:00" />
<meta itemprop="wordCount" content="2071">



<meta itemprop="keywords" content="Eternal thought," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Eternal thought--Chapter 40 pursuit of perfection"/>
<meta name="twitter:description" content="Humming a little song, Bai Xiaochun is very happy to step into the door, back to the yard, he also sighed.
&ldquo;The purpose of cultivating immortals is to live forever. These people are always fighting and killing, and they have brain problems.&rdquo;
In the yard, Bai Xiaochun tidies up the storage bags of Chen Fei and Chen Fei. They are not rich and their pockets are shriveled. Bai Xiaochun does not get much harvest, but he doesn&rsquo;t care too much."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Eternal thought--Chapter 40 pursuit of perfection</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-06 </span>
        <div class="post-category">
            <a href="/categories/fantasy/"> fantasy </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Humming a little song, Bai Xiaochun is very happy to step into the door, back to the yard, he also sighed.</p>
<p>&ldquo;The purpose of cultivating immortals is to live forever. These people are always fighting and killing, and they have brain problems.&rdquo;</p>
<p>In the yard, Bai Xiaochun tidies up the storage bags of Chen Fei and Chen Fei. They are not rich and their pockets are shriveled. Bai Xiaochun does not get much harvest, but he doesn&rsquo;t care too much. He takes out the herbs he bought and observes them carefully in his hand. Each of them is very careful.</p>
<p>Although he has a deep foundation of vegetation, he does not have many opportunities to contact with real herbs. At the moment, with his observation, he gradually combines with the knowledge in his mind, and even sometimes he gently cuts off the plants and carefully observes the internal structure.</p>
<p>After verification, Bai Xiaochun, thoughtfully, took out the two powder prescriptions he had bought. He only glanced at the prescriptions to replenish the aura, focusing on the prescriptions that can make ordinary people strong and healthy.</p>
<p>&ldquo;Longevity fragrance&hellip;&rdquo; Bai Xiaochun murmured. There are only seven kinds of herbs needed for this prescription. There is nothing unique in the combination. The principle of mutual generation and mutual restraint is used to stimulate the power of these seven herbs and turn them into powder and agglomerate into fragrance.</p>
<p>In particular, there are two kinds of poisonous substances in it. Although they are not very poisonous, they have diarrhea for half a month at most for friars, but they are also fatal to ordinary people.</p>
<p>&ldquo;There are a lot of plants and plants in heaven and earth. Some can be taken directly, some can be made into pills to make the effect better, but there are many poisonous plants, so they can only refine incense.&rdquo; In his meditation, Bai Xiaochun carefully observed the herbs used to refine longevity incense one by one, until he understood the details of the seven herbs.</p>
<p>&ldquo;It&rsquo;s still not safe. The focus of refining medicine is the probability of patent medicine. Although it is the simplest first-class elixir, there is still a high failure rate.&rdquo;</p>
<p>&ldquo;I have only ten parts of each of these herbs. I can&rsquo;t waste them.&rdquo; Bai Xiaochun is cautious and steady in everything. When he recites the plants and plants, he has already gone into the micro level. At the moment, before refining the medicine, he is the same. Instead of refining immediately, he studies the prescription.</p>
<p>As time went by, seven days later, when he had completely digested the prescription, he closed his eyes and continued to analyze and deduce in his mind. Only at dusk did he open his eyes, after thinking about it, he took out the prescription for replenishing aura and studied it again.</p>
<p>It was not until half a month later that Bai Xiaochun&rsquo;s eyes were covered with bloodstains. The two prescriptions and all the herbs needed had been fully understood by him. Then he pondered for a moment, and suddenly got up and walked out of the yard.</p>
<p>Refining medicine needs a Dan stove, but the price of the furnace is expensive, and Bai Xiaochun can&rsquo;t afford to change it. Fortunately, there is a medicine refining Pavilion in the sect for refining medicine for disciples. You can refine medicine in it only by spending a few contribution points.</p>
<p>The medicine refining Pavilion is in the east of Xiangyun mountain, which is not too far away from Bai Xiaochun&rsquo;s place. It is not as crowded and quiet as Wanyao Pavilion. After all, there are not many people who are qualified to make medicine, even on Xiangyun mountain. Many of them have obtained their own furnace and do not need to come here.</p>
<p>After paying a certain contribution point in exchange for a month&rsquo;s time in the medicine refining Pavilion, Bai Xiaochun went in. The place was divided into hundreds of separate rooms, each with an array seal around it, so that the medicine refining people would not be disturbed by the outside world.</p>
<p>With the wooden card, Bai Xiaochun goes to the room of sequence 13. With a glance, the room is small and empty. There is a furnace in the middle, and there seems to be a flame burning under the furnace.</p>
<p>After sitting down on his knees, Bai Xiaochun took a deep breath. His eyes fell on the stove. He looked carefully at the flame below. He tried to have aura. The flame suddenly became intense. The heat in the whole room rose, and the furnace was slightly red with the naked eye.</p>
<p>After several attempts, Bai Xiaochun was able to condense the state of purple Qi into tripod. Soon he became familiar with the strength of fire control and felt that he could control the fire flexibly. After that, he patted the storage bag and took out the plants.</p>
<p>&ldquo;Longevity incense is very important to me now. You can&rsquo;t refine it first. You need to be familiar with refining medicine before you can refine it. Then you can practice with tonifying elixir. The first level of this pill is suitable for condensing gas below five layers.&rdquo; Bai Xiaochun made a decision and looked very serious. After recalling the prescription of bulingdan in her mind, she began to refine the medicine.</p>
<p>He took out a herb needed for tonifying the elixir. He waved his right hand in front of his eyes, and immediately all the leaves of the herb fell down. Bai Xiaochun&rsquo;s eyes were dignified, and the aura was released from his body, forming a strong and hard rub. All of a sudden, those leaves were squeezed together and squeezed out nine drops of juice and fell into the furnace.</p>
<p>Touch a sound, the furnace immediately rose bursts of green fog, white Xiaochun&rsquo;s spirit is highly concentrated, in the moment of the fog, hands quickly will be in the hands of herbs stem vein stripping, one by one into the furnace, and from time to time to control the flame, so that the furnace fog more.</p>
<p>However, it did not disperse, but agglomerated together. When she kept rolling, Bai Xiaochun took out the second herb and catalyzed it in her hand, so that the herb immediately bloomed, took off the petals and threw it into the furnace.</p>
<p>As time went by, Bai Xiaochun devoted himself to it and kept taking out herbs until he put down eight kinds of herbs. His eyes showed a bright light, staring at the stove, controlling the ground fire to change the temperature slowly. However, the sweat on his forehead dripped down his cheek under the high concentration of spirit.</p>
<p>An hour later, a dull roar came out from the furnace. At the same time, the burnt black fog diffused. Although it was soon absorbed by the array in the room, Bai Xiaochun was still choked and coughed. She looked at the black residue in the furnace and frowned.</p>
<p>&ldquo;Failed&hellip;&rdquo; After sitting down, Bai Xiaochun leaned on his chin. His eyes showed thinking. He carefully recalled all the details of refining medicine. He did not continue to refine pills. His personality was cautious. Therefore, whether he was reciting plants or refining herbs, he pursued the greatest insurance.</p>
<p>This thought was three days. After three days, he recalled the process of refining medicine for the first time in his mind at least thousands of times, and found out more than 50 problems. Then he took a deep breath, took a little rest and started the furnace again.</p>
<p>In fact, the time for real alchemy was not long. Two hours later, the furnace roared again, the fog still dispersed, and the residue in the furnace reappeared.</p>
<p>Bai Xiaochun&rsquo;s persistence came up. After carefully studying the residues, he combined with the refining process in his mind, and studied prescriptions and plants. This time, he studied for ten days before he opened the third stove.</p>
<p>However, the third furnace was very stable in the beginning, but at the moment when it was about to become a pill, it broke again. When the roar was dull and reverberated, Bai Xiaochun jumped up and stared at the residue of the furnace. After a long silence, she sat on the side, closed her eyes and pondered again.</p>
<p>This time, he thought about it for about half a month. Until the end of the prescription, he opened his eyes and opened the fourth stove under his teeth.</p>
<p>Finally, at the end of the alchemy room, the furnace still failed.</p>
<p>If this scene is seen by other drug addicts, it will be incredible. In a month, if other people change, at least dozens of heats can be produced. In any case, the results can also be refined.</p>
<p>Even if only refined into a grain, it is also a harvest.</p>
<p>For almost everyone, it is very, very difficult to refine medicine. Otherwise, it would be impossible to be a real pharmacist. There are only two pharmacists in donglinzhou.</p>
<p>Even the pharmacists are not very many, and most of them have no hope of becoming a pharmacist in their lifetime.</p>
<p>But in fact, the main reason for all this is There are not so many resources for a person to grow up as a pharmacist. If the resources are enough, you can become a pharmacist if you keep trying, but at least the probability will be too much.</p>
<p>Therefore, the success rate of refining medicine, in everyone&rsquo;s opinion, there is only one way to improve, that is to keep practicing and increase proficiency!</p>
<p>And what people pursue is this kind of proficiency.</p>
<p>Only when they are proficient enough, they can increase their grasp of success. Therefore, they think it is normal for them to fail in refining medicine. After summing up the lessons and refining again, they will gradually improve. Especially for this kind of common pills, the materials are not expensive, and it is time to practice more frequently.</p>
<p>But Bai Xiaochun here, although the way is the same as everyone else, but the speed is too much too slow. Every time he fails, he uses countless times of alchemy time to constantly analyze and deduce.</p>
<p>This has something to do with his character. He is cautious and meticulous. This kind of carefulness is only reflected in part when he is learning about plants, but after contacting with refining medicine, it is infinitely enlarged and occupies the most important state of mind.</p>
<p>Because he was careful, he noticed more problems after his failure than others, not even a little bit more, because he thought more and looked carefully. Even if other people thought it was not a problem, he felt that something was wrong.</p>
<p>And because of caution, he must conquer even a minor problem before he can continue to refine alchemy. Therefore, his thinking time will be countless times that of alchemy.</p>
<p>At the end of a month, Bai Xiaochun was dishevelled and his face was covered with black ash. Tired, he walked out of the medicine refining Pavilion. After returning to the yard, he was silent for a long time and kept recalling in his mind.</p>
<p>&ldquo;There are still nine problems. Only when all of them are solved can we continue to refine medicine.&rdquo; Bai Xiaochun gritted his teeth, sat in the yard, closed his eyes, analyzed constantly in his mind, and sometimes took out herbs for micro observation.</p>
<p>Half a month later, he rushed out and spent his contribution points again to enter the refining Pavilion.</p>
<p>The fifth time Failed!</p>
<p>It took him seven days to analyze the causes, find out the problems, solve them and refine them again.</p>
<p>The sixth time Failed!</p>
<p>White small pure eyes red, spent 20 days, finally feel no problem, opened the seventh furnace.</p>
<p>An hour later, the roar did not appear, but danxiang came. Bai Xiaochun was excited. Looking at the two blue pills in the furnace, he took a deep breath. This was the seventh time. He succeeded!</p>
<p>Then it was refined again, the eighth time Success, three pills!</p>
<p>The ninth time Success, five pills!</p>
<p>The tenth time It&rsquo;s still successful, but there is only one Dan in this tenth appearance, and the color is not green, but black. There is no aroma, even smell, and there is a strange smell</p>
<p>In Bai Xiaochun&rsquo;s surprise, the whole refining Pavilion, suddenly there was agitation.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mynovel.top</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-09-06
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/eternal-thought/">Eternal thought</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/eternal-thought-chapter-41-the-effect-of-soul-refining/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Eternal thought--Chapter 41 the effect of soul refining</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/eternal-thought-chapter-39-rolling/">
            <span class="next-text nav-default">Eternal thought--Chapter 39 rolling</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://mynovel.top" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://mynovel.top" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://mynovel.top" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://mynovel.top" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://mynovel.top" class="iconfont icon-google" title="google"></a>
      <a href="http://mynovel.top" class="iconfont icon-github" title="github"></a>
      <a href="http://mynovel.top" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://mynovel.top" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://mynovel.top" class="iconfont icon-douban" title="douban"></a>
      <a href="http://mynovel.top" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://mynovel.top" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://mynovel.top" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://mynovel.top" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://mynovel.top" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.mynovel.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mynovel.top</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
