<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jade dynasty--Chapter 121 qilidong - MyNovel - A Chinese Internet Literature World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mynovel.top" /><meta name="description" content="Into the narrow mountain road, winding, on both sides of the hard stone wall, from time to time there are sudden rocks stabbing out, a careless, just afraid of the head will hit.
And looking around the stone wall, there are many drops of water in many places, and the most places also converge into a small pool. Stone walls, dark places, but also gave birth to a lot of turquoise moss, so that the air filled with a micro moist cold taste." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://www.mynovel.top/post/jade-dynasty-chapter-121-qilidong/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Jade dynasty--Chapter 121 qilidong" />
<meta property="og:description" content="Into the narrow mountain road, winding, on both sides of the hard stone wall, from time to time there are sudden rocks stabbing out, a careless, just afraid of the head will hit.
And looking around the stone wall, there are many drops of water in many places, and the most places also converge into a small pool. Stone walls, dark places, but also gave birth to a lot of turquoise moss, so that the air filled with a micro moist cold taste." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mynovel.top/post/jade-dynasty-chapter-121-qilidong/" />
<meta property="article:published_time" content="2020-06-30T00:35:49+08:00" />
<meta property="article:modified_time" content="2020-06-30T00:35:49+08:00" />
<meta itemprop="name" content="Jade dynasty--Chapter 121 qilidong">
<meta itemprop="description" content="Into the narrow mountain road, winding, on both sides of the hard stone wall, from time to time there are sudden rocks stabbing out, a careless, just afraid of the head will hit.
And looking around the stone wall, there are many drops of water in many places, and the most places also converge into a small pool. Stone walls, dark places, but also gave birth to a lot of turquoise moss, so that the air filled with a micro moist cold taste.">
<meta itemprop="datePublished" content="2020-06-30T00:35:49&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-30T00:35:49&#43;08:00" />
<meta itemprop="wordCount" content="3239">



<meta itemprop="keywords" content="Jade dynasty," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jade dynasty--Chapter 121 qilidong"/>
<meta name="twitter:description" content="Into the narrow mountain road, winding, on both sides of the hard stone wall, from time to time there are sudden rocks stabbing out, a careless, just afraid of the head will hit.
And looking around the stone wall, there are many drops of water in many places, and the most places also converge into a small pool. Stone walls, dark places, but also gave birth to a lot of turquoise moss, so that the air filled with a micro moist cold taste."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Jade dynasty--Chapter 121 qilidong</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-30 </span>
        <div class="post-category">
            <a href="/categories/fantasy/"> fantasy </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Into the narrow mountain road, winding, on both sides of the hard stone wall, from time to time there are sudden rocks stabbing out, a careless, just afraid of the head will hit.</p>
<p>And looking around the stone wall, there are many drops of water in many places, and the most places also converge into a small pool. Stone walls, dark places, but also gave birth to a lot of turquoise moss, so that the air filled with a micro moist cold taste.</p>
<p>GUI Li and Xiao Bai had seven twists and eight turns, and finally turned out of the mountain road with unknown number of years, and saw the day again.</p>
<p>On this day, the sun began to rise, a few days before the haze of the weather, it seems quite clear.</p>
<p>Just came out of the dark mountain path, under the sunlight, ghost and Xiaobai can&rsquo;t help but squint their eyes, feel the light from the sky, as if with a beautiful ring halo, shining on them.</p>
<p>After a while, when the eyes get used to it, the hustle and bustle in the distance gradually spread.</p>
<p>When they looked forward, they saw a bright and bright front. Surrounded by the mountains, there was a fertile, flat and open land in front of them.</p>
<p>One after another, houses with a strong flavor of Miao people have sprung up from the ground, or built in the mountains, or closely connected. There is also a clear stream, originated in the mountains ahead, from this piece of land in general, winding through. Many houses of the Miao people were built on both sides of the stream.</p>
<p>On the surface of the water, from a distance, the Miao people have built three bridges, which are all different. One is a wooden bridge. The simplest one is a wooden bridge. Two giant trees are tied together and fall on both sides of the river, so they can be regarded as a bridge.</p>
<p>As for the other two, they are both stone bridges, but they have more flavor. A large stone, rough and solid, laid horizontally on a stream with a narrow water surface, and then built with heavy stone slabs, is a bridge, which is a simple and practical way to build bridges here in southern Xinjiang.</p>
<p>But the last stone bridge. It is made of small stones, and there is no pier. It is an arch bridge, and each stone is closely connected. It&rsquo;s really strange that the bridge flavor of the middle earth area can be seen here when we fly across the stream.</p>
<p>I see these in the background of my eyes. The heart moved, but the face did not show. He and Xiaobai continued to walk forward, and the crowd became more and more lively. Most of them don&rsquo;t understand the language.</p>
<p>Xiaobai walked by him and looked around him. Most of the Miao people he met looked at them. Seeing that they were new faces, he looked at them more. There was no particular hostility. After a few steps, she whispered to the ghost: &ldquo;it seems that in recent years, southern Xinjiang is much more peaceful.&rdquo;</p>
<p>The ghost Li one Zheng, do not understand its meaning, way: &ldquo;how?&rdquo;</p>
<p>Xiaobai said: &ldquo;when I came here, ordinary Miao people saw outsiders, and they were all very close to enemies. They were even more vigilant in their eyes. At that time, there were fierce and cruel struggles among the five clans. If outsiders dare to come to the qilidong, they would not be able to defend themselves. Most of them are bad luck. But judging from today&rsquo;s situation, I&rsquo;m afraid there has been a lot less fighting over the years. &quot;</p>
<p>He nodded his head slightly and looked around. At the moment, they are walking among the Miao people. This road is on the side of the stream. On one side are the houses closely connected by the Miao people. On the other side is the clear river. There are many green trees on the bank.</p>
<p>At first glance, Miao people&rsquo;s houses are mostly made of wood. The style is quite different from that of the Middle Earth. It is square and simple. There are ferocious animal bones hanging on the front door and the edge wall of the house. The more fierce the beast is, the more common it is. I think this is mostly the custom of Miao people to show the bravery of the house owner.</p>
<p>On both sides of the road, Miao people set up stalls to sell, but most of the things sold were animal fur and raw meat. After a few more steps, one or two stalls were selling small jewelry and jade articles.</p>
<p>Xiaobai said with a smile: &ldquo;the fur here is all of the best goods, and the price is cheap. If you want to, buy a few here, but it&rsquo;s very cost-effective.&rdquo;</p>
<p>The corner of his mouth moved, but he didn&rsquo;t say a word and went straight ahead. Slowly walk to the Bank of the river, looking down, you can see the water is very clear, standing on the bank can also see the rocks under the water, the water swimming in the water is countless big fish.</p>
<p>Far away, it seems that there are birds passing by, fluttering their wings and landing on the water. They look around with their heads raised, and then they close their wings and swim gently on the water.</p>
<p>Everything in heaven and earth, in this place, is surprisingly harmonious.</p>
<p>Xiaobai slowly came over, and when she ran to her shoulder, Xiao Hui put out her head curiously and looked down the stream.</p>
<p>&ldquo;What now?&rdquo; The ghost sharp light way.</p>
<p>Xiaobai pondered for a moment, and said, &ldquo;how to say, 300 years have passed. If the person in those years did not have our practice, most of them would have died. We&rsquo;d better look for the place where the man was at first.&rdquo;</p>
<p>&ldquo;Where is he?&rdquo; he nodded silently</p>
<p>Xiaobai smiles and points to the front with his hand and says, &ldquo;there.&rdquo;</p>
<p>When he looked up, he was stunned. He saw the little white finger, but in the deep place where the Miao people lived, a stone platform built on the hillside, far higher than the ordinary houses of the Miao people.</p>
<p>GUI Li frowned and whispered, &ldquo;altar.&rdquo;</p>
<p>Xiaobai said with a smile: &ldquo;good.&rdquo;</p>
<p>It is not for other reasons, but the altar is of special significance in southern Xinjiang.</p>
<p>He has been to southern Xinjiang many times in the past years. Although he did not pay close attention to the customs of Southern Xinjiang because he was full of worries, he still knew some basic things.</p>
<p>In the border area of Southern Xinjiang, Zhuang, Miao, Tu, Li and Gaoshan are divided into different regions, or they believe in different gods and religions because of their different tribes. However, among all ethnic groups, there is a special place for sacrificing the ancestors of gods, which is the altar.</p>
<p>In fact, the altar has a high status among the tribes in southern Xinjiang. In the eyes of most tribal people, most of the time, there is no difference between the words of witches in the altar and those of great and mysterious gods. In the past, when the struggle among the five ethnic groups was most fierce, each war had to consult the wizard in the altar, explain the situation to the God, and get the permission of the God, that is, the great wizard himself, so that the clan leader could launch a new war.</p>
<p>From this we can see what kind of status the altar and the witches in it have in southern Xinjiang!</p>
<p>As far as he knew, these sorcerers seldom met outsiders.</p>
<p>After a moment&rsquo;s silence, he turned to Xiao Bai and said, &ldquo;that&rsquo;s the altar of Miao people. The man you are talking about is&hellip; &quot;</p>
<p>With a faint smile, Xiaobai said, &ldquo;yes, 300 years ago. What I see here is that the great wizard of the Miao people rescued a Miao man who had been captured by the mountain spirit demon spirit with the spirit of returning the soul</p>
<p>The great wizard of the Miao people</p>
<p>The corner of his mouth moved again. If the wizard in the altar had a high status among the tribes in southern Xinjiang, then as a wizard, his magic power was the strongest and his status was the highest. Every time, the great wizard who personally conveys the will of God is just the God in the eyes of ordinary people.</p>
<p>If anyone dares to offend the great wizard, GUI Lisi has no doubt that all the Miao people in this land and even all the Miao people in the whole southern Xinjiang will rush to fight against him.</p>
<p>Xiaobai looked at GUI Li with great interest and said with a smile, &ldquo;how, what do we do now?&rdquo;</p>
<p>Ghost Li looked at her one eye, saw the early morning sun fell on her face, as if refracted out, with a touch of warmth.</p>
<p>He didn&rsquo;t say a word. Turn around and walk slowly to the altar in the middle of the mountain.</p>
<p>Xiaobai smiles and follows.</p>
<p>This place, known as qilidong, is naturally quite large in scope. It is also known as the largest settlement of Miao people in the southern frontier. With their deepening, more and more Miao people are seen.</p>
<p>From the larger road they walked on, there were branches of small roads extending to the side, just like a big tree spreading its branches and leaves.</p>
<p>The two men looked from afar. The road at foot extends directly to the altar in the distance, so the trouble of inquiry is saved.</p>
<p>But as they went deeper and deeper, more and more Miao people noticed their behavior, and whispering voices came and went around one after another. About half a cup of tea. At the foot of the mountain they went to the high altar.</p>
<p>Then, they stopped, not because they hesitated, but because the soldiers stationed at the foot of the mountain stopped them.</p>
<p>GUI li felt irritable in his heart, but the present situation was not unexpected. Originally! As the supreme sacred altar of Miao people. If not, it would be strange.</p>
<p>There are many Miao soldiers guarding the foot of the mountain. At first glance, there are at least a dozen strong men standing on the road leading to the mountainside.</p>
<p>At this time, the two men standing in front of them were the two Miao men standing in front of them. They were wearing ordinary clothes of Miao people. The difference was that they had wooden armour made of a tough wooden bowl on their chest and held long handled pointed guns in their hands. It seems that this is the difference between Miao soldiers and ordinary Miao people.</p>
<p>The two Miao people looked up and down at GUI Li and Xiao Bai, then most of their eyes fell on Xiaobai&rsquo;s beautiful face for a long time, and then they said in a loud voice, &ldquo;Gee Li Li Hu Lu Lu, Gua la la la Lu Lu Hu&hellip;&rdquo;</p>
<p>GUI Li turned his head and looked at Xiaobai. Xiaobai shrugged his shoulders and said, &ldquo;don&rsquo;t ask me. After being shut up for such a long time, where can I still remember these vernaculars?&rdquo;</p>
<p>He turned his head and pondered for a moment. He said, &ldquo;we have something important to do. We want to see your great wizard.&rdquo; Because he asked for help, it was rare for him to speak at the moment, but he was somewhat polite.</p>
<p>However, it is obvious that the Miao people are far from Kaihua, the owner of an inn in Tianshui village. He is proficient in the Chinese language. When he hears the ghostly words, the two Miao people frown closely and look at each other. However, they even pick up the long handled spear in their hands, look serious, and shout: &ldquo;Hu Hu Hu Lu Lu la la la, Lu Lu Hu Chi Li&hellip;&rdquo;</p>
<p>He was very angry, but he didn&rsquo;t know what to do. To be honest, he had been looking for the whereabouts of the black sorcerer for ten years. Now he had some clues, but he was blocked by these Miao soldiers. He was really upset. He really wanted to knock these people down and rush into the altar to find the great wizard, and let him heal for Biyao.</p>
<p>But after all, he was not a young man who didn&rsquo;t know the world. He knew that he could not be impulsive at the moment. Otherwise, once he became stiff, he would be afraid of the opposite. But after a moment&rsquo;s hesitation, he pointed his hand to the altar on the hillside, and said in a kind voice, &ldquo;we will go up to your altar and visit the great wizard.&rdquo;</p>
<p>The Miao people didn&rsquo;t understand what he said. However, he pointed his finger at the altar on the middle of the mountain, which made all the Miao people around him angry, including the Miao soldiers standing in the distance and some Miao people watching the scene behind them. They yelled and scolded one by one, and the Miao people surrounded them with Hula.</p>
<p>He was stunned for a moment, and Xiaobai said in a low voice: &ldquo;No. You may have committed the taboo of Miao people. &quot;</p>
<p>&ldquo;What did I do?&rdquo; he said</p>
<p>Looking at the angry crowd around him, Xiaobai said in a low voice: &ldquo;in the eyes of the Miao people, the altar is a sacred and inviolable place. It is a great disrespectful act to point your finger at the altar. It is the most insulting act among the Miao people. &quot;</p>
<p>Ghost Li glared at her one eye, did not have good airway: &ldquo;such important matter, you unexpectedly did not say to me early?&rdquo;</p>
<p>Xiaobai chuckled, and she seemed to show her gentle and charming voice: &ldquo;you should also think about it. I&rsquo;ve been locked up for 300 years. How can I remember so much&hellip; &quot;</p>
<p>He was dumb again. For a moment, he felt his head was very big.</p>
<p>The Miao people around them did not show any fear when they were besieged. On the contrary, they were talking in a low voice. The man was still a little anxious, but the woman simply did not take the Miao people around them in their eyes, smiling and looking forward to the current situation.</p>
<p>There are many Miao women around, looking at the beautiful appearance of Xiaobai in the field. For a moment, they all secretly envied each other, but when they saw more Miao men looking at Xiao Bai&rsquo;s eyes, the whole audience was stirred up, and for a moment, there was a lot of creaking voices. This pair of dogs and men insulted the sacred altar, and they should be executed at once and for all.</p>
<p>There were several young men in the middle who could not help arguing that it was the man who insulted the altar. There was nothing wrong with the woman. It was better to kill the man. It&rsquo;s good to leave that woman and be my wife, etc</p>
<p>Before the words were finished, the men were immediately drowned in the Miao women group, and were beaten by their mother, sister, sister, aunt, third aunt, sixth aunt and even Miao women they didn&rsquo;t know. Or kick, or pull hair, or scratch ears, or beat eyes, or hit chest, in a word, all hands and feet together. The crying and howling of ghosts and wolves suddenly arose. After a moment, the plopping sound continued several times. These men were thrown down the stream, splashing with water.</p>
<p>The Miao women are very strong, which can be seen for a while.</p>
<p>It seems that the Miao soldiers did not expect that the Miao women would be so angry. They were even more angry than the soldiers who had to be most loyal to the gods and were qualified to guard the altar. They were so disgusted at the outsiders who insulted the altar that they were beaten with sticks and sticks if they had any slight pleading words.</p>
<p>It seems that the leader of the Miao soldiers was the leader of the dozen soldiers. He looked at the young men who were still in the river, and coughed. He looked at GUI Li and Xiao Bai. His face was like frost. He didn&rsquo;t even look at Xiaobai. He was still staring at the ghost. He seemed afraid that the man would slip away or his eyes would slip away. He could not help saying no Understand, loud anger way: &ldquo;ha ha, Lu Lu Ji Li Li, Gua La Ji Li Hu Lu!&rdquo;</p>
<p>GUI Li is also very anxious here. Although I don&rsquo;t know why a large number of Miao women suddenly rush together among the crowd, arrest several young Miao people, beat them up and throw them into the river. However, if you want to come to the Miao people, most of them have some strange customs, which are not surprising.</p>
<p>But now I can&rsquo;t speak with these Miao people. Just now, I accidentally violated the taboo of Miao people and angered them. Seeing more and more Miao people gathering around him, although he and Xiaobai are true practitioners, they are not afraid that these Miao people are numerous, tall and strong, but they have no choice but to ask for the Miao people.</p>
<p>In the past ten years, he has gone from hope to disappointment to almost despair, which is really extremely painful. Now suddenly there is such a good hope rekindled, he is not willing to let go. But now I can&rsquo;t make sense of what I&rsquo;m talking about, and I&rsquo;m afraid that it&rsquo;s not easy to communicate with each other again. If I don&rsquo;t know what to do with Miao people, I&rsquo;ll be wronged.</p>
<p>He stood there, forced to break into no way, retreat even more reluctant, in a dilemma, it is really embarrassing.</p>
<p>However, when the Miao people around saw that these two people had made mistakes, they still stood still and said nothing. The man was still a bit anxious. However, the woman actually laughed more and more brightly. Under the crowd, she seemed to be more happy and charming. Meanwhile, she even gave a smile to some Miao men who had been staring at her, making them dizzy 。</p>
<p>This scene fell into the eyes of the Miao women around them. It was really tolerable to burst into a pot, which could not be tolerated. The noise became louder and louder, almost drowning them with saliva.</p>
<p>Seeing that the crowd was out of control, many Miao women rushed forward to teach the goblin a good lesson. When they took a good breath of evil for themselves in the name of the gods on the altar, they gave a big drink from behind the soldiers guarding the mountain road.</p>
<p>The voice was so strong and powerful that it suppressed the noise of many people, and the voice was full of dignity.</p>
<p>It seemed that all the Miao people around knew the voice, and they all quieted down and looked up the mountain. It was obvious that this man had great prestige among the Miao people. (to be continued. )</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mynovel.top</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-06-30
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jade-dynasty/">Jade dynasty</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/jade-dynasty-chapter-122-liquor/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jade dynasty--Chapter 122 liquor</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/jade-dynasty-chapter-120-tracing/">
            <span class="next-text nav-default">Jade dynasty--Chapter 120 tracing</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://mynovel.top" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://mynovel.top" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://mynovel.top" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://mynovel.top" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://mynovel.top" class="iconfont icon-google" title="google"></a>
      <a href="http://mynovel.top" class="iconfont icon-github" title="github"></a>
      <a href="http://mynovel.top" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://mynovel.top" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://mynovel.top" class="iconfont icon-douban" title="douban"></a>
      <a href="http://mynovel.top" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://mynovel.top" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://mynovel.top" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://mynovel.top" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://mynovel.top" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.mynovel.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mynovel.top</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
