<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Eternal thought--Chapter 18 lead the atmosphere! - MyNovel - A Chinese Internet Literature World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mynovel.top" /><meta name="description" content="Go to &amp;ldquo;small talk → net&amp;rdquo; to provide you with wonderful novels to read. A kind of Go to &amp;ldquo;small talk → net&amp;rdquo; to provide you with wonderful novels to read.
That is the stone tablet of the fourth chapter of the spirit beast. If you calculate it, it can be regarded as the ninth stone tablet. At the moment, the first one on the top has become a treasure vase." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://www.mynovel.top/post/eternal-thought-chapter-18-lead-the-atmosphere/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Eternal thought--Chapter 18 lead the atmosphere!" />
<meta property="og:description" content="Go to &ldquo;small talk → net&rdquo; to provide you with wonderful novels to read. A kind of Go to &ldquo;small talk → net&rdquo; to provide you with wonderful novels to read.
That is the stone tablet of the fourth chapter of the spirit beast. If you calculate it, it can be regarded as the ninth stone tablet. At the moment, the first one on the top has become a treasure vase." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mynovel.top/post/eternal-thought-chapter-18-lead-the-atmosphere/" />
<meta property="article:published_time" content="2020-08-27T09:25:24+08:00" />
<meta property="article:modified_time" content="2020-08-27T09:25:24+08:00" />
<meta itemprop="name" content="Eternal thought--Chapter 18 lead the atmosphere!">
<meta itemprop="description" content="Go to &ldquo;small talk → net&rdquo; to provide you with wonderful novels to read. A kind of Go to &ldquo;small talk → net&rdquo; to provide you with wonderful novels to read.
That is the stone tablet of the fourth chapter of the spirit beast. If you calculate it, it can be regarded as the ninth stone tablet. At the moment, the first one on the top has become a treasure vase.">
<meta itemprop="datePublished" content="2020-08-27T09:25:24&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-27T09:25:24&#43;08:00" />
<meta itemprop="wordCount" content="2077">



<meta itemprop="keywords" content="Eternal thought," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Eternal thought--Chapter 18 lead the atmosphere!"/>
<meta name="twitter:description" content="Go to &ldquo;small talk → net&rdquo; to provide you with wonderful novels to read. A kind of Go to &ldquo;small talk → net&rdquo; to provide you with wonderful novels to read.
That is the stone tablet of the fourth chapter of the spirit beast. If you calculate it, it can be regarded as the ninth stone tablet. At the moment, the first one on the top has become a treasure vase."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Eternal thought--Chapter 18 lead the atmosphere!</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-27 </span>
        <div class="post-category">
            <a href="/categories/fantasy/"> fantasy </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Go to &ldquo;small talk → net&rdquo; to provide you with wonderful novels to read. A kind of Go to &ldquo;small talk → net&rdquo; to provide you with wonderful novels to read.</p>
<p>That is the stone tablet of the fourth chapter of the spirit beast. If you calculate it, it can be regarded as the ninth stone tablet. At the moment, the first one on the top has become a treasure vase.</p>
<p>The sound of countless calls reverberated in an instant.</p>
<p>&ldquo;Ha ha, elder martial sister Zhou has succeeded. I will tell you that elder martial sister Zhou will surely create an unprecedented stone tablet number one!&rdquo;</p>
<p>&ldquo;It is worthy of Zhou Xinqi who has the spirit of plants and plants. Her future is limitless!&rdquo;</p>
<p>&ldquo;Elder martial sister Zhou, we are waiting for you next time to create a precedent. The first ten steles will ring the Lingxi bell and shake the whole clan.&rdquo; All the outside disciples around Wanyao Pavilion cheered one after another. Although there were some ugly faces and sharp words inside, they were drowned by the cheers. Zhou Xinqi&rsquo;s position among the disciples was as high as the sun, and even regarded as the front of Xiangyun mountain by all the people in Xiangyun mountain.</p>
<p>Zhou Xinqi smiles. Although she is cold on weekdays, she can&rsquo;t help feeling proud when she sees so many disciples cheering. Now, with such a smile, she immediately makes the cheering voice of countless disciples even more enthusiastic.</p>
<p>Bai Xiaochun was also in the crowd. Looking at Zhou Xinqi with admiration, Bai Xiaochun sighed from the bottom of her heart. She looked up at the stone tablet of the first chapter of vegetation. After a while, his eyes suddenly widened. After a long time, he immediately took out the jade slips of the first chapter of vegetation. After a careful look, there were more than 10000 herbs in the first chapter. In addition to the 10000 herbs in the first chapter, he raised his head in surprise and showed pride.</p>
<p>He was surprised to see that on the stone tablet of the first chapter of vegetation, at the moment, a beautiful tortoise was pressed on the top of the vase, which was very comfortable.</p>
<p>He had intended to go. Now he stood in the crowd, holding back excitement, ready to listen to the cheers of people around him. But after waiting, the attention of the people around him was focused on Zhou Xinqi. No one paid attention to the plants and stones. Even Zhou Xinqi turned around to go.</p>
<p>Bai Xiaochun was in a hurry. After blinking his eyes, he suddenly cried out in surprise.</p>
<p>&ldquo;You see, on the stone tablet of the first chapter of vegetation, how come the first place is not elder martial sister Zhou. It&rsquo;s strange that the person changed. Who painted this beautiful tortoise?&rdquo;</p>
<p>His voice was sharp, and in the cheers around him, he also had a certain penetrating power, and the content of his words was too shocking. At once, many people around him looked at it subconsciously, and then all their looks changed greatly, sending out bursts of exclamations.</p>
<p>In this way, more and more people heard the exclamation. When they looked at it, they were shocked and showed an incredible look. Soon, all the people here noticed the first inscription of the plant.</p>
<p>&ldquo;This This The first stone tablet, actually someone surpasses elder martial sister Zhou! &quot;</p>
<p>&ldquo;How can it be? My God, someone really surpasses elder martial sister Zhou. Who is this person? This turtle is extremely ugly. Who is this guy?&rdquo;</p>
<p>&ldquo;Unexpectedly, there are still people who can challenge elder martial sister Zhou in terms of their attainments in plants and trees. It&rsquo;s a big deal!! This time, elder martial sister Zhou is not the first in the nine steles, or the first in the eight steles! &quot;</p>
<p>The people of the four weeks were suddenly in a state of uproar. There was a lot of buzz and discussion. Even Zhou Xinqi was cheered before. After all, this kind of thing made people unprepared and unexpected to the extreme.</p>
<p>Bai Xiaochun was in the crowd. He was very proud of himself. But he was worried that it was not safe to admit that he was not safe enough. So he held on, but sometimes he exclaimed. The voice of surprise was very prominent among the disciples around him.</p>
<p>He did not expect that he could be the first.</p>
<p>At this time, Zhou Xinqi, who was going to leave, was suddenly shocked. She heard the exclamations of the people around her. When she turned around, the Phoenix eyes looked at the stone tablet of the first chapter of vegetation and saw the turtle ranked first there.</p>
<p>At first, she frowned a little, and soon relaxed, and she could not feel any waves in her heart. In her mind, the first stone tablet of the first plant was originally obtained when she just became a foreign disciple. At that time, she did not use all her strength, let alone herself, at that time, she was completely different from that time.</p>
<p>&ldquo;Yes, there should be a good seedling in the clan.&rdquo; She spoke faintly, her voice was low, and her body shook and went straight to the stone tablet of the first chapter of vegetation.</p>
<p>What she thought was very simple. She was surpassed for a moment, and then she took it back.</p>
<p>When she saw Zhou Xinqi walking into the wooden house under the first stone tablet of vegetation, her heart was filled with expectation.</p>
<p>[love to go to the small</p>
<p>&ldquo;Elder martial sister Zhou, this is to get back the first one that belongs to her. It&rsquo;s good to draw the turtle&rsquo;s younger brother. Unfortunately, the first one can only keep a stick of incense.&rdquo;</p>
<p>&ldquo;Well, this man is definitely a proud man on the grass and trees. However, when he meets elder martial sister Zhou, he can only be regarded as having bad luck.&rdquo;</p>
<p>Listening to the voices around him, Bai Xiaochun is nervous. He has no idea. On the one hand, he thinks that the remaining fragments have not been able to combine completely. On the other hand, Zhou Xinqi is too famous.</p>
<p>Even he thought that this time should be the second.</p>
<p>&ldquo;It&rsquo;s OK. The second is the second. Good men don&rsquo;t fight with women!&rdquo; Bai Xiaochun comforted herself and wanted to leave, but she was not reconciled. So she stood there, worried about gains and losses, and waited.</p>
<p>Soon, a stick of incense passed, and the stone tablet&rsquo;s ranking remained unchanged. When Bai Xiaochun was still the first, Zhou Xinqi walked out of the wooden house. She looked calm and had full confidence in her heart. This time, she used at least 80% of her attainments to complete 4000 pieces of 10000 herbs.</p>
<p>In her opinion, it is absolutely necessary to surpass the unknown disciple with some talent.</p>
<p>But in the moment she walked out, she didn&rsquo;t hear any sound coming from outside. Even when she looked, everyone&rsquo;s eyes became strange, and even many people showed more intense incredible.</p>
<p>Zhou Xinqi was stunned. She suddenly looked up at the stone tablet. What she saw was still her own vase. She was riding under the tortoise which was more and more ugly.</p>
<p>There was silence all around, and everyone was stunned. Even Bai Xiaochun was stunned. Then she looked at Zhou Xinqi in surprise and felt that the woman was not only beautiful, but also seemed Not as terrible as I thought.</p>
<p>Zhou Xinqi&rsquo;s eyes shrunk slightly and soon recovered as usual.</p>
<p>&ldquo;It&rsquo;s true that there are some qualities of plants and plants. I&rsquo;m a little curious about this man.&rdquo; She turned around and walked into the wooden house behind her in the eyes of everyone.</p>
<p>This time, Bai Xiaochun couldn&rsquo;t go any more. He stood in the crowd waiting for him, while the other disciples of other schools were not talking in high voice, but talking in low voice. This matter was unprecedented to all people, and it was very strange.</p>
<p>Even when I gradually looked at the tortoise, I felt that there was a trace of mystery. After a stick of incense, when Zhou Xinqi came out again, it immediately became incomparably strong.</p>
<p>Tortoise Still up there!</p>
<p>&ldquo;My God, who&rsquo;s this man!&rdquo; Bai Xiaochun opened his eyes and called out first, which immediately aroused the atmosphere of other disciples.</p>
<p>&ldquo;Elder martial sister Zhou didn&rsquo;t surpass it twice. How could this happen? How many herbs did this person complete?&rdquo;</p>
<p>&ldquo;Who saw it? Which elder martial brother went in for examination just now?&rdquo;</p>
<p>Zhou Xinqi stood under the stone tablet with her eyebrows wrinkled. She had just used all her accomplishments and completed nearly 6000 plants. However, she did not expect that she was still under pressure.</p>
<p>She narrowed her eyes and snorted coldly. She turned and walked into the cabin again with a serious look in her eyes.</p>
<p>After a stick of incense, when she came out again, she looked very dignified. She turned around again and passed another incense stick. When she came out, her face was already pale, but there was a tenacity in her expression, so she went back again.</p>
<p>Once, twice, three, four</p>
<p>All the friars around, their breath also along with Zhou Xinqi&rsquo;s attempt, more and more burst up, but at the end, it happened to be silent again.</p>
<p>Because this scene represents something so terrible that they can&rsquo;t imagine how many herbs the person who painted the tortoise had completed, so that Zhou Xinqi could never surpass it.</p>
<p>The turtle, at this moment, gave the impression of people here, strong to the extreme.</p>
<p>Especially after Zhou Xinqi came out again, when there was blood in her beautiful eyes, people all around could not help but take a breath.</p>
<p>Bai Xiaochun in the crowd, can only constantly dry cough, but at this time can not say that he is the first person, like a cat tickling in his heart, so that he can only secretly comfortable.</p>
<p>&ldquo;No way. I&rsquo;ll find a chance to tell everyone in a place of great attention that I&rsquo;m Bai Xiaochun, the first one on the stone tablet of plants and trees.&rdquo; Bai Xiaochun looked at it and saw that it was getting late. He gave a sigh of relief and put on a lonely look of a master.</p>
<p>&ldquo;I&rsquo;m Bai Xiaochun&rsquo;s fingers, and Zhou Xinqi&rsquo;s ashes are gone&hellip;&rdquo; He swung his small sleeve, turned and walked out of the crowd, gradually away.</p>
<p>With his departure, Zhou Xinqi, who is under the first stone tablet of grass and trees, once again walks into the wooden house with a bite of silver teeth. She is very persistent</p>
<p>Until the bright moon hung high, Zhou Xinqi looked tired and staring at the tortoise. She never thought that one day, she would encounter such a thing and go away in silence.</p>
<p>The people around then dispersed, and rumors about turtles spread throughout the whole Xiangyun mountain that night.</p>
<p>I thought this was the end of the matter, but the next day at dawn, the disciples around Wanyao Pavilion were surprised to see Zhou Xinqi come again, rushed straight to the wooden house with the first stone tablet, and entered again after failure.</p>
<p>One day, two days, three days For three days, Zhou Xinqi&rsquo;s unwillingness made the discussion on the mysterious tortoise disciples in Xiangyun mountain to an indescribable degree.</p>
<p>No one knows, no one does not know, even introduced to the ears of the inner disciples.</p>
<p>Seven days later, Zhou Xinqi stood silently under the stone tablet and looked at the tortoise. For the first time, her eyes were dim. In the past seven days, she tried continuously and tried with all her strength, even playing supernormal. Her best achievement has reached 7000 plants, but she still can&rsquo;t surpass the mysterious disciple.</p>
<p>&ldquo;Who the hell are you?&rdquo; Zhou Xinqi murmured. After taking a deep breath, she gritted her teeth and turned around. She did not continue to challenge. However, the tortoise was deeply imprinted in her heart and could not be dispersed.</p>
<hr>
<p>When I went to the airport at noon, I saw a 9-year-old girl in my arms at the first sight, and then I saw a big beauty in my arms at the second sight Cough, I haven&rsquo;t washed the clothes for five days. Today, I&rsquo;ve been washed</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mynovel.top</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-08-27
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/eternal-thought/">Eternal thought</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/eternal-thought-chapter-19-the-legend-of-the-white-rat-and-wolf/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Eternal thought--Chapter 19 The Legend of the white rat and Wolf</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/eternal-thought-chapter-17-little-tortoise/">
            <span class="next-text nav-default">Eternal thought--Chapter 17 little tortoise</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://mynovel.top" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://mynovel.top" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://mynovel.top" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://mynovel.top" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://mynovel.top" class="iconfont icon-google" title="google"></a>
      <a href="http://mynovel.top" class="iconfont icon-github" title="github"></a>
      <a href="http://mynovel.top" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://mynovel.top" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://mynovel.top" class="iconfont icon-douban" title="douban"></a>
      <a href="http://mynovel.top" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://mynovel.top" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://mynovel.top" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://mynovel.top" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://mynovel.top" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.mynovel.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mynovel.top</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
