<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jade dynasty--Chapter 235 confusion - MyNovel - A Chinese Internet Literature World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mynovel.top" /><meta name="description" content="At night, from the head of Heyang City, looking into the city, although the lights of thousands of homes can not be said, but the little light still gives people a warm feeling.
For GUI Li, or is it the most strange place for him?.
He silently gazed at the lights, then turned to the wall which was not tall and not strong. At the moment, the desolate night wind blew from the open fields outside Heyang City, and swept over the city walls which had been injured in the monster disaster, and blew on him and Monday immortal." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://www.mynovel.top/post/jade-dynasty-chapter-235-confusion/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Jade dynasty--Chapter 235 confusion" />
<meta property="og:description" content="At night, from the head of Heyang City, looking into the city, although the lights of thousands of homes can not be said, but the little light still gives people a warm feeling.
For GUI Li, or is it the most strange place for him?.
He silently gazed at the lights, then turned to the wall which was not tall and not strong. At the moment, the desolate night wind blew from the open fields outside Heyang City, and swept over the city walls which had been injured in the monster disaster, and blew on him and Monday immortal." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mynovel.top/post/jade-dynasty-chapter-235-confusion/" />
<meta property="article:published_time" content="2020-07-28T10:21:16+08:00" />
<meta property="article:modified_time" content="2020-07-28T10:21:16+08:00" />
<meta itemprop="name" content="Jade dynasty--Chapter 235 confusion">
<meta itemprop="description" content="At night, from the head of Heyang City, looking into the city, although the lights of thousands of homes can not be said, but the little light still gives people a warm feeling.
For GUI Li, or is it the most strange place for him?.
He silently gazed at the lights, then turned to the wall which was not tall and not strong. At the moment, the desolate night wind blew from the open fields outside Heyang City, and swept over the city walls which had been injured in the monster disaster, and blew on him and Monday immortal.">
<meta itemprop="datePublished" content="2020-07-28T10:21:16&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-28T10:21:16&#43;08:00" />
<meta itemprop="wordCount" content="3043">



<meta itemprop="keywords" content="Jade dynasty," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jade dynasty--Chapter 235 confusion"/>
<meta name="twitter:description" content="At night, from the head of Heyang City, looking into the city, although the lights of thousands of homes can not be said, but the little light still gives people a warm feeling.
For GUI Li, or is it the most strange place for him?.
He silently gazed at the lights, then turned to the wall which was not tall and not strong. At the moment, the desolate night wind blew from the open fields outside Heyang City, and swept over the city walls which had been injured in the monster disaster, and blew on him and Monday immortal."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Jade dynasty--Chapter 235 confusion</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-28 </span>
        <div class="post-category">
            <a href="/categories/fantasy/"> fantasy </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>At night, from the head of Heyang City, looking into the city, although the lights of thousands of homes can not be said, but the little light still gives people a warm feeling.</p>
<p>For GUI Li, or is it the most strange place for him?.</p>
<p>He silently gazed at the lights, then turned to the wall which was not tall and not strong. At the moment, the desolate night wind blew from the open fields outside Heyang City, and swept over the city walls which had been injured in the monster disaster, and blew on him and Monday immortal.</p>
<p>I don&rsquo;t know why, Xiao Huan and Taoist wild dog are not here. Only Monday immortal and GUI Li stand at the head of Heyang city this night. But Monday immortal looks calm and holds that one in his hand The fairy guides the way The bamboo pole cloth curtain, the other hand is more than a wine pot, at the moment is drinking a big gulp, issued a satisfied sigh.</p>
<p>！” Good wine With a slight smile, he said to the ghost This wine is still a little warm. Would you like a drink.</p>
<p>He shook his head in silence and said:! &quot; Master, you can drink it yourself! &ldquo;.</p>
<p>Monday immortal laughed and took a sip of it. After that, he shook the wine pot and left it behind the city wall. It seems that there was only one mouthful of wine left in the wine pot. It seems that the last mouthful of wine was left in the wine pot. It was probably because he felt very sorry that he asked GUI Li.</p>
<p>On that night, the moon was shining brightly on the secluded city wall. After drinking wine, he looked up at the sky and was in a daze. He had no words for a moment. He walked slowly to the edge of the wall. His eyes fell on a place on the brick wall. There were deep claw marks on the familiar road. Near the claw marks, there were more claw marks on the brick wall.</p>
<p>see the scene which is dreadful to one &rsquo;s mind!.</p>
<p>！” Those are all left by countless monsters in the midst of the catastrophe Monday immortal did not know when also walked over, light way.</p>
<p>On the city wall where they lived, the old man seemed to have less banter, but more compassionate in the eyes of the beholder.</p>
<p>Ghost Li stretched out his hand and gently stroked the past from these deep claw marks. From his fingertips, he felt that the rough brick wall was hard and astringent, but he did not know how many wronged souls had called in these claw marks.</p>
<p>He sank for a long time and said:! &quot; Did many innocent people die in Heyang city.</p>
<p>Monday fairy sighed, went to the wall and looked down. In his eyes, the lights in the city were reflected:! &quot; Many, although many people have fled to the North early, at least 50% of the people in Heyang city have died innocently and died in the hands of those monsters! &ldquo;.</p>
<p>Looking at the immortal on Monday, he suddenly said:! &quot; Master, which one of the innocent people who lost their lives is not the same as us. Which one is not living well in this world, not to say all of them. But at least 99% of the people are harmless to human beings and animals. But why is there such a disaster? And what is the reason for their ordinary life.</p>
<p>Zhou Yixian looked at the ghost and stood on the wall of the city You can stand here today, and those people died innocently. I come to ask you, what do you think is the reason? &ldquo;.</p>
<p>For a long time, he said in silence I&rsquo;m different from them. If I practice Taoism, I can avoid the monster when it comes.</p>
<p>On Monday, the immortal nodded his head That&rsquo;s how it is. You see that everyone has a head. It&rsquo;s from a big perspective and a big realm, just like the Tianyin Temple Buddha said that all beings are equal. In fact, according to the Buddhism, it&rsquo;s not only human beings, but also ants and beasts, and we are no different from each other! &quot; He pauses, smiles and says again However, in this world, there is only one kind that can be seen clearly? If you have great magic power and great magic power, you can survive in a desperate situation, and then you can be detached from the ordinary beings. That is to say, all beings are equal, but the details have never been equal! &ldquo;.</p>
<p>His face was bewildered and shook his head slowly:! &quot; I don&rsquo;t want to be above all living beings, and I don&rsquo;t have the compassion to help all living beings, just as I have no interest in the eternal life even though I practice Taoism! &ldquo;.</p>
<p>On Monday, the immortal said softly:! &quot; What do you want.</p>
<p>He gave a bitter smile. The smile was full of dry and astringent, and said in a low voice:! &quot; Here is what I want, but I don&rsquo;t even know myself! &ldquo;.</p>
<p>The expression on his face changed. The bright moon in the sky gradually came to the middle of the sky, and the moon was even more brilliant. It sprinkled down from the sky and stretched his shadow very long.</p>
<p>Zhou Yixian didn&rsquo;t speak. He looked at the ghost quietly, but his eyes were very different from those in the past. Even though the only one standing in front of him who had studied the four volumes of {Tianshu} and his Taoism was unpredictable, Monday immortal seemed to be taller than him at the moment.</p>
<p>His elegance, his calm, the night wind through his temples, even the light of the moon, also quietly gathered on his side.</p>
<p>However, GUI Li didn&rsquo;t find anything different. In fact, Monday immortal just stood in front of him quietly, and he himself seemed to have been immersed in his own thoughts.</p>
<p>For a long time, he grinned bitterly and said:! &quot; It seems that I&rsquo;m really useless. I don&rsquo;t even know why I live and what I want! &ldquo;.</p>
<p>On Monday, the immortal looked calm and fierce, and there was a faint smile in the corner of his mouth You&rsquo;re wrong, young man.</p>
<p>It was the first time that he heard him call himself a young man from Monday&rsquo;s Fairy mouth. However, this was obviously not the point. After he was stunned for a moment, he said:! &quot; Please ask the elder, you said I was wrong, what&rsquo;s wrong? &ldquo;.</p>
<p>On Monday, the immortal said softly:! &quot; Do you think that if you don&rsquo;t think clearly about this problem, it&rsquo;s a failure. In my opinion, on the contrary, if you can think about this problem, you are far better than others in the world! &ldquo;.</p>
<p>He said in dismay What?! &ldquo;.</p>
<p>Monday fairy smile slightly, wave a way:! &quot; Come and see! &ldquo;.</p>
<p>Along the direction of his finger, the country looked along the direction of his finger. In Heyang City, under the moonlight, the little lights in the quiet flickered ceaselessly.</p>
<p>Looking at the light, there seems to be a complex emotion in the extension. After a moment, he said in a clear voice:! &quot; What do you see.</p>
<p>&ldquo;What a terrible way!&rdquo; This is the light of countless people&rsquo;s homes.</p>
<p>On Monday, the immortal nodded his head Yes, it&rsquo;s the light! &quot; That little light, just like a living people, they are living in this world, or proud, or unhappy, but they will eventually or go down, I tell you, this life-long species, I do not know how many people just live to live, such as you go to worry about why they live, none of them! &ldquo;.</p>
<p>He never thought about the country, but what he heard from Monday&rsquo;s Fairy sky seemed to be very reasonable, and he could not refute it.</p>
<p>Zhou Yixian looked at him, and his face suddenly showed a sad color, but this application passed in a flash. Then he sighed softly and put out his hand to pat the ghost sharp shoulder.</p>
<p>Although ghost Li can&rsquo;t be said to be stirring his soul at the moment, there is always turbulence in his mind. He is almost subconsciously about to give way to the palm of Monday immortal, but the matter of returning suddenly happens. The ordinary Monday immortal, who always pretends to be a devil, doesn&rsquo;t hide away from his seemingly floating palm and is photographed lightly by Monday immortal.</p>
<p>GUI Li&rsquo;s heart was really shocked. Before he could reflect on it and make his mind more turbulent, he said it from the immortal&rsquo;s mouth on Monday.</p>
<p>！” What&rsquo;s more, you are the only one in the world who has learned four volumes of the book of heaven. How can you be like other people.</p>
<p>In fact, Lu Xueqi and the monks of Tianyin temple did not know that the magic and wonderful writings were formed in the same vein, but only he practiced them from the beginning to the end, I realized that these are the four volumes of the book of heaven.</p>
<p>However, at the moment, Monday immortal is in front of him. Please be clear and clear about breaking the secret. How can he not be shocked? For a moment, his face is full of unbelievable color, staring at Monday immortal.</p>
<p>The immortal on Monday gave a faint smile and said:! &quot; You don&rsquo;t have to be surprised! &ldquo;.</p>
<p>After a long time, he suddenly smiles, takes a step back, straightens his clothes, and respectfully salutes him:! &quot; The boy is rude. In the past, he neglected the elder, but he just had a puzzle in his heart. I hope you can solve it for me.</p>
<p>On Monday, the immortal looked calm. He was so respectful to him for the task of making the world famous. It seemed that he did not feel embarrassed at all. He only said:! &quot; If you have doubts and doubts in your heart, if others can tell you, how can you not understand them with your Invisibility and the mystery of the book of heaven? &ldquo;.</p>
<p>He said slowly, &ldquo;I don&rsquo;t know Is it possible that the elder thought that the doubts in my heart are actually unsolved? &ldquo;.</p>
<p>Monday fairy smiles and shakes his head and says:! &quot; Yes, the Buddha is in the heart, not outside the body, which is similar to Buddhism in the book of heaven! &ldquo;.</p>
<p>Monday fairyland:! &quot; That&rsquo;s why people live all their lives. You should realize it by yourself. I may give you some advice and don&rsquo;t tell you what to listen to! &ldquo;.</p>
<p>With that, he smiles and goes to one side.</p>
<p>After a long time, his confusion did not fade away. I have only seen these four words in life. Do you think human nature is bitter.</p>
<p>On Monday, the immortal said with a smile:! &quot; If you are wrong or wrong, if you print all your life, you will think that everyone is suffering. In fact, if you don&rsquo;t dye me and ask you, do you think your life is bitter?.</p>
<p>He was stunned. He opened his mouth and stopped talking. The immortal had already said with a smile:! &quot; What&rsquo;s more, it&rsquo;s hard to say? Take your teacher&rsquo;s wife who died recently. Do you think they are crying?.</p>
<p>&ldquo;I&rsquo;m afraid,&rdquo; he said Shifu and Shiniang, they! &ldquo;.</p>
<p>On Monday, the immortal Su Rong said:! &quot; Tian is not easy to die properly, because he died without regret and left with a smile. Your teacher&rsquo;s wife, Su Ru, is deeply in love with your teacher and wife and does not want to live alone. You think she is sad and committed suicide, but you don&rsquo;t know where her soul is and how far away she is from her husband. All the happiest things for her?.</p>
<p>He was stunned and speechless for a moment.</p>
<p>On Monday, the immortal said softly:! &quot; You can&rsquo;t be too sad for Tian and his wife, but you don&rsquo;t know that they are probably the most understanding and the most regretless people. Isn&rsquo;t it ridiculous to use yourself to help others.</p>
<p>Speaking of this, Monday fairy suddenly smiles and looks at the ghost and says:! &quot; Are you afraid of death?.</p>
<p>He hesitated for a moment and sighed in a low voice Afraid! &ldquo;.</p>
<p>Monday fairyland:! &quot; Oh, I want to ask you, what are you afraid of? Is it the dead word itself? &ldquo;.</p>
<p>He shook his head in silence and said:! &quot; Since I have no intention of longevity, I don&rsquo;t care about death. What I&rsquo;m afraid of is that after my death, my wish will be difficult! &ldquo;.</p>
<p>On Monday, the immortal said with a smile:! &quot; This is why you can see through life and death, but in your heart there are more important things than life and death. Instead of asking me all kinds of questions, you might as well imagine these more important things.</p>
<p>The ghost frowned and looked at him one or two times. He seemed to have realized something, but he didn&rsquo;t show his face. Instead, he fell into a deeper thought. Zhouxian didn&rsquo;t disturb him. Xiao Xiao went to one side and looked up. He saw that the moon was in the sky and the moon was just like who was spilling down.</p>
<p>Above the wilderness, the evening wind is bleak, the stars are changing, and the sky is infinite.</p>
<p>He gazed for a long time, and suddenly he let out a deep sigh.</p>
<p>Suddenly there was a fierce voice from behind:! &quot; Master, is there something in your mind that you can&rsquo;t see through? &ldquo;.</p>
<p>！” Me?! &ldquo;.</p>
<p>Zhou Yixian didn&rsquo;t look back. He still gazed at the moon in the distant sky. After a long time, he only listened to his light voice Since I am still wandering in this world, I have a mind that I can&rsquo;t see through! &ldquo;.</p>
<p>！” Oh, what is it.</p>
<p>Monday fairy smile, way:! &quot; What I can&rsquo;t see through is this reincarnation.</p>
<p>Qingyun Mountain, xiaozhufeng.</p>
<p>For a long time, there are only women on Xiaozhu peak. Therefore, the atmosphere here is more peaceful than that of Qingyun. It is always quiet and peaceful. There are only birds and flowers, which reverberate on this beautiful mountain.</p>
<p>However, since master Shuiyue came back from the funeral of dazhufeng with a number of flutes, the atmosphere on xiaozhufeng is still calm, solemn and depressing. It is the first time for many young female flute masters to see Master Shuiyue&rsquo;s loneliness and sadness. With her current practice, it should have been a long time ago to get rid of anger and lose her lust.</p>
<p>Wen Min has always been the one who knows master Shuiyue&rsquo;s mind best. She has also sent messages to her sisters early to make them pay attention to their propriety. In particular, they should not talk and laugh loudly to offend master. Under such advice, xiaozhufeng is naturally in a state of awe.</p>
<p>After returning from Dazhu peak, master Shuiyue locked himself up in the bamboo grove house and did not show up again. Wenmindeng&rsquo;s disciples bravely went to greet him, but he was not allowed to go in. He made Wen Min worried.</p>
<p>On this day, Wen Min has been gone for a day and a night. Master Shuiyue has come out of the bamboo grove house. She is anxious, so she asks Lu Xueqi to come with her. Lu Xueqi is not in a good mood. She is not willing to come. But after several persuasions from Wen Min, she worries about the score and follows Wen min.</p>
<p>Wen Min and Lu Xueqi come to the bamboo forest and stand outside the jingshe. Wen Min makes a color to Lu Xueqi. Lu Xueqi hesitates for a moment, goes up, taps them gently, and says:! &quot; Master, disciple Lu Xueqi and elder martial sister Wen have something to see you! &ldquo;.</p>
<p>There was silence in the hut, and no one answered.</p>
<p>Lu Xueqi and Wen Min looked at each other. Wen Min frowned and worried more. In fact, master Shuiyue&rsquo;s temperament was somewhat different from ordinary people. In the past few days, Mo said that he did not answer his disciples like this, so he suddenly disappeared. However, he did not know why. Wen Min and others had just returned from the funeral ceremony of dazhufeng and learned something about the inside reasons, He seemed to be sensitive to her practice.</p>
<p>Wen Min coughed and raised his voice slightly Master, this morning, elder martial brother Xiao Yicai sent a letter to you, and I sent it in! &ldquo;.</p>
<p>Inside the jingshe, it&rsquo;s still a sink. Wen Min takes a deep breath, takes a step and pushes the door of the house. Lu Xueqi follows her closely and walks in.</p>
<p>They went to the house and glanced at each other. They both frowned slightly. The jingshe was not big enough. The decoration in the house was simple. At first glance, they did not see the figure of master Shuiyue,.</p>
<p>Wen Min sighed and said:! &quot; The master is not here. I don&rsquo;t know where her old man will go.</p>
<p>Lu Xueqi shook her head in silence, pondered for a moment and said:! &quot; Elder martial sister, we&rsquo;d better go back first, or indeed we worry too much. Although master and uncle Su Ru have deep feelings, they are sad at most. I don&rsquo;t think anything will happen.! &ldquo;.</p>
<p>Wen Min nodded and said:! &quot; That&rsquo;s all I have to do, but I always feel uneasy! &ldquo;.</p>
<p>Lu Xueqi sighs and shakes her head slightly. She turns around and goes out. Wen Min looks into the room again. Then she takes out a sealed letter from her arms and puts it on the desk gently. Then she goes out. After a while, the door is closed by her from behind and says, &ldquo;pa!&rdquo; A light sound of.</p>
<p>There was silence in the room. (to be continued. )</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mynovel.top</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-07-28
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/jade-dynasty/">Jade dynasty</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/jade-dynasty-chapter-236-killing-intention/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jade dynasty--Chapter 236 killing intention</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/jade-dynasty-chapter-234-no-regrets/">
            <span class="next-text nav-default">Jade dynasty--Chapter 234 no regrets</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://mynovel.top" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://mynovel.top" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://mynovel.top" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://mynovel.top" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://mynovel.top" class="iconfont icon-google" title="google"></a>
      <a href="http://mynovel.top" class="iconfont icon-github" title="github"></a>
      <a href="http://mynovel.top" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://mynovel.top" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://mynovel.top" class="iconfont icon-douban" title="douban"></a>
      <a href="http://mynovel.top" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://mynovel.top" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://mynovel.top" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://mynovel.top" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://mynovel.top" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.mynovel.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mynovel.top</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
