<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Eternal thought--Chapter 61 a fatal blow! - MyNovel - A Chinese Internet Literature World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mynovel.top" /><meta name="description" content="Bai Xiaochun&amp;rsquo;s speed is too fast. At the moment, he is surrounded by Chen Heng and does not give him any chance to react. He punches and kicks, forming a strong wind.
Chen Heng&amp;rsquo;s face was unsightly. The light of his whole body was diffused and a large amount of fog was scattered. He and Bai Xiaochun were fighting with each other in the jungle and in the thunder and rain, and a series of roars were heard." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="http://www.mynovel.top/post/eternal-thought-chapter-61-a-fatal-blow/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Eternal thought--Chapter 61 a fatal blow!" />
<meta property="og:description" content="Bai Xiaochun&rsquo;s speed is too fast. At the moment, he is surrounded by Chen Heng and does not give him any chance to react. He punches and kicks, forming a strong wind.
Chen Heng&rsquo;s face was unsightly. The light of his whole body was diffused and a large amount of fog was scattered. He and Bai Xiaochun were fighting with each other in the jungle and in the thunder and rain, and a series of roars were heard." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.mynovel.top/post/eternal-thought-chapter-61-a-fatal-blow/" />
<meta property="article:published_time" content="2020-09-17T18:25:37+08:00" />
<meta property="article:modified_time" content="2020-09-17T18:25:37+08:00" />
<meta itemprop="name" content="Eternal thought--Chapter 61 a fatal blow!">
<meta itemprop="description" content="Bai Xiaochun&rsquo;s speed is too fast. At the moment, he is surrounded by Chen Heng and does not give him any chance to react. He punches and kicks, forming a strong wind.
Chen Heng&rsquo;s face was unsightly. The light of his whole body was diffused and a large amount of fog was scattered. He and Bai Xiaochun were fighting with each other in the jungle and in the thunder and rain, and a series of roars were heard.">
<meta itemprop="datePublished" content="2020-09-17T18:25:37&#43;08:00" />
<meta itemprop="dateModified" content="2020-09-17T18:25:37&#43;08:00" />
<meta itemprop="wordCount" content="2500">



<meta itemprop="keywords" content="Eternal thought," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Eternal thought--Chapter 61 a fatal blow!"/>
<meta name="twitter:description" content="Bai Xiaochun&rsquo;s speed is too fast. At the moment, he is surrounded by Chen Heng and does not give him any chance to react. He punches and kicks, forming a strong wind.
Chen Heng&rsquo;s face was unsightly. The light of his whole body was diffused and a large amount of fog was scattered. He and Bai Xiaochun were fighting with each other in the jungle and in the thunder and rain, and a series of roars were heard."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MyNovle--A Chinese Internet Literature World</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Eternal thought--Chapter 61 a fatal blow!</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-17 </span>
        <div class="post-category">
            <a href="/categories/fantasy/"> fantasy </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Bai Xiaochun&rsquo;s speed is too fast. At the moment, he is surrounded by Chen Heng and does not give him any chance to react. He punches and kicks, forming a strong wind.</p>
<p>Chen Heng&rsquo;s face was unsightly. The light of his whole body was diffused and a large amount of fog was scattered. He and Bai Xiaochun were fighting with each other in the jungle and in the thunder and rain, and a series of roars were heard.</p>
<p>During the Vietnam War, Chen Hengyue was shocked. He had already given a very high appraisal to the outside disciple of Lingxi sect. But now he feels that he underestimates the other side.</p>
<p>As for the number of disciples in the clan, it&rsquo;s not so difficult to kill more than ten disciples in the outer clan. It&rsquo;s not better to kill more than ten disciples in the outer family. It&rsquo;s not better to kill more than ten disciples in the outer family. It&rsquo;s not better to kill more than ten disciples in the outer family.</p>
<p>&ldquo;His body is too tough. What kind of body building method can achieve this level, and his strength and speed are also obtained through body building!&rdquo; Chen Hengda&rsquo;s sleeve swung, and the fog outside his body suddenly diffused. He tried to force Bai Xiaochun away, but Bai Xiaochun rushed up again regardless of the injury. In the roar, Chen Heng&rsquo;s face became more and more pale.</p>
<p>&ldquo;And his worst fear is resilience! If his cultivation reaches the eighth layer of condensate Then I&rsquo;m not his match! &quot; Chen Heng can&rsquo;t imagine that a person who has suffered so many injuries can still have such explosive power. It is estimated that no matter who was injured, he would have passed out at the moment.</p>
<p>But Bai Xiaochun here, although it is about to run out of oil, lamp dry, but still can adhere to.</p>
<p>&ldquo;Let&rsquo;s make a quick decision. Kill this man earlier, so as not to create extra troubles!&rdquo; There was a flash of cold light in Chen Heng&rsquo;s eyes, but at this time, Bai Xiaochun&rsquo;s eyes flashed and her body suddenly retreated. When she pinched the formula with both hands, the purple gas melting tripod appeared again. In the roar, the huge tripod went straight to Chen Heng.</p>
<p>Chen Heng narrowed his eyes. All the fog outside his body suddenly condensed and turned into a big hand to block the big cauldron. At the moment when the two sides touched, the tripod had no strength, and it was broken.</p>
<p>Chen Heng saw this and knew that he had been cheated, but there was no change in his look, just fierce in his eyes.</p>
<p>&ldquo;Red devil Dafa!&rdquo; He spoke faintly, and his whole body turned into a red man in the blink of an eye.</p>
<p>Almost at the moment when he became a man of red skin, Bai Xiaochun&rsquo;s left foot directly circled out a semicircle and rolled towards Chen Heng, raising the wind of breaking the sky. The strength was so great that he was already full of strength.</p>
<p>Chen Heng sneers. At the moment when Bai Xiaochun&rsquo;s left leg comes, his right hand suddenly rises and swings towards his side. He meets Bai Xiaochun&rsquo;s left leg directly.</p>
<p>Boom!</p>
<p>The loud noise came out, like thunder rolling, and there was a sound of clicking inside. Bai Xiaochun&rsquo;s painful tears flowed down, and his body suddenly retreated. He opened his eyes and looked at Chen Heng with a thump in his heart.</p>
<p>&ldquo;This guy&rsquo;s strength is so strong. The red devil&rsquo;s hair is so big that his whole body turns red, which makes him so powerful!&rdquo; Bai Xiaochun&rsquo;s painful heart and hair trembled. His left leg had been twisted at the moment. Although his skin was not broken, his flesh and blood had been crushed and his bones were broken. Now he was panting heavily. He was exhausted and injured more and more. Many times, Bai Xiaochun felt that he would not be able to do so. However, he found his body was recovering rapidly all the time. He also had the amazing resilience He was very surprised. It seemed that no matter how serious the injury was, he would recover slowly. In his opinion, maybe this is the function of immortal longevity?</p>
<p>On Chen Heng&rsquo;s side, his right hand seems to be as usual. If you look carefully, you can see that his hands are shaking, and the skin outside his body is redder. As for the inside, the bones are filled with cracks.</p>
<p>&ldquo;You have the way to improve your body, so do I, the Luo Chen family.&rdquo; Chen Heng&rsquo;s body rushed forward. The speed was much faster than before, even surpassing Bai Xiaochun. It was as if he had changed a person at the moment, and his strength was infinite.</p>
<p>In the blink of an eye, they fought again in the jungle.</p>
<p>In this fierce battle, Bai Xiaochun&rsquo;s right leg was injured, his left leg was broken, his body was unstable and he was retreating. The crisis of death became more and more intense. Chen Heng was the strongest enemy Bai Xiaochun had ever met so far.</p>
<p>Seeing the crisis, Bai Xiaochun&rsquo;s eyes were filled with blood. His right hand suddenly raised, his palm was dark, and the force of breaking the lock was unfolding, like a black lightning bolt, running straight to Chen Heng&rsquo;s neck.</p>
<p>Chen hengmu showed a strong light. He had seen this move before, and had been on guard for a long time. At the moment when Bai Xiaochun&rsquo;s right hand was approaching, he grabbed Bai Xiaochun&rsquo;s right hand, pinched it fiercely, and with a click, the bones of Bai Xiaochun&rsquo;s right arm were suddenly broken.</p>
<p>This scene made Chen Heng frown. He didn&rsquo;t expect that it would be so simple, but then his heart began to shake. He remembered that when he had a fight with Bai Xiaochun, the other side&rsquo;s cruel means of exchanging injuries for killing. At the moment, he immediately retreated, and his neck was even more severely twisted.</p>
<p>At the same time, Bai Xiaochun&rsquo;s left hand with black light suddenly approached, whistling past Chen Heng&rsquo;s neck, without pause, but a buckle on Chen Heng&rsquo;s shoulder.</p>
<p>The power of the lock breaks out, click!</p>
<p>Chen Heng&rsquo;s face was pale immediately, and the sweat dripped down. At this moment, all the bones on his left shoulder were broken. The sharp pain made Chen Heng roar.</p>
<p>His whole body glows with red light, and a strong force comes out. He grabs Bai Xiaochun&rsquo;s left hand. Bai Xiaochun wants to take back Bai Xiaochun&rsquo;s left hand, but Chen Heng at the moment is as fast as ever, and grabs Bai Xiaochun&rsquo;s palm with one hand.</p>
<p>&ldquo;Die!&rdquo; His eyes are bloodshot. When he yells, his left hand pinches Jue, and he is about to point to Bai Xiaochun&rsquo;s eyebrows.</p>
<p>White small pure eyes in the fierce meaning emerge, the body suddenly a shake, click, let the fingers of the left hand palm fracture, turn up the body, make the right leg lift the sound of breaking the sky, a bang rolled on Chen Heng&rsquo;s body.</p>
<p>Chen Heng spurts blood, and his body moves backward. Holding Bai Xiaochun&rsquo;s hand, he can&rsquo;t help but let go, making Bai Xiaochun retreat quickly.</p>
<p>When they retreated, there was more than ten feet left between them. Bai Xiaochun&rsquo;s hands were abandoned and his right arm was broken. Although his left arm could still be lifted, his fingers were twisted and could not use the lock.</p>
<p>His legs, in particular, were trembling at the moment. His left leg was completely deformed and his right leg was covered with blood. Just now that foot made his right leg more seriously injured.</p>
<p>At the moment, he could not stand still. He could only lean against a big tree and bit his tongue hard. He could not be comatose. He was out of breath. At the moment, he was able to move his left arm. Other places were numb, but he still looked as if he could fight again.</p>
<p>Chen Heng&rsquo;s eyes are red at the moment, his left shoulder is completely broken, his left hand can&rsquo;t be lifted, it has been abandoned, and there are several broken bones in his chest, which makes blood constantly overflow from the corners of his mouth.</p>
<p>&ldquo;I despise you!&rdquo; Chen Heng stares at Bai Xiaochun and says something hoarse. He didn&rsquo;t expect that it would be so difficult to kill the seriously injured Bai Xiaochun with his own cultivation. In his opinion, the physical training of the other party is almost the same as the secret method of immortality. Such an injury has not yet died.</p>
<p>And he has almost cast all the magic skills here, even the red devil Dafa.</p>
<p>&ldquo;But it&rsquo;s time for this fight to end!&rdquo; Chen Heng took a deep breath. His whole body was red. In the blink of an eye, it was like gasification. It rose from his body, condensed in the air, and turned into bursts of blood mist. His body also quickly returned to normal skin color. The whole person seemed to be weak. Even Chen Heng felt difficult in the fight between life and death. The desire for survival of the people in front of him was too strong, especially the resilience was amazing It&rsquo;s shocking.</p>
<p>&ldquo;Red devil secret method, blood knife Cut Chen Heng bit the tip of his tongue and spat out a mouthful of blood. In an instant, the blood turned into a blood mist and melted into the fog around him. The fog immediately rolled and turned into a bloody knife in the blink of an eye!</p>
<p>This Dao is unreal. It&rsquo;s more than ten meters in size. There are countless faces in it. One by one, they roar with pain. With Chen Heng&rsquo;s finger, the bloody sword goes straight to Bai Xiaochun!</p>
<p>Once again, his hair was pale, and his face was pale.</p>
<p>&ldquo;Die!&rdquo; He looked at Bai Xiaochun with cruelty in his eyes.</p>
<p>An unprecedented strong crisis broke out from Bai Xiaochun&rsquo;s body at this moment. He even had a strong premonition that no matter how he dodged, he could not avoid it, as if locked in the dark.</p>
<p>Even the ground in front of him, at the moment, there is a gap. The big trees behind him are withered in an instant, and the bloody long knife is head-on Cut it off!</p>
<p>Bai Xiaochun&rsquo;s body trembled and his pupils contracted. He didn&rsquo;t want to die. He was afraid of death. However, the recovery of immortal changshenggong was hard to reverse. When he was shaking, he saw that the long knife was coming. Suddenly, he had a flash of light in his mind. Without any hesitation, he raised his left arm and waved it forward. Under this wave, a black light suddenly flew out of his body and his eyes widened, In front of him, turned into a mouthful Big pot!</p>
<p>It&rsquo;s turtle pattern pot!</p>
<p>At the moment of the appearance of the big pot, the bloody long knife was directly cut on the pot, and a deafening sound was heard. When the sound reverberated, the bloody knife trembled and unexpectedly Inch inch fragmentation, bang a sound, into countless pieces of collapse.</p>
<p>And the turtle pattern pot, even a tiny crack did not appear, just by this strong impact, turned into a black light, disappeared in Bai Xiaochun&rsquo;s body.</p>
<p>&ldquo;Impossible!&rdquo; Chen Heng&rsquo;s body trembled and his blood gushed out. He couldn&rsquo;t believe what he saw. He was weak when he used this method. At the moment, the skill was broken, and his spiritual power was exhausted. His eyes were dim.</p>
<p>&ldquo;It was What&rsquo;s that thing! &quot;</p>
<p>&ldquo;That&rsquo;s your tortoise!&rdquo; Bai Xiaochun escaped from death with blood spilling from the corner of his mouth. He couldn&rsquo;t stand still. He slid down the tree behind him and sat there. He laughed, and the laughter was tragic.</p>
<p>&ldquo;Unfortunately, there are no weapons&hellip;&rdquo; He felt that the vitality in his body was rapidly fading, and everything in front of him was actually blurred. He wanted to summon the wooden sword, but he had no strength. He wanted to summon the turtle pattern pot, but he found that even the aura was gone, let alone open the storage bag.</p>
<p>&ldquo;No matter what secret you have, after you die, everything is mine.&rdquo; Chen Heng is panting. At the same time, when the oil is exhausted and the lamp is dry, he is better than Bai Xiaochun. He stares at Bai Xiaochun. After a few moments of silence, he just straightens up and takes out a long sword from his storage bag and walks towards Bai Xiaochun.</p>
<p>Bai Xiaochun also looked at him in silence. He thought of the village, big fat, Li Qinghou, lingxizong, Du Lingfei, Hou Yunfei and Hou Xiaomei</p>
<p>Step by step, Chen Heng went to Bai Xiaochun and looked down at Bai Xiaochun. He saw that Bai Xiaochun&rsquo;s whole body was useless, even the storage bag could not be opened, and the aura in his body was withered.</p>
<p>&ldquo;Remember my name, your killer Chen&rsquo;s family, Chen Heng. &quot; Chen Heng slowly raised the sword in his hand, which he could fly out of his sleeve on weekdays. He felt heavy when he held it in his hand.</p>
<p>&ldquo;It&rsquo;s very good to kill a Tianjiao.&rdquo; Chen Heng endured the fatigue of coma. His eyes showed ferocity. With a long sword in his right hand, he stabbed at Bai Xiaochun&rsquo;s chest.</p>
<p>But at the moment of his stabbing, Bai Xiaochun&rsquo;s only active left arm suddenly stabbed at the ground on one side. With a click, the bone of the arm suddenly broke. A sharp bone tip penetrated into the skin and spread out for more than three inches.</p>
<p>At this moment, his body suddenly propped up, and his left arm was waving at such a high speed that he burst out the last trace of strength in his life. At the moment when the sword pierced his chest, his arm also fell on Chen Heng&rsquo;s neck, bone tip Straight into the throat.</p>
<p>After finishing all this, Bai Xiaochun fell down, and her Qi was like a gossamer. The whole person was in a complete coma.</p>
<p>Chen Heng&rsquo;s body was shocked. All this was too fast for him to prepare. At this moment, his tired body could not be avoided. A large amount of blood was sprayed out from his mouth and neck. When he dyed the ground around him, Chen Heng wanted to cover it, but he could not stop the spraying of blood. He was staring at the bone tip of Bai Xiaochun&rsquo;s left arm stained with blood. He felt absurd and could not His future, his pursuit and his everything turned into a sad smile at this moment.</p>
<p>&ldquo;A death blow&hellip;&rdquo; Chen Heng staggered back a few steps, slowly fell down, breathed to death, until death, his eyes are open.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mynovel.top</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-09-17
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/eternal-thought/">Eternal thought</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/eternal-thought-chapter-62-killing-a-chicken-with-a-knife/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Eternal thought--Chapter 62 killing a chicken with a knife!</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/eternal-thought-chapter-60-battle-of-life-and-death/">
            <span class="next-text nav-default">Eternal thought--Chapter 60 battle of life and death</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://mynovel.top" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://mynovel.top" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://mynovel.top" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://mynovel.top" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://mynovel.top" class="iconfont icon-google" title="google"></a>
      <a href="http://mynovel.top" class="iconfont icon-github" title="github"></a>
      <a href="http://mynovel.top" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://mynovel.top" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://mynovel.top" class="iconfont icon-douban" title="douban"></a>
      <a href="http://mynovel.top" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://mynovel.top" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://mynovel.top" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://mynovel.top" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://mynovel.top" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.mynovel.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mynovel.top</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168815395-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
